==========================================
SLURM_JOB_ID = 2467399
SLURM_NODELIST = gnode070
SLURM_JOB_GPUS = 2
==========================================
07/28 20:40:57 - mmengine - INFO - 
------------------------------------------------------------
System environment:
    sys.platform: linux
    Python: 3.9.23 (main, Jun  5 2025, 13:40:20) [GCC 11.2.0]
    CUDA available: True
    MUSA available: False
    numpy_random_seed: 737136753
    GPU 0: NVIDIA GeForce RTX 2080 Ti
    CUDA_HOME: /opt/cuda-12.1/
    NVCC: Cuda compilation tools, release 12.1, V12.1.66
    GCC: gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
    PyTorch: 2.1.2
    PyTorch compiling details: PyTorch built with:
  - GCC 9.3
  - C++ Version: 201703
  - Intel(R) oneAPI Math Kernel Library Version 2023.1-Product Build 20230303 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v3.1.1 (Git Hash 64f6bcbcbab628e96f33a62c3e975f8535a7bde4)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - LAPACK is enabled (usually provided by MKL)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 11.8
  - NVCC architecture flags: -gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_61,code=sm_61;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86;-gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_90,code=sm_90;-gencode;arch=compute_37,code=compute_37
  - CuDNN 8.7
  - Magma 2.6.1
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=11.8, CUDNN_VERSION=8.7.0, CXX_COMPILER=/opt/rh/devtoolset-9/root/usr/bin/c++, CXX_FLAGS= -D_GLIBCXX_USE_CXX11_ABI=0 -fabi-version=11 -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -DNDEBUG -DUSE_KINETO -DLIBKINETO_NOROCTRACER -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -O2 -fPIC -Wall -Wextra -Werror=return-type -Werror=non-virtual-dtor -Werror=bool-operation -Wnarrowing -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=old-style-cast -Wno-invalid-partial-specialization -Wno-unused-private-field -Wno-aligned-allocation-unavailable -Wno-missing-braces -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Werror=cast-function-type -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_DISABLE_GPU_ASSERTS=ON, TORCH_VERSION=2.1.2, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, USE_ROCM=OFF, 

    TorchVision: 0.16.2
    OpenCV: 4.11.0
    MMEngine: 0.10.7

Runtime environment:
    cudnn_benchmark: True
    mp_cfg: {'mp_start_method': 'fork', 'opencv_num_threads': 0}
    dist_cfg: {'backend': 'nccl'}
    seed: 737136753
    Distributed launcher: none
    Distributed training: False
    GPU number: 1
------------------------------------------------------------

07/28 20:40:57 - mmengine - INFO - Config:
checkpoint_file = 'https://download.openmmlab.com/mmsegmentation/v0.5/pretrain/segnext/mscan_l_20230227-cef260d4.pth'
crop_size = (
    512,
    1024,
)
data_preprocessor = dict(
    bgr_to_rgb=True,
    mean=[
        123.675,
        116.28,
        103.53,
    ],
    pad_val=0,
    seg_pad_val=255,
    size=(
        512,
        1024,
    ),
    std=[
        58.395,
        57.12,
        57.375,
    ],
    test_cfg=dict(size_divisor=32),
    type='SegDataPreProcessor')
data_root = '/scratch/seg_benchmark/seg_full_redone_FINAL/'
dataset_type = 'YourDataset_BIG'
default_hooks = dict(
    checkpoint=dict(by_epoch=False, interval=8000, type='CheckpointHook'),
    logger=dict(interval=50, log_metric_by_epoch=False, type='LoggerHook'),
    param_scheduler=dict(type='ParamSchedulerHook'),
    sampler_seed=dict(type='DistSamplerSeedHook'),
    timer=dict(type='IterTimerHook'),
    visualization=dict(type='SegVisualizationHook'))
default_scope = 'mmseg'
env_cfg = dict(
    cudnn_benchmark=True,
    dist_cfg=dict(backend='nccl'),
    mp_cfg=dict(mp_start_method='fork', opencv_num_threads=0))
ham_norm_cfg = dict(num_groups=32, requires_grad=True, type='GN')
img_ratios = [
    0.5,
    0.75,
    1.0,
    1.25,
    1.5,
    1.75,
]
img_suffix = '.jpg'
launcher = 'none'
load_from = None
log_level = 'INFO'
log_processor = dict(by_epoch=False)
model = dict(
    backbone=dict(
        act_cfg=dict(type='GELU'),
        attention_kernel_paddings=[
            2,
            [
                0,
                3,
            ],
            [
                0,
                5,
            ],
            [
                0,
                10,
            ],
        ],
        attention_kernel_sizes=[
            5,
            [
                1,
                7,
            ],
            [
                1,
                11,
            ],
            [
                1,
                21,
            ],
        ],
        depths=[
            3,
            5,
            27,
            3,
        ],
        drop_path_rate=0.3,
        drop_rate=0.0,
        embed_dims=[
            64,
            128,
            320,
            512,
        ],
        init_cfg=dict(
            checkpoint=
            'https://download.openmmlab.com/mmsegmentation/v0.5/pretrain/segnext/mscan_l_20230227-cef260d4.pth',
            type='Pretrained'),
        mlp_ratios=[
            8,
            8,
            4,
            4,
        ],
        norm_cfg=dict(requires_grad=True, type='BN'),
        type='MSCAN'),
    data_preprocessor=dict(
        bgr_to_rgb=True,
        mean=[
            123.675,
            116.28,
            103.53,
        ],
        pad_val=0,
        seg_pad_val=255,
        size=(
            512,
            1024,
        ),
        std=[
            58.395,
            57.12,
            57.375,
        ],
        test_cfg=dict(size_divisor=32),
        type='SegDataPreProcessor'),
    decode_head=dict(
        align_corners=False,
        channels=1024,
        dropout_ratio=0.1,
        ham_channels=1024,
        ham_kwargs=dict(
            MD_R=16,
            MD_S=1,
            eval_steps=7,
            inv_t=100,
            rand_init=True,
            train_steps=6),
        in_channels=[
            128,
            320,
            512,
        ],
        in_index=[
            1,
            2,
            3,
        ],
        loss_decode=dict(
            loss_weight=1.0, type='CrossEntropyLoss', use_sigmoid=False),
        norm_cfg=dict(num_groups=32, requires_grad=True, type='GN'),
        num_classes=57,
        type='LightHamHead'),
    pretrained=None,
    test_cfg=dict(mode='whole'),
    train_cfg=dict(),
    type='EncoderDecoder')
optim_wrapper = dict(
    optimizer=dict(
        betas=(
            0.9,
            0.999,
        ), lr=6e-05, type='AdamW', weight_decay=0.01),
    paramwise_cfg=dict(
        custom_keys=dict(
            head=dict(lr_mult=10.0),
            norm=dict(decay_mult=0.0),
            pos_block=dict(decay_mult=0.0))),
    type='OptimWrapper')
optimizer = dict(
    betas=(
        0.9,
        0.999,
    ),
    eps=1e-08,
    lr=0.0001,
    type='AdamW',
    weight_decay=0.05)
param_scheduler = [
    dict(
        begin=0, by_epoch=False, end=750, start_factor=1e-06, type='LinearLR'),
    dict(
        begin=1500,
        by_epoch=False,
        end=80000,
        eta_min=0.0,
        power=1.0,
        type='PolyLR'),
]
resume = False
seg_map_suffix = '.png'
test_cfg = dict(type='TestLoop')
test_dataloader = dict(
    batch_size=1,
    dataset=dict(
        data_prefix=dict(img_path='test/images', seg_map_path='test/masks'),
        data_root='/scratch/seg_benchmark/seg_full_redone_FINAL/',
        pipeline=[
            dict(type='LoadImageFromFile'),
            dict(keep_ratio=True, scale=(
                2048,
                1024,
            ), type='Resize'),
            dict(type='LoadAnnotations'),
            dict(type='PackSegInputs'),
        ],
        type='YourDataset_BIG'),
    num_workers=8,
    persistent_workers=True,
    sampler=dict(shuffle=False, type='DefaultSampler'))
test_evaluator = dict(
    iou_metrics=[
        'mIoU',
    ], type='IoUMetric')
test_pipeline = [
    dict(type='LoadImageFromFile'),
    dict(keep_ratio=True, scale=(
        2048,
        1024,
    ), type='Resize'),
    dict(type='LoadAnnotations'),
    dict(type='PackSegInputs'),
]
train_cfg = dict(
    max_iters=80000, type='IterBasedTrainLoop', val_interval=80000)
train_dataloader = dict(
    batch_size=2,
    dataset=dict(
        data_prefix=dict(img_path='train/images', seg_map_path='train/masks'),
        data_root='/scratch/seg_benchmark/seg_full_redone_FINAL/',
        pipeline=[
            dict(type='LoadImageFromFile'),
            dict(type='LoadAnnotations'),
            dict(
                keep_ratio=True,
                ratio_range=(
                    0.5,
                    2.0,
                ),
                scale=(
                    2048,
                    1024,
                ),
                type='RandomResize'),
            dict(
                cat_max_ratio=0.75, crop_size=(
                    512,
                    1024,
                ), type='RandomCrop'),
            dict(prob=0.5, type='RandomFlip'),
            dict(type='PhotoMetricDistortion'),
            dict(type='PackSegInputs'),
        ],
        type='YourDataset_BIG'),
    num_workers=2,
    persistent_workers=True,
    sampler=dict(shuffle=True, type='InfiniteSampler'))
train_pipeline = [
    dict(type='LoadImageFromFile'),
    dict(type='LoadAnnotations'),
    dict(
        keep_ratio=True,
        ratio_range=(
            0.5,
            2.0,
        ),
        scale=(
            2048,
            1024,
        ),
        type='RandomResize'),
    dict(cat_max_ratio=0.75, crop_size=(
        512,
        1024,
    ), type='RandomCrop'),
    dict(prob=0.5, type='RandomFlip'),
    dict(type='PhotoMetricDistortion'),
    dict(type='PackSegInputs'),
]
tta_model = dict(type='SegTTAModel')
tta_pipeline = [
    dict(backend_args=None, type='LoadImageFromFile'),
    dict(
        transforms=[
            [
                dict(keep_ratio=True, scale_factor=0.5, type='Resize'),
                dict(keep_ratio=True, scale_factor=0.75, type='Resize'),
                dict(keep_ratio=True, scale_factor=1.0, type='Resize'),
                dict(keep_ratio=True, scale_factor=1.25, type='Resize'),
                dict(keep_ratio=True, scale_factor=1.5, type='Resize'),
                dict(keep_ratio=True, scale_factor=1.75, type='Resize'),
            ],
            [
                dict(direction='horizontal', prob=0.0, type='RandomFlip'),
                dict(direction='horizontal', prob=1.0, type='RandomFlip'),
            ],
            [
                dict(type='LoadAnnotations'),
            ],
            [
                dict(type='PackSegInputs'),
            ],
        ],
        type='TestTimeAug'),
]
val_cfg = dict(type='ValLoop')
val_dataloader = dict(
    batch_size=1,
    dataset=dict(
        data_prefix=dict(img_path='test/images', seg_map_path='test/masks'),
        data_root='/scratch/seg_benchmark/seg_full_redone_FINAL/',
        pipeline=[
            dict(type='LoadImageFromFile'),
            dict(keep_ratio=True, scale=(
                2048,
                1024,
            ), type='Resize'),
            dict(type='LoadAnnotations'),
            dict(type='PackSegInputs'),
        ],
        type='YourDataset_BIG'),
    num_workers=8,
    persistent_workers=True,
    sampler=dict(shuffle=False, type='DefaultSampler'))
val_evaluator = dict(
    iou_metrics=[
        'mIoU',
    ], type='IoUMetric')
vis_backends = [
    dict(type='LocalVisBackend'),
]
visualizer = dict(
    name='visualizer',
    type='SegLocalVisualizer',
    vis_backends=[
        dict(type='LocalVisBackend'),
    ])
work_dir = '/scratch/seg_benchmark/FINAL_seg_full_redone/segnext_l-resized'

/home2/yasharora120/segmentation_benchmark/mmsegmentation/mmseg/models/losses/cross_entropy_loss.py:250: UserWarning: Default ``avg_non_ignore`` is False, if you would like to ignore the certain label and average loss over non-ignore labels, which is the same with PyTorch official cross_entropy, set ``avg_non_ignore=True``.
  warnings.warn(
07/28 20:41:03 - mmengine - INFO - Distributed training is not used, all SyncBatchNorm (SyncBN) layers in the model will be automatically reverted to BatchNormXd layers if they are used.
/home2/yasharora120/segmentation_benchmark/mmsegmentation/mmseg/engine/hooks/visualization_hook.py:60: UserWarning: The draw is False, it means that the hook for visualization will not take effect. The results will NOT be visualized or stored.
  warnings.warn('The draw is False, it means that the '
07/28 20:41:03 - mmengine - INFO - Hooks will be executed in the following order:
before_run:
(VERY_HIGH   ) RuntimeInfoHook                    
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
before_train:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
before_train_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(NORMAL      ) DistSamplerSeedHook                
 -------------------- 
before_train_iter:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_train_iter:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
after_train_epoch:
(NORMAL      ) IterTimerHook                      
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
before_val:
(VERY_HIGH   ) RuntimeInfoHook                    
 -------------------- 
before_val_epoch:
(NORMAL      ) IterTimerHook                      
 -------------------- 
before_val_iter:
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_val_iter:
(NORMAL      ) IterTimerHook                      
(NORMAL      ) SegVisualizationHook               
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
after_val_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
after_val:
(VERY_HIGH   ) RuntimeInfoHook                    
 -------------------- 
after_train:
(VERY_HIGH   ) RuntimeInfoHook                    
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
before_test:
(VERY_HIGH   ) RuntimeInfoHook                    
 -------------------- 
before_test_epoch:
(NORMAL      ) IterTimerHook                      
 -------------------- 
before_test_iter:
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_test_iter:
(NORMAL      ) IterTimerHook                      
(NORMAL      ) SegVisualizationHook               
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
after_test_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
after_test:
(VERY_HIGH   ) RuntimeInfoHook                    
 -------------------- 
after_run:
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block1.0.norm1.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block1.0.norm1.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block1.0.norm1.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block1.0.norm1.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block1.0.norm1.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block1.0.norm1.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block1.0.norm2.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block1.0.norm2.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block1.0.norm2.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block1.0.norm2.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block1.0.norm2.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block1.0.norm2.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block1.1.norm1.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block1.1.norm1.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block1.1.norm1.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block1.1.norm1.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block1.1.norm1.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block1.1.norm1.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block1.1.norm2.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block1.1.norm2.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block1.1.norm2.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block1.1.norm2.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block1.1.norm2.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block1.1.norm2.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block1.2.norm1.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block1.2.norm1.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block1.2.norm1.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block1.2.norm1.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block1.2.norm1.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block1.2.norm1.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block1.2.norm2.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block1.2.norm2.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block1.2.norm2.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block1.2.norm2.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block1.2.norm2.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block1.2.norm2.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.norm1.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.norm1.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.norm1.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.norm1.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.norm1.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.norm1.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.patch_embed2.norm.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.patch_embed2.norm.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.patch_embed2.norm.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.patch_embed2.norm.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.patch_embed2.norm.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.patch_embed2.norm.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block2.0.norm1.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block2.0.norm1.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block2.0.norm1.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block2.0.norm1.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block2.0.norm1.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block2.0.norm1.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block2.0.norm2.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block2.0.norm2.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block2.0.norm2.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block2.0.norm2.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block2.0.norm2.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block2.0.norm2.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block2.1.norm1.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block2.1.norm1.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block2.1.norm1.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block2.1.norm1.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block2.1.norm1.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block2.1.norm1.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block2.1.norm2.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block2.1.norm2.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block2.1.norm2.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block2.1.norm2.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block2.1.norm2.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block2.1.norm2.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block2.2.norm1.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block2.2.norm1.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block2.2.norm1.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block2.2.norm1.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block2.2.norm1.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block2.2.norm1.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block2.2.norm2.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block2.2.norm2.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block2.2.norm2.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block2.2.norm2.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block2.2.norm2.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block2.2.norm2.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block2.3.norm1.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block2.3.norm1.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block2.3.norm1.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block2.3.norm1.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block2.3.norm1.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block2.3.norm1.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block2.3.norm2.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block2.3.norm2.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block2.3.norm2.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block2.3.norm2.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block2.3.norm2.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block2.3.norm2.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block2.4.norm1.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block2.4.norm1.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block2.4.norm1.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block2.4.norm1.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block2.4.norm1.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block2.4.norm1.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block2.4.norm2.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block2.4.norm2.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block2.4.norm2.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block2.4.norm2.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block2.4.norm2.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block2.4.norm2.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.norm2.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.norm2.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.norm2.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.norm2.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.norm2.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.norm2.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.patch_embed3.norm.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.patch_embed3.norm.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.patch_embed3.norm.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.patch_embed3.norm.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.patch_embed3.norm.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.patch_embed3.norm.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.0.norm1.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.0.norm1.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.0.norm1.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.0.norm1.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.0.norm1.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.0.norm1.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.0.norm2.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.0.norm2.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.0.norm2.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.0.norm2.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.0.norm2.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.0.norm2.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.1.norm1.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.1.norm1.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.1.norm1.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.1.norm1.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.1.norm1.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.1.norm1.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.1.norm2.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.1.norm2.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.1.norm2.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.1.norm2.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.1.norm2.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.1.norm2.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.2.norm1.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.2.norm1.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.2.norm1.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.2.norm1.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.2.norm1.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.2.norm1.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.2.norm2.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.2.norm2.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.2.norm2.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.2.norm2.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.2.norm2.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.2.norm2.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.3.norm1.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.3.norm1.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.3.norm1.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.3.norm1.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.3.norm1.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.3.norm1.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.3.norm2.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.3.norm2.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.3.norm2.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.3.norm2.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.3.norm2.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.3.norm2.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.4.norm1.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.4.norm1.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.4.norm1.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.4.norm1.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.4.norm1.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.4.norm1.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.4.norm2.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.4.norm2.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.4.norm2.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.4.norm2.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.4.norm2.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.4.norm2.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.5.norm1.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.5.norm1.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.5.norm1.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.5.norm1.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.5.norm1.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.5.norm1.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.5.norm2.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.5.norm2.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.5.norm2.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.5.norm2.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.5.norm2.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.5.norm2.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.6.norm1.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.6.norm1.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.6.norm1.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.6.norm1.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.6.norm1.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.6.norm1.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.6.norm2.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.6.norm2.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.6.norm2.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.6.norm2.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.6.norm2.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.6.norm2.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.7.norm1.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.7.norm1.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.7.norm1.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.7.norm1.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.7.norm1.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.7.norm1.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.7.norm2.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.7.norm2.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.7.norm2.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.7.norm2.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.7.norm2.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.7.norm2.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.8.norm1.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.8.norm1.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.8.norm1.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.8.norm1.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.8.norm1.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.8.norm1.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.8.norm2.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.8.norm2.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.8.norm2.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.8.norm2.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.8.norm2.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.8.norm2.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.9.norm1.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.9.norm1.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.9.norm1.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.9.norm1.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.9.norm1.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.9.norm1.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.9.norm2.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.9.norm2.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.9.norm2.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.9.norm2.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.9.norm2.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.9.norm2.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.10.norm1.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.10.norm1.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.10.norm1.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.10.norm1.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.10.norm1.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.10.norm1.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.10.norm2.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.10.norm2.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.10.norm2.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.10.norm2.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.10.norm2.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.10.norm2.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.11.norm1.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.11.norm1.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.11.norm1.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.11.norm1.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.11.norm1.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.11.norm1.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.11.norm2.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.11.norm2.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.11.norm2.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.11.norm2.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.11.norm2.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.11.norm2.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.12.norm1.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.12.norm1.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.12.norm1.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.12.norm1.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.12.norm1.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.12.norm1.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.12.norm2.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.12.norm2.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.12.norm2.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.12.norm2.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.12.norm2.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.12.norm2.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.13.norm1.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.13.norm1.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.13.norm1.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.13.norm1.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.13.norm1.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.13.norm1.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.13.norm2.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.13.norm2.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.13.norm2.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.13.norm2.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.13.norm2.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.13.norm2.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.14.norm1.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.14.norm1.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.14.norm1.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.14.norm1.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.14.norm1.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.14.norm1.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.14.norm2.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.14.norm2.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.14.norm2.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.14.norm2.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.14.norm2.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.14.norm2.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.15.norm1.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.15.norm1.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.15.norm1.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.15.norm1.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.15.norm1.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.15.norm1.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.15.norm2.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.15.norm2.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.15.norm2.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.15.norm2.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.15.norm2.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.15.norm2.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.16.norm1.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.16.norm1.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.16.norm1.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.16.norm1.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.16.norm1.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.16.norm1.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.16.norm2.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.16.norm2.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.16.norm2.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.16.norm2.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.16.norm2.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.16.norm2.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.17.norm1.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.17.norm1.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.17.norm1.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.17.norm1.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.17.norm1.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.17.norm1.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.17.norm2.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.17.norm2.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.17.norm2.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.17.norm2.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.17.norm2.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.17.norm2.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.18.norm1.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.18.norm1.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.18.norm1.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.18.norm1.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.18.norm1.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.18.norm1.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.18.norm2.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.18.norm2.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.18.norm2.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.18.norm2.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.18.norm2.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.18.norm2.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.19.norm1.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.19.norm1.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.19.norm1.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.19.norm1.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.19.norm1.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.19.norm1.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.19.norm2.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.19.norm2.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.19.norm2.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.19.norm2.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.19.norm2.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.19.norm2.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.20.norm1.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.20.norm1.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.20.norm1.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.20.norm1.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.20.norm1.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.20.norm1.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.20.norm2.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.20.norm2.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.20.norm2.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.20.norm2.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.20.norm2.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.20.norm2.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.21.norm1.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.21.norm1.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.21.norm1.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.21.norm1.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.21.norm1.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.21.norm1.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.21.norm2.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.21.norm2.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.21.norm2.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.21.norm2.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.21.norm2.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.21.norm2.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.22.norm1.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.22.norm1.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.22.norm1.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.22.norm1.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.22.norm1.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.22.norm1.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.22.norm2.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.22.norm2.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.22.norm2.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.22.norm2.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.22.norm2.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.22.norm2.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.23.norm1.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.23.norm1.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.23.norm1.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.23.norm1.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.23.norm1.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.23.norm1.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.23.norm2.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.23.norm2.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.23.norm2.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.23.norm2.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.23.norm2.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.23.norm2.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.24.norm1.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.24.norm1.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.24.norm1.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.24.norm1.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.24.norm1.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.24.norm1.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.24.norm2.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.24.norm2.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.24.norm2.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.24.norm2.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.24.norm2.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.24.norm2.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.25.norm1.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.25.norm1.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.25.norm1.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.25.norm1.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.25.norm1.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.25.norm1.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.25.norm2.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.25.norm2.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.25.norm2.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.25.norm2.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.25.norm2.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.25.norm2.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.26.norm1.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.26.norm1.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.26.norm1.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.26.norm1.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.26.norm1.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.26.norm1.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.26.norm2.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.26.norm2.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.26.norm2.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.26.norm2.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.26.norm2.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block3.26.norm2.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.norm3.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.norm3.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.norm3.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.norm3.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.norm3.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.norm3.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.patch_embed4.norm.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.patch_embed4.norm.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.patch_embed4.norm.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.patch_embed4.norm.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.patch_embed4.norm.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.patch_embed4.norm.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block4.0.norm1.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block4.0.norm1.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block4.0.norm1.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block4.0.norm1.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block4.0.norm1.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block4.0.norm1.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block4.0.norm2.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block4.0.norm2.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block4.0.norm2.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block4.0.norm2.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block4.0.norm2.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block4.0.norm2.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block4.1.norm1.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block4.1.norm1.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block4.1.norm1.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block4.1.norm1.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block4.1.norm1.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block4.1.norm1.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block4.1.norm2.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block4.1.norm2.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block4.1.norm2.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block4.1.norm2.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block4.1.norm2.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block4.1.norm2.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block4.2.norm1.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block4.2.norm1.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block4.2.norm1.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block4.2.norm1.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block4.2.norm1.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block4.2.norm1.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block4.2.norm2.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block4.2.norm2.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block4.2.norm2.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block4.2.norm2.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block4.2.norm2.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.block4.2.norm2.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.norm4.weight:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.norm4.weight:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.norm4.weight:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.norm4.bias:lr=6e-05
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.norm4.bias:weight_decay=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- backbone.norm4.bias:decay_mult=0.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- decode_head.conv_seg.weight:lr=0.0006000000000000001
07/28 20:41:04 - mmengine - INFO - paramwise_options -- decode_head.conv_seg.weight:weight_decay=0.01
07/28 20:41:04 - mmengine - INFO - paramwise_options -- decode_head.conv_seg.weight:lr_mult=10.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- decode_head.conv_seg.bias:lr=0.0006000000000000001
07/28 20:41:04 - mmengine - INFO - paramwise_options -- decode_head.conv_seg.bias:weight_decay=0.01
07/28 20:41:04 - mmengine - INFO - paramwise_options -- decode_head.conv_seg.bias:lr_mult=10.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- decode_head.squeeze.conv.weight:lr=0.0006000000000000001
07/28 20:41:04 - mmengine - INFO - paramwise_options -- decode_head.squeeze.conv.weight:weight_decay=0.01
07/28 20:41:04 - mmengine - INFO - paramwise_options -- decode_head.squeeze.conv.weight:lr_mult=10.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- decode_head.squeeze.gn.weight:lr=0.0006000000000000001
07/28 20:41:04 - mmengine - INFO - paramwise_options -- decode_head.squeeze.gn.weight:weight_decay=0.01
07/28 20:41:04 - mmengine - INFO - paramwise_options -- decode_head.squeeze.gn.weight:lr_mult=10.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- decode_head.squeeze.gn.bias:lr=0.0006000000000000001
07/28 20:41:04 - mmengine - INFO - paramwise_options -- decode_head.squeeze.gn.bias:weight_decay=0.01
07/28 20:41:04 - mmengine - INFO - paramwise_options -- decode_head.squeeze.gn.bias:lr_mult=10.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- decode_head.hamburger.ham_in.conv.weight:lr=0.0006000000000000001
07/28 20:41:04 - mmengine - INFO - paramwise_options -- decode_head.hamburger.ham_in.conv.weight:weight_decay=0.01
07/28 20:41:04 - mmengine - INFO - paramwise_options -- decode_head.hamburger.ham_in.conv.weight:lr_mult=10.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- decode_head.hamburger.ham_in.conv.bias:lr=0.0006000000000000001
07/28 20:41:04 - mmengine - INFO - paramwise_options -- decode_head.hamburger.ham_in.conv.bias:weight_decay=0.01
07/28 20:41:04 - mmengine - INFO - paramwise_options -- decode_head.hamburger.ham_in.conv.bias:lr_mult=10.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- decode_head.hamburger.ham_out.conv.weight:lr=0.0006000000000000001
07/28 20:41:04 - mmengine - INFO - paramwise_options -- decode_head.hamburger.ham_out.conv.weight:weight_decay=0.01
07/28 20:41:04 - mmengine - INFO - paramwise_options -- decode_head.hamburger.ham_out.conv.weight:lr_mult=10.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- decode_head.hamburger.ham_out.gn.weight:lr=0.0006000000000000001
07/28 20:41:04 - mmengine - INFO - paramwise_options -- decode_head.hamburger.ham_out.gn.weight:weight_decay=0.01
07/28 20:41:04 - mmengine - INFO - paramwise_options -- decode_head.hamburger.ham_out.gn.weight:lr_mult=10.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- decode_head.hamburger.ham_out.gn.bias:lr=0.0006000000000000001
07/28 20:41:04 - mmengine - INFO - paramwise_options -- decode_head.hamburger.ham_out.gn.bias:weight_decay=0.01
07/28 20:41:04 - mmengine - INFO - paramwise_options -- decode_head.hamburger.ham_out.gn.bias:lr_mult=10.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- decode_head.align.conv.weight:lr=0.0006000000000000001
07/28 20:41:04 - mmengine - INFO - paramwise_options -- decode_head.align.conv.weight:weight_decay=0.01
07/28 20:41:04 - mmengine - INFO - paramwise_options -- decode_head.align.conv.weight:lr_mult=10.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- decode_head.align.gn.weight:lr=0.0006000000000000001
07/28 20:41:04 - mmengine - INFO - paramwise_options -- decode_head.align.gn.weight:weight_decay=0.01
07/28 20:41:04 - mmengine - INFO - paramwise_options -- decode_head.align.gn.weight:lr_mult=10.0
07/28 20:41:04 - mmengine - INFO - paramwise_options -- decode_head.align.gn.bias:lr=0.0006000000000000001
07/28 20:41:04 - mmengine - INFO - paramwise_options -- decode_head.align.gn.bias:weight_decay=0.01
07/28 20:41:04 - mmengine - INFO - paramwise_options -- decode_head.align.gn.bias:lr_mult=10.0
07/28 20:41:05 - mmengine - WARNING - The prefix is not set in metric class IoUMetric.
init cfg {'type': 'Pretrained', 'checkpoint': 'https://download.openmmlab.com/mmsegmentation/v0.5/pretrain/segnext/mscan_l_20230227-cef260d4.pth'}
07/28 20:41:06 - mmengine - INFO - load model from: https://download.openmmlab.com/mmsegmentation/v0.5/pretrain/segnext/mscan_l_20230227-cef260d4.pth
07/28 20:41:06 - mmengine - INFO - Loads checkpoint by http backend from path: https://download.openmmlab.com/mmsegmentation/v0.5/pretrain/segnext/mscan_l_20230227-cef260d4.pth
07/28 20:41:19 - mmengine - WARNING - The model and loaded state dict do not match exactly

unexpected key in source state_dict: head.weight, head.bias

07/28 20:41:19 - mmengine - WARNING - "FileClient" will be deprecated in future. Please use io functions in https://mmengine.readthedocs.io/en/latest/api/fileio.html#file-io
07/28 20:41:19 - mmengine - WARNING - "HardDiskBackend" is the alias of "LocalBackend" and the former will be deprecated in future.
07/28 20:41:19 - mmengine - INFO - Checkpoints will be saved to /scratch/seg_benchmark/FINAL_seg_full_redone/segnext_l-resized.
07/28 20:41:53 - mmengine - INFO - Iter(train) [   50/80000]  base_lr: 3.9253e-06 lr: 3.9253e-06  eta: 15:13:19  time: 0.6338  data_time: 0.0146  memory: 10103  loss: 2.3518  decode.loss_ce: 2.3518  decode.acc_seg: 58.2513
07/28 20:42:25 - mmengine - INFO - Iter(train) [  100/80000]  base_lr: 7.9306e-06 lr: 7.9306e-06  eta: 14:39:34  time: 0.6384  data_time: 0.0146  memory: 9641  loss: 1.5599  decode.loss_ce: 1.5599  decode.acc_seg: 60.1487
07/28 20:42:57 - mmengine - INFO - Iter(train) [  150/80000]  base_lr: 1.1936e-05 lr: 1.1936e-05  eta: 14:31:21  time: 0.6434  data_time: 0.0142  memory: 9641  loss: 1.4214  decode.loss_ce: 1.4214  decode.acc_seg: 65.8327
07/28 20:43:29 - mmengine - INFO - Iter(train) [  200/80000]  base_lr: 1.5941e-05 lr: 1.5941e-05  eta: 14:26:13  time: 0.6412  data_time: 0.0143  memory: 9641  loss: 1.4262  decode.loss_ce: 1.4262  decode.acc_seg: 77.3653
07/28 20:44:01 - mmengine - INFO - Iter(train) [  250/80000]  base_lr: 1.9947e-05 lr: 1.9947e-05  eta: 14:22:45  time: 0.6396  data_time: 0.0144  memory: 9641  loss: 1.1458  decode.loss_ce: 1.1458  decode.acc_seg: 68.6961
07/28 20:44:33 - mmengine - INFO - Iter(train) [  300/80000]  base_lr: 2.3952e-05 lr: 2.3952e-05  eta: 14:20:16  time: 0.6401  data_time: 0.0143  memory: 9641  loss: 0.7597  decode.loss_ce: 0.7597  decode.acc_seg: 87.4740
07/28 20:45:05 - mmengine - INFO - Iter(train) [  350/80000]  base_lr: 2.7957e-05 lr: 2.7957e-05  eta: 14:18:38  time: 0.6472  data_time: 0.0148  memory: 9641  loss: 0.6983  decode.loss_ce: 0.6983  decode.acc_seg: 81.6951
07/28 20:45:37 - mmengine - INFO - Iter(train) [  400/80000]  base_lr: 3.1963e-05 lr: 3.1963e-05  eta: 14:16:58  time: 0.6398  data_time: 0.0142  memory: 9641  loss: 0.6154  decode.loss_ce: 0.6154  decode.acc_seg: 90.5505
07/28 20:46:09 - mmengine - INFO - Iter(train) [  450/80000]  base_lr: 3.5968e-05 lr: 3.5968e-05  eta: 14:15:37  time: 0.6413  data_time: 0.0141  memory: 9641  loss: 0.4144  decode.loss_ce: 0.4144  decode.acc_seg: 91.0923
07/28 20:46:41 - mmengine - INFO - Iter(train) [  500/80000]  base_lr: 3.9973e-05 lr: 3.9973e-05  eta: 14:14:23  time: 0.6391  data_time: 0.0142  memory: 9641  loss: 0.6037  decode.loss_ce: 0.6037  decode.acc_seg: 85.6853
07/28 20:47:13 - mmengine - INFO - Iter(train) [  550/80000]  base_lr: 4.3979e-05 lr: 4.3979e-05  eta: 14:13:15  time: 0.6402  data_time: 0.0142  memory: 9641  loss: 0.4745  decode.loss_ce: 0.4745  decode.acc_seg: 87.8321
07/28 20:47:45 - mmengine - INFO - Iter(train) [  600/80000]  base_lr: 4.7984e-05 lr: 4.7984e-05  eta: 14:12:17  time: 0.6405  data_time: 0.0144  memory: 9641  loss: 0.5166  decode.loss_ce: 0.5166  decode.acc_seg: 92.6304
07/28 20:48:18 - mmengine - INFO - Iter(train) [  650/80000]  base_lr: 5.1989e-05 lr: 5.1989e-05  eta: 14:11:24  time: 0.6411  data_time: 0.0142  memory: 9641  loss: 0.6622  decode.loss_ce: 0.6622  decode.acc_seg: 80.7099
07/28 20:48:50 - mmengine - INFO - Iter(train) [  700/80000]  base_lr: 5.5995e-05 lr: 5.5995e-05  eta: 14:10:37  time: 0.6422  data_time: 0.0145  memory: 9641  loss: 0.4769  decode.loss_ce: 0.4769  decode.acc_seg: 67.2164
07/28 20:49:22 - mmengine - INFO - Iter(train) [  750/80000]  base_lr: 6.0000e-05 lr: 6.0000e-05  eta: 14:09:59  time: 0.6446  data_time: 0.0147  memory: 9641  loss: 0.4115  decode.loss_ce: 0.4115  decode.acc_seg: 81.4992
07/28 20:49:54 - mmengine - INFO - Iter(train) [  800/80000]  base_lr: 6.0000e-05 lr: 6.0000e-05  eta: 14:09:03  time: 0.6388  data_time: 0.0112  memory: 9641  loss: 0.5061  decode.loss_ce: 0.5061  decode.acc_seg: 81.0087
07/28 20:50:26 - mmengine - INFO - Iter(train) [  850/80000]  base_lr: 6.0000e-05 lr: 6.0000e-05  eta: 14:08:11  time: 0.6383  data_time: 0.0112  memory: 9641  loss: 0.3329  decode.loss_ce: 0.3329  decode.acc_seg: 82.3682
07/28 20:50:58 - mmengine - INFO - Iter(train) [  900/80000]  base_lr: 6.0000e-05 lr: 6.0000e-05  eta: 14:07:40  time: 0.6405  data_time: 0.0112  memory: 9641  loss: 0.4730  decode.loss_ce: 0.4730  decode.acc_seg: 93.8772
07/28 20:51:30 - mmengine - INFO - Iter(train) [  950/80000]  base_lr: 6.0000e-05 lr: 6.0000e-05  eta: 14:06:51  time: 0.6388  data_time: 0.0110  memory: 9641  loss: 0.4098  decode.loss_ce: 0.4098  decode.acc_seg: 88.3832
07/28 20:52:02 - mmengine - INFO - Exp name: segnext_mscan-l_1xb16-adamw-80k_mYDATA-512x512_20250728_204055
07/28 20:52:02 - mmengine - INFO - Iter(train) [ 1000/80000]  base_lr: 6.0000e-05 lr: 6.0000e-05  eta: 14:06:04  time: 0.6396  data_time: 0.0112  memory: 9641  loss: 0.3258  decode.loss_ce: 0.3258  decode.acc_seg: 86.0404
07/28 20:52:34 - mmengine - INFO - Iter(train) [ 1050/80000]  base_lr: 6.0000e-05 lr: 6.0000e-05  eta: 14:05:17  time: 0.6383  data_time: 0.0110  memory: 9641  loss: 0.3830  decode.loss_ce: 0.3830  decode.acc_seg: 94.4438
07/28 20:53:06 - mmengine - INFO - Iter(train) [ 1100/80000]  base_lr: 6.0000e-05 lr: 6.0000e-05  eta: 14:04:35  time: 0.6388  data_time: 0.0112  memory: 9641  loss: 0.3648  decode.loss_ce: 0.3648  decode.acc_seg: 97.5353
07/28 20:53:38 - mmengine - INFO - Iter(train) [ 1150/80000]  base_lr: 6.0000e-05 lr: 6.0000e-05  eta: 14:03:51  time: 0.6387  data_time: 0.0111  memory: 9641  loss: 0.3307  decode.loss_ce: 0.3307  decode.acc_seg: 93.2666
07/28 20:54:09 - mmengine - INFO - Iter(train) [ 1200/80000]  base_lr: 6.0000e-05 lr: 6.0000e-05  eta: 14:03:09  time: 0.6384  data_time: 0.0111  memory: 9641  loss: 0.2163  decode.loss_ce: 0.2163  decode.acc_seg: 92.8409
07/28 20:54:41 - mmengine - INFO - Iter(train) [ 1250/80000]  base_lr: 6.0000e-05 lr: 6.0000e-05  eta: 14:02:25  time: 0.6384  data_time: 0.0112  memory: 9641  loss: 0.2682  decode.loss_ce: 0.2682  decode.acc_seg: 90.3641
07/28 20:55:13 - mmengine - INFO - Iter(train) [ 1300/80000]  base_lr: 6.0000e-05 lr: 6.0000e-05  eta: 14:01:40  time: 0.6371  data_time: 0.0108  memory: 9641  loss: 0.2580  decode.loss_ce: 0.2580  decode.acc_seg: 89.2806
07/28 20:55:45 - mmengine - INFO - Iter(train) [ 1350/80000]  base_lr: 6.0000e-05 lr: 6.0000e-05  eta: 14:00:56  time: 0.6377  data_time: 0.0110  memory: 9641  loss: 0.4548  decode.loss_ce: 0.4548  decode.acc_seg: 84.4175
07/28 20:56:17 - mmengine - INFO - Iter(train) [ 1400/80000]  base_lr: 6.0000e-05 lr: 6.0000e-05  eta: 14:00:16  time: 0.6381  data_time: 0.0111  memory: 9641  loss: 0.1875  decode.loss_ce: 0.1875  decode.acc_seg: 81.2643
07/28 20:56:49 - mmengine - INFO - Iter(train) [ 1450/80000]  base_lr: 6.0000e-05 lr: 6.0000e-05  eta: 13:59:36  time: 0.6384  data_time: 0.0110  memory: 9641  loss: 0.2204  decode.loss_ce: 0.2204  decode.acc_seg: 79.8506
07/28 20:57:21 - mmengine - INFO - Iter(train) [ 1500/80000]  base_lr: 6.0000e-05 lr: 6.0000e-05  eta: 13:58:56  time: 0.6378  data_time: 0.0108  memory: 9641  loss: 0.4403  decode.loss_ce: 0.4403  decode.acc_seg: 80.4357
07/28 20:57:53 - mmengine - INFO - Iter(train) [ 1550/80000]  base_lr: 5.9963e-05 lr: 5.9963e-05  eta: 13:58:26  time: 0.6421  data_time: 0.0141  memory: 9641  loss: 0.2836  decode.loss_ce: 0.2836  decode.acc_seg: 97.4618
07/28 20:58:25 - mmengine - INFO - Iter(train) [ 1600/80000]  base_lr: 5.9924e-05 lr: 5.9924e-05  eta: 13:57:59  time: 0.6438  data_time: 0.0142  memory: 9641  loss: 0.3003  decode.loss_ce: 0.3003  decode.acc_seg: 93.4688
07/28 20:58:57 - mmengine - INFO - Iter(train) [ 1650/80000]  base_lr: 5.9886e-05 lr: 5.9886e-05  eta: 13:57:34  time: 0.6446  data_time: 0.0143  memory: 9641  loss: 0.2658  decode.loss_ce: 0.2658  decode.acc_seg: 89.5728
07/28 20:59:30 - mmengine - INFO - Iter(train) [ 1700/80000]  base_lr: 5.9848e-05 lr: 5.9848e-05  eta: 13:57:08  time: 0.6441  data_time: 0.0145  memory: 9641  loss: 0.3145  decode.loss_ce: 0.3145  decode.acc_seg: 93.1783
07/28 21:00:02 - mmengine - INFO - Iter(train) [ 1750/80000]  base_lr: 5.9810e-05 lr: 5.9810e-05  eta: 13:56:49  time: 0.6435  data_time: 0.0144  memory: 9641  loss: 0.3226  decode.loss_ce: 0.3226  decode.acc_seg: 80.5098
07/28 21:00:34 - mmengine - INFO - Iter(train) [ 1800/80000]  base_lr: 5.9771e-05 lr: 5.9771e-05  eta: 13:56:21  time: 0.6443  data_time: 0.0147  memory: 9641  loss: 0.2898  decode.loss_ce: 0.2898  decode.acc_seg: 95.8905
07/28 21:01:06 - mmengine - INFO - Iter(train) [ 1850/80000]  base_lr: 5.9733e-05 lr: 5.9733e-05  eta: 13:55:51  time: 0.6419  data_time: 0.0141  memory: 9641  loss: 0.2093  decode.loss_ce: 0.2093  decode.acc_seg: 94.0691
