==========================================
SLURM_JOB_ID = 2467375
SLURM_NODELIST = gnode080
SLURM_JOB_GPUS = 1
==========================================
07/28 19:36:46 - mmengine - INFO - 
------------------------------------------------------------
System environment:
    sys.platform: linux
    Python: 3.9.23 (main, Jun  5 2025, 13:40:20) [GCC 11.2.0]
    CUDA available: True
    MUSA available: False
    numpy_random_seed: 1761148680
    GPU 0: NVIDIA GeForce RTX 2080 Ti
    CUDA_HOME: /opt/cuda-12.1/
    NVCC: Cuda compilation tools, release 12.1, V12.1.66
    GCC: gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
    PyTorch: 2.1.2
    PyTorch compiling details: PyTorch built with:
  - GCC 9.3
  - C++ Version: 201703
  - Intel(R) oneAPI Math Kernel Library Version 2023.1-Product Build 20230303 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v3.1.1 (Git Hash 64f6bcbcbab628e96f33a62c3e975f8535a7bde4)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - LAPACK is enabled (usually provided by MKL)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 11.8
  - NVCC architecture flags: -gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_61,code=sm_61;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86;-gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_90,code=sm_90;-gencode;arch=compute_37,code=compute_37
  - CuDNN 8.7
  - Magma 2.6.1
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=11.8, CUDNN_VERSION=8.7.0, CXX_COMPILER=/opt/rh/devtoolset-9/root/usr/bin/c++, CXX_FLAGS= -D_GLIBCXX_USE_CXX11_ABI=0 -fabi-version=11 -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -DNDEBUG -DUSE_KINETO -DLIBKINETO_NOROCTRACER -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -O2 -fPIC -Wall -Wextra -Werror=return-type -Werror=non-virtual-dtor -Werror=bool-operation -Wnarrowing -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=old-style-cast -Wno-invalid-partial-specialization -Wno-unused-private-field -Wno-aligned-allocation-unavailable -Wno-missing-braces -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Werror=cast-function-type -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_DISABLE_GPU_ASSERTS=ON, TORCH_VERSION=2.1.2, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, USE_ROCM=OFF, 

    TorchVision: 0.16.2
    OpenCV: 4.11.0
    MMEngine: 0.10.7

Runtime environment:
    cudnn_benchmark: True
    mp_cfg: {'mp_start_method': 'fork', 'opencv_num_threads': 0}
    dist_cfg: {'backend': 'nccl'}
    seed: 1761148680
    Distributed launcher: none
    Distributed training: False
    GPU number: 1
------------------------------------------------------------

07/28 19:36:47 - mmengine - INFO - Config:
crop_size = (
    512,
    1024,
)
data_preprocessor = dict(
    bgr_to_rgb=True,
    mean=[
        123.675,
        116.28,
        103.53,
    ],
    pad_val=0,
    seg_pad_val=255,
    size=(
        512,
        1024,
    ),
    std=[
        58.395,
        57.12,
        57.375,
    ],
    type='SegDataPreProcessor')
data_root = '/scratch/seg_benchmark/seg_full_redone_FINAL/'
dataset_type = 'YourDataset_BIG'
default_hooks = dict(
    checkpoint=dict(by_epoch=False, interval=8000, type='CheckpointHook'),
    logger=dict(interval=50, log_metric_by_epoch=False, type='LoggerHook'),
    param_scheduler=dict(type='ParamSchedulerHook'),
    sampler_seed=dict(type='DistSamplerSeedHook'),
    timer=dict(type='IterTimerHook'),
    visualization=dict(type='SegVisualizationHook'))
default_scope = 'mmseg'
env_cfg = dict(
    cudnn_benchmark=True,
    dist_cfg=dict(backend='nccl'),
    mp_cfg=dict(mp_start_method='fork', opencv_num_threads=0))
img_ratios = [
    0.5,
    0.75,
    1.0,
    1.25,
    1.5,
    1.75,
]
img_suffix = '.jpg'
launcher = 'none'
load_from = None
log_level = 'INFO'
log_processor = dict(by_epoch=False)
model = dict(
    auxiliary_head=dict(
        align_corners=False,
        channels=256,
        concat_input=False,
        dropout_ratio=0.1,
        in_channels=1024,
        in_index=2,
        loss_decode=dict(
            loss_weight=0.4, type='CrossEntropyLoss', use_sigmoid=False),
        norm_cfg=dict(requires_grad=True, type='SyncBN'),
        num_classes=57,
        num_convs=1,
        type='FCNHead'),
    backbone=dict(
        contract_dilation=True,
        depth=50,
        dilations=(
            1,
            1,
            2,
            4,
        ),
        norm_cfg=dict(requires_grad=True, type='SyncBN'),
        norm_eval=False,
        num_stages=4,
        out_indices=(
            0,
            1,
            2,
            3,
        ),
        strides=(
            1,
            2,
            1,
            1,
        ),
        style='pytorch',
        type='ResNetV1c'),
    data_preprocessor=dict(
        bgr_to_rgb=True,
        mean=[
            123.675,
            116.28,
            103.53,
        ],
        pad_val=0,
        seg_pad_val=255,
        size=(
            512,
            1024,
        ),
        std=[
            58.395,
            57.12,
            57.375,
        ],
        type='SegDataPreProcessor'),
    decode_head=dict(
        align_corners=False,
        channels=512,
        concat_input=True,
        dropout_ratio=0.1,
        in_channels=2048,
        in_index=3,
        loss_decode=dict(
            loss_weight=1.0, type='CrossEntropyLoss', use_sigmoid=False),
        norm_cfg=dict(requires_grad=True, type='SyncBN'),
        num_classes=57,
        num_convs=2,
        type='FCNHead'),
    pretrained='open-mmlab://resnet50_v1c',
    test_cfg=dict(mode='whole'),
    train_cfg=dict(),
    type='EncoderDecoder')
norm_cfg = dict(requires_grad=True, type='SyncBN')
optim_wrapper = dict(
    clip_grad=None,
    optimizer=dict(
        betas=(
            0.9,
            0.999,
        ),
        eps=1e-08,
        lr=0.0001,
        type='AdamW',
        weight_decay=0.05),
    type='OptimWrapper')
optimizer = dict(
    betas=(
        0.9,
        0.999,
    ),
    eps=1e-08,
    lr=0.0001,
    type='AdamW',
    weight_decay=0.05)
param_scheduler = [
    dict(
        begin=0,
        by_epoch=False,
        end=80000,
        eta_min=0.0001,
        power=0.9,
        type='PolyLR'),
]
resume = False
seg_map_suffix = '.png'
test_cfg = dict(type='TestLoop')
test_dataloader = dict(
    batch_size=1,
    dataset=dict(
        data_prefix=dict(img_path='test/images', seg_map_path='test/masks'),
        data_root='/scratch/seg_benchmark/seg_full_redone_FINAL/',
        pipeline=[
            dict(type='LoadImageFromFile'),
            dict(keep_ratio=True, scale=(
                2048,
                1024,
            ), type='Resize'),
            dict(type='LoadAnnotations'),
            dict(type='PackSegInputs'),
        ],
        type='YourDataset_BIG'),
    num_workers=8,
    persistent_workers=True,
    sampler=dict(shuffle=False, type='DefaultSampler'))
test_evaluator = dict(
    iou_metrics=[
        'mIoU',
    ], type='IoUMetric')
test_pipeline = [
    dict(type='LoadImageFromFile'),
    dict(keep_ratio=True, scale=(
        2048,
        1024,
    ), type='Resize'),
    dict(type='LoadAnnotations'),
    dict(type='PackSegInputs'),
]
train_cfg = dict(
    max_iters=80000, type='IterBasedTrainLoop', val_interval=80000)
train_dataloader = dict(
    batch_size=2,
    dataset=dict(
        data_prefix=dict(img_path='train/images', seg_map_path='train/masks'),
        data_root='/scratch/seg_benchmark/seg_full_redone_FINAL/',
        pipeline=[
            dict(type='LoadImageFromFile'),
            dict(type='LoadAnnotations'),
            dict(
                keep_ratio=True,
                ratio_range=(
                    0.5,
                    2.0,
                ),
                scale=(
                    2048,
                    1024,
                ),
                type='RandomResize'),
            dict(
                cat_max_ratio=0.75, crop_size=(
                    512,
                    1024,
                ), type='RandomCrop'),
            dict(prob=0.5, type='RandomFlip'),
            dict(type='PhotoMetricDistortion'),
            dict(type='PackSegInputs'),
        ],
        type='YourDataset_BIG'),
    num_workers=2,
    persistent_workers=True,
    sampler=dict(shuffle=True, type='InfiniteSampler'))
train_pipeline = [
    dict(type='LoadImageFromFile'),
    dict(type='LoadAnnotations'),
    dict(
        keep_ratio=True,
        ratio_range=(
            0.5,
            2.0,
        ),
        scale=(
            2048,
            1024,
        ),
        type='RandomResize'),
    dict(cat_max_ratio=0.75, crop_size=(
        512,
        1024,
    ), type='RandomCrop'),
    dict(prob=0.5, type='RandomFlip'),
    dict(type='PhotoMetricDistortion'),
    dict(type='PackSegInputs'),
]
tta_model = dict(type='SegTTAModel')
tta_pipeline = [
    dict(backend_args=None, type='LoadImageFromFile'),
    dict(
        transforms=[
            [
                dict(keep_ratio=True, scale_factor=0.5, type='Resize'),
                dict(keep_ratio=True, scale_factor=0.75, type='Resize'),
                dict(keep_ratio=True, scale_factor=1.0, type='Resize'),
                dict(keep_ratio=True, scale_factor=1.25, type='Resize'),
                dict(keep_ratio=True, scale_factor=1.5, type='Resize'),
                dict(keep_ratio=True, scale_factor=1.75, type='Resize'),
            ],
            [
                dict(direction='horizontal', prob=0.0, type='RandomFlip'),
                dict(direction='horizontal', prob=1.0, type='RandomFlip'),
            ],
            [
                dict(type='LoadAnnotations'),
            ],
            [
                dict(type='PackSegInputs'),
            ],
        ],
        type='TestTimeAug'),
]
val_cfg = dict(type='ValLoop')
val_dataloader = dict(
    batch_size=1,
    dataset=dict(
        data_prefix=dict(img_path='test/images', seg_map_path='test/masks'),
        data_root='/scratch/seg_benchmark/seg_full_redone_FINAL/',
        pipeline=[
            dict(type='LoadImageFromFile'),
            dict(keep_ratio=True, scale=(
                2048,
                1024,
            ), type='Resize'),
            dict(type='LoadAnnotations'),
            dict(type='PackSegInputs'),
        ],
        type='YourDataset_BIG'),
    num_workers=8,
    persistent_workers=True,
    sampler=dict(shuffle=False, type='DefaultSampler'))
val_evaluator = dict(
    iou_metrics=[
        'mIoU',
    ], type='IoUMetric')
vis_backends = [
    dict(type='LocalVisBackend'),
]
visualizer = dict(
    name='visualizer',
    type='SegLocalVisualizer',
    vis_backends=[
        dict(type='LocalVisBackend'),
    ])
work_dir = '/scratch/seg_benchmark/FINAL_seg_full_redone/FCN_R50-resized'

/home2/yasharora120/segmentation_benchmark/mmsegmentation/mmseg/models/backbones/resnet.py:431: UserWarning: DeprecationWarning: pretrained is a deprecated, please use "init_cfg" instead
  warnings.warn('DeprecationWarning: pretrained is a deprecated, '
/home2/yasharora120/segmentation_benchmark/mmsegmentation/mmseg/models/losses/cross_entropy_loss.py:250: UserWarning: Default ``avg_non_ignore`` is False, if you would like to ignore the certain label and average loss over non-ignore labels, which is the same with PyTorch official cross_entropy, set ``avg_non_ignore=True``.
  warnings.warn(
07/28 19:36:52 - mmengine - INFO - Distributed training is not used, all SyncBatchNorm (SyncBN) layers in the model will be automatically reverted to BatchNormXd layers if they are used.
/home2/yasharora120/segmentation_benchmark/mmsegmentation/mmseg/engine/hooks/visualization_hook.py:60: UserWarning: The draw is False, it means that the hook for visualization will not take effect. The results will NOT be visualized or stored.
  warnings.warn('The draw is False, it means that the '
07/28 19:36:52 - mmengine - INFO - Hooks will be executed in the following order:
before_run:
(VERY_HIGH   ) RuntimeInfoHook                    
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
before_train:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
before_train_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(NORMAL      ) DistSamplerSeedHook                
 -------------------- 
before_train_iter:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_train_iter:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
after_train_epoch:
(NORMAL      ) IterTimerHook                      
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
before_val:
(VERY_HIGH   ) RuntimeInfoHook                    
 -------------------- 
before_val_epoch:
(NORMAL      ) IterTimerHook                      
 -------------------- 
before_val_iter:
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_val_iter:
(NORMAL      ) IterTimerHook                      
(NORMAL      ) SegVisualizationHook               
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
after_val_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
after_val:
(VERY_HIGH   ) RuntimeInfoHook                    
 -------------------- 
after_train:
(VERY_HIGH   ) RuntimeInfoHook                    
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
before_test:
(VERY_HIGH   ) RuntimeInfoHook                    
 -------------------- 
before_test_epoch:
(NORMAL      ) IterTimerHook                      
 -------------------- 
before_test_iter:
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_test_iter:
(NORMAL      ) IterTimerHook                      
(NORMAL      ) SegVisualizationHook               
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
after_test_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
after_test:
(VERY_HIGH   ) RuntimeInfoHook                    
 -------------------- 
after_run:
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
07/28 19:36:53 - mmengine - WARNING - The prefix is not set in metric class IoUMetric.
07/28 19:36:53 - mmengine - INFO - load model from: open-mmlab://resnet50_v1c
07/28 19:36:53 - mmengine - INFO - Loads checkpoint by openmmlab backend from path: open-mmlab://resnet50_v1c
07/28 19:36:54 - mmengine - WARNING - The model and loaded state dict do not match exactly

unexpected key in source state_dict: fc.weight, fc.bias

07/28 19:36:54 - mmengine - WARNING - "FileClient" will be deprecated in future. Please use io functions in https://mmengine.readthedocs.io/en/latest/api/fileio.html#file-io
07/28 19:36:54 - mmengine - WARNING - "HardDiskBackend" is the alias of "LocalBackend" and the former will be deprecated in future.
07/28 19:36:54 - mmengine - INFO - Checkpoints will be saved to /scratch/seg_benchmark/FINAL_seg_full_redone/FCN_R50-resized.
07/28 19:37:47 - mmengine - INFO - Iter(train) [   50/80000]  lr: 1.0000e-04  eta: 23:29:23  time: 0.4945  data_time: 0.0046  memory: 10263  loss: 2.7806  decode.loss_ce: 1.6573  decode.acc_seg: 81.1541  aux.loss_ce: 1.1233  aux.acc_seg: 78.7750
07/28 19:38:12 - mmengine - INFO - Iter(train) [  100/80000]  lr: 1.0000e-04  eta: 17:13:56  time: 0.4959  data_time: 0.0046  memory: 5846  loss: 1.8958  decode.loss_ce: 1.0901  decode.acc_seg: 76.6154  aux.loss_ce: 0.8056  aux.acc_seg: 69.2546
07/28 19:38:37 - mmengine - INFO - Iter(train) [  150/80000]  lr: 1.0000e-04  eta: 15:09:35  time: 0.4979  data_time: 0.0045  memory: 5846  loss: 1.5000  decode.loss_ce: 0.9041  decode.acc_seg: 77.8009  aux.loss_ce: 0.5958  aux.acc_seg: 72.1740
07/28 19:39:02 - mmengine - INFO - Iter(train) [  200/80000]  lr: 1.0000e-04  eta: 14:07:36  time: 0.4986  data_time: 0.0044  memory: 5846  loss: 1.1190  decode.loss_ce: 0.6906  decode.acc_seg: 90.8495  aux.loss_ce: 0.4284  aux.acc_seg: 84.7647
07/28 19:39:27 - mmengine - INFO - Iter(train) [  250/80000]  lr: 1.0000e-04  eta: 13:30:27  time: 0.4995  data_time: 0.0047  memory: 5846  loss: 1.1124  decode.loss_ce: 0.7124  decode.acc_seg: 82.6117  aux.loss_ce: 0.4000  aux.acc_seg: 81.0604
07/28 19:39:52 - mmengine - INFO - Iter(train) [  300/80000]  lr: 1.0000e-04  eta: 13:05:39  time: 0.5002  data_time: 0.0046  memory: 5846  loss: 1.0295  decode.loss_ce: 0.6494  decode.acc_seg: 74.5301  aux.loss_ce: 0.3801  aux.acc_seg: 69.5471
07/28 19:40:17 - mmengine - INFO - Iter(train) [  350/80000]  lr: 1.0000e-04  eta: 12:47:58  time: 0.5011  data_time: 0.0046  memory: 5846  loss: 0.9379  decode.loss_ce: 0.6185  decode.acc_seg: 69.9368  aux.loss_ce: 0.3194  aux.acc_seg: 68.8845
07/28 19:40:42 - mmengine - INFO - Iter(train) [  400/80000]  lr: 1.0000e-04  eta: 12:34:38  time: 0.5012  data_time: 0.0046  memory: 5846  loss: 0.9413  decode.loss_ce: 0.6229  decode.acc_seg: 75.8747  aux.loss_ce: 0.3184  aux.acc_seg: 73.9562
07/28 19:41:07 - mmengine - INFO - Iter(train) [  450/80000]  lr: 1.0000e-04  eta: 12:24:07  time: 0.5007  data_time: 0.0048  memory: 5846  loss: 0.9016  decode.loss_ce: 0.5902  decode.acc_seg: 84.1270  aux.loss_ce: 0.3114  aux.acc_seg: 82.1697
07/28 19:41:32 - mmengine - INFO - Iter(train) [  500/80000]  lr: 1.0000e-04  eta: 12:15:40  time: 0.5018  data_time: 0.0047  memory: 5846  loss: 1.0219  decode.loss_ce: 0.6740  decode.acc_seg: 93.3308  aux.loss_ce: 0.3479  aux.acc_seg: 91.0205
07/28 19:41:57 - mmengine - INFO - Iter(train) [  550/80000]  lr: 1.0000e-04  eta: 12:08:36  time: 0.5000  data_time: 0.0046  memory: 5846  loss: 0.6086  decode.loss_ce: 0.3901  decode.acc_seg: 90.9632  aux.loss_ce: 0.2185  aux.acc_seg: 86.6555
07/28 19:42:22 - mmengine - INFO - Iter(train) [  600/80000]  lr: 1.0000e-04  eta: 12:02:42  time: 0.5011  data_time: 0.0048  memory: 5846  loss: 0.7603  decode.loss_ce: 0.4944  decode.acc_seg: 88.8625  aux.loss_ce: 0.2660  aux.acc_seg: 88.3433
07/28 19:42:47 - mmengine - INFO - Iter(train) [  650/80000]  lr: 1.0000e-04  eta: 11:57:38  time: 0.5007  data_time: 0.0049  memory: 5846  loss: 0.8382  decode.loss_ce: 0.5407  decode.acc_seg: 96.3409  aux.loss_ce: 0.2975  aux.acc_seg: 93.3989
07/28 19:43:12 - mmengine - INFO - Iter(train) [  700/80000]  lr: 1.0000e-04  eta: 11:53:12  time: 0.5009  data_time: 0.0047  memory: 5846  loss: 1.0263  decode.loss_ce: 0.6770  decode.acc_seg: 82.0915  aux.loss_ce: 0.3493  aux.acc_seg: 81.7863
07/28 19:43:37 - mmengine - INFO - Iter(train) [  750/80000]  lr: 1.0000e-04  eta: 11:49:18  time: 0.5001  data_time: 0.0046  memory: 5846  loss: 0.8829  decode.loss_ce: 0.5820  decode.acc_seg: 55.2142  aux.loss_ce: 0.3009  aux.acc_seg: 52.8578
07/28 19:44:02 - mmengine - INFO - Iter(train) [  800/80000]  lr: 1.0000e-04  eta: 11:45:51  time: 0.5009  data_time: 0.0047  memory: 5846  loss: 0.8623  decode.loss_ce: 0.5475  decode.acc_seg: 89.8019  aux.loss_ce: 0.3148  aux.acc_seg: 84.0185
07/28 19:44:27 - mmengine - INFO - Iter(train) [  850/80000]  lr: 1.0000e-04  eta: 11:42:45  time: 0.5006  data_time: 0.0045  memory: 5846  loss: 0.8281  decode.loss_ce: 0.5394  decode.acc_seg: 74.3621  aux.loss_ce: 0.2886  aux.acc_seg: 73.9876
07/28 19:44:52 - mmengine - INFO - Iter(train) [  900/80000]  lr: 1.0000e-04  eta: 11:39:55  time: 0.5006  data_time: 0.0048  memory: 5846  loss: 0.8126  decode.loss_ce: 0.5187  decode.acc_seg: 96.5306  aux.loss_ce: 0.2939  aux.acc_seg: 95.0111
07/28 19:45:17 - mmengine - INFO - Iter(train) [  950/80000]  lr: 1.0000e-04  eta: 11:37:21  time: 0.5004  data_time: 0.0047  memory: 5846  loss: 0.7871  decode.loss_ce: 0.5164  decode.acc_seg: 86.6533  aux.loss_ce: 0.2706  aux.acc_seg: 85.5836
07/28 19:45:42 - mmengine - INFO - Exp name: fcn_r50-d8_4xb2-80k_MYDATA-512x1024_20250728_193645
07/28 19:45:42 - mmengine - INFO - Iter(train) [ 1000/80000]  lr: 1.0000e-04  eta: 11:35:00  time: 0.5006  data_time: 0.0047  memory: 5846  loss: 0.6758  decode.loss_ce: 0.4345  decode.acc_seg: 71.4949  aux.loss_ce: 0.2412  aux.acc_seg: 70.7442
07/28 19:46:07 - mmengine - INFO - Iter(train) [ 1050/80000]  lr: 1.0000e-04  eta: 11:32:49  time: 0.5005  data_time: 0.0048  memory: 5846  loss: 0.6830  decode.loss_ce: 0.4361  decode.acc_seg: 94.5611  aux.loss_ce: 0.2469  aux.acc_seg: 87.6411
07/28 19:46:32 - mmengine - INFO - Iter(train) [ 1100/80000]  lr: 1.0000e-04  eta: 11:30:48  time: 0.4998  data_time: 0.0046  memory: 5846  loss: 0.5622  decode.loss_ce: 0.3546  decode.acc_seg: 92.1705  aux.loss_ce: 0.2076  aux.acc_seg: 88.9199
07/28 19:46:57 - mmengine - INFO - Iter(train) [ 1150/80000]  lr: 1.0000e-04  eta: 11:28:55  time: 0.5001  data_time: 0.0047  memory: 5846  loss: 0.7018  decode.loss_ce: 0.4515  decode.acc_seg: 87.4797  aux.loss_ce: 0.2502  aux.acc_seg: 84.7974
07/28 19:47:22 - mmengine - INFO - Iter(train) [ 1200/80000]  lr: 1.0000e-04  eta: 11:27:09  time: 0.5001  data_time: 0.0048  memory: 5846  loss: 0.7532  decode.loss_ce: 0.4788  decode.acc_seg: 76.0004  aux.loss_ce: 0.2744  aux.acc_seg: 72.5103
07/28 19:47:47 - mmengine - INFO - Iter(train) [ 1250/80000]  lr: 1.0000e-04  eta: 11:25:29  time: 0.4998  data_time: 0.0046  memory: 5846  loss: 0.6835  decode.loss_ce: 0.4393  decode.acc_seg: 91.1305  aux.loss_ce: 0.2442  aux.acc_seg: 86.7286
07/28 19:48:12 - mmengine - INFO - Iter(train) [ 1300/80000]  lr: 1.0000e-04  eta: 11:23:56  time: 0.5000  data_time: 0.0048  memory: 5846  loss: 0.5274  decode.loss_ce: 0.3213  decode.acc_seg: 93.6338  aux.loss_ce: 0.2061  aux.acc_seg: 94.8047
07/28 19:48:37 - mmengine - INFO - Iter(train) [ 1350/80000]  lr: 1.0000e-04  eta: 11:22:27  time: 0.4997  data_time: 0.0048  memory: 5846  loss: 0.7661  decode.loss_ce: 0.4965  decode.acc_seg: 73.1510  aux.loss_ce: 0.2695  aux.acc_seg: 65.1447
07/28 19:49:02 - mmengine - INFO - Iter(train) [ 1400/80000]  lr: 1.0000e-04  eta: 11:21:01  time: 0.4993  data_time: 0.0047  memory: 5846  loss: 0.5604  decode.loss_ce: 0.3494  decode.acc_seg: 87.2117  aux.loss_ce: 0.2110  aux.acc_seg: 83.6106
07/28 19:49:27 - mmengine - INFO - Iter(train) [ 1450/80000]  lr: 1.0000e-04  eta: 11:19:40  time: 0.4998  data_time: 0.0049  memory: 5846  loss: 0.6201  decode.loss_ce: 0.3896  decode.acc_seg: 91.6059  aux.loss_ce: 0.2305  aux.acc_seg: 90.9770
07/28 19:49:52 - mmengine - INFO - Iter(train) [ 1500/80000]  lr: 1.0000e-04  eta: 11:18:24  time: 0.4994  data_time: 0.0047  memory: 5846  loss: 0.6542  decode.loss_ce: 0.4238  decode.acc_seg: 94.4638  aux.loss_ce: 0.2304  aux.acc_seg: 84.8441
07/28 19:50:17 - mmengine - INFO - Iter(train) [ 1550/80000]  lr: 1.0000e-04  eta: 11:17:12  time: 0.5009  data_time: 0.0049  memory: 5846  loss: 0.7046  decode.loss_ce: 0.4375  decode.acc_seg: 91.5927  aux.loss_ce: 0.2671  aux.acc_seg: 81.4580
07/28 19:50:42 - mmengine - INFO - Iter(train) [ 1600/80000]  lr: 1.0000e-04  eta: 11:16:03  time: 0.5004  data_time: 0.0046  memory: 5846  loss: 0.5436  decode.loss_ce: 0.3294  decode.acc_seg: 87.3675  aux.loss_ce: 0.2142  aux.acc_seg: 84.8603
07/28 19:51:07 - mmengine - INFO - Iter(train) [ 1650/80000]  lr: 1.0000e-04  eta: 11:14:57  time: 0.5006  data_time: 0.0047  memory: 5846  loss: 0.3753  decode.loss_ce: 0.2325  decode.acc_seg: 85.0991  aux.loss_ce: 0.1429  aux.acc_seg: 79.2937
07/28 19:51:32 - mmengine - INFO - Iter(train) [ 1700/80000]  lr: 1.0000e-04  eta: 11:13:55  time: 0.5008  data_time: 0.0046  memory: 5846  loss: 0.4913  decode.loss_ce: 0.3044  decode.acc_seg: 90.0027  aux.loss_ce: 0.1869  aux.acc_seg: 89.1712
07/28 19:51:57 - mmengine - INFO - Iter(train) [ 1750/80000]  lr: 1.0000e-04  eta: 11:12:55  time: 0.5007  data_time: 0.0046  memory: 5846  loss: 0.7069  decode.loss_ce: 0.4627  decode.acc_seg: 85.5830  aux.loss_ce: 0.2442  aux.acc_seg: 82.2472
07/28 19:52:23 - mmengine - INFO - Iter(train) [ 1800/80000]  lr: 1.0000e-04  eta: 11:11:56  time: 0.5008  data_time: 0.0043  memory: 5846  loss: 0.4503  decode.loss_ce: 0.2795  decode.acc_seg: 90.5057  aux.loss_ce: 0.1708  aux.acc_seg: 79.9074
07/28 19:52:48 - mmengine - INFO - Iter(train) [ 1850/80000]  lr: 1.0000e-04  eta: 11:11:00  time: 0.5009  data_time: 0.0048  memory: 5846  loss: 0.3971  decode.loss_ce: 0.2362  decode.acc_seg: 91.8981  aux.loss_ce: 0.1609  aux.acc_seg: 87.2234
07/28 19:53:13 - mmengine - INFO - Iter(train) [ 1900/80000]  lr: 1.0000e-04  eta: 11:10:06  time: 0.5015  data_time: 0.0048  memory: 5846  loss: 0.5870  decode.loss_ce: 0.3605  decode.acc_seg: 92.0634  aux.loss_ce: 0.2265  aux.acc_seg: 91.4173
07/28 19:53:38 - mmengine - INFO - Iter(train) [ 1950/80000]  lr: 1.0000e-04  eta: 11:09:13  time: 0.5014  data_time: 0.0048  memory: 5846  loss: 0.4332  decode.loss_ce: 0.2638  decode.acc_seg: 90.5156  aux.loss_ce: 0.1694  aux.acc_seg: 85.8805
07/28 19:54:03 - mmengine - INFO - Exp name: fcn_r50-d8_4xb2-80k_MYDATA-512x1024_20250728_193645
07/28 19:54:03 - mmengine - INFO - Iter(train) [ 2000/80000]  lr: 1.0000e-04  eta: 11:08:22  time: 0.5012  data_time: 0.0047  memory: 5846  loss: 0.4634  decode.loss_ce: 0.2858  decode.acc_seg: 96.8444  aux.loss_ce: 0.1776  aux.acc_seg: 93.9025
07/28 19:54:28 - mmengine - INFO - Iter(train) [ 2050/80000]  lr: 1.0000e-04  eta: 11:07:31  time: 0.5013  data_time: 0.0047  memory: 5846  loss: 0.5598  decode.loss_ce: 0.3411  decode.acc_seg: 90.7234  aux.loss_ce: 0.2187  aux.acc_seg: 89.7781
07/28 19:54:53 - mmengine - INFO - Iter(train) [ 2100/80000]  lr: 1.0000e-04  eta: 11:06:41  time: 0.5001  data_time: 0.0046  memory: 5846  loss: 0.3527  decode.loss_ce: 0.2154  decode.acc_seg: 87.4412  aux.loss_ce: 0.1372  aux.acc_seg: 83.0460
07/28 19:55:18 - mmengine - INFO - Iter(train) [ 2150/80000]  lr: 1.0000e-04  eta: 11:05:53  time: 0.5013  data_time: 0.0047  memory: 5846  loss: 0.5158  decode.loss_ce: 0.3092  decode.acc_seg: 89.2247  aux.loss_ce: 0.2066  aux.acc_seg: 84.7014
07/28 19:55:43 - mmengine - INFO - Iter(train) [ 2200/80000]  lr: 1.0000e-04  eta: 11:05:05  time: 0.5007  data_time: 0.0047  memory: 5846  loss: 0.5713  decode.loss_ce: 0.3846  decode.acc_seg: 83.6181  aux.loss_ce: 0.1867  aux.acc_seg: 86.7397
07/28 19:56:08 - mmengine - INFO - Iter(train) [ 2250/80000]  lr: 1.0000e-04  eta: 11:04:18  time: 0.5010  data_time: 0.0048  memory: 5846  loss: 0.6138  decode.loss_ce: 0.3696  decode.acc_seg: 90.6862  aux.loss_ce: 0.2442  aux.acc_seg: 79.3554
07/28 19:56:33 - mmengine - INFO - Iter(train) [ 2300/80000]  lr: 1.0000e-04  eta: 11:03:31  time: 0.4998  data_time: 0.0049  memory: 5846  loss: 0.4043  decode.loss_ce: 0.2473  decode.acc_seg: 88.7812  aux.loss_ce: 0.1570  aux.acc_seg: 76.6352
07/28 19:56:58 - mmengine - INFO - Iter(train) [ 2350/80000]  lr: 1.0000e-04  eta: 11:02:46  time: 0.5000  data_time: 0.0050  memory: 5846  loss: 0.4526  decode.loss_ce: 0.2824  decode.acc_seg: 88.7934  aux.loss_ce: 0.1702  aux.acc_seg: 83.1313
07/28 19:57:23 - mmengine - INFO - Iter(train) [ 2400/80000]  lr: 1.0000e-04  eta: 11:02:00  time: 0.5003  data_time: 0.0050  memory: 5846  loss: 0.4927  decode.loss_ce: 0.3203  decode.acc_seg: 86.3308  aux.loss_ce: 0.1724  aux.acc_seg: 88.5845
07/28 19:57:48 - mmengine - INFO - Iter(train) [ 2450/80000]  lr: 1.0000e-04  eta: 11:01:16  time: 0.5002  data_time: 0.0049  memory: 5846  loss: 0.5439  decode.loss_ce: 0.3474  decode.acc_seg: 97.3025  aux.loss_ce: 0.1965  aux.acc_seg: 94.4581
07/28 19:58:13 - mmengine - INFO - Iter(train) [ 2500/80000]  lr: 1.0000e-04  eta: 11:00:32  time: 0.4994  data_time: 0.0047  memory: 5846  loss: 0.3875  decode.loss_ce: 0.2449  decode.acc_seg: 89.5103  aux.loss_ce: 0.1425  aux.acc_seg: 85.3555
07/28 19:58:38 - mmengine - INFO - Iter(train) [ 2550/80000]  lr: 1.0000e-04  eta: 10:59:50  time: 0.5002  data_time: 0.0048  memory: 5846  loss: 0.6050  decode.loss_ce: 0.3881  decode.acc_seg: 84.4577  aux.loss_ce: 0.2169  aux.acc_seg: 81.0680
07/28 19:59:03 - mmengine - INFO - Iter(train) [ 2600/80000]  lr: 1.0000e-04  eta: 10:59:06  time: 0.4988  data_time: 0.0045  memory: 5846  loss: 0.4446  decode.loss_ce: 0.2791  decode.acc_seg: 97.8160  aux.loss_ce: 0.1655  aux.acc_seg: 92.9637
07/28 19:59:28 - mmengine - INFO - Iter(train) [ 2650/80000]  lr: 1.0000e-04  eta: 10:58:24  time: 0.4994  data_time: 0.0046  memory: 5847  loss: 0.3679  decode.loss_ce: 0.2224  decode.acc_seg: 87.8035  aux.loss_ce: 0.1455  aux.acc_seg: 82.8135
07/28 19:59:53 - mmengine - INFO - Iter(train) [ 2700/80000]  lr: 1.0000e-04  eta: 10:57:42  time: 0.4996  data_time: 0.0047  memory: 5846  loss: 0.3839  decode.loss_ce: 0.2341  decode.acc_seg: 97.2848  aux.loss_ce: 0.1497  aux.acc_seg: 97.4392
07/28 20:00:18 - mmengine - INFO - Iter(train) [ 2750/80000]  lr: 1.0000e-04  eta: 10:57:02  time: 0.4998  data_time: 0.0047  memory: 5846  loss: 0.4383  decode.loss_ce: 0.2771  decode.acc_seg: 82.6172  aux.loss_ce: 0.1612  aux.acc_seg: 78.7425
07/28 20:00:43 - mmengine - INFO - Iter(train) [ 2800/80000]  lr: 1.0000e-04  eta: 10:56:22  time: 0.5003  data_time: 0.0047  memory: 5846  loss: 0.5501  decode.loss_ce: 0.3636  decode.acc_seg: 91.0963  aux.loss_ce: 0.1865  aux.acc_seg: 86.0644
07/28 20:01:08 - mmengine - INFO - Iter(train) [ 2850/80000]  lr: 1.0000e-04  eta: 10:55:42  time: 0.4996  data_time: 0.0048  memory: 5846  loss: 0.4495  decode.loss_ce: 0.2934  decode.acc_seg: 96.9836  aux.loss_ce: 0.1561  aux.acc_seg: 95.1422
07/28 20:01:33 - mmengine - INFO - Iter(train) [ 2900/80000]  lr: 1.0000e-04  eta: 10:55:03  time: 0.4999  data_time: 0.0048  memory: 5846  loss: 0.6641  decode.loss_ce: 0.4370  decode.acc_seg: 96.8104  aux.loss_ce: 0.2272  aux.acc_seg: 93.1006
07/28 20:01:58 - mmengine - INFO - Iter(train) [ 2950/80000]  lr: 1.0000e-04  eta: 10:54:24  time: 0.4998  data_time: 0.0049  memory: 5846  loss: 0.3699  decode.loss_ce: 0.2229  decode.acc_seg: 96.9772  aux.loss_ce: 0.1470  aux.acc_seg: 96.0234
07/28 20:02:23 - mmengine - INFO - Exp name: fcn_r50-d8_4xb2-80k_MYDATA-512x1024_20250728_193645
07/28 20:02:23 - mmengine - INFO - Iter(train) [ 3000/80000]  lr: 1.0000e-04  eta: 10:53:46  time: 0.4997  data_time: 0.0049  memory: 5846  loss: 0.2707  decode.loss_ce: 0.1614  decode.acc_seg: 96.1683  aux.loss_ce: 0.1092  aux.acc_seg: 95.5028
07/28 20:02:48 - mmengine - INFO - Iter(train) [ 3050/80000]  lr: 1.0000e-04  eta: 10:53:09  time: 0.5005  data_time: 0.0050  memory: 5846  loss: 0.3591  decode.loss_ce: 0.2252  decode.acc_seg: 94.9372  aux.loss_ce: 0.1339  aux.acc_seg: 94.7461
07/28 20:03:13 - mmengine - INFO - Iter(train) [ 3100/80000]  lr: 1.0000e-04  eta: 10:52:33  time: 0.5008  data_time: 0.0048  memory: 5846  loss: 0.6385  decode.loss_ce: 0.4210  decode.acc_seg: 69.7399  aux.loss_ce: 0.2175  aux.acc_seg: 64.1528
07/28 20:03:38 - mmengine - INFO - Iter(train) [ 3150/80000]  lr: 1.0000e-04  eta: 10:51:57  time: 0.5004  data_time: 0.0047  memory: 5846  loss: 0.2972  decode.loss_ce: 0.1791  decode.acc_seg: 96.5858  aux.loss_ce: 0.1180  aux.acc_seg: 92.4946
07/28 20:04:03 - mmengine - INFO - Iter(train) [ 3200/80000]  lr: 1.0000e-04  eta: 10:51:22  time: 0.5014  data_time: 0.0046  memory: 5846  loss: 0.2823  decode.loss_ce: 0.1671  decode.acc_seg: 94.5838  aux.loss_ce: 0.1152  aux.acc_seg: 91.4648
07/28 20:04:28 - mmengine - INFO - Iter(train) [ 3250/80000]  lr: 1.0000e-04  eta: 10:50:47  time: 0.5008  data_time: 0.0046  memory: 5846  loss: 0.3069  decode.loss_ce: 0.1910  decode.acc_seg: 91.0794  aux.loss_ce: 0.1159  aux.acc_seg: 86.0375
07/28 20:04:53 - mmengine - INFO - Iter(train) [ 3300/80000]  lr: 1.0000e-04  eta: 10:50:13  time: 0.5005  data_time: 0.0047  memory: 5846  loss: 0.3224  decode.loss_ce: 0.1998  decode.acc_seg: 92.8250  aux.loss_ce: 0.1225  aux.acc_seg: 90.8256
07/28 20:05:18 - mmengine - INFO - Iter(train) [ 3350/80000]  lr: 1.0000e-04  eta: 10:49:38  time: 0.5003  data_time: 0.0046  memory: 5846  loss: 0.2978  decode.loss_ce: 0.1852  decode.acc_seg: 96.8871  aux.loss_ce: 0.1126  aux.acc_seg: 95.1245
07/28 20:05:43 - mmengine - INFO - Iter(train) [ 3400/80000]  lr: 1.0000e-04  eta: 10:49:04  time: 0.5009  data_time: 0.0049  memory: 5846  loss: 0.4097  decode.loss_ce: 0.2736  decode.acc_seg: 79.0746  aux.loss_ce: 0.1361  aux.acc_seg: 76.4219
07/28 20:06:08 - mmengine - INFO - Iter(train) [ 3450/80000]  lr: 1.0000e-04  eta: 10:48:31  time: 0.5010  data_time: 0.0048  memory: 5846  loss: 0.3668  decode.loss_ce: 0.2372  decode.acc_seg: 96.2741  aux.loss_ce: 0.1296  aux.acc_seg: 92.1891
07/28 20:06:33 - mmengine - INFO - Iter(train) [ 3500/80000]  lr: 1.0000e-04  eta: 10:47:57  time: 0.5004  data_time: 0.0048  memory: 5846  loss: 0.2903  decode.loss_ce: 0.1726  decode.acc_seg: 96.5200  aux.loss_ce: 0.1176  aux.acc_seg: 91.8476
07/28 20:06:58 - mmengine - INFO - Iter(train) [ 3550/80000]  lr: 1.0000e-04  eta: 10:47:23  time: 0.5002  data_time: 0.0047  memory: 5846  loss: 0.3534  decode.loss_ce: 0.2082  decode.acc_seg: 83.5124  aux.loss_ce: 0.1452  aux.acc_seg: 80.1304
07/28 20:07:23 - mmengine - INFO - Iter(train) [ 3600/80000]  lr: 1.0000e-04  eta: 10:46:50  time: 0.5000  data_time: 0.0047  memory: 5846  loss: 0.2599  decode.loss_ce: 0.1528  decode.acc_seg: 91.0332  aux.loss_ce: 0.1071  aux.acc_seg: 85.2704
07/28 20:07:48 - mmengine - INFO - Iter(train) [ 3650/80000]  lr: 1.0000e-04  eta: 10:46:16  time: 0.5006  data_time: 0.0047  memory: 5846  loss: 0.3621  decode.loss_ce: 0.2150  decode.acc_seg: 96.7234  aux.loss_ce: 0.1471  aux.acc_seg: 92.3860
07/28 20:08:01 - mmengine - INFO - Exp name: fcn_r50-d8_4xb2-80k_MYDATA-512x1024_20250728_193645
07/28 20:08:13 - mmengine - INFO - Iter(train) [ 3700/80000]  lr: 1.0000e-04  eta: 10:45:43  time: 0.5000  data_time: 0.0048  memory: 5846  loss: 0.3106  decode.loss_ce: 0.1879  decode.acc_seg: 97.3960  aux.loss_ce: 0.1228  aux.acc_seg: 93.1878
07/28 20:08:38 - mmengine - INFO - Iter(train) [ 3750/80000]  lr: 1.0000e-04  eta: 10:45:09  time: 0.4991  data_time: 0.0047  memory: 5846  loss: 0.3098  decode.loss_ce: 0.1861  decode.acc_seg: 93.7768  aux.loss_ce: 0.1237  aux.acc_seg: 87.6393
07/28 20:09:03 - mmengine - INFO - Iter(train) [ 3800/80000]  lr: 1.0000e-04  eta: 10:44:35  time: 0.4995  data_time: 0.0048  memory: 5846  loss: 0.5141  decode.loss_ce: 0.3420  decode.acc_seg: 82.0434  aux.loss_ce: 0.1721  aux.acc_seg: 79.3279
07/28 20:09:28 - mmengine - INFO - Iter(train) [ 3850/80000]  lr: 1.0000e-04  eta: 10:44:02  time: 0.4996  data_time: 0.0047  memory: 5846  loss: 0.2590  decode.loss_ce: 0.1537  decode.acc_seg: 97.1312  aux.loss_ce: 0.1053  aux.acc_seg: 94.0963
07/28 20:09:53 - mmengine - INFO - Iter(train) [ 3900/80000]  lr: 1.0000e-04  eta: 10:43:29  time: 0.4997  data_time: 0.0047  memory: 5846  loss: 0.2840  decode.loss_ce: 0.1697  decode.acc_seg: 97.0140  aux.loss_ce: 0.1143  aux.acc_seg: 95.0490
07/28 20:10:18 - mmengine - INFO - Iter(train) [ 3950/80000]  lr: 1.0000e-04  eta: 10:42:56  time: 0.4992  data_time: 0.0046  memory: 5846  loss: 0.2359  decode.loss_ce: 0.1442  decode.acc_seg: 98.7299  aux.loss_ce: 0.0917  aux.acc_seg: 97.2490
07/28 20:10:43 - mmengine - INFO - Exp name: fcn_r50-d8_4xb2-80k_MYDATA-512x1024_20250728_193645
07/28 20:10:43 - mmengine - INFO - Iter(train) [ 4000/80000]  lr: 1.0000e-04  eta: 10:42:24  time: 0.4993  data_time: 0.0046  memory: 5846  loss: 0.3119  decode.loss_ce: 0.1889  decode.acc_seg: 88.5815  aux.loss_ce: 0.1230  aux.acc_seg: 85.0381
07/28 20:11:08 - mmengine - INFO - Iter(train) [ 4050/80000]  lr: 1.0000e-04  eta: 10:41:51  time: 0.4996  data_time: 0.0048  memory: 5846  loss: 0.3991  decode.loss_ce: 0.2591  decode.acc_seg: 90.4250  aux.loss_ce: 0.1400  aux.acc_seg: 86.6978
07/28 20:11:33 - mmengine - INFO - Iter(train) [ 4100/80000]  lr: 1.0000e-04  eta: 10:41:19  time: 0.4999  data_time: 0.0048  memory: 5846  loss: 0.2452  decode.loss_ce: 0.1484  decode.acc_seg: 96.7425  aux.loss_ce: 0.0967  aux.acc_seg: 96.3516
07/28 20:11:58 - mmengine - INFO - Iter(train) [ 4150/80000]  lr: 1.0000e-04  eta: 10:40:46  time: 0.4996  data_time: 0.0046  memory: 5846  loss: 0.3151  decode.loss_ce: 0.1941  decode.acc_seg: 96.8131  aux.loss_ce: 0.1211  aux.acc_seg: 92.5336
07/28 20:12:23 - mmengine - INFO - Iter(train) [ 4200/80000]  lr: 1.0000e-04  eta: 10:40:14  time: 0.4991  data_time: 0.0047  memory: 5846  loss: 0.2062  decode.loss_ce: 0.1247  decode.acc_seg: 97.0182  aux.loss_ce: 0.0815  aux.acc_seg: 95.0903
07/28 20:12:48 - mmengine - INFO - Iter(train) [ 4250/80000]  lr: 1.0000e-04  eta: 10:39:42  time: 0.4992  data_time: 0.0046  memory: 5846  loss: 0.2631  decode.loss_ce: 0.1645  decode.acc_seg: 97.1854  aux.loss_ce: 0.0986  aux.acc_seg: 93.0581
07/28 20:13:13 - mmengine - INFO - Iter(train) [ 4300/80000]  lr: 1.0000e-04  eta: 10:39:11  time: 0.5000  data_time: 0.0047  memory: 5846  loss: 0.3589  decode.loss_ce: 0.2298  decode.acc_seg: 94.2177  aux.loss_ce: 0.1291  aux.acc_seg: 93.0202
07/28 20:13:38 - mmengine - INFO - Iter(train) [ 4350/80000]  lr: 1.0000e-04  eta: 10:38:39  time: 0.5001  data_time: 0.0047  memory: 5846  loss: 0.3220  decode.loss_ce: 0.2010  decode.acc_seg: 94.3143  aux.loss_ce: 0.1210  aux.acc_seg: 89.1154
07/28 20:14:03 - mmengine - INFO - Iter(train) [ 4400/80000]  lr: 1.0000e-04  eta: 10:38:09  time: 0.5003  data_time: 0.0047  memory: 5846  loss: 0.3925  decode.loss_ce: 0.2641  decode.acc_seg: 95.9814  aux.loss_ce: 0.1284  aux.acc_seg: 92.7252
07/28 20:14:28 - mmengine - INFO - Iter(train) [ 4450/80000]  lr: 1.0000e-04  eta: 10:37:39  time: 0.5008  data_time: 0.0048  memory: 5846  loss: 0.3224  decode.loss_ce: 0.2111  decode.acc_seg: 97.7421  aux.loss_ce: 0.1114  aux.acc_seg: 96.8296
07/28 20:14:53 - mmengine - INFO - Iter(train) [ 4500/80000]  lr: 1.0000e-04  eta: 10:37:08  time: 0.5004  data_time: 0.0047  memory: 5846  loss: 0.3209  decode.loss_ce: 0.2077  decode.acc_seg: 97.3877  aux.loss_ce: 0.1132  aux.acc_seg: 95.3339
07/28 20:15:18 - mmengine - INFO - Iter(train) [ 4550/80000]  lr: 1.0000e-04  eta: 10:36:39  time: 0.5006  data_time: 0.0047  memory: 5846  loss: 0.2367  decode.loss_ce: 0.1438  decode.acc_seg: 96.7416  aux.loss_ce: 0.0930  aux.acc_seg: 93.5341
07/28 20:15:43 - mmengine - INFO - Iter(train) [ 4600/80000]  lr: 1.0000e-04  eta: 10:36:09  time: 0.5013  data_time: 0.0048  memory: 5846  loss: 0.1964  decode.loss_ce: 0.1129  decode.acc_seg: 93.1097  aux.loss_ce: 0.0835  aux.acc_seg: 90.9090
07/28 20:16:08 - mmengine - INFO - Iter(train) [ 4650/80000]  lr: 1.0000e-04  eta: 10:35:39  time: 0.5014  data_time: 0.0046  memory: 5846  loss: 0.2799  decode.loss_ce: 0.1644  decode.acc_seg: 94.4122  aux.loss_ce: 0.1155  aux.acc_seg: 90.9446
07/28 20:16:33 - mmengine - INFO - Iter(train) [ 4700/80000]  lr: 1.0000e-04  eta: 10:35:10  time: 0.5011  data_time: 0.0049  memory: 5846  loss: 0.3210  decode.loss_ce: 0.2000  decode.acc_seg: 94.9475  aux.loss_ce: 0.1209  aux.acc_seg: 93.2723
07/28 20:16:58 - mmengine - INFO - Iter(train) [ 4750/80000]  lr: 1.0000e-04  eta: 10:34:41  time: 0.5005  data_time: 0.0046  memory: 5846  loss: 0.2678  decode.loss_ce: 0.1683  decode.acc_seg: 96.3298  aux.loss_ce: 0.0995  aux.acc_seg: 94.5303
07/28 20:17:23 - mmengine - INFO - Iter(train) [ 4800/80000]  lr: 1.0000e-04  eta: 10:34:11  time: 0.5003  data_time: 0.0047  memory: 5846  loss: 0.4136  decode.loss_ce: 0.2769  decode.acc_seg: 96.3205  aux.loss_ce: 0.1367  aux.acc_seg: 94.3356
07/28 20:17:48 - mmengine - INFO - Iter(train) [ 4850/80000]  lr: 1.0000e-04  eta: 10:33:42  time: 0.5001  data_time: 0.0045  memory: 5846  loss: 0.2968  decode.loss_ce: 0.1806  decode.acc_seg: 97.1964  aux.loss_ce: 0.1162  aux.acc_seg: 96.7376
07/28 20:18:13 - mmengine - INFO - Iter(train) [ 4900/80000]  lr: 1.0000e-04  eta: 10:33:12  time: 0.5000  data_time: 0.0045  memory: 5846  loss: 0.2171  decode.loss_ce: 0.1271  decode.acc_seg: 96.1367  aux.loss_ce: 0.0899  aux.acc_seg: 91.2030
07/28 20:18:38 - mmengine - INFO - Iter(train) [ 4950/80000]  lr: 1.0000e-04  eta: 10:32:42  time: 0.4997  data_time: 0.0045  memory: 5846  loss: 0.2891  decode.loss_ce: 0.1812  decode.acc_seg: 95.7329  aux.loss_ce: 0.1078  aux.acc_seg: 94.2385
07/28 20:19:03 - mmengine - INFO - Exp name: fcn_r50-d8_4xb2-80k_MYDATA-512x1024_20250728_193645
07/28 20:19:03 - mmengine - INFO - Iter(train) [ 5000/80000]  lr: 1.0000e-04  eta: 10:32:12  time: 0.4996  data_time: 0.0049  memory: 5846  loss: 0.1897  decode.loss_ce: 0.1153  decode.acc_seg: 97.1230  aux.loss_ce: 0.0744  aux.acc_seg: 95.1296
07/28 20:19:28 - mmengine - INFO - Iter(train) [ 5050/80000]  lr: 1.0000e-04  eta: 10:31:43  time: 0.4994  data_time: 0.0047  memory: 5846  loss: 0.2515  decode.loss_ce: 0.1520  decode.acc_seg: 97.3334  aux.loss_ce: 0.0995  aux.acc_seg: 96.0194
07/28 20:19:53 - mmengine - INFO - Iter(train) [ 5100/80000]  lr: 1.0000e-04  eta: 10:31:13  time: 0.5002  data_time: 0.0049  memory: 5846  loss: 0.2986  decode.loss_ce: 0.1931  decode.acc_seg: 92.9586  aux.loss_ce: 0.1055  aux.acc_seg: 93.9574
07/28 20:20:18 - mmengine - INFO - Iter(train) [ 5150/80000]  lr: 1.0000e-04  eta: 10:30:44  time: 0.4996  data_time: 0.0047  memory: 5846  loss: 0.2250  decode.loss_ce: 0.1345  decode.acc_seg: 88.7948  aux.loss_ce: 0.0905  aux.acc_seg: 87.4496
07/28 20:20:43 - mmengine - INFO - Iter(train) [ 5200/80000]  lr: 1.0000e-04  eta: 10:30:14  time: 0.4993  data_time: 0.0048  memory: 5846  loss: 0.2623  decode.loss_ce: 0.1688  decode.acc_seg: 96.5339  aux.loss_ce: 0.0934  aux.acc_seg: 94.3017
07/28 20:21:08 - mmengine - INFO - Iter(train) [ 5250/80000]  lr: 1.0000e-04  eta: 10:29:44  time: 0.4995  data_time: 0.0047  memory: 5846  loss: 0.2075  decode.loss_ce: 0.1315  decode.acc_seg: 92.9448  aux.loss_ce: 0.0761  aux.acc_seg: 89.3427
07/28 20:21:33 - mmengine - INFO - Iter(train) [ 5300/80000]  lr: 1.0000e-04  eta: 10:29:15  time: 0.4995  data_time: 0.0047  memory: 5846  loss: 0.2531  decode.loss_ce: 0.1593  decode.acc_seg: 98.2752  aux.loss_ce: 0.0938  aux.acc_seg: 96.7515
07/28 20:21:58 - mmengine - INFO - Iter(train) [ 5350/80000]  lr: 1.0000e-04  eta: 10:28:46  time: 0.4993  data_time: 0.0048  memory: 5846  loss: 0.2707  decode.loss_ce: 0.1674  decode.acc_seg: 90.0942  aux.loss_ce: 0.1033  aux.acc_seg: 83.2960
07/28 20:22:23 - mmengine - INFO - Iter(train) [ 5400/80000]  lr: 1.0000e-04  eta: 10:28:16  time: 0.4996  data_time: 0.0049  memory: 5846  loss: 0.5015  decode.loss_ce: 0.3227  decode.acc_seg: 92.7786  aux.loss_ce: 0.1787  aux.acc_seg: 83.4513
07/28 20:22:48 - mmengine - INFO - Iter(train) [ 5450/80000]  lr: 1.0000e-04  eta: 10:27:47  time: 0.4998  data_time: 0.0049  memory: 5846  loss: 0.3660  decode.loss_ce: 0.2443  decode.acc_seg: 96.9465  aux.loss_ce: 0.1218  aux.acc_seg: 89.5211
07/28 20:23:13 - mmengine - INFO - Iter(train) [ 5500/80000]  lr: 1.0000e-04  eta: 10:27:18  time: 0.4996  data_time: 0.0048  memory: 5846  loss: 0.3447  decode.loss_ce: 0.2160  decode.acc_seg: 77.0618  aux.loss_ce: 0.1287  aux.acc_seg: 71.6347
07/28 20:23:38 - mmengine - INFO - Iter(train) [ 5550/80000]  lr: 1.0000e-04  eta: 10:26:49  time: 0.4993  data_time: 0.0048  memory: 5846  loss: 0.2559  decode.loss_ce: 0.1622  decode.acc_seg: 92.3873  aux.loss_ce: 0.0937  aux.acc_seg: 85.8400
07/28 20:24:03 - mmengine - INFO - Iter(train) [ 5600/80000]  lr: 1.0000e-04  eta: 10:26:19  time: 0.4991  data_time: 0.0046  memory: 5846  loss: 0.2353  decode.loss_ce: 0.1492  decode.acc_seg: 97.6294  aux.loss_ce: 0.0861  aux.acc_seg: 97.1440
07/28 20:24:28 - mmengine - INFO - Iter(train) [ 5650/80000]  lr: 1.0000e-04  eta: 10:25:50  time: 0.4995  data_time: 0.0048  memory: 5846  loss: 0.3763  decode.loss_ce: 0.2364  decode.acc_seg: 82.1786  aux.loss_ce: 0.1399  aux.acc_seg: 76.6785
07/28 20:24:53 - mmengine - INFO - Iter(train) [ 5700/80000]  lr: 1.0000e-04  eta: 10:25:22  time: 0.4999  data_time: 0.0046  memory: 5846  loss: 0.3448  decode.loss_ce: 0.2241  decode.acc_seg: 95.7617  aux.loss_ce: 0.1206  aux.acc_seg: 91.9613
07/28 20:25:18 - mmengine - INFO - Iter(train) [ 5750/80000]  lr: 1.0000e-04  eta: 10:24:53  time: 0.5003  data_time: 0.0048  memory: 5846  loss: 0.2527  decode.loss_ce: 0.1636  decode.acc_seg: 97.2878  aux.loss_ce: 0.0891  aux.acc_seg: 91.9778
07/28 20:25:43 - mmengine - INFO - Iter(train) [ 5800/80000]  lr: 1.0000e-04  eta: 10:24:25  time: 0.5004  data_time: 0.0047  memory: 5846  loss: 0.2676  decode.loss_ce: 0.1716  decode.acc_seg: 94.7268  aux.loss_ce: 0.0960  aux.acc_seg: 94.2158
07/28 20:26:08 - mmengine - INFO - Iter(train) [ 5850/80000]  lr: 1.0000e-04  eta: 10:23:56  time: 0.4998  data_time: 0.0047  memory: 5846  loss: 0.1872  decode.loss_ce: 0.1160  decode.acc_seg: 97.4064  aux.loss_ce: 0.0712  aux.acc_seg: 95.2047
07/28 20:26:33 - mmengine - INFO - Iter(train) [ 5900/80000]  lr: 1.0000e-04  eta: 10:23:28  time: 0.5009  data_time: 0.0048  memory: 5846  loss: 0.3677  decode.loss_ce: 0.2341  decode.acc_seg: 97.6809  aux.loss_ce: 0.1336  aux.acc_seg: 97.6158
07/28 20:26:58 - mmengine - INFO - Iter(train) [ 5950/80000]  lr: 1.0000e-04  eta: 10:23:01  time: 0.5008  data_time: 0.0048  memory: 5846  loss: 0.3395  decode.loss_ce: 0.2124  decode.acc_seg: 87.2043  aux.loss_ce: 0.1271  aux.acc_seg: 82.8800
07/28 20:27:23 - mmengine - INFO - Exp name: fcn_r50-d8_4xb2-80k_MYDATA-512x1024_20250728_193645
07/28 20:27:23 - mmengine - INFO - Iter(train) [ 6000/80000]  lr: 1.0000e-04  eta: 10:22:33  time: 0.5014  data_time: 0.0049  memory: 5846  loss: 0.2749  decode.loss_ce: 0.1802  decode.acc_seg: 95.5167  aux.loss_ce: 0.0947  aux.acc_seg: 91.4638
07/28 20:27:48 - mmengine - INFO - Iter(train) [ 6050/80000]  lr: 1.0000e-04  eta: 10:22:05  time: 0.5007  data_time: 0.0048  memory: 5846  loss: 0.2969  decode.loss_ce: 0.1873  decode.acc_seg: 92.3995  aux.loss_ce: 0.1096  aux.acc_seg: 88.4721
07/28 20:28:13 - mmengine - INFO - Iter(train) [ 6100/80000]  lr: 1.0000e-04  eta: 10:21:38  time: 0.5010  data_time: 0.0049  memory: 5846  loss: 0.2542  decode.loss_ce: 0.1671  decode.acc_seg: 97.4964  aux.loss_ce: 0.0871  aux.acc_seg: 96.9956
07/28 20:28:38 - mmengine - INFO - Iter(train) [ 6150/80000]  lr: 1.0000e-04  eta: 10:21:10  time: 0.5006  data_time: 0.0049  memory: 5846  loss: 0.2603  decode.loss_ce: 0.1646  decode.acc_seg: 97.9468  aux.loss_ce: 0.0957  aux.acc_seg: 95.0709
07/28 20:29:03 - mmengine - INFO - Iter(train) [ 6200/80000]  lr: 1.0000e-04  eta: 10:20:42  time: 0.5009  data_time: 0.0048  memory: 5846  loss: 0.2716  decode.loss_ce: 0.1740  decode.acc_seg: 92.3345  aux.loss_ce: 0.0975  aux.acc_seg: 91.5222
07/28 20:29:28 - mmengine - INFO - Iter(train) [ 6250/80000]  lr: 1.0000e-04  eta: 10:20:14  time: 0.5002  data_time: 0.0048  memory: 5846  loss: 0.2471  decode.loss_ce: 0.1567  decode.acc_seg: 92.4754  aux.loss_ce: 0.0904  aux.acc_seg: 91.4180
07/28 20:29:53 - mmengine - INFO - Iter(train) [ 6300/80000]  lr: 1.0000e-04  eta: 10:19:46  time: 0.4999  data_time: 0.0048  memory: 5846  loss: 0.3065  decode.loss_ce: 0.1884  decode.acc_seg: 92.1972  aux.loss_ce: 0.1181  aux.acc_seg: 86.5040
07/28 20:30:18 - mmengine - INFO - Iter(train) [ 6350/80000]  lr: 1.0000e-04  eta: 10:19:18  time: 0.5001  data_time: 0.0047  memory: 5846  loss: 0.4265  decode.loss_ce: 0.2831  decode.acc_seg: 93.7156  aux.loss_ce: 0.1433  aux.acc_seg: 90.6845
07/28 20:30:43 - mmengine - INFO - Iter(train) [ 6400/80000]  lr: 1.0000e-04  eta: 10:18:51  time: 0.4995  data_time: 0.0047  memory: 5846  loss: 0.3643  decode.loss_ce: 0.2456  decode.acc_seg: 96.5828  aux.loss_ce: 0.1187  aux.acc_seg: 94.6387
07/28 20:31:08 - mmengine - INFO - Iter(train) [ 6450/80000]  lr: 1.0000e-04  eta: 10:18:23  time: 0.5001  data_time: 0.0049  memory: 5846  loss: 0.2529  decode.loss_ce: 0.1614  decode.acc_seg: 95.9291  aux.loss_ce: 0.0915  aux.acc_seg: 93.6822
07/28 20:31:33 - mmengine - INFO - Iter(train) [ 6500/80000]  lr: 1.0000e-04  eta: 10:17:54  time: 0.4993  data_time: 0.0047  memory: 5846  loss: 0.2350  decode.loss_ce: 0.1496  decode.acc_seg: 98.1036  aux.loss_ce: 0.0854  aux.acc_seg: 97.4576
07/28 20:31:58 - mmengine - INFO - Iter(train) [ 6550/80000]  lr: 1.0000e-04  eta: 10:17:27  time: 0.5001  data_time: 0.0049  memory: 5846  loss: 0.2919  decode.loss_ce: 0.1766  decode.acc_seg: 90.4656  aux.loss_ce: 0.1153  aux.acc_seg: 85.6186
07/28 20:32:23 - mmengine - INFO - Iter(train) [ 6600/80000]  lr: 1.0000e-04  eta: 10:16:59  time: 0.4999  data_time: 0.0048  memory: 5846  loss: 0.2716  decode.loss_ce: 0.1795  decode.acc_seg: 75.5089  aux.loss_ce: 0.0921  aux.acc_seg: 79.0934
07/28 20:32:48 - mmengine - INFO - Iter(train) [ 6650/80000]  lr: 1.0000e-04  eta: 10:16:31  time: 0.4993  data_time: 0.0047  memory: 5846  loss: 0.2563  decode.loss_ce: 0.1652  decode.acc_seg: 91.7588  aux.loss_ce: 0.0911  aux.acc_seg: 90.4403
07/28 20:33:13 - mmengine - INFO - Iter(train) [ 6700/80000]  lr: 1.0000e-04  eta: 10:16:03  time: 0.4998  data_time: 0.0047  memory: 5846  loss: 0.3273  decode.loss_ce: 0.2136  decode.acc_seg: 94.5841  aux.loss_ce: 0.1137  aux.acc_seg: 92.1372
07/28 20:33:38 - mmengine - INFO - Iter(train) [ 6750/80000]  lr: 1.0000e-04  eta: 10:15:36  time: 0.4999  data_time: 0.0050  memory: 5846  loss: 0.3786  decode.loss_ce: 0.2437  decode.acc_seg: 97.6219  aux.loss_ce: 0.1349  aux.acc_seg: 95.8191
07/28 20:34:03 - mmengine - INFO - Iter(train) [ 6800/80000]  lr: 1.0000e-04  eta: 10:15:08  time: 0.5000  data_time: 0.0048  memory: 5846  loss: 0.1919  decode.loss_ce: 0.1170  decode.acc_seg: 99.6195  aux.loss_ce: 0.0749  aux.acc_seg: 99.5653
07/28 20:34:28 - mmengine - INFO - Iter(train) [ 6850/80000]  lr: 1.0000e-04  eta: 10:14:40  time: 0.4999  data_time: 0.0050  memory: 5846  loss: 0.2530  decode.loss_ce: 0.1588  decode.acc_seg: 87.0302  aux.loss_ce: 0.0942  aux.acc_seg: 80.6622
07/28 20:34:53 - mmengine - INFO - Iter(train) [ 6900/80000]  lr: 1.0000e-04  eta: 10:14:13  time: 0.4996  data_time: 0.0046  memory: 5846  loss: 0.2278  decode.loss_ce: 0.1380  decode.acc_seg: 92.9530  aux.loss_ce: 0.0898  aux.acc_seg: 91.1583
07/28 20:35:18 - mmengine - INFO - Iter(train) [ 6950/80000]  lr: 1.0000e-04  eta: 10:13:45  time: 0.4993  data_time: 0.0049  memory: 5846  loss: 0.2012  decode.loss_ce: 0.1230  decode.acc_seg: 97.3601  aux.loss_ce: 0.0782  aux.acc_seg: 95.8057
07/28 20:35:43 - mmengine - INFO - Exp name: fcn_r50-d8_4xb2-80k_MYDATA-512x1024_20250728_193645
07/28 20:35:43 - mmengine - INFO - Iter(train) [ 7000/80000]  lr: 1.0000e-04  eta: 10:13:17  time: 0.4993  data_time: 0.0047  memory: 5846  loss: 0.3328  decode.loss_ce: 0.2167  decode.acc_seg: 96.7069  aux.loss_ce: 0.1160  aux.acc_seg: 95.4225
07/28 20:36:08 - mmengine - INFO - Iter(train) [ 7050/80000]  lr: 1.0000e-04  eta: 10:12:50  time: 0.4999  data_time: 0.0048  memory: 5846  loss: 0.2227  decode.loss_ce: 0.1421  decode.acc_seg: 96.6720  aux.loss_ce: 0.0806  aux.acc_seg: 94.6071
07/28 20:36:33 - mmengine - INFO - Iter(train) [ 7100/80000]  lr: 1.0000e-04  eta: 10:12:22  time: 0.5003  data_time: 0.0047  memory: 5846  loss: 0.2352  decode.loss_ce: 0.1557  decode.acc_seg: 87.1981  aux.loss_ce: 0.0795  aux.acc_seg: 84.8588
07/28 20:36:58 - mmengine - INFO - Iter(train) [ 7150/80000]  lr: 1.0000e-04  eta: 10:11:55  time: 0.5010  data_time: 0.0048  memory: 5846  loss: 0.4239  decode.loss_ce: 0.2721  decode.acc_seg: 91.5319  aux.loss_ce: 0.1517  aux.acc_seg: 83.0404
07/28 20:37:23 - mmengine - INFO - Iter(train) [ 7200/80000]  lr: 1.0000e-04  eta: 10:11:28  time: 0.5000  data_time: 0.0048  memory: 5846  loss: 0.1653  decode.loss_ce: 0.1008  decode.acc_seg: 98.0101  aux.loss_ce: 0.0645  aux.acc_seg: 97.3624
07/28 20:37:48 - mmengine - INFO - Iter(train) [ 7250/80000]  lr: 1.0000e-04  eta: 10:11:01  time: 0.5004  data_time: 0.0047  memory: 5846  loss: 0.3976  decode.loss_ce: 0.2751  decode.acc_seg: 98.2757  aux.loss_ce: 0.1225  aux.acc_seg: 97.4080
07/28 20:38:13 - mmengine - INFO - Iter(train) [ 7300/80000]  lr: 1.0000e-04  eta: 10:10:34  time: 0.5006  data_time: 0.0047  memory: 5846  loss: 0.2447  decode.loss_ce: 0.1636  decode.acc_seg: 97.7162  aux.loss_ce: 0.0812  aux.acc_seg: 97.7593
07/28 20:38:38 - mmengine - INFO - Iter(train) [ 7350/80000]  lr: 1.0000e-04  eta: 10:10:08  time: 0.5014  data_time: 0.0050  memory: 5846  loss: 0.2997  decode.loss_ce: 0.1974  decode.acc_seg: 97.3272  aux.loss_ce: 0.1024  aux.acc_seg: 97.5285
07/28 20:39:03 - mmengine - INFO - Iter(train) [ 7400/80000]  lr: 1.0000e-04  eta: 10:09:41  time: 0.5013  data_time: 0.0049  memory: 5846  loss: 0.2411  decode.loss_ce: 0.1596  decode.acc_seg: 97.9712  aux.loss_ce: 0.0815  aux.acc_seg: 97.8457
07/28 20:39:28 - mmengine - INFO - Iter(train) [ 7450/80000]  lr: 1.0000e-04  eta: 10:09:15  time: 0.5015  data_time: 0.0048  memory: 5846  loss: 0.2081  decode.loss_ce: 0.1151  decode.acc_seg: 96.8390  aux.loss_ce: 0.0930  aux.acc_seg: 92.1859
07/28 20:39:53 - mmengine - INFO - Iter(train) [ 7500/80000]  lr: 1.0000e-04  eta: 10:08:48  time: 0.5007  data_time: 0.0048  memory: 5846  loss: 0.2877  decode.loss_ce: 0.1785  decode.acc_seg: 91.6680  aux.loss_ce: 0.1092  aux.acc_seg: 88.3372
07/28 20:40:18 - mmengine - INFO - Iter(train) [ 7550/80000]  lr: 1.0000e-04  eta: 10:08:21  time: 0.5007  data_time: 0.0047  memory: 5846  loss: 0.2096  decode.loss_ce: 0.1362  decode.acc_seg: 96.6706  aux.loss_ce: 0.0734  aux.acc_seg: 94.6294
07/28 20:40:44 - mmengine - INFO - Iter(train) [ 7600/80000]  lr: 1.0000e-04  eta: 10:07:55  time: 0.5005  data_time: 0.0049  memory: 5846  loss: 0.2875  decode.loss_ce: 0.1796  decode.acc_seg: 97.7708  aux.loss_ce: 0.1079  aux.acc_seg: 95.0629
07/28 20:41:09 - mmengine - INFO - Iter(train) [ 7650/80000]  lr: 1.0000e-04  eta: 10:07:28  time: 0.5004  data_time: 0.0047  memory: 5846  loss: 0.2819  decode.loss_ce: 0.1731  decode.acc_seg: 96.7424  aux.loss_ce: 0.1088  aux.acc_seg: 93.2995
07/28 20:41:34 - mmengine - INFO - Iter(train) [ 7700/80000]  lr: 1.0000e-04  eta: 10:07:01  time: 0.5004  data_time: 0.0048  memory: 5846  loss: 0.2272  decode.loss_ce: 0.1427  decode.acc_seg: 93.7458  aux.loss_ce: 0.0845  aux.acc_seg: 86.3661
07/28 20:41:59 - mmengine - INFO - Iter(train) [ 7750/80000]  lr: 1.0000e-04  eta: 10:06:34  time: 0.4997  data_time: 0.0047  memory: 5846  loss: 0.1836  decode.loss_ce: 0.1067  decode.acc_seg: 97.6501  aux.loss_ce: 0.0769  aux.acc_seg: 94.4613
07/28 20:42:24 - mmengine - INFO - Iter(train) [ 7800/80000]  lr: 1.0000e-04  eta: 10:06:07  time: 0.4999  data_time: 0.0047  memory: 5846  loss: 0.2198  decode.loss_ce: 0.1440  decode.acc_seg: 90.8742  aux.loss_ce: 0.0757  aux.acc_seg: 91.9957
07/28 20:42:48 - mmengine - INFO - Iter(train) [ 7850/80000]  lr: 1.0000e-04  eta: 10:05:40  time: 0.4999  data_time: 0.0048  memory: 5846  loss: 0.1585  decode.loss_ce: 0.1035  decode.acc_seg: 99.4485  aux.loss_ce: 0.0551  aux.acc_seg: 99.4372
07/28 20:43:13 - mmengine - INFO - Iter(train) [ 7900/80000]  lr: 1.0000e-04  eta: 10:05:13  time: 0.5001  data_time: 0.0048  memory: 5846  loss: 0.2258  decode.loss_ce: 0.1401  decode.acc_seg: 97.4319  aux.loss_ce: 0.0857  aux.acc_seg: 97.0318
07/28 20:43:38 - mmengine - INFO - Iter(train) [ 7950/80000]  lr: 1.0000e-04  eta: 10:04:46  time: 0.5001  data_time: 0.0048  memory: 5846  loss: 0.1728  decode.loss_ce: 0.1035  decode.acc_seg: 93.7411  aux.loss_ce: 0.0693  aux.acc_seg: 91.1225
07/28 20:44:03 - mmengine - INFO - Exp name: fcn_r50-d8_4xb2-80k_MYDATA-512x1024_20250728_193645
07/28 20:44:03 - mmengine - INFO - Iter(train) [ 8000/80000]  lr: 1.0000e-04  eta: 10:04:19  time: 0.4997  data_time: 0.0047  memory: 5846  loss: 0.2335  decode.loss_ce: 0.1475  decode.acc_seg: 94.8743  aux.loss_ce: 0.0861  aux.acc_seg: 93.9809
07/28 20:44:03 - mmengine - INFO - Saving checkpoint at 8000 iterations
07/28 20:44:30 - mmengine - INFO - Iter(train) [ 8050/80000]  lr: 1.0000e-04  eta: 10:04:06  time: 0.4988  data_time: 0.0046  memory: 5846  loss: 0.3017  decode.loss_ce: 0.1964  decode.acc_seg: 92.4424  aux.loss_ce: 0.1053  aux.acc_seg: 88.3481
07/28 20:44:55 - mmengine - INFO - Iter(train) [ 8100/80000]  lr: 1.0000e-04  eta: 10:03:39  time: 0.4995  data_time: 0.0046  memory: 5846  loss: 0.2267  decode.loss_ce: 0.1468  decode.acc_seg: 95.5332  aux.loss_ce: 0.0798  aux.acc_seg: 93.7017
07/28 20:45:20 - mmengine - INFO - Iter(train) [ 8150/80000]  lr: 1.0000e-04  eta: 10:03:12  time: 0.4991  data_time: 0.0047  memory: 5846  loss: 0.1672  decode.loss_ce: 0.1003  decode.acc_seg: 98.4764  aux.loss_ce: 0.0669  aux.acc_seg: 96.7936
07/28 20:45:45 - mmengine - INFO - Iter(train) [ 8200/80000]  lr: 1.0000e-04  eta: 10:02:45  time: 0.4997  data_time: 0.0049  memory: 5846  loss: 0.2277  decode.loss_ce: 0.1456  decode.acc_seg: 93.8368  aux.loss_ce: 0.0821  aux.acc_seg: 92.4998
07/28 20:46:10 - mmengine - INFO - Iter(train) [ 8250/80000]  lr: 1.0000e-04  eta: 10:02:18  time: 0.4997  data_time: 0.0050  memory: 5846  loss: 0.1308  decode.loss_ce: 0.0726  decode.acc_seg: 96.8975  aux.loss_ce: 0.0582  aux.acc_seg: 93.4058
07/28 20:46:35 - mmengine - INFO - Iter(train) [ 8300/80000]  lr: 1.0000e-04  eta: 10:01:51  time: 0.4993  data_time: 0.0049  memory: 5846  loss: 0.2507  decode.loss_ce: 0.1562  decode.acc_seg: 97.7276  aux.loss_ce: 0.0945  aux.acc_seg: 97.4463
07/28 20:47:00 - mmengine - INFO - Iter(train) [ 8350/80000]  lr: 1.0000e-04  eta: 10:01:24  time: 0.4992  data_time: 0.0048  memory: 5846  loss: 0.1958  decode.loss_ce: 0.1219  decode.acc_seg: 91.8272  aux.loss_ce: 0.0739  aux.acc_seg: 92.4955
07/28 20:47:25 - mmengine - INFO - Iter(train) [ 8400/80000]  lr: 1.0000e-04  eta: 10:00:57  time: 0.4992  data_time: 0.0049  memory: 5846  loss: 0.1384  decode.loss_ce: 0.0840  decode.acc_seg: 97.6323  aux.loss_ce: 0.0544  aux.acc_seg: 96.4990
07/28 20:47:50 - mmengine - INFO - Iter(train) [ 8450/80000]  lr: 1.0000e-04  eta: 10:00:30  time: 0.4992  data_time: 0.0048  memory: 5846  loss: 0.2291  decode.loss_ce: 0.1386  decode.acc_seg: 97.8926  aux.loss_ce: 0.0905  aux.acc_seg: 96.6516
07/28 20:48:15 - mmengine - INFO - Iter(train) [ 8500/80000]  lr: 1.0000e-04  eta: 10:00:03  time: 0.4996  data_time: 0.0049  memory: 5846  loss: 0.2347  decode.loss_ce: 0.1547  decode.acc_seg: 96.1117  aux.loss_ce: 0.0799  aux.acc_seg: 95.8964
07/28 20:48:40 - mmengine - INFO - Iter(train) [ 8550/80000]  lr: 1.0000e-04  eta: 9:59:37  time: 0.5002  data_time: 0.0049  memory: 5846  loss: 0.1635  decode.loss_ce: 0.1006  decode.acc_seg: 95.5086  aux.loss_ce: 0.0629  aux.acc_seg: 92.7145
07/28 20:49:05 - mmengine - INFO - Iter(train) [ 8600/80000]  lr: 1.0000e-04  eta: 9:59:10  time: 0.4992  data_time: 0.0048  memory: 5846  loss: 0.1142  decode.loss_ce: 0.0651  decode.acc_seg: 98.0527  aux.loss_ce: 0.0491  aux.acc_seg: 95.0025
07/28 20:49:30 - mmengine - INFO - Iter(train) [ 8650/80000]  lr: 1.0000e-04  eta: 9:58:43  time: 0.4999  data_time: 0.0049  memory: 5846  loss: 0.2710  decode.loss_ce: 0.1719  decode.acc_seg: 97.5506  aux.loss_ce: 0.0992  aux.acc_seg: 96.6654
07/28 20:49:55 - mmengine - INFO - Iter(train) [ 8700/80000]  lr: 1.0000e-04  eta: 9:58:17  time: 0.5005  data_time: 0.0050  memory: 5846  loss: 0.2801  decode.loss_ce: 0.1850  decode.acc_seg: 92.7860  aux.loss_ce: 0.0951  aux.acc_seg: 93.8052
07/28 20:50:20 - mmengine - INFO - Iter(train) [ 8750/80000]  lr: 1.0000e-04  eta: 9:57:50  time: 0.4999  data_time: 0.0047  memory: 5846  loss: 0.2171  decode.loss_ce: 0.1470  decode.acc_seg: 92.2203  aux.loss_ce: 0.0701  aux.acc_seg: 91.2722
07/28 20:50:45 - mmengine - INFO - Iter(train) [ 8800/80000]  lr: 1.0000e-04  eta: 9:57:24  time: 0.5006  data_time: 0.0047  memory: 5846  loss: 0.2129  decode.loss_ce: 0.1325  decode.acc_seg: 92.8455  aux.loss_ce: 0.0804  aux.acc_seg: 91.5724
07/28 20:51:10 - mmengine - INFO - Iter(train) [ 8850/80000]  lr: 1.0000e-04  eta: 9:56:58  time: 0.5003  data_time: 0.0048  memory: 5846  loss: 0.4462  decode.loss_ce: 0.3067  decode.acc_seg: 89.7985  aux.loss_ce: 0.1396  aux.acc_seg: 89.0958
07/28 20:51:35 - mmengine - INFO - Iter(train) [ 8900/80000]  lr: 1.0000e-04  eta: 9:56:31  time: 0.5008  data_time: 0.0048  memory: 5846  loss: 0.2625  decode.loss_ce: 0.1754  decode.acc_seg: 97.8301  aux.loss_ce: 0.0871  aux.acc_seg: 95.4692
07/28 20:52:00 - mmengine - INFO - Iter(train) [ 8950/80000]  lr: 1.0000e-04  eta: 9:56:05  time: 0.5005  data_time: 0.0048  memory: 5846  loss: 0.2580  decode.loss_ce: 0.1621  decode.acc_seg: 94.2677  aux.loss_ce: 0.0959  aux.acc_seg: 91.1984
07/28 20:52:25 - mmengine - INFO - Exp name: fcn_r50-d8_4xb2-80k_MYDATA-512x1024_20250728_193645
07/28 20:52:25 - mmengine - INFO - Iter(train) [ 9000/80000]  lr: 1.0000e-04  eta: 9:55:39  time: 0.5009  data_time: 0.0049  memory: 5846  loss: 0.2518  decode.loss_ce: 0.1659  decode.acc_seg: 97.3154  aux.loss_ce: 0.0858  aux.acc_seg: 96.2301
07/28 20:52:50 - mmengine - INFO - Iter(train) [ 9050/80000]  lr: 1.0000e-04  eta: 9:55:12  time: 0.5003  data_time: 0.0048  memory: 5846  loss: 0.1787  decode.loss_ce: 0.1094  decode.acc_seg: 97.7082  aux.loss_ce: 0.0693  aux.acc_seg: 95.5666
07/28 20:53:15 - mmengine - INFO - Iter(train) [ 9100/80000]  lr: 1.0000e-04  eta: 9:54:46  time: 0.5002  data_time: 0.0047  memory: 5846  loss: 0.1546  decode.loss_ce: 0.1016  decode.acc_seg: 98.7243  aux.loss_ce: 0.0529  aux.acc_seg: 97.5151
07/28 20:53:40 - mmengine - INFO - Iter(train) [ 9150/80000]  lr: 1.0000e-04  eta: 9:54:20  time: 0.5004  data_time: 0.0048  memory: 5846  loss: 0.3092  decode.loss_ce: 0.1950  decode.acc_seg: 95.4380  aux.loss_ce: 0.1142  aux.acc_seg: 95.6918
07/28 20:54:05 - mmengine - INFO - Iter(train) [ 9200/80000]  lr: 1.0000e-04  eta: 9:53:53  time: 0.5007  data_time: 0.0049  memory: 5846  loss: 0.3571  decode.loss_ce: 0.2482  decode.acc_seg: 95.9746  aux.loss_ce: 0.1090  aux.acc_seg: 95.1422
07/28 20:54:30 - mmengine - INFO - Iter(train) [ 9250/80000]  lr: 1.0000e-04  eta: 9:53:27  time: 0.4998  data_time: 0.0048  memory: 5846  loss: 0.1437  decode.loss_ce: 0.0913  decode.acc_seg: 97.3391  aux.loss_ce: 0.0525  aux.acc_seg: 96.6112
07/28 20:54:55 - mmengine - INFO - Iter(train) [ 9300/80000]  lr: 1.0000e-04  eta: 9:53:01  time: 0.4998  data_time: 0.0047  memory: 5846  loss: 0.1897  decode.loss_ce: 0.1182  decode.acc_seg: 93.2176  aux.loss_ce: 0.0715  aux.acc_seg: 88.5489
07/28 20:55:20 - mmengine - INFO - Iter(train) [ 9350/80000]  lr: 1.0000e-04  eta: 9:52:34  time: 0.5001  data_time: 0.0049  memory: 5846  loss: 0.2519  decode.loss_ce: 0.1608  decode.acc_seg: 95.8282  aux.loss_ce: 0.0911  aux.acc_seg: 94.4527
07/28 20:55:45 - mmengine - INFO - Iter(train) [ 9400/80000]  lr: 1.0000e-04  eta: 9:52:08  time: 0.4998  data_time: 0.0048  memory: 5846  loss: 0.2036  decode.loss_ce: 0.1253  decode.acc_seg: 93.6150  aux.loss_ce: 0.0783  aux.acc_seg: 91.1304
07/28 20:56:10 - mmengine - INFO - Iter(train) [ 9450/80000]  lr: 1.0000e-04  eta: 9:51:42  time: 0.5010  data_time: 0.0047  memory: 5846  loss: 0.1940  decode.loss_ce: 0.1153  decode.acc_seg: 97.3301  aux.loss_ce: 0.0787  aux.acc_seg: 95.1621
07/28 20:56:35 - mmengine - INFO - Iter(train) [ 9500/80000]  lr: 1.0000e-04  eta: 9:51:16  time: 0.5010  data_time: 0.0048  memory: 5846  loss: 0.1978  decode.loss_ce: 0.1246  decode.acc_seg: 96.7324  aux.loss_ce: 0.0732  aux.acc_seg: 95.0069
07/28 20:57:00 - mmengine - INFO - Iter(train) [ 9550/80000]  lr: 1.0000e-04  eta: 9:50:50  time: 0.5019  data_time: 0.0049  memory: 5846  loss: 0.2227  decode.loss_ce: 0.1460  decode.acc_seg: 97.9768  aux.loss_ce: 0.0767  aux.acc_seg: 95.9338
07/28 20:57:25 - mmengine - INFO - Iter(train) [ 9600/80000]  lr: 1.0000e-04  eta: 9:50:24  time: 0.5024  data_time: 0.0048  memory: 5846  loss: 0.2725  decode.loss_ce: 0.1766  decode.acc_seg: 98.1422  aux.loss_ce: 0.0959  aux.acc_seg: 97.7187
07/28 20:57:50 - mmengine - INFO - Iter(train) [ 9650/80000]  lr: 1.0000e-04  eta: 9:49:59  time: 0.5019  data_time: 0.0045  memory: 5846  loss: 0.1394  decode.loss_ce: 0.0847  decode.acc_seg: 97.3825  aux.loss_ce: 0.0547  aux.acc_seg: 95.5210
07/28 20:58:16 - mmengine - INFO - Iter(train) [ 9700/80000]  lr: 1.0000e-04  eta: 9:49:33  time: 0.5033  data_time: 0.0049  memory: 5846  loss: 0.1978  decode.loss_ce: 0.1180  decode.acc_seg: 97.1917  aux.loss_ce: 0.0799  aux.acc_seg: 96.6530
07/28 20:58:41 - mmengine - INFO - Iter(train) [ 9750/80000]  lr: 1.0000e-04  eta: 9:49:08  time: 0.5034  data_time: 0.0048  memory: 5846  loss: 0.2099  decode.loss_ce: 0.1354  decode.acc_seg: 95.9646  aux.loss_ce: 0.0746  aux.acc_seg: 95.2006
07/28 20:59:06 - mmengine - INFO - Iter(train) [ 9800/80000]  lr: 1.0000e-04  eta: 9:48:43  time: 0.5029  data_time: 0.0046  memory: 5846  loss: 0.1605  decode.loss_ce: 0.1004  decode.acc_seg: 94.2979  aux.loss_ce: 0.0601  aux.acc_seg: 93.1284
07/28 20:59:31 - mmengine - INFO - Iter(train) [ 9850/80000]  lr: 1.0000e-04  eta: 9:48:18  time: 0.5034  data_time: 0.0047  memory: 5846  loss: 0.1689  decode.loss_ce: 0.1097  decode.acc_seg: 95.7008  aux.loss_ce: 0.0592  aux.acc_seg: 94.9974
07/28 20:59:56 - mmengine - INFO - Iter(train) [ 9900/80000]  lr: 1.0000e-04  eta: 9:47:53  time: 0.5022  data_time: 0.0046  memory: 5846  loss: 0.1774  decode.loss_ce: 0.1171  decode.acc_seg: 96.4266  aux.loss_ce: 0.0603  aux.acc_seg: 97.7995
07/28 21:00:21 - mmengine - INFO - Iter(train) [ 9950/80000]  lr: 1.0000e-04  eta: 9:47:27  time: 0.5025  data_time: 0.0048  memory: 5846  loss: 0.1749  decode.loss_ce: 0.1131  decode.acc_seg: 99.1927  aux.loss_ce: 0.0617  aux.acc_seg: 98.9967
07/28 21:00:47 - mmengine - INFO - Exp name: fcn_r50-d8_4xb2-80k_MYDATA-512x1024_20250728_193645
07/28 21:00:47 - mmengine - INFO - Iter(train) [10000/80000]  lr: 1.0000e-04  eta: 9:47:02  time: 0.5032  data_time: 0.0048  memory: 5846  loss: 0.1342  decode.loss_ce: 0.0898  decode.acc_seg: 88.0534  aux.loss_ce: 0.0444  aux.acc_seg: 90.1402
07/28 21:01:12 - mmengine - INFO - Iter(train) [10050/80000]  lr: 1.0000e-04  eta: 9:46:37  time: 0.5022  data_time: 0.0048  memory: 5846  loss: 0.1271  decode.loss_ce: 0.0818  decode.acc_seg: 98.0153  aux.loss_ce: 0.0453  aux.acc_seg: 97.1037
07/28 21:01:37 - mmengine - INFO - Iter(train) [10100/80000]  lr: 1.0000e-04  eta: 9:46:11  time: 0.5022  data_time: 0.0048  memory: 5846  loss: 0.1725  decode.loss_ce: 0.1028  decode.acc_seg: 95.5717  aux.loss_ce: 0.0697  aux.acc_seg: 93.2679
07/28 21:02:02 - mmengine - INFO - Iter(train) [10150/80000]  lr: 1.0000e-04  eta: 9:45:46  time: 0.5024  data_time: 0.0046  memory: 5846  loss: 0.2410  decode.loss_ce: 0.1561  decode.acc_seg: 85.1488  aux.loss_ce: 0.0849  aux.acc_seg: 83.2788
07/28 21:02:27 - mmengine - INFO - Iter(train) [10200/80000]  lr: 1.0000e-04  eta: 9:45:20  time: 0.5014  data_time: 0.0049  memory: 5846  loss: 0.1993  decode.loss_ce: 0.1210  decode.acc_seg: 97.3950  aux.loss_ce: 0.0782  aux.acc_seg: 94.1467
07/28 21:02:52 - mmengine - INFO - Iter(train) [10250/80000]  lr: 1.0000e-04  eta: 9:44:54  time: 0.5010  data_time: 0.0048  memory: 5846  loss: 0.2595  decode.loss_ce: 0.1711  decode.acc_seg: 96.4867  aux.loss_ce: 0.0884  aux.acc_seg: 93.6239
07/28 21:03:17 - mmengine - INFO - Iter(train) [10300/80000]  lr: 1.0000e-04  eta: 9:44:29  time: 0.5013  data_time: 0.0047  memory: 5846  loss: 0.1662  decode.loss_ce: 0.1026  decode.acc_seg: 98.1501  aux.loss_ce: 0.0636  aux.acc_seg: 97.3453
07/28 21:03:42 - mmengine - INFO - Iter(train) [10350/80000]  lr: 1.0000e-04  eta: 9:44:03  time: 0.5013  data_time: 0.0049  memory: 5846  loss: 0.1922  decode.loss_ce: 0.1185  decode.acc_seg: 98.6742  aux.loss_ce: 0.0738  aux.acc_seg: 98.5132
07/28 21:04:07 - mmengine - INFO - Iter(train) [10400/80000]  lr: 1.0000e-04  eta: 9:43:37  time: 0.5010  data_time: 0.0047  memory: 5846  loss: 0.1390  decode.loss_ce: 0.0806  decode.acc_seg: 97.8172  aux.loss_ce: 0.0584  aux.acc_seg: 96.6803
07/28 21:04:32 - mmengine - INFO - Iter(train) [10450/80000]  lr: 1.0000e-04  eta: 9:43:11  time: 0.5009  data_time: 0.0050  memory: 5846  loss: 0.2785  decode.loss_ce: 0.1828  decode.acc_seg: 93.4802  aux.loss_ce: 0.0957  aux.acc_seg: 89.0350
07/28 21:04:57 - mmengine - INFO - Iter(train) [10500/80000]  lr: 1.0000e-04  eta: 9:42:45  time: 0.4997  data_time: 0.0044  memory: 5846  loss: 0.1805  decode.loss_ce: 0.1134  decode.acc_seg: 97.6666  aux.loss_ce: 0.0671  aux.acc_seg: 96.7864
07/28 21:05:22 - mmengine - INFO - Iter(train) [10550/80000]  lr: 1.0000e-04  eta: 9:42:19  time: 0.5005  data_time: 0.0049  memory: 5846  loss: 0.1573  decode.loss_ce: 0.0933  decode.acc_seg: 97.5593  aux.loss_ce: 0.0640  aux.acc_seg: 94.9320
07/28 21:05:47 - mmengine - INFO - Iter(train) [10600/80000]  lr: 1.0000e-04  eta: 9:41:53  time: 0.5004  data_time: 0.0047  memory: 5846  loss: 0.1194  decode.loss_ce: 0.0731  decode.acc_seg: 97.8870  aux.loss_ce: 0.0463  aux.acc_seg: 97.4356
07/28 21:06:12 - mmengine - INFO - Iter(train) [10650/80000]  lr: 1.0000e-04  eta: 9:41:27  time: 0.5001  data_time: 0.0048  memory: 5846  loss: 0.1398  decode.loss_ce: 0.0862  decode.acc_seg: 96.0168  aux.loss_ce: 0.0536  aux.acc_seg: 95.2105
07/28 21:06:37 - mmengine - INFO - Iter(train) [10700/80000]  lr: 1.0000e-04  eta: 9:41:01  time: 0.5007  data_time: 0.0049  memory: 5846  loss: 0.2769  decode.loss_ce: 0.1774  decode.acc_seg: 90.0376  aux.loss_ce: 0.0995  aux.acc_seg: 83.2175
07/28 21:07:02 - mmengine - INFO - Iter(train) [10750/80000]  lr: 1.0000e-04  eta: 9:40:35  time: 0.5002  data_time: 0.0045  memory: 5846  loss: 0.1521  decode.loss_ce: 0.0929  decode.acc_seg: 95.7443  aux.loss_ce: 0.0593  aux.acc_seg: 94.3285
07/28 21:07:27 - mmengine - INFO - Iter(train) [10800/80000]  lr: 1.0000e-04  eta: 9:40:09  time: 0.5002  data_time: 0.0047  memory: 5846  loss: 0.1396  decode.loss_ce: 0.0819  decode.acc_seg: 95.6197  aux.loss_ce: 0.0577  aux.acc_seg: 93.2953
07/28 21:07:52 - mmengine - INFO - Iter(train) [10850/80000]  lr: 1.0000e-04  eta: 9:39:43  time: 0.4999  data_time: 0.0048  memory: 5846  loss: 0.1460  decode.loss_ce: 0.0889  decode.acc_seg: 98.2861  aux.loss_ce: 0.0571  aux.acc_seg: 95.3614
07/28 21:08:17 - mmengine - INFO - Iter(train) [10900/80000]  lr: 1.0000e-04  eta: 9:39:17  time: 0.4998  data_time: 0.0048  memory: 5846  loss: 0.1610  decode.loss_ce: 0.1049  decode.acc_seg: 98.0588  aux.loss_ce: 0.0561  aux.acc_seg: 97.7965
07/28 21:08:42 - mmengine - INFO - Iter(train) [10950/80000]  lr: 1.0000e-04  eta: 9:38:50  time: 0.5002  data_time: 0.0048  memory: 5846  loss: 0.1454  decode.loss_ce: 0.0886  decode.acc_seg: 98.0857  aux.loss_ce: 0.0568  aux.acc_seg: 96.4375
07/28 21:09:07 - mmengine - INFO - Exp name: fcn_r50-d8_4xb2-80k_MYDATA-512x1024_20250728_193645
07/28 21:09:07 - mmengine - INFO - Iter(train) [11000/80000]  lr: 1.0000e-04  eta: 9:38:24  time: 0.4998  data_time: 0.0047  memory: 5846  loss: 0.2542  decode.loss_ce: 0.1672  decode.acc_seg: 97.6245  aux.loss_ce: 0.0870  aux.acc_seg: 95.7504
07/28 21:09:32 - mmengine - INFO - Iter(train) [11050/80000]  lr: 1.0000e-04  eta: 9:37:58  time: 0.4996  data_time: 0.0046  memory: 5846  loss: 0.2392  decode.loss_ce: 0.1500  decode.acc_seg: 97.3559  aux.loss_ce: 0.0892  aux.acc_seg: 95.9227
07/28 21:09:57 - mmengine - INFO - Iter(train) [11100/80000]  lr: 1.0000e-04  eta: 9:37:32  time: 0.5001  data_time: 0.0050  memory: 5846  loss: 0.1898  decode.loss_ce: 0.1138  decode.acc_seg: 96.1470  aux.loss_ce: 0.0760  aux.acc_seg: 90.9565
07/28 21:10:22 - mmengine - INFO - Iter(train) [11150/80000]  lr: 1.0000e-04  eta: 9:37:06  time: 0.4995  data_time: 0.0046  memory: 5846  loss: 0.2113  decode.loss_ce: 0.1396  decode.acc_seg: 87.0351  aux.loss_ce: 0.0717  aux.acc_seg: 85.7659
07/28 21:10:47 - mmengine - INFO - Iter(train) [11200/80000]  lr: 1.0000e-04  eta: 9:36:40  time: 0.4994  data_time: 0.0048  memory: 5846  loss: 0.1416  decode.loss_ce: 0.0858  decode.acc_seg: 93.9359  aux.loss_ce: 0.0558  aux.acc_seg: 89.0527
07/28 21:11:12 - mmengine - INFO - Iter(train) [11250/80000]  lr: 1.0000e-04  eta: 9:36:14  time: 0.4992  data_time: 0.0047  memory: 5846  loss: 0.1285  decode.loss_ce: 0.0819  decode.acc_seg: 98.2409  aux.loss_ce: 0.0466  aux.acc_seg: 97.3667
07/28 21:11:37 - mmengine - INFO - Iter(train) [11300/80000]  lr: 1.0000e-04  eta: 9:35:48  time: 0.5005  data_time: 0.0049  memory: 5846  loss: 0.1912  decode.loss_ce: 0.1174  decode.acc_seg: 93.3766  aux.loss_ce: 0.0738  aux.acc_seg: 92.1403
07/28 21:12:02 - mmengine - INFO - Iter(train) [11350/80000]  lr: 1.0000e-04  eta: 9:35:22  time: 0.4999  data_time: 0.0047  memory: 5846  loss: 0.1772  decode.loss_ce: 0.1144  decode.acc_seg: 97.9140  aux.loss_ce: 0.0628  aux.acc_seg: 97.4753
07/28 21:12:27 - mmengine - INFO - Iter(train) [11400/80000]  lr: 1.0000e-04  eta: 9:34:55  time: 0.4986  data_time: 0.0046  memory: 5846  loss: 0.1083  decode.loss_ce: 0.0644  decode.acc_seg: 98.4157  aux.loss_ce: 0.0439  aux.acc_seg: 97.4531
07/28 21:12:52 - mmengine - INFO - Iter(train) [11450/80000]  lr: 1.0000e-04  eta: 9:34:29  time: 0.4992  data_time: 0.0047  memory: 5846  loss: 0.2161  decode.loss_ce: 0.1397  decode.acc_seg: 98.2906  aux.loss_ce: 0.0764  aux.acc_seg: 95.5217
07/28 21:13:17 - mmengine - INFO - Iter(train) [11500/80000]  lr: 1.0000e-04  eta: 9:34:03  time: 0.4997  data_time: 0.0048  memory: 5846  loss: 0.2094  decode.loss_ce: 0.1434  decode.acc_seg: 97.8915  aux.loss_ce: 0.0660  aux.acc_seg: 97.3296
07/28 21:13:42 - mmengine - INFO - Iter(train) [11550/80000]  lr: 1.0000e-04  eta: 9:33:37  time: 0.4996  data_time: 0.0048  memory: 5846  loss: 0.2084  decode.loss_ce: 0.1328  decode.acc_seg: 97.5856  aux.loss_ce: 0.0757  aux.acc_seg: 96.7244
07/28 21:14:07 - mmengine - INFO - Iter(train) [11600/80000]  lr: 1.0000e-04  eta: 9:33:11  time: 0.5003  data_time: 0.0050  memory: 5846  loss: 0.3225  decode.loss_ce: 0.2098  decode.acc_seg: 97.5522  aux.loss_ce: 0.1127  aux.acc_seg: 95.6709
07/28 21:14:32 - mmengine - INFO - Iter(train) [11650/80000]  lr: 1.0000e-04  eta: 9:32:45  time: 0.5001  data_time: 0.0048  memory: 5846  loss: 0.1657  decode.loss_ce: 0.1005  decode.acc_seg: 97.9297  aux.loss_ce: 0.0652  aux.acc_seg: 97.3673
07/28 21:14:57 - mmengine - INFO - Iter(train) [11700/80000]  lr: 1.0000e-04  eta: 9:32:19  time: 0.4997  data_time: 0.0048  memory: 5846  loss: 0.1191  decode.loss_ce: 0.0760  decode.acc_seg: 97.1985  aux.loss_ce: 0.0431  aux.acc_seg: 96.6583
07/28 21:15:22 - mmengine - INFO - Iter(train) [11750/80000]  lr: 1.0000e-04  eta: 9:31:53  time: 0.4999  data_time: 0.0049  memory: 5846  loss: 0.1668  decode.loss_ce: 0.1071  decode.acc_seg: 96.0461  aux.loss_ce: 0.0597  aux.acc_seg: 96.3594
07/28 21:15:47 - mmengine - INFO - Iter(train) [11800/80000]  lr: 1.0000e-04  eta: 9:31:27  time: 0.5002  data_time: 0.0050  memory: 5846  loss: 0.1596  decode.loss_ce: 0.1012  decode.acc_seg: 95.5539  aux.loss_ce: 0.0583  aux.acc_seg: 94.2509
07/28 21:16:12 - mmengine - INFO - Iter(train) [11850/80000]  lr: 1.0000e-04  eta: 9:31:01  time: 0.4998  data_time: 0.0048  memory: 5846  loss: 0.1967  decode.loss_ce: 0.1315  decode.acc_seg: 90.5469  aux.loss_ce: 0.0652  aux.acc_seg: 90.1003
07/28 21:16:37 - mmengine - INFO - Iter(train) [11900/80000]  lr: 1.0000e-04  eta: 9:30:35  time: 0.4997  data_time: 0.0049  memory: 5846  loss: 0.1731  decode.loss_ce: 0.1064  decode.acc_seg: 96.7089  aux.loss_ce: 0.0667  aux.acc_seg: 96.1275
07/28 21:17:02 - mmengine - INFO - Iter(train) [11950/80000]  lr: 1.0000e-04  eta: 9:30:09  time: 0.4995  data_time: 0.0048  memory: 5846  loss: 0.1366  decode.loss_ce: 0.0896  decode.acc_seg: 97.7502  aux.loss_ce: 0.0470  aux.acc_seg: 94.8780
07/28 21:17:27 - mmengine - INFO - Exp name: fcn_r50-d8_4xb2-80k_MYDATA-512x1024_20250728_193645
07/28 21:17:27 - mmengine - INFO - Iter(train) [12000/80000]  lr: 1.0000e-04  eta: 9:29:43  time: 0.4997  data_time: 0.0049  memory: 5846  loss: 0.2215  decode.loss_ce: 0.1435  decode.acc_seg: 95.6032  aux.loss_ce: 0.0780  aux.acc_seg: 94.8748
07/28 21:17:52 - mmengine - INFO - Iter(train) [12050/80000]  lr: 1.0000e-04  eta: 9:29:17  time: 0.4999  data_time: 0.0049  memory: 5846  loss: 0.2151  decode.loss_ce: 0.1425  decode.acc_seg: 97.9867  aux.loss_ce: 0.0725  aux.acc_seg: 97.9437
07/28 21:18:17 - mmengine - INFO - Iter(train) [12100/80000]  lr: 1.0000e-04  eta: 9:28:51  time: 0.4990  data_time: 0.0049  memory: 5846  loss: 0.2503  decode.loss_ce: 0.1672  decode.acc_seg: 97.8547  aux.loss_ce: 0.0832  aux.acc_seg: 97.8081
07/28 21:18:42 - mmengine - INFO - Iter(train) [12150/80000]  lr: 1.0000e-04  eta: 9:28:25  time: 0.4999  data_time: 0.0048  memory: 5846  loss: 0.3223  decode.loss_ce: 0.2212  decode.acc_seg: 98.2228  aux.loss_ce: 0.1011  aux.acc_seg: 92.2370
07/28 21:19:07 - mmengine - INFO - Iter(train) [12200/80000]  lr: 1.0000e-04  eta: 9:27:59  time: 0.4997  data_time: 0.0049  memory: 5846  loss: 0.2859  decode.loss_ce: 0.1851  decode.acc_seg: 97.0676  aux.loss_ce: 0.1009  aux.acc_seg: 94.4746
07/28 21:19:32 - mmengine - INFO - Iter(train) [12250/80000]  lr: 1.0000e-04  eta: 9:27:33  time: 0.4990  data_time: 0.0048  memory: 5846  loss: 0.1626  decode.loss_ce: 0.1034  decode.acc_seg: 97.4910  aux.loss_ce: 0.0592  aux.acc_seg: 96.1314
07/28 21:19:57 - mmengine - INFO - Iter(train) [12300/80000]  lr: 1.0000e-04  eta: 9:27:07  time: 0.4999  data_time: 0.0052  memory: 5846  loss: 0.1793  decode.loss_ce: 0.1084  decode.acc_seg: 95.8887  aux.loss_ce: 0.0709  aux.acc_seg: 88.6786
07/28 21:20:22 - mmengine - INFO - Iter(train) [12350/80000]  lr: 1.0000e-04  eta: 9:26:41  time: 0.4997  data_time: 0.0049  memory: 5846  loss: 0.1536  decode.loss_ce: 0.0917  decode.acc_seg: 96.5820  aux.loss_ce: 0.0618  aux.acc_seg: 94.4238
07/28 21:20:47 - mmengine - INFO - Iter(train) [12400/80000]  lr: 1.0000e-04  eta: 9:26:15  time: 0.4996  data_time: 0.0048  memory: 5846  loss: 0.1527  decode.loss_ce: 0.0964  decode.acc_seg: 98.7320  aux.loss_ce: 0.0563  aux.acc_seg: 97.8354
07/28 21:21:12 - mmengine - INFO - Iter(train) [12450/80000]  lr: 1.0000e-04  eta: 9:25:49  time: 0.4984  data_time: 0.0047  memory: 5846  loss: 0.1394  decode.loss_ce: 0.0861  decode.acc_seg: 96.9723  aux.loss_ce: 0.0533  aux.acc_seg: 96.9950
07/28 21:21:37 - mmengine - INFO - Iter(train) [12500/80000]  lr: 1.0000e-04  eta: 9:25:23  time: 0.4987  data_time: 0.0046  memory: 5846  loss: 0.1291  decode.loss_ce: 0.0805  decode.acc_seg: 96.5819  aux.loss_ce: 0.0486  aux.acc_seg: 94.6469
07/28 21:22:02 - mmengine - INFO - Iter(train) [12550/80000]  lr: 1.0000e-04  eta: 9:24:57  time: 0.4998  data_time: 0.0048  memory: 5846  loss: 0.2259  decode.loss_ce: 0.1382  decode.acc_seg: 98.3818  aux.loss_ce: 0.0876  aux.acc_seg: 97.2498
07/28 21:22:27 - mmengine - INFO - Iter(train) [12600/80000]  lr: 1.0000e-04  eta: 9:24:31  time: 0.4994  data_time: 0.0047  memory: 5846  loss: 0.1394  decode.loss_ce: 0.0799  decode.acc_seg: 98.4115  aux.loss_ce: 0.0595  aux.acc_seg: 96.5068
07/28 21:22:52 - mmengine - INFO - Iter(train) [12650/80000]  lr: 1.0000e-04  eta: 9:24:05  time: 0.4993  data_time: 0.0048  memory: 5846  loss: 0.1319  decode.loss_ce: 0.0792  decode.acc_seg: 98.1061  aux.loss_ce: 0.0528  aux.acc_seg: 97.8757
07/28 21:23:17 - mmengine - INFO - Iter(train) [12700/80000]  lr: 1.0000e-04  eta: 9:23:39  time: 0.4993  data_time: 0.0046  memory: 5846  loss: 0.2015  decode.loss_ce: 0.1186  decode.acc_seg: 95.6348  aux.loss_ce: 0.0829  aux.acc_seg: 91.1948
07/28 21:23:42 - mmengine - INFO - Iter(train) [12750/80000]  lr: 1.0000e-04  eta: 9:23:14  time: 0.5004  data_time: 0.0048  memory: 5846  loss: 0.1440  decode.loss_ce: 0.0892  decode.acc_seg: 98.2127  aux.loss_ce: 0.0548  aux.acc_seg: 97.4248
07/28 21:24:07 - mmengine - INFO - Iter(train) [12800/80000]  lr: 1.0000e-04  eta: 9:22:48  time: 0.5001  data_time: 0.0048  memory: 5846  loss: 0.1674  decode.loss_ce: 0.1015  decode.acc_seg: 95.3434  aux.loss_ce: 0.0659  aux.acc_seg: 93.6641
07/28 21:24:32 - mmengine - INFO - Iter(train) [12850/80000]  lr: 1.0000e-04  eta: 9:22:22  time: 0.5011  data_time: 0.0050  memory: 5846  loss: 0.1442  decode.loss_ce: 0.0896  decode.acc_seg: 97.3055  aux.loss_ce: 0.0546  aux.acc_seg: 96.6563
07/28 21:24:57 - mmengine - INFO - Iter(train) [12900/80000]  lr: 1.0000e-04  eta: 9:21:57  time: 0.5003  data_time: 0.0048  memory: 5846  loss: 0.1760  decode.loss_ce: 0.1080  decode.acc_seg: 90.7176  aux.loss_ce: 0.0680  aux.acc_seg: 85.2760
07/28 21:25:22 - mmengine - INFO - Iter(train) [12950/80000]  lr: 1.0000e-04  eta: 9:21:31  time: 0.5005  data_time: 0.0049  memory: 5846  loss: 0.1501  decode.loss_ce: 0.0948  decode.acc_seg: 98.4667  aux.loss_ce: 0.0554  aux.acc_seg: 97.8235
07/28 21:25:47 - mmengine - INFO - Exp name: fcn_r50-d8_4xb2-80k_MYDATA-512x1024_20250728_193645
07/28 21:25:47 - mmengine - INFO - Iter(train) [13000/80000]  lr: 1.0000e-04  eta: 9:21:05  time: 0.5001  data_time: 0.0047  memory: 5846  loss: 0.1747  decode.loss_ce: 0.1070  decode.acc_seg: 97.6878  aux.loss_ce: 0.0678  aux.acc_seg: 93.7013
07/28 21:26:12 - mmengine - INFO - Iter(train) [13050/80000]  lr: 1.0000e-04  eta: 9:20:40  time: 0.5002  data_time: 0.0048  memory: 5846  loss: 0.2082  decode.loss_ce: 0.1402  decode.acc_seg: 97.9120  aux.loss_ce: 0.0680  aux.acc_seg: 93.7784
07/28 21:26:37 - mmengine - INFO - Iter(train) [13100/80000]  lr: 1.0000e-04  eta: 9:20:14  time: 0.5005  data_time: 0.0049  memory: 5846  loss: 0.1587  decode.loss_ce: 0.0956  decode.acc_seg: 98.2374  aux.loss_ce: 0.0631  aux.acc_seg: 97.1598
07/28 21:27:02 - mmengine - INFO - Iter(train) [13150/80000]  lr: 1.0000e-04  eta: 9:19:48  time: 0.5000  data_time: 0.0046  memory: 5846  loss: 0.1065  decode.loss_ce: 0.0635  decode.acc_seg: 97.9808  aux.loss_ce: 0.0431  aux.acc_seg: 96.0817
07/28 21:27:27 - mmengine - INFO - Iter(train) [13200/80000]  lr: 1.0000e-04  eta: 9:19:23  time: 0.4993  data_time: 0.0047  memory: 5846  loss: 0.1740  decode.loss_ce: 0.1107  decode.acc_seg: 97.1422  aux.loss_ce: 0.0633  aux.acc_seg: 93.8813
07/28 21:27:52 - mmengine - INFO - Iter(train) [13250/80000]  lr: 1.0000e-04  eta: 9:18:57  time: 0.4995  data_time: 0.0047  memory: 5846  loss: 0.1256  decode.loss_ce: 0.0766  decode.acc_seg: 98.0641  aux.loss_ce: 0.0490  aux.acc_seg: 96.9164
07/28 21:28:17 - mmengine - INFO - Iter(train) [13300/80000]  lr: 1.0000e-04  eta: 9:18:31  time: 0.4996  data_time: 0.0050  memory: 5846  loss: 0.1558  decode.loss_ce: 0.0917  decode.acc_seg: 97.7342  aux.loss_ce: 0.0641  aux.acc_seg: 96.4657
07/28 21:28:42 - mmengine - INFO - Iter(train) [13350/80000]  lr: 1.0000e-04  eta: 9:18:05  time: 0.4997  data_time: 0.0048  memory: 5846  loss: 0.3214  decode.loss_ce: 0.2120  decode.acc_seg: 95.7913  aux.loss_ce: 0.1094  aux.acc_seg: 94.6750
07/28 21:29:07 - mmengine - INFO - Iter(train) [13400/80000]  lr: 1.0000e-04  eta: 9:17:40  time: 0.5004  data_time: 0.0049  memory: 5846  loss: 0.1995  decode.loss_ce: 0.1283  decode.acc_seg: 98.0182  aux.loss_ce: 0.0711  aux.acc_seg: 97.9946
07/28 21:29:32 - mmengine - INFO - Iter(train) [13450/80000]  lr: 1.0000e-04  eta: 9:17:14  time: 0.4990  data_time: 0.0046  memory: 5846  loss: 0.1713  decode.loss_ce: 0.1114  decode.acc_seg: 96.1871  aux.loss_ce: 0.0599  aux.acc_seg: 93.7522
07/28 21:29:57 - mmengine - INFO - Iter(train) [13500/80000]  lr: 1.0000e-04  eta: 9:16:48  time: 0.5000  data_time: 0.0047  memory: 5846  loss: 0.1866  decode.loss_ce: 0.1129  decode.acc_seg: 97.3417  aux.loss_ce: 0.0737  aux.acc_seg: 95.3090
07/28 21:30:22 - mmengine - INFO - Iter(train) [13550/80000]  lr: 1.0000e-04  eta: 9:16:22  time: 0.4996  data_time: 0.0048  memory: 5846  loss: 0.1547  decode.loss_ce: 0.0949  decode.acc_seg: 94.9513  aux.loss_ce: 0.0599  aux.acc_seg: 85.7201
07/28 21:30:47 - mmengine - INFO - Iter(train) [13600/80000]  lr: 1.0000e-04  eta: 9:15:56  time: 0.4999  data_time: 0.0049  memory: 5846  loss: 0.1775  decode.loss_ce: 0.1146  decode.acc_seg: 91.3498  aux.loss_ce: 0.0629  aux.acc_seg: 92.2566
07/28 21:31:12 - mmengine - INFO - Iter(train) [13650/80000]  lr: 1.0000e-04  eta: 9:15:31  time: 0.4996  data_time: 0.0049  memory: 5846  loss: 0.1365  decode.loss_ce: 0.0824  decode.acc_seg: 95.4681  aux.loss_ce: 0.0541  aux.acc_seg: 95.8372
07/28 21:31:37 - mmengine - INFO - Iter(train) [13700/80000]  lr: 1.0000e-04  eta: 9:15:05  time: 0.4994  data_time: 0.0049  memory: 5846  loss: 0.2122  decode.loss_ce: 0.1470  decode.acc_seg: 94.2631  aux.loss_ce: 0.0652  aux.acc_seg: 91.9365
07/28 21:32:02 - mmengine - INFO - Iter(train) [13750/80000]  lr: 1.0000e-04  eta: 9:14:39  time: 0.4993  data_time: 0.0048  memory: 5846  loss: 0.1716  decode.loss_ce: 0.1082  decode.acc_seg: 96.0652  aux.loss_ce: 0.0633  aux.acc_seg: 94.6446
07/28 21:32:27 - mmengine - INFO - Iter(train) [13800/80000]  lr: 1.0000e-04  eta: 9:14:13  time: 0.4990  data_time: 0.0048  memory: 5846  loss: 0.1964  decode.loss_ce: 0.1207  decode.acc_seg: 98.4462  aux.loss_ce: 0.0757  aux.acc_seg: 97.9439
07/28 21:32:52 - mmengine - INFO - Iter(train) [13850/80000]  lr: 1.0000e-04  eta: 9:13:48  time: 0.4992  data_time: 0.0048  memory: 5846  loss: 0.1943  decode.loss_ce: 0.1204  decode.acc_seg: 98.0666  aux.loss_ce: 0.0739  aux.acc_seg: 96.1442
07/28 21:33:17 - mmengine - INFO - Iter(train) [13900/80000]  lr: 1.0000e-04  eta: 9:13:22  time: 0.4992  data_time: 0.0048  memory: 5846  loss: 0.3040  decode.loss_ce: 0.1952  decode.acc_seg: 68.2535  aux.loss_ce: 0.1088  aux.acc_seg: 64.1617
07/28 21:33:42 - mmengine - INFO - Iter(train) [13950/80000]  lr: 1.0000e-04  eta: 9:12:56  time: 0.4988  data_time: 0.0047  memory: 5846  loss: 0.1557  decode.loss_ce: 0.1071  decode.acc_seg: 84.0503  aux.loss_ce: 0.0486  aux.acc_seg: 87.5656
07/28 21:34:07 - mmengine - INFO - Exp name: fcn_r50-d8_4xb2-80k_MYDATA-512x1024_20250728_193645
07/28 21:34:07 - mmengine - INFO - Iter(train) [14000/80000]  lr: 1.0000e-04  eta: 9:12:30  time: 0.4992  data_time: 0.0046  memory: 5846  loss: 0.1452  decode.loss_ce: 0.0898  decode.acc_seg: 96.5566  aux.loss_ce: 0.0554  aux.acc_seg: 95.5454
07/28 21:34:32 - mmengine - INFO - Iter(train) [14050/80000]  lr: 1.0000e-04  eta: 9:12:04  time: 0.4996  data_time: 0.0049  memory: 5846  loss: 0.1787  decode.loss_ce: 0.1076  decode.acc_seg: 93.1870  aux.loss_ce: 0.0711  aux.acc_seg: 91.7708
07/28 21:34:57 - mmengine - INFO - Iter(train) [14100/80000]  lr: 1.0000e-04  eta: 9:11:38  time: 0.5004  data_time: 0.0050  memory: 5846  loss: 0.2145  decode.loss_ce: 0.1390  decode.acc_seg: 98.2634  aux.loss_ce: 0.0755  aux.acc_seg: 97.8244
07/28 21:35:22 - mmengine - INFO - Iter(train) [14150/80000]  lr: 1.0000e-04  eta: 9:11:12  time: 0.4992  data_time: 0.0049  memory: 5846  loss: 0.1948  decode.loss_ce: 0.1298  decode.acc_seg: 90.1811  aux.loss_ce: 0.0650  aux.acc_seg: 96.3263
07/28 21:35:47 - mmengine - INFO - Iter(train) [14200/80000]  lr: 1.0000e-04  eta: 9:10:47  time: 0.4999  data_time: 0.0048  memory: 5846  loss: 0.1726  decode.loss_ce: 0.1132  decode.acc_seg: 92.2124  aux.loss_ce: 0.0594  aux.acc_seg: 91.4887
07/28 21:36:12 - mmengine - INFO - Iter(train) [14250/80000]  lr: 1.0000e-04  eta: 9:10:21  time: 0.4990  data_time: 0.0046  memory: 5846  loss: 0.1524  decode.loss_ce: 0.1007  decode.acc_seg: 97.5036  aux.loss_ce: 0.0518  aux.acc_seg: 95.5462
07/28 21:36:37 - mmengine - INFO - Iter(train) [14300/80000]  lr: 1.0000e-04  eta: 9:09:55  time: 0.4995  data_time: 0.0048  memory: 5846  loss: 0.1395  decode.loss_ce: 0.0909  decode.acc_seg: 95.2598  aux.loss_ce: 0.0486  aux.acc_seg: 92.5328
07/28 21:37:02 - mmengine - INFO - Iter(train) [14350/80000]  lr: 1.0000e-04  eta: 9:09:29  time: 0.4996  data_time: 0.0049  memory: 5846  loss: 0.1950  decode.loss_ce: 0.1180  decode.acc_seg: 98.1790  aux.loss_ce: 0.0769  aux.acc_seg: 97.0585
07/28 21:37:27 - mmengine - INFO - Iter(train) [14400/80000]  lr: 1.0000e-04  eta: 9:09:04  time: 0.4992  data_time: 0.0046  memory: 5846  loss: 0.2006  decode.loss_ce: 0.1288  decode.acc_seg: 97.9624  aux.loss_ce: 0.0718  aux.acc_seg: 96.5126
07/28 21:37:52 - mmengine - INFO - Iter(train) [14450/80000]  lr: 1.0000e-04  eta: 9:08:38  time: 0.4995  data_time: 0.0047  memory: 5846  loss: 0.1045  decode.loss_ce: 0.0609  decode.acc_seg: 95.7716  aux.loss_ce: 0.0436  aux.acc_seg: 95.3620
07/28 21:38:17 - mmengine - INFO - Iter(train) [14500/80000]  lr: 1.0000e-04  eta: 9:08:12  time: 0.5003  data_time: 0.0049  memory: 5846  loss: 0.2696  decode.loss_ce: 0.1734  decode.acc_seg: 95.5612  aux.loss_ce: 0.0962  aux.acc_seg: 89.0262
07/28 21:38:42 - mmengine - INFO - Iter(train) [14550/80000]  lr: 1.0000e-04  eta: 9:07:47  time: 0.5014  data_time: 0.0051  memory: 5846  loss: 0.1946  decode.loss_ce: 0.1266  decode.acc_seg: 97.9538  aux.loss_ce: 0.0680  aux.acc_seg: 96.6604
07/28 21:39:07 - mmengine - INFO - Iter(train) [14600/80000]  lr: 1.0000e-04  eta: 9:07:22  time: 0.5009  data_time: 0.0049  memory: 5846  loss: 0.2258  decode.loss_ce: 0.1415  decode.acc_seg: 96.5736  aux.loss_ce: 0.0843  aux.acc_seg: 93.0585
07/28 21:39:32 - mmengine - INFO - Iter(train) [14650/80000]  lr: 1.0000e-04  eta: 9:06:56  time: 0.5005  data_time: 0.0047  memory: 5846  loss: 0.1792  decode.loss_ce: 0.1158  decode.acc_seg: 96.5834  aux.loss_ce: 0.0634  aux.acc_seg: 94.7393
07/28 21:39:57 - mmengine - INFO - Iter(train) [14700/80000]  lr: 1.0000e-04  eta: 9:06:31  time: 0.5005  data_time: 0.0046  memory: 5846  loss: 0.1611  decode.loss_ce: 0.1015  decode.acc_seg: 96.2301  aux.loss_ce: 0.0596  aux.acc_seg: 90.8824
07/28 21:40:22 - mmengine - INFO - Iter(train) [14750/80000]  lr: 1.0000e-04  eta: 9:06:05  time: 0.5012  data_time: 0.0048  memory: 5846  loss: 0.2839  decode.loss_ce: 0.1852  decode.acc_seg: 96.9495  aux.loss_ce: 0.0987  aux.acc_seg: 95.7103
07/28 21:40:47 - mmengine - INFO - Iter(train) [14800/80000]  lr: 1.0000e-04  eta: 9:05:40  time: 0.5003  data_time: 0.0048  memory: 5846  loss: 0.1918  decode.loss_ce: 0.1187  decode.acc_seg: 98.4706  aux.loss_ce: 0.0731  aux.acc_seg: 96.9521
07/28 21:41:12 - mmengine - INFO - Iter(train) [14850/80000]  lr: 1.0000e-04  eta: 9:05:14  time: 0.4999  data_time: 0.0047  memory: 5846  loss: 0.1817  decode.loss_ce: 0.1141  decode.acc_seg: 94.5513  aux.loss_ce: 0.0677  aux.acc_seg: 92.3580
07/28 21:41:37 - mmengine - INFO - Iter(train) [14900/80000]  lr: 1.0000e-04  eta: 9:04:49  time: 0.5004  data_time: 0.0048  memory: 5846  loss: 0.1802  decode.loss_ce: 0.1054  decode.acc_seg: 97.8852  aux.loss_ce: 0.0748  aux.acc_seg: 96.4908
07/28 21:42:02 - mmengine - INFO - Iter(train) [14950/80000]  lr: 1.0000e-04  eta: 9:04:23  time: 0.4996  data_time: 0.0045  memory: 5846  loss: 0.1153  decode.loss_ce: 0.0717  decode.acc_seg: 96.3885  aux.loss_ce: 0.0436  aux.acc_seg: 97.5175
07/28 21:42:27 - mmengine - INFO - Exp name: fcn_r50-d8_4xb2-80k_MYDATA-512x1024_20250728_193645
07/28 21:42:27 - mmengine - INFO - Iter(train) [15000/80000]  lr: 1.0000e-04  eta: 9:03:57  time: 0.4996  data_time: 0.0048  memory: 5846  loss: 0.3047  decode.loss_ce: 0.2004  decode.acc_seg: 81.1763  aux.loss_ce: 0.1043  aux.acc_seg: 79.4632
07/28 21:42:52 - mmengine - INFO - Iter(train) [15050/80000]  lr: 1.0000e-04  eta: 9:03:32  time: 0.4996  data_time: 0.0047  memory: 5846  loss: 0.1669  decode.loss_ce: 0.1059  decode.acc_seg: 98.9443  aux.loss_ce: 0.0610  aux.acc_seg: 98.6521
07/28 21:43:17 - mmengine - INFO - Iter(train) [15100/80000]  lr: 1.0000e-04  eta: 9:03:06  time: 0.5002  data_time: 0.0048  memory: 5846  loss: 0.1180  decode.loss_ce: 0.0698  decode.acc_seg: 97.8702  aux.loss_ce: 0.0482  aux.acc_seg: 96.8081
07/28 21:43:42 - mmengine - INFO - Iter(train) [15150/80000]  lr: 1.0000e-04  eta: 9:02:41  time: 0.5001  data_time: 0.0048  memory: 5846  loss: 0.2608  decode.loss_ce: 0.1664  decode.acc_seg: 95.4890  aux.loss_ce: 0.0944  aux.acc_seg: 93.2278
07/28 21:44:07 - mmengine - INFO - Iter(train) [15200/80000]  lr: 1.0000e-04  eta: 9:02:15  time: 0.4993  data_time: 0.0048  memory: 5846  loss: 0.1580  decode.loss_ce: 0.1036  decode.acc_seg: 98.3303  aux.loss_ce: 0.0543  aux.acc_seg: 97.5013
07/28 21:44:32 - mmengine - INFO - Iter(train) [15250/80000]  lr: 1.0000e-04  eta: 9:01:49  time: 0.4989  data_time: 0.0048  memory: 5846  loss: 0.2163  decode.loss_ce: 0.1397  decode.acc_seg: 94.3956  aux.loss_ce: 0.0767  aux.acc_seg: 95.6580
07/28 21:44:57 - mmengine - INFO - Iter(train) [15300/80000]  lr: 1.0000e-04  eta: 9:01:24  time: 0.4998  data_time: 0.0046  memory: 5846  loss: 0.1306  decode.loss_ce: 0.0777  decode.acc_seg: 98.5006  aux.loss_ce: 0.0529  aux.acc_seg: 97.6485
07/28 21:45:22 - mmengine - INFO - Iter(train) [15350/80000]  lr: 1.0000e-04  eta: 9:00:58  time: 0.4990  data_time: 0.0046  memory: 5846  loss: 0.2116  decode.loss_ce: 0.1330  decode.acc_seg: 96.4952  aux.loss_ce: 0.0786  aux.acc_seg: 94.9320
07/28 21:45:47 - mmengine - INFO - Iter(train) [15400/80000]  lr: 1.0000e-04  eta: 9:00:32  time: 0.4995  data_time: 0.0046  memory: 5846  loss: 0.1864  decode.loss_ce: 0.1227  decode.acc_seg: 96.7964  aux.loss_ce: 0.0636  aux.acc_seg: 96.1716
07/28 21:46:12 - mmengine - INFO - Iter(train) [15450/80000]  lr: 1.0000e-04  eta: 9:00:07  time: 0.4993  data_time: 0.0048  memory: 5846  loss: 0.1123  decode.loss_ce: 0.0715  decode.acc_seg: 97.6035  aux.loss_ce: 0.0408  aux.acc_seg: 95.0911
07/28 21:46:37 - mmengine - INFO - Iter(train) [15500/80000]  lr: 1.0000e-04  eta: 8:59:41  time: 0.4992  data_time: 0.0047  memory: 5846  loss: 0.1407  decode.loss_ce: 0.0886  decode.acc_seg: 93.1778  aux.loss_ce: 0.0520  aux.acc_seg: 94.2131
07/28 21:47:02 - mmengine - INFO - Iter(train) [15550/80000]  lr: 1.0000e-04  eta: 8:59:15  time: 0.4992  data_time: 0.0047  memory: 5846  loss: 0.2117  decode.loss_ce: 0.1218  decode.acc_seg: 94.1781  aux.loss_ce: 0.0899  aux.acc_seg: 83.9300
07/28 21:47:26 - mmengine - INFO - Iter(train) [15600/80000]  lr: 1.0000e-04  eta: 8:58:50  time: 0.4999  data_time: 0.0047  memory: 5846  loss: 0.1542  decode.loss_ce: 0.0990  decode.acc_seg: 91.8681  aux.loss_ce: 0.0552  aux.acc_seg: 90.4533
07/28 21:47:51 - mmengine - INFO - Iter(train) [15650/80000]  lr: 1.0000e-04  eta: 8:58:24  time: 0.4992  data_time: 0.0047  memory: 5846  loss: 0.1439  decode.loss_ce: 0.0902  decode.acc_seg: 90.2132  aux.loss_ce: 0.0537  aux.acc_seg: 90.3382
07/28 21:48:16 - mmengine - INFO - Iter(train) [15700/80000]  lr: 1.0000e-04  eta: 8:57:58  time: 0.4991  data_time: 0.0047  memory: 5846  loss: 0.1138  decode.loss_ce: 0.0683  decode.acc_seg: 98.6389  aux.loss_ce: 0.0455  aux.acc_seg: 97.4116
07/28 21:48:41 - mmengine - INFO - Iter(train) [15750/80000]  lr: 1.0000e-04  eta: 8:57:33  time: 0.4993  data_time: 0.0049  memory: 5846  loss: 0.2407  decode.loss_ce: 0.1545  decode.acc_seg: 95.6145  aux.loss_ce: 0.0862  aux.acc_seg: 95.0005
07/28 21:49:06 - mmengine - INFO - Iter(train) [15800/80000]  lr: 1.0000e-04  eta: 8:57:07  time: 0.4996  data_time: 0.0050  memory: 5846  loss: 0.1413  decode.loss_ce: 0.0850  decode.acc_seg: 97.1145  aux.loss_ce: 0.0564  aux.acc_seg: 93.4363
07/28 21:49:31 - mmengine - INFO - Iter(train) [15850/80000]  lr: 1.0000e-04  eta: 8:56:42  time: 0.4997  data_time: 0.0050  memory: 5846  loss: 0.1603  decode.loss_ce: 0.1099  decode.acc_seg: 91.9664  aux.loss_ce: 0.0504  aux.acc_seg: 93.3617
07/28 21:49:56 - mmengine - INFO - Iter(train) [15900/80000]  lr: 1.0000e-04  eta: 8:56:16  time: 0.4989  data_time: 0.0048  memory: 5846  loss: 0.1319  decode.loss_ce: 0.0788  decode.acc_seg: 91.1119  aux.loss_ce: 0.0532  aux.acc_seg: 93.5000
07/28 21:50:21 - mmengine - INFO - Iter(train) [15950/80000]  lr: 1.0000e-04  eta: 8:55:50  time: 0.4994  data_time: 0.0048  memory: 5846  loss: 0.1811  decode.loss_ce: 0.1181  decode.acc_seg: 95.6620  aux.loss_ce: 0.0630  aux.acc_seg: 92.8347
07/28 21:50:46 - mmengine - INFO - Exp name: fcn_r50-d8_4xb2-80k_MYDATA-512x1024_20250728_193645
07/28 21:50:46 - mmengine - INFO - Iter(train) [16000/80000]  lr: 1.0000e-04  eta: 8:55:25  time: 0.4988  data_time: 0.0047  memory: 5846  loss: 0.1138  decode.loss_ce: 0.0681  decode.acc_seg: 95.8464  aux.loss_ce: 0.0457  aux.acc_seg: 95.7125
07/28 21:50:46 - mmengine - INFO - Saving checkpoint at 16000 iterations
07/28 21:51:13 - mmengine - INFO - Iter(train) [16050/80000]  lr: 1.0000e-04  eta: 8:55:07  time: 0.4977  data_time: 0.0048  memory: 5846  loss: 0.1943  decode.loss_ce: 0.1270  decode.acc_seg: 97.1280  aux.loss_ce: 0.0673  aux.acc_seg: 93.5180
07/28 21:51:38 - mmengine - INFO - Iter(train) [16100/80000]  lr: 1.0000e-04  eta: 8:54:41  time: 0.4988  data_time: 0.0048  memory: 5846  loss: 0.3018  decode.loss_ce: 0.1940  decode.acc_seg: 97.7343  aux.loss_ce: 0.1079  aux.acc_seg: 95.9944
