==========================================
SLURM_JOB_ID = 2467400
SLURM_NODELIST = gnode080
SLURM_JOB_GPUS = 1
==========================================
07/29 06:50:39 - mmengine - INFO - 
------------------------------------------------------------
System environment:
    sys.platform: linux
    Python: 3.9.23 (main, Jun  5 2025, 13:40:20) [GCC 11.2.0]
    CUDA available: True
    MUSA available: False
    numpy_random_seed: 1007609835
    GPU 0: NVIDIA GeForce RTX 2080 Ti
    CUDA_HOME: /opt/cuda-12.1/
    NVCC: Cuda compilation tools, release 12.1, V12.1.66
    GCC: gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
    PyTorch: 2.1.2
    PyTorch compiling details: PyTorch built with:
  - GCC 9.3
  - C++ Version: 201703
  - Intel(R) oneAPI Math Kernel Library Version 2023.1-Product Build 20230303 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v3.1.1 (Git Hash 64f6bcbcbab628e96f33a62c3e975f8535a7bde4)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - LAPACK is enabled (usually provided by MKL)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 11.8
  - NVCC architecture flags: -gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_61,code=sm_61;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86;-gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_90,code=sm_90;-gencode;arch=compute_37,code=compute_37
  - CuDNN 8.7
  - Magma 2.6.1
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=11.8, CUDNN_VERSION=8.7.0, CXX_COMPILER=/opt/rh/devtoolset-9/root/usr/bin/c++, CXX_FLAGS= -D_GLIBCXX_USE_CXX11_ABI=0 -fabi-version=11 -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -DNDEBUG -DUSE_KINETO -DLIBKINETO_NOROCTRACER -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -O2 -fPIC -Wall -Wextra -Werror=return-type -Werror=non-virtual-dtor -Werror=bool-operation -Wnarrowing -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=old-style-cast -Wno-invalid-partial-specialization -Wno-unused-private-field -Wno-aligned-allocation-unavailable -Wno-missing-braces -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Werror=cast-function-type -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_DISABLE_GPU_ASSERTS=ON, TORCH_VERSION=2.1.2, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, USE_ROCM=OFF, 

    TorchVision: 0.16.2
    OpenCV: 4.11.0
    MMEngine: 0.10.7

Runtime environment:
    cudnn_benchmark: True
    mp_cfg: {'mp_start_method': 'fork', 'opencv_num_threads': 0}
    dist_cfg: {'backend': 'nccl'}
    seed: 1007609835
    Distributed launcher: none
    Distributed training: False
    GPU number: 1
------------------------------------------------------------

07/29 06:50:40 - mmengine - INFO - Config:
checkpoint = 'https://download.openmmlab.com/mmsegmentation/v0.5/pretrain/segformer/mit_b3_20220624-13b1141c.pth'
crop_size = (
    512,
    1024,
)
data_preprocessor = dict(
    bgr_to_rgb=True,
    mean=[
        123.675,
        116.28,
        103.53,
    ],
    pad_val=0,
    seg_pad_val=255,
    size=(
        512,
        1024,
    ),
    std=[
        58.395,
        57.12,
        57.375,
    ],
    type='SegDataPreProcessor')
data_root = '/scratch/seg_benchmark/seg_full_redone_FINAL/'
dataset_type = 'YourDataset_BIG'
default_hooks = dict(
    checkpoint=dict(by_epoch=False, interval=8000, type='CheckpointHook'),
    logger=dict(interval=50, log_metric_by_epoch=False, type='LoggerHook'),
    param_scheduler=dict(type='ParamSchedulerHook'),
    sampler_seed=dict(type='DistSamplerSeedHook'),
    timer=dict(type='IterTimerHook'),
    visualization=dict(type='SegVisualizationHook'))
default_scope = 'mmseg'
env_cfg = dict(
    cudnn_benchmark=True,
    dist_cfg=dict(backend='nccl'),
    mp_cfg=dict(mp_start_method='fork', opencv_num_threads=0))
img_ratios = [
    0.5,
    0.75,
    1.0,
    1.25,
    1.5,
    1.75,
]
img_suffix = '.jpg'
launcher = 'none'
load_from = None
log_level = 'INFO'
log_processor = dict(by_epoch=False)
model = dict(
    backbone=dict(
        attn_drop_rate=0.0,
        drop_path_rate=0.1,
        drop_rate=0.0,
        embed_dims=64,
        in_channels=3,
        init_cfg=dict(
            checkpoint=
            'https://download.openmmlab.com/mmsegmentation/v0.5/pretrain/segformer/mit_b3_20220624-13b1141c.pth',
            type='Pretrained'),
        mlp_ratio=4,
        num_heads=[
            1,
            2,
            5,
            8,
        ],
        num_layers=[
            3,
            4,
            18,
            3,
        ],
        num_stages=4,
        out_indices=(
            0,
            1,
            2,
            3,
        ),
        patch_sizes=[
            7,
            3,
            3,
            3,
        ],
        qkv_bias=True,
        sr_ratios=[
            8,
            4,
            2,
            1,
        ],
        type='MixVisionTransformer'),
    data_preprocessor=dict(
        bgr_to_rgb=True,
        mean=[
            123.675,
            116.28,
            103.53,
        ],
        pad_val=0,
        seg_pad_val=255,
        size=(
            512,
            1024,
        ),
        std=[
            58.395,
            57.12,
            57.375,
        ],
        type='SegDataPreProcessor'),
    decode_head=dict(
        align_corners=False,
        channels=256,
        dropout_ratio=0.1,
        in_channels=[
            64,
            128,
            320,
            512,
        ],
        in_index=[
            0,
            1,
            2,
            3,
        ],
        loss_decode=dict(
            loss_weight=1.0, type='CrossEntropyLoss', use_sigmoid=False),
        norm_cfg=dict(requires_grad=True, type='SyncBN'),
        num_classes=57,
        type='SegformerHead'),
    pretrained=None,
    test_cfg=dict(mode='whole'),
    train_cfg=dict(),
    type='EncoderDecoder')
norm_cfg = dict(requires_grad=True, type='SyncBN')
optim_wrapper = dict(
    optimizer=dict(
        betas=(
            0.9,
            0.999,
        ), lr=6e-05, type='AdamW', weight_decay=0.01),
    paramwise_cfg=dict(
        custom_keys=dict(
            head=dict(lr_mult=10.0),
            norm=dict(decay_mult=0.0),
            pos_block=dict(decay_mult=0.0))),
    type='OptimWrapper')
optimizer = dict(
    betas=(
        0.9,
        0.999,
    ),
    eps=1e-08,
    lr=0.0001,
    type='AdamW',
    weight_decay=0.05)
param_scheduler = [
    dict(
        begin=0, by_epoch=False, end=1500, start_factor=1e-06,
        type='LinearLR'),
    dict(
        begin=1500,
        by_epoch=False,
        end=80000,
        eta_min=0.0,
        power=1.0,
        type='PolyLR'),
]
resume = False
seg_map_suffix = '.png'
test_cfg = dict(type='TestLoop')
test_dataloader = dict(
    batch_size=1,
    dataset=dict(
        data_prefix=dict(img_path='test/images', seg_map_path='test/masks'),
        data_root='/scratch/seg_benchmark/seg_full_redone_FINAL/',
        pipeline=[
            dict(type='LoadImageFromFile'),
            dict(keep_ratio=True, scale=(
                2048,
                1024,
            ), type='Resize'),
            dict(type='LoadAnnotations'),
            dict(type='PackSegInputs'),
        ],
        type='YourDataset_BIG'),
    num_workers=4,
    persistent_workers=True,
    sampler=dict(shuffle=False, type='DefaultSampler'))
test_evaluator = dict(
    iou_metrics=[
        'mIoU',
    ], type='IoUMetric')
test_pipeline = [
    dict(type='LoadImageFromFile'),
    dict(keep_ratio=True, scale=(
        2048,
        1024,
    ), type='Resize'),
    dict(type='LoadAnnotations'),
    dict(type='PackSegInputs'),
]
train_cfg = dict(
    max_iters=80000, type='IterBasedTrainLoop', val_interval=80000)
train_dataloader = dict(
    batch_size=2,
    dataset=dict(
        data_prefix=dict(img_path='train/images', seg_map_path='train/masks'),
        data_root='/scratch/seg_benchmark/seg_full_redone_FINAL/',
        pipeline=[
            dict(type='LoadImageFromFile'),
            dict(type='LoadAnnotations'),
            dict(
                keep_ratio=True,
                ratio_range=(
                    0.5,
                    2.0,
                ),
                scale=(
                    2048,
                    1024,
                ),
                type='RandomResize'),
            dict(
                cat_max_ratio=0.75, crop_size=(
                    512,
                    1024,
                ), type='RandomCrop'),
            dict(prob=0.5, type='RandomFlip'),
            dict(type='PhotoMetricDistortion'),
            dict(type='PackSegInputs'),
        ],
        type='YourDataset_BIG'),
    num_workers=4,
    persistent_workers=True,
    sampler=dict(shuffle=True, type='InfiniteSampler'))
train_pipeline = [
    dict(type='LoadImageFromFile'),
    dict(type='LoadAnnotations'),
    dict(
        keep_ratio=True,
        ratio_range=(
            0.5,
            2.0,
        ),
        scale=(
            2048,
            1024,
        ),
        type='RandomResize'),
    dict(cat_max_ratio=0.75, crop_size=(
        512,
        1024,
    ), type='RandomCrop'),
    dict(prob=0.5, type='RandomFlip'),
    dict(type='PhotoMetricDistortion'),
    dict(type='PackSegInputs'),
]
tta_model = dict(type='SegTTAModel')
tta_pipeline = [
    dict(backend_args=None, type='LoadImageFromFile'),
    dict(
        transforms=[
            [
                dict(keep_ratio=True, scale_factor=0.5, type='Resize'),
                dict(keep_ratio=True, scale_factor=0.75, type='Resize'),
                dict(keep_ratio=True, scale_factor=1.0, type='Resize'),
                dict(keep_ratio=True, scale_factor=1.25, type='Resize'),
                dict(keep_ratio=True, scale_factor=1.5, type='Resize'),
                dict(keep_ratio=True, scale_factor=1.75, type='Resize'),
            ],
            [
                dict(direction='horizontal', prob=0.0, type='RandomFlip'),
                dict(direction='horizontal', prob=1.0, type='RandomFlip'),
            ],
            [
                dict(type='LoadAnnotations'),
            ],
            [
                dict(type='PackSegInputs'),
            ],
        ],
        type='TestTimeAug'),
]
val_cfg = dict(type='ValLoop')
val_dataloader = dict(
    batch_size=1,
    dataset=dict(
        data_prefix=dict(img_path='test/images', seg_map_path='test/masks'),
        data_root='/scratch/seg_benchmark/seg_full_redone_FINAL/',
        pipeline=[
            dict(type='LoadImageFromFile'),
            dict(keep_ratio=True, scale=(
                2048,
                1024,
            ), type='Resize'),
            dict(type='LoadAnnotations'),
            dict(type='PackSegInputs'),
        ],
        type='YourDataset_BIG'),
    num_workers=4,
    persistent_workers=True,
    sampler=dict(shuffle=False, type='DefaultSampler'))
val_evaluator = dict(
    iou_metrics=[
        'mIoU',
    ], type='IoUMetric')
vis_backends = [
    dict(type='LocalVisBackend'),
]
visualizer = dict(
    name='visualizer',
    type='SegLocalVisualizer',
    vis_backends=[
        dict(type='LocalVisBackend'),
    ])
work_dir = '/scratch/seg_benchmark/FINAL_seg_full_redone/segformer-mitb3-FUll-resized'

/home2/yasharora120/segmentation_benchmark/mmsegmentation/mmseg/models/losses/cross_entropy_loss.py:250: UserWarning: Default ``avg_non_ignore`` is False, if you would like to ignore the certain label and average loss over non-ignore labels, which is the same with PyTorch official cross_entropy, set ``avg_non_ignore=True``.
  warnings.warn(
07/29 06:50:46 - mmengine - INFO - Distributed training is not used, all SyncBatchNorm (SyncBN) layers in the model will be automatically reverted to BatchNormXd layers if they are used.
/home2/yasharora120/segmentation_benchmark/mmsegmentation/mmseg/engine/hooks/visualization_hook.py:60: UserWarning: The draw is False, it means that the hook for visualization will not take effect. The results will NOT be visualized or stored.
  warnings.warn('The draw is False, it means that the '
07/29 06:50:46 - mmengine - INFO - Hooks will be executed in the following order:
before_run:
(VERY_HIGH   ) RuntimeInfoHook                    
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
before_train:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
before_train_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(NORMAL      ) DistSamplerSeedHook                
 -------------------- 
before_train_iter:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_train_iter:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
after_train_epoch:
(NORMAL      ) IterTimerHook                      
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
before_val:
(VERY_HIGH   ) RuntimeInfoHook                    
 -------------------- 
before_val_epoch:
(NORMAL      ) IterTimerHook                      
 -------------------- 
before_val_iter:
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_val_iter:
(NORMAL      ) IterTimerHook                      
(NORMAL      ) SegVisualizationHook               
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
after_val_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
after_val:
(VERY_HIGH   ) RuntimeInfoHook                    
 -------------------- 
after_train:
(VERY_HIGH   ) RuntimeInfoHook                    
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
before_test:
(VERY_HIGH   ) RuntimeInfoHook                    
 -------------------- 
before_test_epoch:
(NORMAL      ) IterTimerHook                      
 -------------------- 
before_test_iter:
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_test_iter:
(NORMAL      ) IterTimerHook                      
(NORMAL      ) SegVisualizationHook               
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
after_test_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
after_test:
(VERY_HIGH   ) RuntimeInfoHook                    
 -------------------- 
after_run:
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.0.0.norm.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.0.0.norm.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.0.0.norm.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.0.0.norm.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.0.0.norm.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.0.0.norm.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.0.norm1.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.0.norm1.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.0.norm1.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.0.norm1.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.0.norm1.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.0.norm1.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.0.attn.norm.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.0.attn.norm.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.0.attn.norm.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.0.attn.norm.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.0.attn.norm.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.0.attn.norm.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.0.norm2.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.0.norm2.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.0.norm2.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.0.norm2.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.0.norm2.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.0.norm2.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.1.norm1.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.1.norm1.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.1.norm1.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.1.norm1.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.1.norm1.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.1.norm1.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.1.attn.norm.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.1.attn.norm.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.1.attn.norm.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.1.attn.norm.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.1.attn.norm.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.1.attn.norm.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.1.norm2.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.1.norm2.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.1.norm2.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.1.norm2.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.1.norm2.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.1.norm2.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.2.norm1.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.2.norm1.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.2.norm1.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.2.norm1.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.2.norm1.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.2.norm1.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.2.attn.norm.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.2.attn.norm.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.2.attn.norm.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.2.attn.norm.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.2.attn.norm.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.2.attn.norm.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.2.norm2.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.2.norm2.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.2.norm2.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.2.norm2.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.2.norm2.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.2.norm2.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.0.norm.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.0.norm.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.0.norm.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.0.norm.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.0.norm.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.0.norm.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.0.norm1.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.0.norm1.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.0.norm1.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.0.norm1.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.0.norm1.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.0.norm1.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.0.attn.norm.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.0.attn.norm.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.0.attn.norm.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.0.attn.norm.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.0.attn.norm.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.0.attn.norm.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.0.norm2.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.0.norm2.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.0.norm2.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.0.norm2.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.0.norm2.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.0.norm2.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.1.norm1.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.1.norm1.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.1.norm1.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.1.norm1.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.1.norm1.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.1.norm1.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.1.attn.norm.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.1.attn.norm.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.1.attn.norm.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.1.attn.norm.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.1.attn.norm.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.1.attn.norm.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.1.norm2.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.1.norm2.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.1.norm2.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.1.norm2.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.1.norm2.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.1.norm2.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.2.norm1.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.2.norm1.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.2.norm1.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.2.norm1.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.2.norm1.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.2.norm1.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.2.attn.norm.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.2.attn.norm.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.2.attn.norm.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.2.attn.norm.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.2.attn.norm.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.2.attn.norm.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.2.norm2.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.2.norm2.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.2.norm2.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.2.norm2.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.2.norm2.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.2.norm2.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.3.norm1.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.3.norm1.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.3.norm1.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.3.norm1.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.3.norm1.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.3.norm1.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.3.attn.norm.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.3.attn.norm.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.3.attn.norm.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.3.attn.norm.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.3.attn.norm.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.3.attn.norm.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.3.norm2.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.3.norm2.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.3.norm2.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.3.norm2.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.3.norm2.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.3.norm2.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.0.norm.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.0.norm.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.0.norm.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.0.norm.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.0.norm.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.0.norm.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.0.norm1.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.0.norm1.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.0.norm1.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.0.norm1.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.0.norm1.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.0.norm1.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.0.attn.norm.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.0.attn.norm.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.0.attn.norm.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.0.attn.norm.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.0.attn.norm.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.0.attn.norm.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.0.norm2.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.0.norm2.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.0.norm2.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.0.norm2.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.0.norm2.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.0.norm2.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.1.norm1.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.1.norm1.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.1.norm1.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.1.norm1.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.1.norm1.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.1.norm1.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.1.attn.norm.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.1.attn.norm.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.1.attn.norm.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.1.attn.norm.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.1.attn.norm.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.1.attn.norm.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.1.norm2.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.1.norm2.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.1.norm2.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.1.norm2.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.1.norm2.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.1.norm2.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.2.norm1.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.2.norm1.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.2.norm1.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.2.norm1.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.2.norm1.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.2.norm1.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.2.attn.norm.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.2.attn.norm.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.2.attn.norm.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.2.attn.norm.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.2.attn.norm.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.2.attn.norm.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.2.norm2.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.2.norm2.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.2.norm2.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.2.norm2.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.2.norm2.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.2.norm2.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.3.norm1.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.3.norm1.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.3.norm1.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.3.norm1.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.3.norm1.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.3.norm1.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.3.attn.norm.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.3.attn.norm.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.3.attn.norm.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.3.attn.norm.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.3.attn.norm.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.3.attn.norm.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.3.norm2.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.3.norm2.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.3.norm2.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.3.norm2.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.3.norm2.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.3.norm2.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.4.norm1.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.4.norm1.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.4.norm1.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.4.norm1.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.4.norm1.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.4.norm1.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.4.attn.norm.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.4.attn.norm.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.4.attn.norm.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.4.attn.norm.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.4.attn.norm.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.4.attn.norm.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.4.norm2.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.4.norm2.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.4.norm2.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.4.norm2.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.4.norm2.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.4.norm2.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.5.norm1.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.5.norm1.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.5.norm1.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.5.norm1.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.5.norm1.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.5.norm1.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.5.attn.norm.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.5.attn.norm.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.5.attn.norm.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.5.attn.norm.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.5.attn.norm.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.5.attn.norm.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.5.norm2.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.5.norm2.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.5.norm2.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.5.norm2.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.5.norm2.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.5.norm2.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.6.norm1.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.6.norm1.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.6.norm1.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.6.norm1.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.6.norm1.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.6.norm1.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.6.attn.norm.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.6.attn.norm.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.6.attn.norm.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.6.attn.norm.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.6.attn.norm.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.6.attn.norm.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.6.norm2.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.6.norm2.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.6.norm2.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.6.norm2.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.6.norm2.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.6.norm2.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.7.norm1.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.7.norm1.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.7.norm1.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.7.norm1.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.7.norm1.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.7.norm1.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.7.attn.norm.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.7.attn.norm.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.7.attn.norm.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.7.attn.norm.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.7.attn.norm.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.7.attn.norm.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.7.norm2.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.7.norm2.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.7.norm2.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.7.norm2.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.7.norm2.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.7.norm2.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.8.norm1.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.8.norm1.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.8.norm1.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.8.norm1.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.8.norm1.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.8.norm1.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.8.attn.norm.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.8.attn.norm.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.8.attn.norm.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.8.attn.norm.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.8.attn.norm.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.8.attn.norm.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.8.norm2.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.8.norm2.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.8.norm2.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.8.norm2.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.8.norm2.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.8.norm2.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.9.norm1.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.9.norm1.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.9.norm1.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.9.norm1.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.9.norm1.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.9.norm1.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.9.attn.norm.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.9.attn.norm.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.9.attn.norm.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.9.attn.norm.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.9.attn.norm.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.9.attn.norm.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.9.norm2.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.9.norm2.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.9.norm2.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.9.norm2.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.9.norm2.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.9.norm2.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.10.norm1.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.10.norm1.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.10.norm1.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.10.norm1.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.10.norm1.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.10.norm1.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.10.attn.norm.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.10.attn.norm.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.10.attn.norm.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.10.attn.norm.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.10.attn.norm.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.10.attn.norm.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.10.norm2.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.10.norm2.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.10.norm2.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.10.norm2.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.10.norm2.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.10.norm2.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.11.norm1.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.11.norm1.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.11.norm1.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.11.norm1.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.11.norm1.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.11.norm1.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.11.attn.norm.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.11.attn.norm.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.11.attn.norm.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.11.attn.norm.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.11.attn.norm.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.11.attn.norm.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.11.norm2.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.11.norm2.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.11.norm2.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.11.norm2.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.11.norm2.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.11.norm2.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.12.norm1.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.12.norm1.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.12.norm1.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.12.norm1.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.12.norm1.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.12.norm1.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.12.attn.norm.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.12.attn.norm.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.12.attn.norm.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.12.attn.norm.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.12.attn.norm.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.12.attn.norm.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.12.norm2.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.12.norm2.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.12.norm2.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.12.norm2.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.12.norm2.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.12.norm2.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.13.norm1.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.13.norm1.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.13.norm1.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.13.norm1.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.13.norm1.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.13.norm1.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.13.attn.norm.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.13.attn.norm.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.13.attn.norm.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.13.attn.norm.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.13.attn.norm.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.13.attn.norm.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.13.norm2.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.13.norm2.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.13.norm2.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.13.norm2.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.13.norm2.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.13.norm2.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.14.norm1.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.14.norm1.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.14.norm1.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.14.norm1.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.14.norm1.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.14.norm1.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.14.attn.norm.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.14.attn.norm.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.14.attn.norm.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.14.attn.norm.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.14.attn.norm.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.14.attn.norm.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.14.norm2.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.14.norm2.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.14.norm2.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.14.norm2.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.14.norm2.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.14.norm2.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.15.norm1.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.15.norm1.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.15.norm1.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.15.norm1.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.15.norm1.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.15.norm1.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.15.attn.norm.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.15.attn.norm.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.15.attn.norm.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.15.attn.norm.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.15.attn.norm.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.15.attn.norm.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.15.norm2.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.15.norm2.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.15.norm2.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.15.norm2.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.15.norm2.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.15.norm2.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.16.norm1.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.16.norm1.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.16.norm1.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.16.norm1.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.16.norm1.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.16.norm1.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.16.attn.norm.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.16.attn.norm.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.16.attn.norm.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.16.attn.norm.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.16.attn.norm.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.16.attn.norm.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.16.norm2.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.16.norm2.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.16.norm2.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.16.norm2.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.16.norm2.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.16.norm2.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.17.norm1.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.17.norm1.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.17.norm1.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.17.norm1.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.17.norm1.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.17.norm1.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.17.attn.norm.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.17.attn.norm.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.17.attn.norm.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.17.attn.norm.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.17.attn.norm.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.17.attn.norm.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.17.norm2.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.17.norm2.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.17.norm2.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.17.norm2.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.17.norm2.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.17.norm2.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.3.0.norm.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.3.0.norm.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.3.0.norm.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.3.0.norm.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.3.0.norm.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.3.0.norm.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.0.norm1.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.0.norm1.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.0.norm1.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.0.norm1.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.0.norm1.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.0.norm1.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.0.norm2.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.0.norm2.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.0.norm2.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.0.norm2.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.0.norm2.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.0.norm2.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.1.norm1.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.1.norm1.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.1.norm1.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.1.norm1.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.1.norm1.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.1.norm1.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.1.norm2.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.1.norm2.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.1.norm2.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.1.norm2.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.1.norm2.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.1.norm2.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.2.norm1.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.2.norm1.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.2.norm1.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.2.norm1.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.2.norm1.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.2.norm1.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.2.norm2.weight:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.2.norm2.weight:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.2.norm2.weight:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.2.norm2.bias:lr=6e-05
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.2.norm2.bias:weight_decay=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.2.norm2.bias:decay_mult=0.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- decode_head.conv_seg.weight:lr=0.0006000000000000001
07/29 06:50:47 - mmengine - INFO - paramwise_options -- decode_head.conv_seg.weight:weight_decay=0.01
07/29 06:50:47 - mmengine - INFO - paramwise_options -- decode_head.conv_seg.weight:lr_mult=10.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- decode_head.conv_seg.bias:lr=0.0006000000000000001
07/29 06:50:47 - mmengine - INFO - paramwise_options -- decode_head.conv_seg.bias:weight_decay=0.01
07/29 06:50:47 - mmengine - INFO - paramwise_options -- decode_head.conv_seg.bias:lr_mult=10.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- decode_head.convs.0.conv.weight:lr=0.0006000000000000001
07/29 06:50:47 - mmengine - INFO - paramwise_options -- decode_head.convs.0.conv.weight:weight_decay=0.01
07/29 06:50:47 - mmengine - INFO - paramwise_options -- decode_head.convs.0.conv.weight:lr_mult=10.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- decode_head.convs.0.bn.weight:lr=0.0006000000000000001
07/29 06:50:47 - mmengine - INFO - paramwise_options -- decode_head.convs.0.bn.weight:weight_decay=0.01
07/29 06:50:47 - mmengine - INFO - paramwise_options -- decode_head.convs.0.bn.weight:lr_mult=10.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- decode_head.convs.0.bn.bias:lr=0.0006000000000000001
07/29 06:50:47 - mmengine - INFO - paramwise_options -- decode_head.convs.0.bn.bias:weight_decay=0.01
07/29 06:50:47 - mmengine - INFO - paramwise_options -- decode_head.convs.0.bn.bias:lr_mult=10.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- decode_head.convs.1.conv.weight:lr=0.0006000000000000001
07/29 06:50:47 - mmengine - INFO - paramwise_options -- decode_head.convs.1.conv.weight:weight_decay=0.01
07/29 06:50:47 - mmengine - INFO - paramwise_options -- decode_head.convs.1.conv.weight:lr_mult=10.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- decode_head.convs.1.bn.weight:lr=0.0006000000000000001
07/29 06:50:47 - mmengine - INFO - paramwise_options -- decode_head.convs.1.bn.weight:weight_decay=0.01
07/29 06:50:47 - mmengine - INFO - paramwise_options -- decode_head.convs.1.bn.weight:lr_mult=10.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- decode_head.convs.1.bn.bias:lr=0.0006000000000000001
07/29 06:50:47 - mmengine - INFO - paramwise_options -- decode_head.convs.1.bn.bias:weight_decay=0.01
07/29 06:50:47 - mmengine - INFO - paramwise_options -- decode_head.convs.1.bn.bias:lr_mult=10.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- decode_head.convs.2.conv.weight:lr=0.0006000000000000001
07/29 06:50:47 - mmengine - INFO - paramwise_options -- decode_head.convs.2.conv.weight:weight_decay=0.01
07/29 06:50:47 - mmengine - INFO - paramwise_options -- decode_head.convs.2.conv.weight:lr_mult=10.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- decode_head.convs.2.bn.weight:lr=0.0006000000000000001
07/29 06:50:47 - mmengine - INFO - paramwise_options -- decode_head.convs.2.bn.weight:weight_decay=0.01
07/29 06:50:47 - mmengine - INFO - paramwise_options -- decode_head.convs.2.bn.weight:lr_mult=10.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- decode_head.convs.2.bn.bias:lr=0.0006000000000000001
07/29 06:50:47 - mmengine - INFO - paramwise_options -- decode_head.convs.2.bn.bias:weight_decay=0.01
07/29 06:50:47 - mmengine - INFO - paramwise_options -- decode_head.convs.2.bn.bias:lr_mult=10.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- decode_head.convs.3.conv.weight:lr=0.0006000000000000001
07/29 06:50:47 - mmengine - INFO - paramwise_options -- decode_head.convs.3.conv.weight:weight_decay=0.01
07/29 06:50:47 - mmengine - INFO - paramwise_options -- decode_head.convs.3.conv.weight:lr_mult=10.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- decode_head.convs.3.bn.weight:lr=0.0006000000000000001
07/29 06:50:47 - mmengine - INFO - paramwise_options -- decode_head.convs.3.bn.weight:weight_decay=0.01
07/29 06:50:47 - mmengine - INFO - paramwise_options -- decode_head.convs.3.bn.weight:lr_mult=10.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- decode_head.convs.3.bn.bias:lr=0.0006000000000000001
07/29 06:50:47 - mmengine - INFO - paramwise_options -- decode_head.convs.3.bn.bias:weight_decay=0.01
07/29 06:50:47 - mmengine - INFO - paramwise_options -- decode_head.convs.3.bn.bias:lr_mult=10.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- decode_head.fusion_conv.conv.weight:lr=0.0006000000000000001
07/29 06:50:47 - mmengine - INFO - paramwise_options -- decode_head.fusion_conv.conv.weight:weight_decay=0.01
07/29 06:50:47 - mmengine - INFO - paramwise_options -- decode_head.fusion_conv.conv.weight:lr_mult=10.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- decode_head.fusion_conv.bn.weight:lr=0.0006000000000000001
07/29 06:50:47 - mmengine - INFO - paramwise_options -- decode_head.fusion_conv.bn.weight:weight_decay=0.01
07/29 06:50:47 - mmengine - INFO - paramwise_options -- decode_head.fusion_conv.bn.weight:lr_mult=10.0
07/29 06:50:47 - mmengine - INFO - paramwise_options -- decode_head.fusion_conv.bn.bias:lr=0.0006000000000000001
07/29 06:50:47 - mmengine - INFO - paramwise_options -- decode_head.fusion_conv.bn.bias:weight_decay=0.01
07/29 06:50:47 - mmengine - INFO - paramwise_options -- decode_head.fusion_conv.bn.bias:lr_mult=10.0
07/29 06:50:47 - mmengine - WARNING - The prefix is not set in metric class IoUMetric.
07/29 06:50:49 - mmengine - INFO - load model from: https://download.openmmlab.com/mmsegmentation/v0.5/pretrain/segformer/mit_b3_20220624-13b1141c.pth
07/29 06:50:49 - mmengine - INFO - Loads checkpoint by http backend from path: https://download.openmmlab.com/mmsegmentation/v0.5/pretrain/segformer/mit_b3_20220624-13b1141c.pth
07/29 06:50:55 - mmengine - WARNING - "FileClient" will be deprecated in future. Please use io functions in https://mmengine.readthedocs.io/en/latest/api/fileio.html#file-io
07/29 06:50:55 - mmengine - WARNING - "HardDiskBackend" is the alias of "LocalBackend" and the former will be deprecated in future.
07/29 06:50:55 - mmengine - INFO - Checkpoints will be saved to /scratch/seg_benchmark/FINAL_seg_full_redone/segformer-mitb3-FUll-resized.
07/29 06:51:32 - mmengine - INFO - Iter(train) [   50/80000]  base_lr: 1.9614e-06 lr: 1.9614e-06  eta: 16:28:12  time: 0.4381  data_time: 0.0092  memory: 10278  loss: 3.8058  decode.loss_ce: 3.8058  decode.acc_seg: 6.6903
07/29 06:51:54 - mmengine - INFO - Iter(train) [  100/80000]  base_lr: 3.9627e-06 lr: 3.9627e-06  eta: 13:06:56  time: 0.4422  data_time: 0.0093  memory: 6868  loss: 3.5350  decode.loss_ce: 3.5350  decode.acc_seg: 64.8615
07/29 06:52:16 - mmengine - INFO - Iter(train) [  150/80000]  base_lr: 5.9640e-06 lr: 5.9640e-06  eta: 11:59:56  time: 0.4417  data_time: 0.0089  memory: 6868  loss: 2.8401  decode.loss_ce: 2.8401  decode.acc_seg: 76.6823
07/29 06:52:38 - mmengine - INFO - Iter(train) [  200/80000]  base_lr: 7.9654e-06 lr: 7.9654e-06  eta: 11:26:25  time: 0.4438  data_time: 0.0089  memory: 6868  loss: 2.2301  decode.loss_ce: 2.2301  decode.acc_seg: 88.0599
07/29 06:53:00 - mmengine - INFO - Iter(train) [  250/80000]  base_lr: 9.9667e-06 lr: 9.9667e-06  eta: 11:05:39  time: 0.4385  data_time: 0.0089  memory: 6868  loss: 1.7557  decode.loss_ce: 1.7557  decode.acc_seg: 84.2393
07/29 06:53:22 - mmengine - INFO - Iter(train) [  300/80000]  base_lr: 1.1968e-05 lr: 1.1968e-05  eta: 10:51:43  time: 0.4396  data_time: 0.0090  memory: 6868  loss: 1.4918  decode.loss_ce: 1.4918  decode.acc_seg: 75.9146
07/29 06:53:44 - mmengine - INFO - Iter(train) [  350/80000]  base_lr: 1.3969e-05 lr: 1.3969e-05  eta: 10:41:11  time: 0.4349  data_time: 0.0089  memory: 6868  loss: 1.0513  decode.loss_ce: 1.0513  decode.acc_seg: 83.0860
07/29 06:54:06 - mmengine - INFO - Iter(train) [  400/80000]  base_lr: 1.5971e-05 lr: 1.5971e-05  eta: 10:33:24  time: 0.4401  data_time: 0.0091  memory: 6868  loss: 0.9254  decode.loss_ce: 0.9254  decode.acc_seg: 66.1942
07/29 06:54:28 - mmengine - INFO - Iter(train) [  450/80000]  base_lr: 1.7972e-05 lr: 1.7972e-05  eta: 10:27:26  time: 0.4383  data_time: 0.0088  memory: 6868  loss: 0.8042  decode.loss_ce: 0.8042  decode.acc_seg: 85.4744
07/29 06:54:50 - mmengine - INFO - Iter(train) [  500/80000]  base_lr: 1.9973e-05 lr: 1.9973e-05  eta: 10:22:35  time: 0.4367  data_time: 0.0088  memory: 6868  loss: 0.8704  decode.loss_ce: 0.8704  decode.acc_seg: 74.2201
07/29 06:55:12 - mmengine - INFO - Iter(train) [  550/80000]  base_lr: 2.1975e-05 lr: 2.1975e-05  eta: 10:18:23  time: 0.4367  data_time: 0.0086  memory: 6868  loss: 0.6516  decode.loss_ce: 0.6516  decode.acc_seg: 81.4469
07/29 06:55:33 - mmengine - INFO - Iter(train) [  600/80000]  base_lr: 2.3976e-05 lr: 2.3976e-05  eta: 10:14:45  time: 0.4378  data_time: 0.0087  memory: 6868  loss: 0.5646  decode.loss_ce: 0.5646  decode.acc_seg: 86.2189
07/29 06:55:55 - mmengine - INFO - Iter(train) [  650/80000]  base_lr: 2.5977e-05 lr: 2.5977e-05  eta: 10:11:42  time: 0.4415  data_time: 0.0090  memory: 6868  loss: 0.7292  decode.loss_ce: 0.7292  decode.acc_seg: 86.6183
07/29 06:56:17 - mmengine - INFO - Iter(train) [  700/80000]  base_lr: 2.7979e-05 lr: 2.7979e-05  eta: 10:09:07  time: 0.4391  data_time: 0.0087  memory: 6868  loss: 0.5762  decode.loss_ce: 0.5762  decode.acc_seg: 84.1217
07/29 06:56:39 - mmengine - INFO - Iter(train) [  750/80000]  base_lr: 2.9980e-05 lr: 2.9980e-05  eta: 10:06:48  time: 0.4399  data_time: 0.0087  memory: 6868  loss: 0.5204  decode.loss_ce: 0.5204  decode.acc_seg: 82.5011
07/29 06:57:01 - mmengine - INFO - Iter(train) [  800/80000]  base_lr: 3.1981e-05 lr: 3.1981e-05  eta: 10:04:43  time: 0.4382  data_time: 0.0088  memory: 6868  loss: 0.5360  decode.loss_ce: 0.5360  decode.acc_seg: 87.2811
07/29 06:57:23 - mmengine - INFO - Iter(train) [  850/80000]  base_lr: 3.3983e-05 lr: 3.3983e-05  eta: 10:03:00  time: 0.4395  data_time: 0.0087  memory: 6868  loss: 0.5584  decode.loss_ce: 0.5584  decode.acc_seg: 85.9863
07/29 06:57:45 - mmengine - INFO - Iter(train) [  900/80000]  base_lr: 3.5984e-05 lr: 3.5984e-05  eta: 10:01:17  time: 0.4367  data_time: 0.0087  memory: 6868  loss: 0.5393  decode.loss_ce: 0.5393  decode.acc_seg: 90.3328
07/29 06:58:07 - mmengine - INFO - Iter(train) [  950/80000]  base_lr: 3.7985e-05 lr: 3.7985e-05  eta: 9:59:50  time: 0.4406  data_time: 0.0090  memory: 6868  loss: 0.4519  decode.loss_ce: 0.4519  decode.acc_seg: 91.3700
07/29 06:58:29 - mmengine - INFO - Exp name: segformer_mit-b3_8xb1-160k_mydataset-512x1024_20250729_065038
07/29 06:58:29 - mmengine - INFO - Iter(train) [ 1000/80000]  base_lr: 3.9987e-05 lr: 3.9987e-05  eta: 9:58:25  time: 0.4384  data_time: 0.0089  memory: 6868  loss: 0.4868  decode.loss_ce: 0.4868  decode.acc_seg: 72.5635
07/29 06:58:51 - mmengine - INFO - Iter(train) [ 1050/80000]  base_lr: 4.1988e-05 lr: 4.1988e-05  eta: 9:57:08  time: 0.4406  data_time: 0.0090  memory: 6868  loss: 0.4240  decode.loss_ce: 0.4240  decode.acc_seg: 95.3848
07/29 06:59:13 - mmengine - INFO - Iter(train) [ 1100/80000]  base_lr: 4.3989e-05 lr: 4.3989e-05  eta: 9:55:55  time: 0.4383  data_time: 0.0090  memory: 6868  loss: 0.4822  decode.loss_ce: 0.4822  decode.acc_seg: 84.8747
07/29 06:59:35 - mmengine - INFO - Iter(train) [ 1150/80000]  base_lr: 4.5991e-05 lr: 4.5991e-05  eta: 9:54:43  time: 0.4393  data_time: 0.0091  memory: 6868  loss: 0.3849  decode.loss_ce: 0.3849  decode.acc_seg: 92.3841
07/29 06:59:57 - mmengine - INFO - Iter(train) [ 1200/80000]  base_lr: 4.7992e-05 lr: 4.7992e-05  eta: 9:53:37  time: 0.4403  data_time: 0.0091  memory: 6868  loss: 0.4317  decode.loss_ce: 0.4317  decode.acc_seg: 91.1492
07/29 07:00:19 - mmengine - INFO - Iter(train) [ 1250/80000]  base_lr: 4.9993e-05 lr: 4.9993e-05  eta: 9:52:31  time: 0.4387  data_time: 0.0091  memory: 6868  loss: 0.4215  decode.loss_ce: 0.4215  decode.acc_seg: 91.2955
07/29 07:00:41 - mmengine - INFO - Iter(train) [ 1300/80000]  base_lr: 5.1995e-05 lr: 5.1995e-05  eta: 9:51:32  time: 0.4377  data_time: 0.0089  memory: 6868  loss: 0.4705  decode.loss_ce: 0.4705  decode.acc_seg: 77.0393
07/29 07:01:03 - mmengine - INFO - Iter(train) [ 1350/80000]  base_lr: 5.3996e-05 lr: 5.3996e-05  eta: 9:50:33  time: 0.4380  data_time: 0.0089  memory: 6868  loss: 0.3016  decode.loss_ce: 0.3016  decode.acc_seg: 93.3562
07/29 07:01:25 - mmengine - INFO - Iter(train) [ 1400/80000]  base_lr: 5.5997e-05 lr: 5.5997e-05  eta: 9:49:40  time: 0.4432  data_time: 0.0087  memory: 6868  loss: 0.3744  decode.loss_ce: 0.3744  decode.acc_seg: 94.4013
07/29 07:01:47 - mmengine - INFO - Iter(train) [ 1450/80000]  base_lr: 5.7999e-05 lr: 5.7999e-05  eta: 9:48:46  time: 0.4409  data_time: 0.0088  memory: 6868  loss: 0.2751  decode.loss_ce: 0.2751  decode.acc_seg: 90.0271
07/29 07:02:09 - mmengine - INFO - Iter(train) [ 1500/80000]  base_lr: 6.0000e-05 lr: 6.0000e-05  eta: 9:47:56  time: 0.4411  data_time: 0.0088  memory: 6868  loss: 0.2386  decode.loss_ce: 0.2386  decode.acc_seg: 96.6827
07/29 07:02:31 - mmengine - INFO - Iter(train) [ 1550/80000]  base_lr: 5.9963e-05 lr: 5.9963e-05  eta: 9:47:05  time: 0.4371  data_time: 0.0088  memory: 6868  loss: 0.3613  decode.loss_ce: 0.3613  decode.acc_seg: 77.7798
07/29 07:02:53 - mmengine - INFO - Iter(train) [ 1600/80000]  base_lr: 5.9924e-05 lr: 5.9924e-05  eta: 9:46:19  time: 0.4406  data_time: 0.0088  memory: 6868  loss: 0.2184  decode.loss_ce: 0.2184  decode.acc_seg: 97.7343
07/29 07:03:15 - mmengine - INFO - Iter(train) [ 1650/80000]  base_lr: 5.9886e-05 lr: 5.9886e-05  eta: 9:45:32  time: 0.4391  data_time: 0.0089  memory: 6868  loss: 0.3372  decode.loss_ce: 0.3372  decode.acc_seg: 81.5708
07/29 07:03:36 - mmengine - INFO - Iter(train) [ 1700/80000]  base_lr: 5.9848e-05 lr: 5.9848e-05  eta: 9:44:44  time: 0.4367  data_time: 0.0088  memory: 6868  loss: 0.2426  decode.loss_ce: 0.2426  decode.acc_seg: 88.8380
07/29 07:03:58 - mmengine - INFO - Iter(train) [ 1750/80000]  base_lr: 5.9810e-05 lr: 5.9810e-05  eta: 9:44:04  time: 0.4420  data_time: 0.0088  memory: 6868  loss: 0.3140  decode.loss_ce: 0.3140  decode.acc_seg: 78.4046
07/29 07:04:20 - mmengine - INFO - Iter(train) [ 1800/80000]  base_lr: 5.9771e-05 lr: 5.9771e-05  eta: 9:43:20  time: 0.4394  data_time: 0.0089  memory: 6868  loss: 0.2474  decode.loss_ce: 0.2474  decode.acc_seg: 90.8662
07/29 07:04:42 - mmengine - INFO - Iter(train) [ 1850/80000]  base_lr: 5.9733e-05 lr: 5.9733e-05  eta: 9:42:38  time: 0.4384  data_time: 0.0087  memory: 6868  loss: 0.1955  decode.loss_ce: 0.1955  decode.acc_seg: 96.1551
07/29 07:05:04 - mmengine - INFO - Iter(train) [ 1900/80000]  base_lr: 5.9695e-05 lr: 5.9695e-05  eta: 9:42:00  time: 0.4400  data_time: 0.0090  memory: 6868  loss: 0.2438  decode.loss_ce: 0.2438  decode.acc_seg: 94.8237
07/29 07:05:26 - mmengine - INFO - Iter(train) [ 1950/80000]  base_lr: 5.9657e-05 lr: 5.9657e-05  eta: 9:41:21  time: 0.4376  data_time: 0.0090  memory: 6868  loss: 0.2607  decode.loss_ce: 0.2607  decode.acc_seg: 95.8990
07/29 07:05:48 - mmengine - INFO - Exp name: segformer_mit-b3_8xb1-160k_mydataset-512x1024_20250729_065038
07/29 07:05:48 - mmengine - INFO - Iter(train) [ 2000/80000]  base_lr: 5.9619e-05 lr: 5.9619e-05  eta: 9:40:41  time: 0.4395  data_time: 0.0091  memory: 6868  loss: 0.2221  decode.loss_ce: 0.2221  decode.acc_seg: 91.0678
07/29 07:06:10 - mmengine - INFO - Iter(train) [ 2050/80000]  base_lr: 5.9580e-05 lr: 5.9580e-05  eta: 9:40:04  time: 0.4376  data_time: 0.0089  memory: 6868  loss: 0.1930  decode.loss_ce: 0.1930  decode.acc_seg: 93.0004
07/29 07:06:32 - mmengine - INFO - Iter(train) [ 2100/80000]  base_lr: 5.9542e-05 lr: 5.9542e-05  eta: 9:39:26  time: 0.4383  data_time: 0.0089  memory: 6868  loss: 0.1700  decode.loss_ce: 0.1700  decode.acc_seg: 99.1440
07/29 07:06:54 - mmengine - INFO - Iter(train) [ 2150/80000]  base_lr: 5.9504e-05 lr: 5.9504e-05  eta: 9:38:47  time: 0.4356  data_time: 0.0089  memory: 6868  loss: 0.2456  decode.loss_ce: 0.2456  decode.acc_seg: 76.8987
07/29 07:07:16 - mmengine - INFO - Iter(train) [ 2200/80000]  base_lr: 5.9466e-05 lr: 5.9466e-05  eta: 9:38:13  time: 0.4414  data_time: 0.0088  memory: 6868  loss: 0.2585  decode.loss_ce: 0.2585  decode.acc_seg: 94.4364
07/29 07:07:38 - mmengine - INFO - Iter(train) [ 2250/80000]  base_lr: 5.9428e-05 lr: 5.9428e-05  eta: 9:37:34  time: 0.4360  data_time: 0.0089  memory: 6868  loss: 0.2253  decode.loss_ce: 0.2253  decode.acc_seg: 96.0572
07/29 07:08:00 - mmengine - INFO - Iter(train) [ 2300/80000]  base_lr: 5.9389e-05 lr: 5.9389e-05  eta: 9:37:01  time: 0.4390  data_time: 0.0087  memory: 6868  loss: 0.1565  decode.loss_ce: 0.1565  decode.acc_seg: 91.2922
07/29 07:08:21 - mmengine - INFO - Iter(train) [ 2350/80000]  base_lr: 5.9351e-05 lr: 5.9351e-05  eta: 9:36:28  time: 0.4398  data_time: 0.0089  memory: 6868  loss: 0.1609  decode.loss_ce: 0.1609  decode.acc_seg: 93.2023
07/29 07:08:43 - mmengine - INFO - Iter(train) [ 2400/80000]  base_lr: 5.9313e-05 lr: 5.9313e-05  eta: 9:35:55  time: 0.4393  data_time: 0.0088  memory: 6868  loss: 0.1766  decode.loss_ce: 0.1766  decode.acc_seg: 93.0069
07/29 07:09:05 - mmengine - INFO - Iter(train) [ 2450/80000]  base_lr: 5.9275e-05 lr: 5.9275e-05  eta: 9:35:23  time: 0.4402  data_time: 0.0089  memory: 6868  loss: 0.1133  decode.loss_ce: 0.1133  decode.acc_seg: 95.7539
07/29 07:09:27 - mmengine - INFO - Iter(train) [ 2500/80000]  base_lr: 5.9236e-05 lr: 5.9236e-05  eta: 9:34:53  time: 0.4422  data_time: 0.0092  memory: 6868  loss: 0.2642  decode.loss_ce: 0.2642  decode.acc_seg: 97.2473
07/29 07:09:49 - mmengine - INFO - Iter(train) [ 2550/80000]  base_lr: 5.9198e-05 lr: 5.9198e-05  eta: 9:34:21  time: 0.4367  data_time: 0.0088  memory: 6868  loss: 0.2091  decode.loss_ce: 0.2091  decode.acc_seg: 88.6637
07/29 07:10:11 - mmengine - INFO - Iter(train) [ 2600/80000]  base_lr: 5.9160e-05 lr: 5.9160e-05  eta: 9:33:50  time: 0.4418  data_time: 0.0089  memory: 6868  loss: 0.1817  decode.loss_ce: 0.1817  decode.acc_seg: 95.7366
07/29 07:10:33 - mmengine - INFO - Iter(train) [ 2650/80000]  base_lr: 5.9122e-05 lr: 5.9122e-05  eta: 9:33:15  time: 0.4389  data_time: 0.0086  memory: 6868  loss: 0.1647  decode.loss_ce: 0.1647  decode.acc_seg: 96.9668
07/29 07:10:55 - mmengine - INFO - Iter(train) [ 2700/80000]  base_lr: 5.9084e-05 lr: 5.9084e-05  eta: 9:32:46  time: 0.4428  data_time: 0.0090  memory: 6868  loss: 0.1630  decode.loss_ce: 0.1630  decode.acc_seg: 95.8341
07/29 07:11:17 - mmengine - INFO - Iter(train) [ 2750/80000]  base_lr: 5.9045e-05 lr: 5.9045e-05  eta: 9:32:16  time: 0.4399  data_time: 0.0088  memory: 6868  loss: 0.1704  decode.loss_ce: 0.1704  decode.acc_seg: 93.0213
07/29 07:11:39 - mmengine - INFO - Iter(train) [ 2800/80000]  base_lr: 5.9007e-05 lr: 5.9007e-05  eta: 9:31:47  time: 0.4395  data_time: 0.0088  memory: 6868  loss: 0.1532  decode.loss_ce: 0.1532  decode.acc_seg: 95.7174
07/29 07:12:01 - mmengine - INFO - Iter(train) [ 2850/80000]  base_lr: 5.8969e-05 lr: 5.8969e-05  eta: 9:31:15  time: 0.4385  data_time: 0.0089  memory: 6868  loss: 0.1606  decode.loss_ce: 0.1606  decode.acc_seg: 95.5015
07/29 07:12:23 - mmengine - INFO - Iter(train) [ 2900/80000]  base_lr: 5.8931e-05 lr: 5.8931e-05  eta: 9:30:45  time: 0.4381  data_time: 0.0087  memory: 6868  loss: 0.1425  decode.loss_ce: 0.1425  decode.acc_seg: 98.1161
07/29 07:12:45 - mmengine - INFO - Iter(train) [ 2950/80000]  base_lr: 5.8892e-05 lr: 5.8892e-05  eta: 9:30:14  time: 0.4379  data_time: 0.0091  memory: 6868  loss: 0.1922  decode.loss_ce: 0.1922  decode.acc_seg: 95.5431
07/29 07:13:07 - mmengine - INFO - Exp name: segformer_mit-b3_8xb1-160k_mydataset-512x1024_20250729_065038
07/29 07:13:07 - mmengine - INFO - Iter(train) [ 3000/80000]  base_lr: 5.8854e-05 lr: 5.8854e-05  eta: 9:29:46  time: 0.4401  data_time: 0.0088  memory: 6868  loss: 0.1692  decode.loss_ce: 0.1692  decode.acc_seg: 90.8212
07/29 07:13:29 - mmengine - INFO - Iter(train) [ 3050/80000]  base_lr: 5.8816e-05 lr: 5.8816e-05  eta: 9:29:17  time: 0.4403  data_time: 0.0090  memory: 6868  loss: 0.1557  decode.loss_ce: 0.1557  decode.acc_seg: 96.9197
07/29 07:13:51 - mmengine - INFO - Iter(train) [ 3100/80000]  base_lr: 5.8778e-05 lr: 5.8778e-05  eta: 9:28:49  time: 0.4425  data_time: 0.0091  memory: 6868  loss: 0.1959  decode.loss_ce: 0.1959  decode.acc_seg: 94.9827
07/29 07:14:12 - mmengine - INFO - Iter(train) [ 3150/80000]  base_lr: 5.8740e-05 lr: 5.8740e-05  eta: 9:28:20  time: 0.4398  data_time: 0.0089  memory: 6868  loss: 0.1474  decode.loss_ce: 0.1474  decode.acc_seg: 78.9065
07/29 07:14:34 - mmengine - INFO - Iter(train) [ 3200/80000]  base_lr: 5.8701e-05 lr: 5.8701e-05  eta: 9:27:51  time: 0.4369  data_time: 0.0088  memory: 6868  loss: 0.1178  decode.loss_ce: 0.1178  decode.acc_seg: 88.5662
07/29 07:14:56 - mmengine - INFO - Iter(train) [ 3250/80000]  base_lr: 5.8663e-05 lr: 5.8663e-05  eta: 9:27:22  time: 0.4370  data_time: 0.0089  memory: 6868  loss: 0.1700  decode.loss_ce: 0.1700  decode.acc_seg: 93.2369
07/29 07:15:18 - mmengine - INFO - Iter(train) [ 3300/80000]  base_lr: 5.8625e-05 lr: 5.8625e-05  eta: 9:26:54  time: 0.4368  data_time: 0.0090  memory: 6868  loss: 0.1145  decode.loss_ce: 0.1145  decode.acc_seg: 96.1498
07/29 07:15:40 - mmengine - INFO - Iter(train) [ 3350/80000]  base_lr: 5.8587e-05 lr: 5.8587e-05  eta: 9:26:25  time: 0.4396  data_time: 0.0088  memory: 6868  loss: 0.2404  decode.loss_ce: 0.2404  decode.acc_seg: 90.3536
07/29 07:16:02 - mmengine - INFO - Iter(train) [ 3400/80000]  base_lr: 5.8549e-05 lr: 5.8549e-05  eta: 9:25:56  time: 0.4383  data_time: 0.0087  memory: 6868  loss: 0.1819  decode.loss_ce: 0.1819  decode.acc_seg: 97.8411
