==========================================
SLURM_JOB_ID = 2470940
SLURM_NODELIST = gnode070
SLURM_JOB_GPUS = 3
==========================================
08/06 02:16:56 - mmengine - INFO - 
------------------------------------------------------------
System environment:
    sys.platform: linux
    Python: 3.9.23 (main, Jun  5 2025, 13:40:20) [GCC 11.2.0]
    CUDA available: True
    MUSA available: False
    numpy_random_seed: 268722126
    GPU 0: NVIDIA GeForce RTX 2080 Ti
    CUDA_HOME: /opt/cuda-12.1/
    NVCC: Cuda compilation tools, release 12.1, V12.1.66
    GCC: gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
    PyTorch: 2.1.2
    PyTorch compiling details: PyTorch built with:
  - GCC 9.3
  - C++ Version: 201703
  - Intel(R) oneAPI Math Kernel Library Version 2023.1-Product Build 20230303 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v3.1.1 (Git Hash 64f6bcbcbab628e96f33a62c3e975f8535a7bde4)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - LAPACK is enabled (usually provided by MKL)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 11.8
  - NVCC architecture flags: -gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_61,code=sm_61;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86;-gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_90,code=sm_90;-gencode;arch=compute_37,code=compute_37
  - CuDNN 8.7
  - Magma 2.6.1
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=11.8, CUDNN_VERSION=8.7.0, CXX_COMPILER=/opt/rh/devtoolset-9/root/usr/bin/c++, CXX_FLAGS= -D_GLIBCXX_USE_CXX11_ABI=0 -fabi-version=11 -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -DNDEBUG -DUSE_KINETO -DLIBKINETO_NOROCTRACER -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -O2 -fPIC -Wall -Wextra -Werror=return-type -Werror=non-virtual-dtor -Werror=bool-operation -Wnarrowing -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=old-style-cast -Wno-invalid-partial-specialization -Wno-unused-private-field -Wno-aligned-allocation-unavailable -Wno-missing-braces -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Werror=cast-function-type -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_DISABLE_GPU_ASSERTS=ON, TORCH_VERSION=2.1.2, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, USE_ROCM=OFF, 

    TorchVision: 0.16.2
    OpenCV: 4.11.0
    MMEngine: 0.10.7

Runtime environment:
    cudnn_benchmark: True
    mp_cfg: {'mp_start_method': 'fork', 'opencv_num_threads': 0}
    dist_cfg: {'backend': 'nccl'}
    seed: 268722126
    Distributed launcher: none
    Distributed training: False
    GPU number: 1
------------------------------------------------------------

08/06 02:16:57 - mmengine - INFO - Config:
checkpoint_file = 'https://download.openmmlab.com/mmsegmentation/v0.5/pretrain/segnext/mscan_l_20230227-cef260d4.pth'
crop_size = (
    512,
    1024,
)
data_preprocessor = dict(
    bgr_to_rgb=True,
    mean=[
        123.675,
        116.28,
        103.53,
    ],
    pad_val=0,
    seg_pad_val=255,
    size=(
        512,
        1024,
    ),
    std=[
        58.395,
        57.12,
        57.375,
    ],
    test_cfg=dict(size_divisor=32),
    type='SegDataPreProcessor')
data_root = '/scratch/seg_benchmark/splits_flat/'
dataset_type = 'YourDataset_BIG'
default_hooks = dict(
    checkpoint=dict(
        by_epoch=False,
        interval=40000,
        save_best='mIoU',
        type='CheckpointHook'),
    logger=dict(interval=50, log_metric_by_epoch=False, type='LoggerHook'),
    param_scheduler=dict(type='ParamSchedulerHook'),
    sampler_seed=dict(type='DistSamplerSeedHook'),
    timer=dict(type='IterTimerHook'),
    visualization=dict(type='SegVisualizationHook'))
default_scope = 'mmseg'
env_cfg = dict(
    cudnn_benchmark=True,
    dist_cfg=dict(backend='nccl'),
    mp_cfg=dict(mp_start_method='fork', opencv_num_threads=0))
ham_norm_cfg = dict(num_groups=32, requires_grad=True, type='GN')
img_ratios = [
    0.5,
    0.75,
    1.0,
    1.25,
    1.5,
    1.75,
]
img_suffix = '.jpg'
launcher = 'none'
load_from = None
log_level = 'INFO'
log_processor = dict(by_epoch=False)
model = dict(
    backbone=dict(
        act_cfg=dict(type='GELU'),
        attention_kernel_paddings=[
            2,
            [
                0,
                3,
            ],
            [
                0,
                5,
            ],
            [
                0,
                10,
            ],
        ],
        attention_kernel_sizes=[
            5,
            [
                1,
                7,
            ],
            [
                1,
                11,
            ],
            [
                1,
                21,
            ],
        ],
        depths=[
            3,
            5,
            27,
            3,
        ],
        drop_path_rate=0.3,
        drop_rate=0.0,
        embed_dims=[
            64,
            128,
            320,
            512,
        ],
        init_cfg=dict(
            checkpoint=
            'https://download.openmmlab.com/mmsegmentation/v0.5/pretrain/segnext/mscan_l_20230227-cef260d4.pth',
            type='Pretrained'),
        mlp_ratios=[
            8,
            8,
            4,
            4,
        ],
        norm_cfg=dict(requires_grad=True, type='BN'),
        type='MSCAN'),
    data_preprocessor=dict(
        bgr_to_rgb=True,
        mean=[
            123.675,
            116.28,
            103.53,
        ],
        pad_val=0,
        seg_pad_val=255,
        size=(
            512,
            1024,
        ),
        std=[
            58.395,
            57.12,
            57.375,
        ],
        test_cfg=dict(size_divisor=32),
        type='SegDataPreProcessor'),
    decode_head=dict(
        align_corners=False,
        channels=1024,
        dropout_ratio=0.1,
        ham_channels=1024,
        ham_kwargs=dict(
            MD_R=16,
            MD_S=1,
            eval_steps=7,
            inv_t=100,
            rand_init=True,
            train_steps=6),
        in_channels=[
            128,
            320,
            512,
        ],
        in_index=[
            1,
            2,
            3,
        ],
        loss_decode=dict(
            loss_weight=1.0, type='CrossEntropyLoss', use_sigmoid=False),
        norm_cfg=dict(num_groups=32, requires_grad=True, type='GN'),
        num_classes=51,
        type='LightHamHead'),
    pretrained=None,
    test_cfg=dict(mode='whole'),
    train_cfg=dict(),
    type='EncoderDecoder')
optim_wrapper = dict(
    optimizer=dict(
        betas=(
            0.9,
            0.999,
        ), lr=6e-05, type='AdamW', weight_decay=0.01),
    paramwise_cfg=dict(
        custom_keys=dict(
            head=dict(lr_mult=10.0),
            norm=dict(decay_mult=0.0),
            pos_block=dict(decay_mult=0.0))),
    type='OptimWrapper')
optimizer = dict(lr=0.01, momentum=0.9, type='SGD', weight_decay=0.0005)
param_scheduler = [
    dict(
        begin=0, by_epoch=False, end=3000, start_factor=1e-06,
        type='LinearLR'),
    dict(
        begin=3000,
        by_epoch=False,
        end=320000,
        eta_min=0.0,
        power=1.0,
        type='PolyLR'),
]
randomness = dict(seed=268722126)
resume = False
seg_map_suffix = '.png'
test_cfg = dict(type='TestLoop')
test_dataloader = dict(
    batch_size=1,
    dataset=dict(
        data_prefix=dict(img_path='test/images', seg_map_path='test/masks'),
        data_root='/scratch/seg_benchmark/splits_flat/',
        pipeline=[
            dict(type='LoadImageFromFile'),
            dict(keep_ratio=True, scale=(
                2048,
                1024,
            ), type='Resize'),
            dict(type='LoadAnnotations'),
            dict(type='PackSegInputs'),
        ],
        type='YourDataset_BIG'),
    num_workers=8,
    persistent_workers=True,
    sampler=dict(shuffle=False, type='DefaultSampler'))
test_evaluator = dict(
    classwise=True, iou_metrics=[
        'mIoU',
    ], type='IoUNanAbsent')
test_pipeline = [
    dict(type='LoadImageFromFile'),
    dict(keep_ratio=True, scale=(
        2048,
        1024,
    ), type='Resize'),
    dict(type='LoadAnnotations'),
    dict(type='PackSegInputs'),
]
train_cfg = dict(
    max_iters=320000, type='IterBasedTrainLoop', val_interval=40000)
train_dataloader = dict(
    batch_size=2,
    dataset=dict(
        data_prefix=dict(img_path='train/images', seg_map_path='train/masks'),
        data_root='/scratch/seg_benchmark/splits_flat/',
        pipeline=[
            dict(type='LoadImageFromFile'),
            dict(type='LoadAnnotations'),
            dict(
                keep_ratio=True,
                ratio_range=(
                    0.5,
                    2.0,
                ),
                scale=(
                    2048,
                    1024,
                ),
                type='RandomResize'),
            dict(
                cat_max_ratio=0.75, crop_size=(
                    512,
                    1024,
                ), type='RandomCrop'),
            dict(prob=0.5, type='RandomFlip'),
            dict(type='PhotoMetricDistortion'),
            dict(type='PackSegInputs'),
        ],
        type='YourDataset_BIG'),
    num_workers=2,
    persistent_workers=True,
    sampler=dict(shuffle=True, type='InfiniteSampler'))
train_pipeline = [
    dict(type='LoadImageFromFile'),
    dict(type='LoadAnnotations'),
    dict(
        keep_ratio=True,
        ratio_range=(
            0.5,
            2.0,
        ),
        scale=(
            2048,
            1024,
        ),
        type='RandomResize'),
    dict(cat_max_ratio=0.75, crop_size=(
        512,
        1024,
    ), type='RandomCrop'),
    dict(prob=0.5, type='RandomFlip'),
    dict(type='PhotoMetricDistortion'),
    dict(type='PackSegInputs'),
]
tta_model = dict(type='SegTTAModel')
tta_pipeline = [
    dict(backend_args=None, type='LoadImageFromFile'),
    dict(
        transforms=[
            [
                dict(keep_ratio=True, scale_factor=0.5, type='Resize'),
                dict(keep_ratio=True, scale_factor=0.75, type='Resize'),
                dict(keep_ratio=True, scale_factor=1.0, type='Resize'),
                dict(keep_ratio=True, scale_factor=1.25, type='Resize'),
                dict(keep_ratio=True, scale_factor=1.5, type='Resize'),
                dict(keep_ratio=True, scale_factor=1.75, type='Resize'),
            ],
            [
                dict(direction='horizontal', prob=0.0, type='RandomFlip'),
                dict(direction='horizontal', prob=1.0, type='RandomFlip'),
            ],
            [
                dict(type='LoadAnnotations'),
            ],
            [
                dict(type='PackSegInputs'),
            ],
        ],
        type='TestTimeAug'),
]
val_cfg = dict(type='ValLoop')
val_dataloader = dict(
    batch_size=1,
    dataset=dict(
        data_prefix=dict(img_path='test/images', seg_map_path='test/masks'),
        data_root='/scratch/seg_benchmark/splits_flat/',
        pipeline=[
            dict(type='LoadImageFromFile'),
            dict(keep_ratio=True, scale=(
                2048,
                1024,
            ), type='Resize'),
            dict(type='LoadAnnotations'),
            dict(type='PackSegInputs'),
        ],
        type='YourDataset_BIG'),
    num_workers=8,
    persistent_workers=True,
    sampler=dict(shuffle=False, type='DefaultSampler'))
val_evaluator = dict(
    iou_metrics=[
        'mIoU',
    ], type='IoUMetric')
vis_backends = [
    dict(type='LocalVisBackend'),
]
visualizer = dict(
    name='visualizer',
    type='SegLocalVisualizer',
    vis_backends=[
        dict(type='LocalVisBackend'),
    ])
work_dir = '/scratch/seg_benchmark/NEW/segnext_l-resized_seed_320K'

/home2/yasharora120/segmentation_benchmark/mmsegmentation/mmseg/models/losses/cross_entropy_loss.py:250: UserWarning: Default ``avg_non_ignore`` is False, if you would like to ignore the certain label and average loss over non-ignore labels, which is the same with PyTorch official cross_entropy, set ``avg_non_ignore=True``.
  warnings.warn(
08/06 02:17:01 - mmengine - INFO - Distributed training is not used, all SyncBatchNorm (SyncBN) layers in the model will be automatically reverted to BatchNormXd layers if they are used.
/home2/yasharora120/segmentation_benchmark/mmsegmentation/mmseg/engine/hooks/visualization_hook.py:60: UserWarning: The draw is False, it means that the hook for visualization will not take effect. The results will NOT be visualized or stored.
  warnings.warn('The draw is False, it means that the '
08/06 02:17:01 - mmengine - INFO - Hooks will be executed in the following order:
before_run:
(VERY_HIGH   ) RuntimeInfoHook                    
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
before_train:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
before_train_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(NORMAL      ) DistSamplerSeedHook                
 -------------------- 
before_train_iter:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_train_iter:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
after_train_epoch:
(NORMAL      ) IterTimerHook                      
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
before_val:
(VERY_HIGH   ) RuntimeInfoHook                    
 -------------------- 
before_val_epoch:
(NORMAL      ) IterTimerHook                      
 -------------------- 
before_val_iter:
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_val_iter:
(NORMAL      ) IterTimerHook                      
(NORMAL      ) SegVisualizationHook               
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
after_val_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
after_val:
(VERY_HIGH   ) RuntimeInfoHook                    
 -------------------- 
after_train:
(VERY_HIGH   ) RuntimeInfoHook                    
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
before_test:
(VERY_HIGH   ) RuntimeInfoHook                    
 -------------------- 
before_test_epoch:
(NORMAL      ) IterTimerHook                      
 -------------------- 
before_test_iter:
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_test_iter:
(NORMAL      ) IterTimerHook                      
(NORMAL      ) SegVisualizationHook               
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
after_test_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
after_test:
(VERY_HIGH   ) RuntimeInfoHook                    
 -------------------- 
after_run:
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block1.0.norm1.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block1.0.norm1.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block1.0.norm1.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block1.0.norm1.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block1.0.norm1.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block1.0.norm1.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block1.0.norm2.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block1.0.norm2.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block1.0.norm2.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block1.0.norm2.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block1.0.norm2.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block1.0.norm2.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block1.1.norm1.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block1.1.norm1.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block1.1.norm1.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block1.1.norm1.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block1.1.norm1.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block1.1.norm1.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block1.1.norm2.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block1.1.norm2.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block1.1.norm2.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block1.1.norm2.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block1.1.norm2.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block1.1.norm2.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block1.2.norm1.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block1.2.norm1.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block1.2.norm1.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block1.2.norm1.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block1.2.norm1.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block1.2.norm1.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block1.2.norm2.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block1.2.norm2.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block1.2.norm2.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block1.2.norm2.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block1.2.norm2.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block1.2.norm2.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.norm1.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.norm1.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.norm1.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.norm1.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.norm1.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.norm1.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.patch_embed2.norm.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.patch_embed2.norm.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.patch_embed2.norm.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.patch_embed2.norm.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.patch_embed2.norm.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.patch_embed2.norm.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block2.0.norm1.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block2.0.norm1.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block2.0.norm1.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block2.0.norm1.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block2.0.norm1.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block2.0.norm1.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block2.0.norm2.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block2.0.norm2.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block2.0.norm2.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block2.0.norm2.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block2.0.norm2.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block2.0.norm2.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block2.1.norm1.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block2.1.norm1.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block2.1.norm1.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block2.1.norm1.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block2.1.norm1.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block2.1.norm1.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block2.1.norm2.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block2.1.norm2.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block2.1.norm2.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block2.1.norm2.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block2.1.norm2.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block2.1.norm2.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block2.2.norm1.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block2.2.norm1.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block2.2.norm1.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block2.2.norm1.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block2.2.norm1.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block2.2.norm1.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block2.2.norm2.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block2.2.norm2.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block2.2.norm2.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block2.2.norm2.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block2.2.norm2.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block2.2.norm2.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block2.3.norm1.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block2.3.norm1.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block2.3.norm1.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block2.3.norm1.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block2.3.norm1.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block2.3.norm1.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block2.3.norm2.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block2.3.norm2.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block2.3.norm2.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block2.3.norm2.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block2.3.norm2.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block2.3.norm2.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block2.4.norm1.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block2.4.norm1.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block2.4.norm1.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block2.4.norm1.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block2.4.norm1.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block2.4.norm1.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block2.4.norm2.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block2.4.norm2.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block2.4.norm2.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block2.4.norm2.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block2.4.norm2.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block2.4.norm2.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.norm2.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.norm2.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.norm2.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.norm2.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.norm2.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.norm2.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.patch_embed3.norm.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.patch_embed3.norm.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.patch_embed3.norm.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.patch_embed3.norm.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.patch_embed3.norm.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.patch_embed3.norm.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.0.norm1.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.0.norm1.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.0.norm1.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.0.norm1.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.0.norm1.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.0.norm1.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.0.norm2.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.0.norm2.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.0.norm2.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.0.norm2.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.0.norm2.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.0.norm2.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.1.norm1.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.1.norm1.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.1.norm1.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.1.norm1.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.1.norm1.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.1.norm1.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.1.norm2.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.1.norm2.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.1.norm2.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.1.norm2.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.1.norm2.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.1.norm2.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.2.norm1.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.2.norm1.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.2.norm1.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.2.norm1.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.2.norm1.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.2.norm1.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.2.norm2.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.2.norm2.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.2.norm2.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.2.norm2.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.2.norm2.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.2.norm2.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.3.norm1.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.3.norm1.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.3.norm1.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.3.norm1.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.3.norm1.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.3.norm1.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.3.norm2.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.3.norm2.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.3.norm2.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.3.norm2.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.3.norm2.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.3.norm2.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.4.norm1.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.4.norm1.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.4.norm1.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.4.norm1.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.4.norm1.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.4.norm1.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.4.norm2.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.4.norm2.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.4.norm2.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.4.norm2.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.4.norm2.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.4.norm2.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.5.norm1.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.5.norm1.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.5.norm1.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.5.norm1.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.5.norm1.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.5.norm1.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.5.norm2.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.5.norm2.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.5.norm2.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.5.norm2.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.5.norm2.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.5.norm2.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.6.norm1.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.6.norm1.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.6.norm1.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.6.norm1.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.6.norm1.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.6.norm1.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.6.norm2.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.6.norm2.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.6.norm2.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.6.norm2.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.6.norm2.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.6.norm2.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.7.norm1.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.7.norm1.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.7.norm1.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.7.norm1.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.7.norm1.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.7.norm1.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.7.norm2.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.7.norm2.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.7.norm2.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.7.norm2.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.7.norm2.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.7.norm2.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.8.norm1.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.8.norm1.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.8.norm1.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.8.norm1.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.8.norm1.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.8.norm1.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.8.norm2.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.8.norm2.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.8.norm2.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.8.norm2.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.8.norm2.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.8.norm2.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.9.norm1.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.9.norm1.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.9.norm1.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.9.norm1.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.9.norm1.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.9.norm1.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.9.norm2.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.9.norm2.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.9.norm2.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.9.norm2.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.9.norm2.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.9.norm2.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.10.norm1.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.10.norm1.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.10.norm1.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.10.norm1.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.10.norm1.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.10.norm1.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.10.norm2.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.10.norm2.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.10.norm2.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.10.norm2.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.10.norm2.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.10.norm2.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.11.norm1.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.11.norm1.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.11.norm1.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.11.norm1.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.11.norm1.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.11.norm1.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.11.norm2.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.11.norm2.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.11.norm2.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.11.norm2.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.11.norm2.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.11.norm2.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.12.norm1.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.12.norm1.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.12.norm1.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.12.norm1.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.12.norm1.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.12.norm1.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.12.norm2.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.12.norm2.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.12.norm2.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.12.norm2.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.12.norm2.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.12.norm2.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.13.norm1.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.13.norm1.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.13.norm1.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.13.norm1.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.13.norm1.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.13.norm1.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.13.norm2.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.13.norm2.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.13.norm2.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.13.norm2.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.13.norm2.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.13.norm2.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.14.norm1.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.14.norm1.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.14.norm1.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.14.norm1.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.14.norm1.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.14.norm1.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.14.norm2.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.14.norm2.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.14.norm2.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.14.norm2.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.14.norm2.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.14.norm2.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.15.norm1.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.15.norm1.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.15.norm1.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.15.norm1.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.15.norm1.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.15.norm1.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.15.norm2.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.15.norm2.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.15.norm2.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.15.norm2.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.15.norm2.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.15.norm2.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.16.norm1.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.16.norm1.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.16.norm1.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.16.norm1.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.16.norm1.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.16.norm1.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.16.norm2.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.16.norm2.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.16.norm2.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.16.norm2.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.16.norm2.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.16.norm2.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.17.norm1.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.17.norm1.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.17.norm1.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.17.norm1.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.17.norm1.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.17.norm1.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.17.norm2.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.17.norm2.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.17.norm2.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.17.norm2.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.17.norm2.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.17.norm2.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.18.norm1.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.18.norm1.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.18.norm1.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.18.norm1.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.18.norm1.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.18.norm1.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.18.norm2.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.18.norm2.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.18.norm2.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.18.norm2.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.18.norm2.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.18.norm2.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.19.norm1.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.19.norm1.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.19.norm1.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.19.norm1.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.19.norm1.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.19.norm1.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.19.norm2.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.19.norm2.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.19.norm2.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.19.norm2.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.19.norm2.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.19.norm2.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.20.norm1.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.20.norm1.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.20.norm1.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.20.norm1.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.20.norm1.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.20.norm1.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.20.norm2.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.20.norm2.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.20.norm2.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.20.norm2.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.20.norm2.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.20.norm2.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.21.norm1.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.21.norm1.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.21.norm1.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.21.norm1.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.21.norm1.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.21.norm1.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.21.norm2.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.21.norm2.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.21.norm2.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.21.norm2.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.21.norm2.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.21.norm2.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.22.norm1.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.22.norm1.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.22.norm1.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.22.norm1.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.22.norm1.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.22.norm1.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.22.norm2.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.22.norm2.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.22.norm2.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.22.norm2.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.22.norm2.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.22.norm2.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.23.norm1.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.23.norm1.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.23.norm1.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.23.norm1.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.23.norm1.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.23.norm1.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.23.norm2.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.23.norm2.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.23.norm2.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.23.norm2.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.23.norm2.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.23.norm2.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.24.norm1.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.24.norm1.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.24.norm1.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.24.norm1.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.24.norm1.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.24.norm1.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.24.norm2.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.24.norm2.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.24.norm2.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.24.norm2.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.24.norm2.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.24.norm2.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.25.norm1.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.25.norm1.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.25.norm1.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.25.norm1.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.25.norm1.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.25.norm1.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.25.norm2.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.25.norm2.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.25.norm2.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.25.norm2.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.25.norm2.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.25.norm2.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.26.norm1.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.26.norm1.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.26.norm1.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.26.norm1.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.26.norm1.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.26.norm1.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.26.norm2.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.26.norm2.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.26.norm2.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.26.norm2.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.26.norm2.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block3.26.norm2.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.norm3.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.norm3.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.norm3.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.norm3.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.norm3.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.norm3.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.patch_embed4.norm.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.patch_embed4.norm.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.patch_embed4.norm.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.patch_embed4.norm.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.patch_embed4.norm.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.patch_embed4.norm.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block4.0.norm1.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block4.0.norm1.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block4.0.norm1.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block4.0.norm1.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block4.0.norm1.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block4.0.norm1.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block4.0.norm2.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block4.0.norm2.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block4.0.norm2.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block4.0.norm2.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block4.0.norm2.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block4.0.norm2.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block4.1.norm1.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block4.1.norm1.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block4.1.norm1.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block4.1.norm1.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block4.1.norm1.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block4.1.norm1.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block4.1.norm2.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block4.1.norm2.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block4.1.norm2.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block4.1.norm2.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block4.1.norm2.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block4.1.norm2.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block4.2.norm1.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block4.2.norm1.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block4.2.norm1.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block4.2.norm1.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block4.2.norm1.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block4.2.norm1.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block4.2.norm2.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block4.2.norm2.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block4.2.norm2.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block4.2.norm2.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block4.2.norm2.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.block4.2.norm2.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.norm4.weight:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.norm4.weight:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.norm4.weight:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.norm4.bias:lr=6e-05
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.norm4.bias:weight_decay=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- backbone.norm4.bias:decay_mult=0.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- decode_head.conv_seg.weight:lr=0.0006000000000000001
08/06 02:17:02 - mmengine - INFO - paramwise_options -- decode_head.conv_seg.weight:weight_decay=0.01
08/06 02:17:02 - mmengine - INFO - paramwise_options -- decode_head.conv_seg.weight:lr_mult=10.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- decode_head.conv_seg.bias:lr=0.0006000000000000001
08/06 02:17:02 - mmengine - INFO - paramwise_options -- decode_head.conv_seg.bias:weight_decay=0.01
08/06 02:17:02 - mmengine - INFO - paramwise_options -- decode_head.conv_seg.bias:lr_mult=10.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- decode_head.squeeze.conv.weight:lr=0.0006000000000000001
08/06 02:17:02 - mmengine - INFO - paramwise_options -- decode_head.squeeze.conv.weight:weight_decay=0.01
08/06 02:17:02 - mmengine - INFO - paramwise_options -- decode_head.squeeze.conv.weight:lr_mult=10.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- decode_head.squeeze.gn.weight:lr=0.0006000000000000001
08/06 02:17:02 - mmengine - INFO - paramwise_options -- decode_head.squeeze.gn.weight:weight_decay=0.01
08/06 02:17:02 - mmengine - INFO - paramwise_options -- decode_head.squeeze.gn.weight:lr_mult=10.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- decode_head.squeeze.gn.bias:lr=0.0006000000000000001
08/06 02:17:02 - mmengine - INFO - paramwise_options -- decode_head.squeeze.gn.bias:weight_decay=0.01
08/06 02:17:02 - mmengine - INFO - paramwise_options -- decode_head.squeeze.gn.bias:lr_mult=10.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- decode_head.hamburger.ham_in.conv.weight:lr=0.0006000000000000001
08/06 02:17:02 - mmengine - INFO - paramwise_options -- decode_head.hamburger.ham_in.conv.weight:weight_decay=0.01
08/06 02:17:02 - mmengine - INFO - paramwise_options -- decode_head.hamburger.ham_in.conv.weight:lr_mult=10.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- decode_head.hamburger.ham_in.conv.bias:lr=0.0006000000000000001
08/06 02:17:02 - mmengine - INFO - paramwise_options -- decode_head.hamburger.ham_in.conv.bias:weight_decay=0.01
08/06 02:17:02 - mmengine - INFO - paramwise_options -- decode_head.hamburger.ham_in.conv.bias:lr_mult=10.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- decode_head.hamburger.ham_out.conv.weight:lr=0.0006000000000000001
08/06 02:17:02 - mmengine - INFO - paramwise_options -- decode_head.hamburger.ham_out.conv.weight:weight_decay=0.01
08/06 02:17:02 - mmengine - INFO - paramwise_options -- decode_head.hamburger.ham_out.conv.weight:lr_mult=10.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- decode_head.hamburger.ham_out.gn.weight:lr=0.0006000000000000001
08/06 02:17:02 - mmengine - INFO - paramwise_options -- decode_head.hamburger.ham_out.gn.weight:weight_decay=0.01
08/06 02:17:02 - mmengine - INFO - paramwise_options -- decode_head.hamburger.ham_out.gn.weight:lr_mult=10.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- decode_head.hamburger.ham_out.gn.bias:lr=0.0006000000000000001
08/06 02:17:02 - mmengine - INFO - paramwise_options -- decode_head.hamburger.ham_out.gn.bias:weight_decay=0.01
08/06 02:17:02 - mmengine - INFO - paramwise_options -- decode_head.hamburger.ham_out.gn.bias:lr_mult=10.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- decode_head.align.conv.weight:lr=0.0006000000000000001
08/06 02:17:02 - mmengine - INFO - paramwise_options -- decode_head.align.conv.weight:weight_decay=0.01
08/06 02:17:02 - mmengine - INFO - paramwise_options -- decode_head.align.conv.weight:lr_mult=10.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- decode_head.align.gn.weight:lr=0.0006000000000000001
08/06 02:17:02 - mmengine - INFO - paramwise_options -- decode_head.align.gn.weight:weight_decay=0.01
08/06 02:17:02 - mmengine - INFO - paramwise_options -- decode_head.align.gn.weight:lr_mult=10.0
08/06 02:17:02 - mmengine - INFO - paramwise_options -- decode_head.align.gn.bias:lr=0.0006000000000000001
08/06 02:17:02 - mmengine - INFO - paramwise_options -- decode_head.align.gn.bias:weight_decay=0.01
08/06 02:17:02 - mmengine - INFO - paramwise_options -- decode_head.align.gn.bias:lr_mult=10.0
08/06 02:17:03 - mmengine - WARNING - The prefix is not set in metric class IoUMetric.
init cfg {'type': 'Pretrained', 'checkpoint': 'https://download.openmmlab.com/mmsegmentation/v0.5/pretrain/segnext/mscan_l_20230227-cef260d4.pth'}
08/06 02:17:03 - mmengine - INFO - load model from: https://download.openmmlab.com/mmsegmentation/v0.5/pretrain/segnext/mscan_l_20230227-cef260d4.pth
08/06 02:17:03 - mmengine - INFO - Loads checkpoint by http backend from path: https://download.openmmlab.com/mmsegmentation/v0.5/pretrain/segnext/mscan_l_20230227-cef260d4.pth
08/06 02:17:19 - mmengine - WARNING - The model and loaded state dict do not match exactly

unexpected key in source state_dict: head.weight, head.bias

08/06 02:17:19 - mmengine - WARNING - "FileClient" will be deprecated in future. Please use io functions in https://mmengine.readthedocs.io/en/latest/api/fileio.html#file-io
08/06 02:17:19 - mmengine - WARNING - "HardDiskBackend" is the alias of "LocalBackend" and the former will be deprecated in future.
08/06 02:17:19 - mmengine - INFO - Checkpoints will be saved to /scratch/seg_benchmark/NEW/segnext_l-resized_seed_320K.
08/06 02:17:53 - mmengine - INFO - Iter(train) [    50/320000]  base_lr: 9.8039e-07 lr: 9.8039e-07  eta: 2 days, 12:01:55  time: 0.6236  data_time: 0.0137  memory: 10106  loss: 3.2604  decode.loss_ce: 3.2604  decode.acc_seg: 63.4595
08/06 02:18:24 - mmengine - INFO - Iter(train) [   100/320000]  base_lr: 1.9807e-06 lr: 1.9807e-06  eta: 2 days, 9:51:57  time: 0.6241  data_time: 0.0136  memory: 9569  loss: 2.2451  decode.loss_ce: 2.2451  decode.acc_seg: 56.3340
08/06 02:18:56 - mmengine - INFO - Iter(train) [   150/320000]  base_lr: 2.9811e-06 lr: 2.9811e-06  eta: 2 days, 9:04:44  time: 0.6260  data_time: 0.0132  memory: 9569  loss: 1.5037  decode.loss_ce: 1.5037  decode.acc_seg: 65.9800
08/06 02:19:27 - mmengine - INFO - Iter(train) [   200/320000]  base_lr: 3.9814e-06 lr: 3.9814e-06  eta: 2 days, 8:45:38  time: 0.6301  data_time: 0.0133  memory: 9569  loss: 1.7254  decode.loss_ce: 1.7254  decode.acc_seg: 73.5142
08/06 02:19:59 - mmengine - INFO - Iter(train) [   250/320000]  base_lr: 4.9817e-06 lr: 4.9817e-06  eta: 2 days, 8:36:45  time: 0.6316  data_time: 0.0132  memory: 9569  loss: 1.5287  decode.loss_ce: 1.5287  decode.acc_seg: 43.6731
08/06 02:20:30 - mmengine - INFO - Iter(train) [   300/320000]  base_lr: 5.9820e-06 lr: 5.9820e-06  eta: 2 days, 8:30:08  time: 0.6300  data_time: 0.0133  memory: 9569  loss: 1.1259  decode.loss_ce: 1.1259  decode.acc_seg: 74.6187
08/06 02:21:02 - mmengine - INFO - Iter(train) [   350/320000]  base_lr: 6.9824e-06 lr: 6.9824e-06  eta: 2 days, 8:24:05  time: 0.6292  data_time: 0.0134  memory: 9569  loss: 1.2141  decode.loss_ce: 1.2141  decode.acc_seg: 67.7572
08/06 02:21:33 - mmengine - INFO - Iter(train) [   400/320000]  base_lr: 7.9827e-06 lr: 7.9827e-06  eta: 2 days, 8:18:49  time: 0.6272  data_time: 0.0132  memory: 9569  loss: 0.9123  decode.loss_ce: 0.9123  decode.acc_seg: 83.1082
08/06 02:22:04 - mmengine - INFO - Iter(train) [   450/320000]  base_lr: 8.9830e-06 lr: 8.9830e-06  eta: 2 days, 8:14:33  time: 0.6273  data_time: 0.0131  memory: 9569  loss: 0.8336  decode.loss_ce: 0.8336  decode.acc_seg: 69.2308
08/06 02:22:36 - mmengine - INFO - Iter(train) [   500/320000]  base_lr: 9.9834e-06 lr: 9.9834e-06  eta: 2 days, 8:11:03  time: 0.6280  data_time: 0.0131  memory: 9569  loss: 0.8593  decode.loss_ce: 0.8593  decode.acc_seg: 77.9947
08/06 02:23:07 - mmengine - INFO - Iter(train) [   550/320000]  base_lr: 1.0984e-05 lr: 1.0984e-05  eta: 2 days, 8:08:17  time: 0.6291  data_time: 0.0133  memory: 9569  loss: 0.9635  decode.loss_ce: 0.9635  decode.acc_seg: 88.2363
08/06 02:23:39 - mmengine - INFO - Iter(train) [   600/320000]  base_lr: 1.1984e-05 lr: 1.1984e-05  eta: 2 days, 8:06:21  time: 0.6303  data_time: 0.0133  memory: 9569  loss: 0.7105  decode.loss_ce: 0.7105  decode.acc_seg: 84.0758
08/06 02:24:10 - mmengine - INFO - Iter(train) [   650/320000]  base_lr: 1.2984e-05 lr: 1.2984e-05  eta: 2 days, 8:05:00  time: 0.6296  data_time: 0.0131  memory: 9569  loss: 0.3868  decode.loss_ce: 0.3868  decode.acc_seg: 86.9794
08/06 02:24:42 - mmengine - INFO - Iter(train) [   700/320000]  base_lr: 1.3985e-05 lr: 1.3985e-05  eta: 2 days, 8:03:54  time: 0.6301  data_time: 0.0131  memory: 9569  loss: 0.6623  decode.loss_ce: 0.6623  decode.acc_seg: 75.4116
08/06 02:25:13 - mmengine - INFO - Iter(train) [   750/320000]  base_lr: 1.4985e-05 lr: 1.4985e-05  eta: 2 days, 8:02:49  time: 0.6312  data_time: 0.0134  memory: 9569  loss: 0.5829  decode.loss_ce: 0.5829  decode.acc_seg: 83.0636
08/06 02:25:45 - mmengine - INFO - Iter(train) [   800/320000]  base_lr: 1.5985e-05 lr: 1.5985e-05  eta: 2 days, 8:01:45  time: 0.6309  data_time: 0.0132  memory: 9569  loss: 0.5334  decode.loss_ce: 0.5334  decode.acc_seg: 79.7312
08/06 02:26:16 - mmengine - INFO - Iter(train) [   850/320000]  base_lr: 1.6986e-05 lr: 1.6986e-05  eta: 2 days, 8:00:42  time: 0.6301  data_time: 0.0133  memory: 9569  loss: 0.5126  decode.loss_ce: 0.5126  decode.acc_seg: 84.9074
08/06 02:26:48 - mmengine - INFO - Iter(train) [   900/320000]  base_lr: 1.7986e-05 lr: 1.7986e-05  eta: 2 days, 7:59:41  time: 0.6299  data_time: 0.0134  memory: 9569  loss: 0.4712  decode.loss_ce: 0.4712  decode.acc_seg: 86.1325
08/06 02:27:20 - mmengine - INFO - Iter(train) [   950/320000]  base_lr: 1.8986e-05 lr: 1.8986e-05  eta: 2 days, 7:59:46  time: 0.6293  data_time: 0.0129  memory: 9569  loss: 0.4216  decode.loss_ce: 0.4216  decode.acc_seg: 84.6796
08/06 02:27:51 - mmengine - INFO - Exp name: segnext_mscan-l_1xb16-adamw-80k_mYDATA-512x512_20250806_021656
08/06 02:27:51 - mmengine - INFO - Iter(train) [  1000/320000]  base_lr: 1.9987e-05 lr: 1.9987e-05  eta: 2 days, 7:58:39  time: 0.6302  data_time: 0.0132  memory: 9569  loss: 0.3072  decode.loss_ce: 0.3072  decode.acc_seg: 94.1114
08/06 02:28:23 - mmengine - INFO - Iter(train) [  1050/320000]  base_lr: 2.0987e-05 lr: 2.0987e-05  eta: 2 days, 7:57:33  time: 0.6297  data_time: 0.0132  memory: 9569  loss: 0.4538  decode.loss_ce: 0.4538  decode.acc_seg: 89.9150
08/06 02:28:54 - mmengine - INFO - Iter(train) [  1100/320000]  base_lr: 2.1987e-05 lr: 2.1987e-05  eta: 2 days, 7:56:26  time: 0.6289  data_time: 0.0131  memory: 9569  loss: 0.3881  decode.loss_ce: 0.3881  decode.acc_seg: 89.0039
08/06 02:29:25 - mmengine - INFO - Iter(train) [  1150/320000]  base_lr: 2.2988e-05 lr: 2.2988e-05  eta: 2 days, 7:55:13  time: 0.6282  data_time: 0.0127  memory: 9569  loss: 0.4689  decode.loss_ce: 0.4689  decode.acc_seg: 77.4271
08/06 02:29:57 - mmengine - INFO - Iter(train) [  1200/320000]  base_lr: 2.3988e-05 lr: 2.3988e-05  eta: 2 days, 7:54:05  time: 0.6284  data_time: 0.0128  memory: 9569  loss: 0.4126  decode.loss_ce: 0.4126  decode.acc_seg: 91.1266
08/06 02:30:28 - mmengine - INFO - Iter(train) [  1250/320000]  base_lr: 2.4988e-05 lr: 2.4988e-05  eta: 2 days, 7:52:59  time: 0.6288  data_time: 0.0129  memory: 9569  loss: 0.3013  decode.loss_ce: 0.3013  decode.acc_seg: 85.6179
08/06 02:31:00 - mmengine - INFO - Iter(train) [  1300/320000]  base_lr: 2.5989e-05 lr: 2.5989e-05  eta: 2 days, 7:51:54  time: 0.6285  data_time: 0.0128  memory: 9569  loss: 0.3353  decode.loss_ce: 0.3353  decode.acc_seg: 89.8947
08/06 02:31:31 - mmengine - INFO - Iter(train) [  1350/320000]  base_lr: 2.6989e-05 lr: 2.6989e-05  eta: 2 days, 7:50:51  time: 0.6281  data_time: 0.0128  memory: 9569  loss: 0.3725  decode.loss_ce: 0.3725  decode.acc_seg: 84.8942
08/06 02:32:03 - mmengine - INFO - Iter(train) [  1400/320000]  base_lr: 2.7989e-05 lr: 2.7989e-05  eta: 2 days, 7:49:49  time: 0.6283  data_time: 0.0128  memory: 9569  loss: 0.3218  decode.loss_ce: 0.3218  decode.acc_seg: 88.2565
08/06 02:32:34 - mmengine - INFO - Iter(train) [  1450/320000]  base_lr: 2.8990e-05 lr: 2.8990e-05  eta: 2 days, 7:48:54  time: 0.6294  data_time: 0.0133  memory: 9569  loss: 0.3474  decode.loss_ce: 0.3474  decode.acc_seg: 89.2084
08/06 02:33:05 - mmengine - INFO - Iter(train) [  1500/320000]  base_lr: 2.9990e-05 lr: 2.9990e-05  eta: 2 days, 7:48:01  time: 0.6287  data_time: 0.0131  memory: 9569  loss: 0.3376  decode.loss_ce: 0.3376  decode.acc_seg: 91.4897
08/06 02:33:37 - mmengine - INFO - Iter(train) [  1550/320000]  base_lr: 3.0990e-05 lr: 3.0990e-05  eta: 2 days, 7:47:09  time: 0.6290  data_time: 0.0131  memory: 9569  loss: 0.2866  decode.loss_ce: 0.2866  decode.acc_seg: 84.7844
08/06 02:34:08 - mmengine - INFO - Iter(train) [  1600/320000]  base_lr: 3.1991e-05 lr: 3.1991e-05  eta: 2 days, 7:46:24  time: 0.6296  data_time: 0.0133  memory: 9569  loss: 0.4261  decode.loss_ce: 0.4261  decode.acc_seg: 90.0891
08/06 02:34:40 - mmengine - INFO - Iter(train) [  1650/320000]  base_lr: 3.2991e-05 lr: 3.2991e-05  eta: 2 days, 7:45:28  time: 0.6287  data_time: 0.0132  memory: 9569  loss: 0.3230  decode.loss_ce: 0.3230  decode.acc_seg: 95.6716
08/06 02:35:11 - mmengine - INFO - Iter(train) [  1700/320000]  base_lr: 3.3991e-05 lr: 3.3991e-05  eta: 2 days, 7:44:35  time: 0.6289  data_time: 0.0131  memory: 9569  loss: 0.2372  decode.loss_ce: 0.2372  decode.acc_seg: 91.9253
08/06 02:35:43 - mmengine - INFO - Iter(train) [  1750/320000]  base_lr: 3.4992e-05 lr: 3.4992e-05  eta: 2 days, 7:43:46  time: 0.6288  data_time: 0.0131  memory: 9569  loss: 0.2566  decode.loss_ce: 0.2566  decode.acc_seg: 90.0063
08/06 02:36:14 - mmengine - INFO - Iter(train) [  1800/320000]  base_lr: 3.5992e-05 lr: 3.5992e-05  eta: 2 days, 7:43:22  time: 0.6287  data_time: 0.0131  memory: 9569  loss: 0.2298  decode.loss_ce: 0.2298  decode.acc_seg: 94.8228
08/06 02:36:46 - mmengine - INFO - Iter(train) [  1850/320000]  base_lr: 3.6992e-05 lr: 3.6992e-05  eta: 2 days, 7:42:46  time: 0.6301  data_time: 0.0133  memory: 9569  loss: 0.2713  decode.loss_ce: 0.2713  decode.acc_seg: 90.1812
08/06 02:37:17 - mmengine - INFO - Iter(train) [  1900/320000]  base_lr: 3.7993e-05 lr: 3.7993e-05  eta: 2 days, 7:42:13  time: 0.6302  data_time: 0.0133  memory: 9569  loss: 0.2376  decode.loss_ce: 0.2376  decode.acc_seg: 93.7911
08/06 02:37:49 - mmengine - INFO - Iter(train) [  1950/320000]  base_lr: 3.8993e-05 lr: 3.8993e-05  eta: 2 days, 7:41:33  time: 0.6292  data_time: 0.0133  memory: 9569  loss: 0.2270  decode.loss_ce: 0.2270  decode.acc_seg: 97.8491
08/06 02:38:20 - mmengine - INFO - Exp name: segnext_mscan-l_1xb16-adamw-80k_mYDATA-512x512_20250806_021656
08/06 02:38:20 - mmengine - INFO - Iter(train) [  2000/320000]  base_lr: 3.9993e-05 lr: 3.9993e-05  eta: 2 days, 7:40:55  time: 0.6297  data_time: 0.0132  memory: 9569  loss: 0.3099  decode.loss_ce: 0.3099  decode.acc_seg: 90.9335
08/06 02:38:52 - mmengine - INFO - Iter(train) [  2050/320000]  base_lr: 4.0994e-05 lr: 4.0994e-05  eta: 2 days, 7:40:18  time: 0.6293  data_time: 0.0133  memory: 9569  loss: 0.2299  decode.loss_ce: 0.2299  decode.acc_seg: 91.3692
08/06 02:39:23 - mmengine - INFO - Iter(train) [  2100/320000]  base_lr: 4.1994e-05 lr: 4.1994e-05  eta: 2 days, 7:39:46  time: 0.6299  data_time: 0.0133  memory: 9569  loss: 0.2428  decode.loss_ce: 0.2428  decode.acc_seg: 90.8844
08/06 02:39:55 - mmengine - INFO - Iter(train) [  2150/320000]  base_lr: 4.2994e-05 lr: 4.2994e-05  eta: 2 days, 7:39:14  time: 0.6304  data_time: 0.0134  memory: 9569  loss: 0.2442  decode.loss_ce: 0.2442  decode.acc_seg: 86.9198
08/06 02:40:26 - mmengine - INFO - Iter(train) [  2200/320000]  base_lr: 4.3995e-05 lr: 4.3995e-05  eta: 2 days, 7:38:39  time: 0.6299  data_time: 0.0133  memory: 9569  loss: 0.3067  decode.loss_ce: 0.3067  decode.acc_seg: 95.5056
08/06 02:40:58 - mmengine - INFO - Iter(train) [  2250/320000]  base_lr: 4.4995e-05 lr: 4.4995e-05  eta: 2 days, 7:38:03  time: 0.6301  data_time: 0.0132  memory: 9569  loss: 0.2677  decode.loss_ce: 0.2677  decode.acc_seg: 96.8086
08/06 02:41:29 - mmengine - INFO - Iter(train) [  2300/320000]  base_lr: 4.5995e-05 lr: 4.5995e-05  eta: 2 days, 7:37:28  time: 0.6298  data_time: 0.0133  memory: 9569  loss: 0.1851  decode.loss_ce: 0.1851  decode.acc_seg: 91.5797
08/06 02:42:01 - mmengine - INFO - Iter(train) [  2350/320000]  base_lr: 4.6996e-05 lr: 4.6996e-05  eta: 2 days, 7:36:51  time: 0.6294  data_time: 0.0132  memory: 9569  loss: 0.3085  decode.loss_ce: 0.3085  decode.acc_seg: 92.6589
08/06 02:42:32 - mmengine - INFO - Iter(train) [  2400/320000]  base_lr: 4.7996e-05 lr: 4.7996e-05  eta: 2 days, 7:36:11  time: 0.6290  data_time: 0.0132  memory: 9569  loss: 0.3077  decode.loss_ce: 0.3077  decode.acc_seg: 95.5232
08/06 02:43:03 - mmengine - INFO - Iter(train) [  2450/320000]  base_lr: 4.8996e-05 lr: 4.8996e-05  eta: 2 days, 7:35:32  time: 0.6303  data_time: 0.0131  memory: 9569  loss: 0.2470  decode.loss_ce: 0.2470  decode.acc_seg: 97.3500
08/06 02:43:35 - mmengine - INFO - Iter(train) [  2500/320000]  base_lr: 4.9997e-05 lr: 4.9997e-05  eta: 2 days, 7:34:50  time: 0.6289  data_time: 0.0132  memory: 9569  loss: 0.2746  decode.loss_ce: 0.2746  decode.acc_seg: 95.0861
08/06 02:44:06 - mmengine - INFO - Iter(train) [  2550/320000]  base_lr: 5.0997e-05 lr: 5.0997e-05  eta: 2 days, 7:34:08  time: 0.6287  data_time: 0.0132  memory: 9569  loss: 0.4368  decode.loss_ce: 0.4368  decode.acc_seg: 82.7645
08/06 02:44:38 - mmengine - INFO - Iter(train) [  2600/320000]  base_lr: 5.1997e-05 lr: 5.1997e-05  eta: 2 days, 7:33:28  time: 0.6288  data_time: 0.0132  memory: 9569  loss: 0.2433  decode.loss_ce: 0.2433  decode.acc_seg: 81.1849
08/06 02:45:09 - mmengine - INFO - Iter(train) [  2650/320000]  base_lr: 5.2998e-05 lr: 5.2998e-05  eta: 2 days, 7:33:09  time: 0.6280  data_time: 0.0130  memory: 9569  loss: 0.2748  decode.loss_ce: 0.2748  decode.acc_seg: 96.8822
08/06 02:45:41 - mmengine - INFO - Iter(train) [  2700/320000]  base_lr: 5.3998e-05 lr: 5.3998e-05  eta: 2 days, 7:32:26  time: 0.6284  data_time: 0.0133  memory: 9569  loss: 0.2031  decode.loss_ce: 0.2031  decode.acc_seg: 89.7941
08/06 02:46:12 - mmengine - INFO - Iter(train) [  2750/320000]  base_lr: 5.4998e-05 lr: 5.4998e-05  eta: 2 days, 7:31:46  time: 0.6290  data_time: 0.0132  memory: 9569  loss: 0.2111  decode.loss_ce: 0.2111  decode.acc_seg: 95.9112
08/06 02:46:44 - mmengine - INFO - Iter(train) [  2800/320000]  base_lr: 5.5999e-05 lr: 5.5999e-05  eta: 2 days, 7:31:06  time: 0.6282  data_time: 0.0132  memory: 9569  loss: 0.2213  decode.loss_ce: 0.2213  decode.acc_seg: 97.9829
08/06 02:47:15 - mmengine - INFO - Iter(train) [  2850/320000]  base_lr: 5.6999e-05 lr: 5.6999e-05  eta: 2 days, 7:30:24  time: 0.6288  data_time: 0.0132  memory: 9569  loss: 0.2942  decode.loss_ce: 0.2942  decode.acc_seg: 83.0525
08/06 02:47:46 - mmengine - INFO - Iter(train) [  2900/320000]  base_lr: 5.7999e-05 lr: 5.7999e-05  eta: 2 days, 7:29:42  time: 0.6275  data_time: 0.0131  memory: 9569  loss: 0.2895  decode.loss_ce: 0.2895  decode.acc_seg: 88.8879
08/06 02:48:18 - mmengine - INFO - Iter(train) [  2950/320000]  base_lr: 5.9000e-05 lr: 5.9000e-05  eta: 2 days, 7:29:01  time: 0.6282  data_time: 0.0133  memory: 9569  loss: 0.2365  decode.loss_ce: 0.2365  decode.acc_seg: 90.2876
08/06 02:48:49 - mmengine - INFO - Exp name: segnext_mscan-l_1xb16-adamw-80k_mYDATA-512x512_20250806_021656
08/06 02:48:49 - mmengine - INFO - Iter(train) [  3000/320000]  base_lr: 6.0000e-05 lr: 6.0000e-05  eta: 2 days, 7:28:21  time: 0.6278  data_time: 0.0133  memory: 9569  loss: 0.2539  decode.loss_ce: 0.2539  decode.acc_seg: 94.1763
08/06 02:49:21 - mmengine - INFO - Iter(train) [  3050/320000]  base_lr: 5.9991e-05 lr: 5.9991e-05  eta: 2 days, 7:27:36  time: 0.6281  data_time: 0.0133  memory: 9569  loss: 0.2646  decode.loss_ce: 0.2646  decode.acc_seg: 87.2116
08/06 02:49:52 - mmengine - INFO - Iter(train) [  3100/320000]  base_lr: 5.9981e-05 lr: 5.9981e-05  eta: 2 days, 7:26:54  time: 0.6275  data_time: 0.0133  memory: 9569  loss: 0.2278  decode.loss_ce: 0.2278  decode.acc_seg: 84.1754
08/06 02:50:23 - mmengine - INFO - Iter(train) [  3150/320000]  base_lr: 5.9972e-05 lr: 5.9972e-05  eta: 2 days, 7:26:12  time: 0.6278  data_time: 0.0133  memory: 9569  loss: 0.2087  decode.loss_ce: 0.2087  decode.acc_seg: 96.4113
08/06 02:50:27 - mmengine - INFO - Exp name: segnext_mscan-l_1xb16-adamw-80k_mYDATA-512x512_20250806_021656
08/06 02:50:55 - mmengine - INFO - Iter(train) [  3200/320000]  base_lr: 5.9962e-05 lr: 5.9962e-05  eta: 2 days, 7:25:31  time: 0.6287  data_time: 0.0132  memory: 9569  loss: 0.3331  decode.loss_ce: 0.3331  decode.acc_seg: 86.5505
08/06 02:51:26 - mmengine - INFO - Iter(train) [  3250/320000]  base_lr: 5.9953e-05 lr: 5.9953e-05  eta: 2 days, 7:24:51  time: 0.6284  data_time: 0.0133  memory: 9569  loss: 0.2808  decode.loss_ce: 0.2808  decode.acc_seg: 93.1957
08/06 02:51:58 - mmengine - INFO - Iter(train) [  3300/320000]  base_lr: 5.9943e-05 lr: 5.9943e-05  eta: 2 days, 7:24:12  time: 0.6280  data_time: 0.0134  memory: 9569  loss: 0.1858  decode.loss_ce: 0.1858  decode.acc_seg: 91.2181
08/06 02:52:29 - mmengine - INFO - Iter(train) [  3350/320000]  base_lr: 5.9934e-05 lr: 5.9934e-05  eta: 2 days, 7:23:30  time: 0.6277  data_time: 0.0132  memory: 9569  loss: 0.1726  decode.loss_ce: 0.1726  decode.acc_seg: 96.2056
08/06 02:53:00 - mmengine - INFO - Iter(train) [  3400/320000]  base_lr: 5.9924e-05 lr: 5.9924e-05  eta: 2 days, 7:22:51  time: 0.6274  data_time: 0.0134  memory: 9569  loss: 0.2063  decode.loss_ce: 0.2063  decode.acc_seg: 93.7827
08/06 02:53:32 - mmengine - INFO - Iter(train) [  3450/320000]  base_lr: 5.9915e-05 lr: 5.9915e-05  eta: 2 days, 7:22:12  time: 0.6283  data_time: 0.0134  memory: 9569  loss: 0.2457  decode.loss_ce: 0.2457  decode.acc_seg: 91.6773
08/06 02:54:03 - mmengine - INFO - Iter(train) [  3500/320000]  base_lr: 5.9906e-05 lr: 5.9906e-05  eta: 2 days, 7:21:45  time: 0.6275  data_time: 0.0132  memory: 9569  loss: 0.1927  decode.loss_ce: 0.1927  decode.acc_seg: 95.9630
08/06 02:54:35 - mmengine - INFO - Iter(train) [  3550/320000]  base_lr: 5.9896e-05 lr: 5.9896e-05  eta: 2 days, 7:21:06  time: 0.6287  data_time: 0.0135  memory: 9569  loss: 0.1762  decode.loss_ce: 0.1762  decode.acc_seg: 91.8985
08/06 02:55:06 - mmengine - INFO - Iter(train) [  3600/320000]  base_lr: 5.9887e-05 lr: 5.9887e-05  eta: 2 days, 7:20:31  time: 0.6289  data_time: 0.0133  memory: 9569  loss: 0.2234  decode.loss_ce: 0.2234  decode.acc_seg: 95.8282
08/06 02:55:38 - mmengine - INFO - Iter(train) [  3650/320000]  base_lr: 5.9877e-05 lr: 5.9877e-05  eta: 2 days, 7:19:53  time: 0.6281  data_time: 0.0133  memory: 9569  loss: 0.1928  decode.loss_ce: 0.1928  decode.acc_seg: 84.9521
08/06 02:56:09 - mmengine - INFO - Iter(train) [  3700/320000]  base_lr: 5.9868e-05 lr: 5.9868e-05  eta: 2 days, 7:19:17  time: 0.6286  data_time: 0.0134  memory: 9569  loss: 0.2019  decode.loss_ce: 0.2019  decode.acc_seg: 91.4714
08/06 02:56:41 - mmengine - INFO - Iter(train) [  3750/320000]  base_lr: 5.9858e-05 lr: 5.9858e-05  eta: 2 days, 7:18:42  time: 0.6286  data_time: 0.0132  memory: 9569  loss: 0.1743  decode.loss_ce: 0.1743  decode.acc_seg: 97.3842
08/06 02:57:12 - mmengine - INFO - Iter(train) [  3800/320000]  base_lr: 5.9849e-05 lr: 5.9849e-05  eta: 2 days, 7:18:06  time: 0.6285  data_time: 0.0132  memory: 9569  loss: 0.1258  decode.loss_ce: 0.1258  decode.acc_seg: 95.7536
08/06 02:57:43 - mmengine - INFO - Iter(train) [  3850/320000]  base_lr: 5.9839e-05 lr: 5.9839e-05  eta: 2 days, 7:17:30  time: 0.6289  data_time: 0.0133  memory: 9569  loss: 0.1994  decode.loss_ce: 0.1994  decode.acc_seg: 93.6439
08/06 02:58:15 - mmengine - INFO - Iter(train) [  3900/320000]  base_lr: 5.9830e-05 lr: 5.9830e-05  eta: 2 days, 7:16:57  time: 0.6294  data_time: 0.0132  memory: 9569  loss: 0.1160  decode.loss_ce: 0.1160  decode.acc_seg: 93.5882
08/06 02:58:46 - mmengine - INFO - Iter(train) [  3950/320000]  base_lr: 5.9820e-05 lr: 5.9820e-05  eta: 2 days, 7:16:22  time: 0.6284  data_time: 0.0131  memory: 9569  loss: 0.2166  decode.loss_ce: 0.2166  decode.acc_seg: 96.2317
08/06 02:59:18 - mmengine - INFO - Exp name: segnext_mscan-l_1xb16-adamw-80k_mYDATA-512x512_20250806_021656
08/06 02:59:18 - mmengine - INFO - Iter(train) [  4000/320000]  base_lr: 5.9811e-05 lr: 5.9811e-05  eta: 2 days, 7:15:47  time: 0.6286  data_time: 0.0132  memory: 9569  loss: 0.2093  decode.loss_ce: 0.2093  decode.acc_seg: 95.1731
08/06 02:59:49 - mmengine - INFO - Iter(train) [  4050/320000]  base_lr: 5.9801e-05 lr: 5.9801e-05  eta: 2 days, 7:15:11  time: 0.6282  data_time: 0.0132  memory: 9569  loss: 0.1805  decode.loss_ce: 0.1805  decode.acc_seg: 86.2207
