==========================================
SLURM_JOB_ID = 2470936
SLURM_NODELIST = gnode074
SLURM_JOB_GPUS = 2
==========================================
08/06 02:16:31 - mmengine - INFO - 
------------------------------------------------------------
System environment:
    sys.platform: linux
    Python: 3.9.23 (main, Jun  5 2025, 13:40:20) [GCC 11.2.0]
    CUDA available: True
    MUSA available: False
    numpy_random_seed: 268722126
    GPU 0: NVIDIA GeForce RTX 2080 Ti
    CUDA_HOME: /opt/cuda-12.1/
    NVCC: Cuda compilation tools, release 12.1, V12.1.66
    GCC: gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
    PyTorch: 2.1.2
    PyTorch compiling details: PyTorch built with:
  - GCC 9.3
  - C++ Version: 201703
  - Intel(R) oneAPI Math Kernel Library Version 2023.1-Product Build 20230303 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v3.1.1 (Git Hash 64f6bcbcbab628e96f33a62c3e975f8535a7bde4)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - LAPACK is enabled (usually provided by MKL)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 11.8
  - NVCC architecture flags: -gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_61,code=sm_61;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86;-gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_90,code=sm_90;-gencode;arch=compute_37,code=compute_37
  - CuDNN 8.7
  - Magma 2.6.1
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=11.8, CUDNN_VERSION=8.7.0, CXX_COMPILER=/opt/rh/devtoolset-9/root/usr/bin/c++, CXX_FLAGS= -D_GLIBCXX_USE_CXX11_ABI=0 -fabi-version=11 -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -DNDEBUG -DUSE_KINETO -DLIBKINETO_NOROCTRACER -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -O2 -fPIC -Wall -Wextra -Werror=return-type -Werror=non-virtual-dtor -Werror=bool-operation -Wnarrowing -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=old-style-cast -Wno-invalid-partial-specialization -Wno-unused-private-field -Wno-aligned-allocation-unavailable -Wno-missing-braces -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Werror=cast-function-type -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_DISABLE_GPU_ASSERTS=ON, TORCH_VERSION=2.1.2, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, USE_ROCM=OFF, 

    TorchVision: 0.16.2
    OpenCV: 4.11.0
    MMEngine: 0.10.7

Runtime environment:
    cudnn_benchmark: True
    mp_cfg: {'mp_start_method': 'fork', 'opencv_num_threads': 0}
    dist_cfg: {'backend': 'nccl'}
    seed: 268722126
    Distributed launcher: none
    Distributed training: False
    GPU number: 1
------------------------------------------------------------

08/06 02:16:31 - mmengine - INFO - Config:
crop_size = (
    512,
    1024,
)
data_preprocessor = dict(
    bgr_to_rgb=True,
    mean=[
        123.675,
        116.28,
        103.53,
    ],
    pad_val=0,
    seg_pad_val=255,
    size=(
        512,
        1024,
    ),
    std=[
        58.395,
        57.12,
        57.375,
    ],
    type='SegDataPreProcessor')
data_root = '/scratch/seg_benchmark/splits_flat/'
dataset_type = 'YourDataset_BIG'
default_hooks = dict(
    checkpoint=dict(
        by_epoch=False,
        interval=40000,
        save_best='mIoU',
        type='CheckpointHook'),
    logger=dict(interval=50, log_metric_by_epoch=False, type='LoggerHook'),
    param_scheduler=dict(type='ParamSchedulerHook'),
    sampler_seed=dict(type='DistSamplerSeedHook'),
    timer=dict(type='IterTimerHook'),
    visualization=dict(type='SegVisualizationHook'))
default_scope = 'mmseg'
env_cfg = dict(
    cudnn_benchmark=True,
    dist_cfg=dict(backend='nccl'),
    mp_cfg=dict(mp_start_method='fork', opencv_num_threads=0))
img_ratios = [
    0.5,
    0.75,
    1.0,
    1.25,
    1.5,
    1.75,
]
img_suffix = '.jpg'
launcher = 'none'
load_from = None
log_level = 'INFO'
log_processor = dict(by_epoch=False)
model = dict(
    auxiliary_head=dict(
        align_corners=False,
        channels=256,
        concat_input=False,
        dropout_ratio=0.1,
        in_channels=1024,
        in_index=2,
        loss_decode=dict(
            loss_weight=0.4, type='CrossEntropyLoss', use_sigmoid=False),
        norm_cfg=dict(requires_grad=True, type='SyncBN'),
        num_classes=51,
        num_convs=1,
        type='FCNHead'),
    backbone=dict(
        contract_dilation=True,
        depth=50,
        dilations=(
            1,
            1,
            2,
            4,
        ),
        norm_cfg=dict(requires_grad=True, type='SyncBN'),
        norm_eval=False,
        num_stages=4,
        out_indices=(
            0,
            1,
            2,
            3,
        ),
        strides=(
            1,
            2,
            1,
            1,
        ),
        style='pytorch',
        type='ResNetV1c'),
    data_preprocessor=dict(
        bgr_to_rgb=True,
        mean=[
            123.675,
            116.28,
            103.53,
        ],
        pad_val=0,
        seg_pad_val=255,
        size=(
            512,
            1024,
        ),
        std=[
            58.395,
            57.12,
            57.375,
        ],
        type='SegDataPreProcessor'),
    decode_head=dict(
        align_corners=False,
        channels=512,
        concat_input=True,
        dropout_ratio=0.1,
        in_channels=2048,
        in_index=3,
        loss_decode=dict(
            loss_weight=1.0, type='CrossEntropyLoss', use_sigmoid=False),
        norm_cfg=dict(requires_grad=True, type='SyncBN'),
        num_classes=51,
        num_convs=2,
        type='FCNHead'),
    pretrained='open-mmlab://resnet50_v1c',
    test_cfg=dict(mode='whole'),
    train_cfg=dict(),
    type='EncoderDecoder')
norm_cfg = dict(requires_grad=True, type='SyncBN')
optim_wrapper = dict(
    clip_grad=None,
    optimizer=dict(lr=0.01, momentum=0.9, type='SGD', weight_decay=0.0005),
    type='OptimWrapper')
optimizer = dict(lr=0.01, momentum=0.9, type='SGD', weight_decay=0.0005)
param_scheduler = [
    dict(
        begin=0,
        by_epoch=False,
        end=320000,
        eta_min=0.0001,
        power=0.9,
        type='PolyLR'),
]
randomness = dict(seed=268722126)
resume = False
seg_map_suffix = '.png'
test_cfg = dict(type='TestLoop')
test_dataloader = dict(
    batch_size=1,
    dataset=dict(
        data_prefix=dict(img_path='test/images', seg_map_path='test/masks'),
        data_root='/scratch/seg_benchmark/splits_flat/',
        pipeline=[
            dict(type='LoadImageFromFile'),
            dict(keep_ratio=True, scale=(
                2048,
                1024,
            ), type='Resize'),
            dict(type='LoadAnnotations'),
            dict(type='PackSegInputs'),
        ],
        type='YourDataset_BIG'),
    num_workers=8,
    persistent_workers=True,
    sampler=dict(shuffle=False, type='DefaultSampler'))
test_evaluator = dict(
    classwise=True, iou_metrics=[
        'mIoU',
    ], type='IoUNanAbsent')
test_pipeline = [
    dict(type='LoadImageFromFile'),
    dict(keep_ratio=True, scale=(
        2048,
        1024,
    ), type='Resize'),
    dict(type='LoadAnnotations'),
    dict(type='PackSegInputs'),
]
train_cfg = dict(
    max_iters=320000, type='IterBasedTrainLoop', val_interval=40000)
train_dataloader = dict(
    batch_size=2,
    dataset=dict(
        data_prefix=dict(img_path='train/images', seg_map_path='train/masks'),
        data_root='/scratch/seg_benchmark/splits_flat/',
        pipeline=[
            dict(type='LoadImageFromFile'),
            dict(type='LoadAnnotations'),
            dict(
                keep_ratio=True,
                ratio_range=(
                    0.5,
                    2.0,
                ),
                scale=(
                    2048,
                    1024,
                ),
                type='RandomResize'),
            dict(
                cat_max_ratio=0.75, crop_size=(
                    512,
                    1024,
                ), type='RandomCrop'),
            dict(prob=0.5, type='RandomFlip'),
            dict(type='PhotoMetricDistortion'),
            dict(type='PackSegInputs'),
        ],
        type='YourDataset_BIG'),
    num_workers=2,
    persistent_workers=True,
    sampler=dict(shuffle=True, type='InfiniteSampler'))
train_pipeline = [
    dict(type='LoadImageFromFile'),
    dict(type='LoadAnnotations'),
    dict(
        keep_ratio=True,
        ratio_range=(
            0.5,
            2.0,
        ),
        scale=(
            2048,
            1024,
        ),
        type='RandomResize'),
    dict(cat_max_ratio=0.75, crop_size=(
        512,
        1024,
    ), type='RandomCrop'),
    dict(prob=0.5, type='RandomFlip'),
    dict(type='PhotoMetricDistortion'),
    dict(type='PackSegInputs'),
]
tta_model = dict(type='SegTTAModel')
tta_pipeline = [
    dict(backend_args=None, type='LoadImageFromFile'),
    dict(
        transforms=[
            [
                dict(keep_ratio=True, scale_factor=0.5, type='Resize'),
                dict(keep_ratio=True, scale_factor=0.75, type='Resize'),
                dict(keep_ratio=True, scale_factor=1.0, type='Resize'),
                dict(keep_ratio=True, scale_factor=1.25, type='Resize'),
                dict(keep_ratio=True, scale_factor=1.5, type='Resize'),
                dict(keep_ratio=True, scale_factor=1.75, type='Resize'),
            ],
            [
                dict(direction='horizontal', prob=0.0, type='RandomFlip'),
                dict(direction='horizontal', prob=1.0, type='RandomFlip'),
            ],
            [
                dict(type='LoadAnnotations'),
            ],
            [
                dict(type='PackSegInputs'),
            ],
        ],
        type='TestTimeAug'),
]
val_cfg = dict(type='ValLoop')
val_dataloader = dict(
    batch_size=1,
    dataset=dict(
        data_prefix=dict(img_path='test/images', seg_map_path='test/masks'),
        data_root='/scratch/seg_benchmark/splits_flat/',
        pipeline=[
            dict(type='LoadImageFromFile'),
            dict(keep_ratio=True, scale=(
                2048,
                1024,
            ), type='Resize'),
            dict(type='LoadAnnotations'),
            dict(type='PackSegInputs'),
        ],
        type='YourDataset_BIG'),
    num_workers=8,
    persistent_workers=True,
    sampler=dict(shuffle=False, type='DefaultSampler'))
val_evaluator = dict(
    iou_metrics=[
        'mIoU',
    ], type='IoUMetric')
vis_backends = [
    dict(type='LocalVisBackend'),
]
visualizer = dict(
    name='visualizer',
    type='SegLocalVisualizer',
    vis_backends=[
        dict(type='LocalVisBackend'),
    ])
work_dir = '/scratch/seg_benchmark/NEW/FCN_R50-resized_320K'

/home2/yasharora120/segmentation_benchmark/mmsegmentation/mmseg/models/backbones/resnet.py:431: UserWarning: DeprecationWarning: pretrained is a deprecated, please use "init_cfg" instead
  warnings.warn('DeprecationWarning: pretrained is a deprecated, '
/home2/yasharora120/segmentation_benchmark/mmsegmentation/mmseg/models/losses/cross_entropy_loss.py:250: UserWarning: Default ``avg_non_ignore`` is False, if you would like to ignore the certain label and average loss over non-ignore labels, which is the same with PyTorch official cross_entropy, set ``avg_non_ignore=True``.
  warnings.warn(
08/06 02:16:40 - mmengine - INFO - Distributed training is not used, all SyncBatchNorm (SyncBN) layers in the model will be automatically reverted to BatchNormXd layers if they are used.
/home2/yasharora120/segmentation_benchmark/mmsegmentation/mmseg/engine/hooks/visualization_hook.py:60: UserWarning: The draw is False, it means that the hook for visualization will not take effect. The results will NOT be visualized or stored.
  warnings.warn('The draw is False, it means that the '
08/06 02:16:40 - mmengine - INFO - Hooks will be executed in the following order:
before_run:
(VERY_HIGH   ) RuntimeInfoHook                    
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
before_train:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
before_train_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(NORMAL      ) DistSamplerSeedHook                
 -------------------- 
before_train_iter:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_train_iter:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
after_train_epoch:
(NORMAL      ) IterTimerHook                      
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
before_val:
(VERY_HIGH   ) RuntimeInfoHook                    
 -------------------- 
before_val_epoch:
(NORMAL      ) IterTimerHook                      
 -------------------- 
before_val_iter:
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_val_iter:
(NORMAL      ) IterTimerHook                      
(NORMAL      ) SegVisualizationHook               
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
after_val_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
after_val:
(VERY_HIGH   ) RuntimeInfoHook                    
 -------------------- 
after_train:
(VERY_HIGH   ) RuntimeInfoHook                    
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
before_test:
(VERY_HIGH   ) RuntimeInfoHook                    
 -------------------- 
before_test_epoch:
(NORMAL      ) IterTimerHook                      
 -------------------- 
before_test_iter:
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_test_iter:
(NORMAL      ) IterTimerHook                      
(NORMAL      ) SegVisualizationHook               
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
after_test_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
after_test:
(VERY_HIGH   ) RuntimeInfoHook                    
 -------------------- 
after_run:
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
08/06 02:16:41 - mmengine - WARNING - The prefix is not set in metric class IoUMetric.
08/06 02:16:41 - mmengine - INFO - load model from: open-mmlab://resnet50_v1c
08/06 02:16:41 - mmengine - INFO - Loads checkpoint by openmmlab backend from path: open-mmlab://resnet50_v1c
08/06 02:16:41 - mmengine - WARNING - The model and loaded state dict do not match exactly

unexpected key in source state_dict: fc.weight, fc.bias

08/06 02:16:41 - mmengine - WARNING - "FileClient" will be deprecated in future. Please use io functions in https://mmengine.readthedocs.io/en/latest/api/fileio.html#file-io
08/06 02:16:41 - mmengine - WARNING - "HardDiskBackend" is the alias of "LocalBackend" and the former will be deprecated in future.
08/06 02:16:41 - mmengine - INFO - Checkpoints will be saved to /scratch/seg_benchmark/NEW/FCN_R50-resized_320K.
08/06 02:17:19 - mmengine - INFO - Iter(train) [    50/320000]  lr: 9.9986e-03  eta: 2 days, 19:12:31  time: 0.4506  data_time: 0.0051  memory: 10264  loss: 1.7135  decode.loss_ce: 1.2028  decode.acc_seg: 62.3201  aux.loss_ce: 0.5108  aux.acc_seg: 63.1846
08/06 02:17:42 - mmengine - INFO - Iter(train) [   100/320000]  lr: 9.9972e-03  eta: 2 days, 5:43:00  time: 0.4544  data_time: 0.0049  memory: 5562  loss: 1.4657  decode.loss_ce: 1.0363  decode.acc_seg: 60.2521  aux.loss_ce: 0.4294  aux.acc_seg: 58.9984
08/06 02:18:05 - mmengine - INFO - Iter(train) [   150/320000]  lr: 9.9959e-03  eta: 2 days, 1:18:08  time: 0.4560  data_time: 0.0049  memory: 5561  loss: 1.1692  decode.loss_ce: 0.8198  decode.acc_seg: 81.8756  aux.loss_ce: 0.3493  aux.acc_seg: 80.8087
08/06 02:18:27 - mmengine - INFO - Iter(train) [   200/320000]  lr: 9.9945e-03  eta: 1 day, 23:07:59  time: 0.4585  data_time: 0.0050  memory: 5561  loss: 1.6768  decode.loss_ce: 1.1899  decode.acc_seg: 81.5603  aux.loss_ce: 0.4869  aux.acc_seg: 82.1036
08/06 02:18:50 - mmengine - INFO - Iter(train) [   250/320000]  lr: 9.9931e-03  eta: 1 day, 21:50:28  time: 0.4589  data_time: 0.0050  memory: 5562  loss: 1.1756  decode.loss_ce: 0.8106  decode.acc_seg: 59.0446  aux.loss_ce: 0.3650  aux.acc_seg: 53.5501
08/06 02:19:13 - mmengine - INFO - Iter(train) [   300/320000]  lr: 9.9917e-03  eta: 1 day, 20:59:09  time: 0.4592  data_time: 0.0050  memory: 5561  loss: 0.9661  decode.loss_ce: 0.6674  decode.acc_seg: 81.0631  aux.loss_ce: 0.2987  aux.acc_seg: 79.6333
08/06 02:19:36 - mmengine - INFO - Iter(train) [   350/320000]  lr: 9.9903e-03  eta: 1 day, 20:23:15  time: 0.4600  data_time: 0.0049  memory: 5561  loss: 1.0362  decode.loss_ce: 0.7185  decode.acc_seg: 87.4864  aux.loss_ce: 0.3178  aux.acc_seg: 86.8805
08/06 02:19:59 - mmengine - INFO - Iter(train) [   400/320000]  lr: 9.9889e-03  eta: 1 day, 19:56:22  time: 0.4600  data_time: 0.0049  memory: 5562  loss: 0.8954  decode.loss_ce: 0.6215  decode.acc_seg: 89.9530  aux.loss_ce: 0.2739  aux.acc_seg: 88.9316
08/06 02:20:22 - mmengine - INFO - Iter(train) [   450/320000]  lr: 9.9875e-03  eta: 1 day, 19:35:39  time: 0.4608  data_time: 0.0048  memory: 5561  loss: 0.8466  decode.loss_ce: 0.5873  decode.acc_seg: 74.1076  aux.loss_ce: 0.2594  aux.acc_seg: 71.4919
08/06 02:20:45 - mmengine - INFO - Iter(train) [   500/320000]  lr: 9.9861e-03  eta: 1 day, 19:18:52  time: 0.4605  data_time: 0.0049  memory: 5561  loss: 0.8852  decode.loss_ce: 0.6075  decode.acc_seg: 80.1399  aux.loss_ce: 0.2776  aux.acc_seg: 80.5883
08/06 02:21:08 - mmengine - INFO - Iter(train) [   550/320000]  lr: 9.9847e-03  eta: 1 day, 19:05:16  time: 0.4607  data_time: 0.0049  memory: 5561  loss: 1.1403  decode.loss_ce: 0.7878  decode.acc_seg: 91.9881  aux.loss_ce: 0.3524  aux.acc_seg: 90.3236
08/06 02:21:31 - mmengine - INFO - Iter(train) [   600/320000]  lr: 9.9833e-03  eta: 1 day, 18:53:48  time: 0.4609  data_time: 0.0052  memory: 5561  loss: 0.8657  decode.loss_ce: 0.5966  decode.acc_seg: 85.2571  aux.loss_ce: 0.2691  aux.acc_seg: 84.0434
08/06 02:21:54 - mmengine - INFO - Iter(train) [   650/320000]  lr: 9.9819e-03  eta: 1 day, 18:44:12  time: 0.4610  data_time: 0.0051  memory: 5562  loss: 0.5340  decode.loss_ce: 0.3629  decode.acc_seg: 87.7951  aux.loss_ce: 0.1711  aux.acc_seg: 86.7880
08/06 02:22:18 - mmengine - INFO - Iter(train) [   700/320000]  lr: 9.9805e-03  eta: 1 day, 18:36:04  time: 0.4615  data_time: 0.0049  memory: 5562  loss: 0.8955  decode.loss_ce: 0.6202  decode.acc_seg: 74.5395  aux.loss_ce: 0.2753  aux.acc_seg: 72.1244
08/06 02:22:41 - mmengine - INFO - Iter(train) [   750/320000]  lr: 9.9791e-03  eta: 1 day, 18:28:59  time: 0.4614  data_time: 0.0050  memory: 5561  loss: 0.8497  decode.loss_ce: 0.5922  decode.acc_seg: 84.2155  aux.loss_ce: 0.2575  aux.acc_seg: 82.4886
08/06 02:23:04 - mmengine - INFO - Iter(train) [   800/320000]  lr: 9.9777e-03  eta: 1 day, 18:22:47  time: 0.4622  data_time: 0.0051  memory: 5562  loss: 0.8266  decode.loss_ce: 0.5669  decode.acc_seg: 82.4344  aux.loss_ce: 0.2597  aux.acc_seg: 79.6699
08/06 02:23:27 - mmengine - INFO - Iter(train) [   850/320000]  lr: 9.9764e-03  eta: 1 day, 18:17:12  time: 0.4611  data_time: 0.0050  memory: 5561  loss: 0.7882  decode.loss_ce: 0.5485  decode.acc_seg: 86.8353  aux.loss_ce: 0.2397  aux.acc_seg: 88.6751
08/06 02:23:50 - mmengine - INFO - Iter(train) [   900/320000]  lr: 9.9750e-03  eta: 1 day, 18:12:22  time: 0.4624  data_time: 0.0051  memory: 5561  loss: 0.7709  decode.loss_ce: 0.5198  decode.acc_seg: 80.4505  aux.loss_ce: 0.2510  aux.acc_seg: 82.0352
08/06 02:24:13 - mmengine - INFO - Iter(train) [   950/320000]  lr: 9.9736e-03  eta: 1 day, 18:08:05  time: 0.4623  data_time: 0.0049  memory: 5561  loss: 0.7843  decode.loss_ce: 0.5504  decode.acc_seg: 84.2274  aux.loss_ce: 0.2339  aux.acc_seg: 84.3689
08/06 02:24:36 - mmengine - INFO - Exp name: fcn_r50-d8_4xb2-80k_MYDATA-512x1024_20250806_021627
08/06 02:24:36 - mmengine - INFO - Iter(train) [  1000/320000]  lr: 9.9722e-03  eta: 1 day, 18:04:09  time: 0.4621  data_time: 0.0050  memory: 5561  loss: 0.5023  decode.loss_ce: 0.3371  decode.acc_seg: 93.9994  aux.loss_ce: 0.1653  aux.acc_seg: 92.0881
08/06 02:24:59 - mmengine - INFO - Iter(train) [  1050/320000]  lr: 9.9708e-03  eta: 1 day, 18:00:33  time: 0.4620  data_time: 0.0051  memory: 5561  loss: 0.7161  decode.loss_ce: 0.4906  decode.acc_seg: 87.1118  aux.loss_ce: 0.2255  aux.acc_seg: 85.8900
08/06 02:25:22 - mmengine - INFO - Iter(train) [  1100/320000]  lr: 9.9694e-03  eta: 1 day, 17:57:17  time: 0.4620  data_time: 0.0050  memory: 5561  loss: 0.6867  decode.loss_ce: 0.4609  decode.acc_seg: 90.8894  aux.loss_ce: 0.2258  aux.acc_seg: 88.5354
08/06 02:25:45 - mmengine - INFO - Iter(train) [  1150/320000]  lr: 9.9680e-03  eta: 1 day, 17:54:11  time: 0.4617  data_time: 0.0049  memory: 5562  loss: 0.7470  decode.loss_ce: 0.5253  decode.acc_seg: 73.6493  aux.loss_ce: 0.2217  aux.acc_seg: 71.7061
08/06 02:26:09 - mmengine - INFO - Iter(train) [  1200/320000]  lr: 9.9666e-03  eta: 1 day, 17:51:21  time: 0.4623  data_time: 0.0051  memory: 5561  loss: 0.6250  decode.loss_ce: 0.4242  decode.acc_seg: 89.3550  aux.loss_ce: 0.2008  aux.acc_seg: 88.9931
08/06 02:26:32 - mmengine - INFO - Iter(train) [  1250/320000]  lr: 9.9652e-03  eta: 1 day, 17:48:38  time: 0.4617  data_time: 0.0050  memory: 5562  loss: 0.5308  decode.loss_ce: 0.3440  decode.acc_seg: 86.5168  aux.loss_ce: 0.1868  aux.acc_seg: 81.2708
08/06 02:26:55 - mmengine - INFO - Iter(train) [  1300/320000]  lr: 9.9638e-03  eta: 1 day, 17:46:08  time: 0.4624  data_time: 0.0050  memory: 5561  loss: 0.6104  decode.loss_ce: 0.4152  decode.acc_seg: 91.2614  aux.loss_ce: 0.1952  aux.acc_seg: 90.7066
08/06 02:27:18 - mmengine - INFO - Iter(train) [  1350/320000]  lr: 9.9624e-03  eta: 1 day, 17:43:43  time: 0.4615  data_time: 0.0050  memory: 5562  loss: 0.6288  decode.loss_ce: 0.4215  decode.acc_seg: 78.6214  aux.loss_ce: 0.2072  aux.acc_seg: 76.2491
08/06 02:27:41 - mmengine - INFO - Iter(train) [  1400/320000]  lr: 9.9610e-03  eta: 1 day, 17:41:28  time: 0.4623  data_time: 0.0051  memory: 5561  loss: 0.6671  decode.loss_ce: 0.4441  decode.acc_seg: 89.0714  aux.loss_ce: 0.2230  aux.acc_seg: 85.8324
08/06 02:28:04 - mmengine - INFO - Iter(train) [  1450/320000]  lr: 9.9596e-03  eta: 1 day, 17:39:16  time: 0.4614  data_time: 0.0050  memory: 5561  loss: 0.6821  decode.loss_ce: 0.4583  decode.acc_seg: 88.5851  aux.loss_ce: 0.2238  aux.acc_seg: 86.9114
08/06 02:28:27 - mmengine - INFO - Iter(train) [  1500/320000]  lr: 9.9583e-03  eta: 1 day, 17:37:14  time: 0.4612  data_time: 0.0050  memory: 5561  loss: 0.6206  decode.loss_ce: 0.4197  decode.acc_seg: 93.4622  aux.loss_ce: 0.2009  aux.acc_seg: 89.4147
08/06 02:28:50 - mmengine - INFO - Iter(train) [  1550/320000]  lr: 9.9569e-03  eta: 1 day, 17:35:18  time: 0.4619  data_time: 0.0050  memory: 5562  loss: 0.6185  decode.loss_ce: 0.4065  decode.acc_seg: 79.6948  aux.loss_ce: 0.2120  aux.acc_seg: 77.7406
08/06 02:29:13 - mmengine - INFO - Iter(train) [  1600/320000]  lr: 9.9555e-03  eta: 1 day, 17:33:29  time: 0.4614  data_time: 0.0050  memory: 5561  loss: 0.6420  decode.loss_ce: 0.4395  decode.acc_seg: 90.5624  aux.loss_ce: 0.2025  aux.acc_seg: 87.7041
08/06 02:29:36 - mmengine - INFO - Iter(train) [  1650/320000]  lr: 9.9541e-03  eta: 1 day, 17:31:44  time: 0.4620  data_time: 0.0052  memory: 5561  loss: 0.6077  decode.loss_ce: 0.3983  decode.acc_seg: 94.6724  aux.loss_ce: 0.2094  aux.acc_seg: 88.2587
08/06 02:29:59 - mmengine - INFO - Iter(train) [  1700/320000]  lr: 9.9527e-03  eta: 1 day, 17:30:03  time: 0.4610  data_time: 0.0049  memory: 5562  loss: 0.5239  decode.loss_ce: 0.3497  decode.acc_seg: 93.0418  aux.loss_ce: 0.1742  aux.acc_seg: 92.2587
08/06 02:30:22 - mmengine - INFO - Iter(train) [  1750/320000]  lr: 9.9513e-03  eta: 1 day, 17:28:26  time: 0.4610  data_time: 0.0050  memory: 5562  loss: 0.5560  decode.loss_ce: 0.3775  decode.acc_seg: 82.8247  aux.loss_ce: 0.1785  aux.acc_seg: 81.9208
08/06 02:30:45 - mmengine - INFO - Iter(train) [  1800/320000]  lr: 9.9499e-03  eta: 1 day, 17:26:49  time: 0.4610  data_time: 0.0050  memory: 5561  loss: 0.5430  decode.loss_ce: 0.3548  decode.acc_seg: 94.3428  aux.loss_ce: 0.1882  aux.acc_seg: 95.9596
08/06 02:31:08 - mmengine - INFO - Iter(train) [  1850/320000]  lr: 9.9485e-03  eta: 1 day, 17:25:21  time: 0.4615  data_time: 0.0051  memory: 5561  loss: 0.6016  decode.loss_ce: 0.4043  decode.acc_seg: 90.2019  aux.loss_ce: 0.1973  aux.acc_seg: 88.5140
08/06 02:31:32 - mmengine - INFO - Iter(train) [  1900/320000]  lr: 9.9471e-03  eta: 1 day, 17:23:58  time: 0.4610  data_time: 0.0050  memory: 5561  loss: 0.5245  decode.loss_ce: 0.3495  decode.acc_seg: 94.1044  aux.loss_ce: 0.1750  aux.acc_seg: 92.0174
08/06 02:31:55 - mmengine - INFO - Iter(train) [  1950/320000]  lr: 9.9457e-03  eta: 1 day, 17:22:34  time: 0.4619  data_time: 0.0051  memory: 5562  loss: 0.5744  decode.loss_ce: 0.3690  decode.acc_seg: 92.0903  aux.loss_ce: 0.2054  aux.acc_seg: 91.0612
08/06 02:32:18 - mmengine - INFO - Exp name: fcn_r50-d8_4xb2-80k_MYDATA-512x1024_20250806_021627
08/06 02:32:18 - mmengine - INFO - Iter(train) [  2000/320000]  lr: 9.9443e-03  eta: 1 day, 17:21:16  time: 0.4616  data_time: 0.0051  memory: 5561  loss: 0.6829  decode.loss_ce: 0.4611  decode.acc_seg: 86.5482  aux.loss_ce: 0.2218  aux.acc_seg: 88.6960
08/06 02:32:41 - mmengine - INFO - Iter(train) [  2050/320000]  lr: 9.9429e-03  eta: 1 day, 17:19:59  time: 0.4609  data_time: 0.0050  memory: 5561  loss: 0.3980  decode.loss_ce: 0.2654  decode.acc_seg: 90.7931  aux.loss_ce: 0.1326  aux.acc_seg: 88.5434
08/06 02:33:04 - mmengine - INFO - Iter(train) [  2100/320000]  lr: 9.9415e-03  eta: 1 day, 17:18:45  time: 0.4613  data_time: 0.0050  memory: 5562  loss: 0.4384  decode.loss_ce: 0.2867  decode.acc_seg: 89.1530  aux.loss_ce: 0.1517  aux.acc_seg: 89.5032
08/06 02:33:27 - mmengine - INFO - Iter(train) [  2150/320000]  lr: 9.9401e-03  eta: 1 day, 17:17:38  time: 0.4618  data_time: 0.0050  memory: 5561  loss: 0.5627  decode.loss_ce: 0.3717  decode.acc_seg: 81.2396  aux.loss_ce: 0.1910  aux.acc_seg: 79.7641
08/06 02:33:50 - mmengine - INFO - Iter(train) [  2200/320000]  lr: 9.9388e-03  eta: 1 day, 17:16:30  time: 0.4619  data_time: 0.0051  memory: 5561  loss: 0.5879  decode.loss_ce: 0.3986  decode.acc_seg: 91.2802  aux.loss_ce: 0.1893  aux.acc_seg: 85.0840
08/06 02:34:13 - mmengine - INFO - Iter(train) [  2250/320000]  lr: 9.9374e-03  eta: 1 day, 17:15:27  time: 0.4622  data_time: 0.0055  memory: 5562  loss: 0.5050  decode.loss_ce: 0.3281  decode.acc_seg: 96.2283  aux.loss_ce: 0.1769  aux.acc_seg: 94.8833
08/06 02:34:36 - mmengine - INFO - Iter(train) [  2300/320000]  lr: 9.9360e-03  eta: 1 day, 17:14:25  time: 0.4612  data_time: 0.0050  memory: 5561  loss: 0.4992  decode.loss_ce: 0.3289  decode.acc_seg: 86.2186  aux.loss_ce: 0.1704  aux.acc_seg: 84.1511
08/06 02:34:59 - mmengine - INFO - Iter(train) [  2350/320000]  lr: 9.9346e-03  eta: 1 day, 17:13:20  time: 0.4611  data_time: 0.0050  memory: 5561  loss: 0.5547  decode.loss_ce: 0.3715  decode.acc_seg: 95.9198  aux.loss_ce: 0.1832  aux.acc_seg: 94.2564
08/06 02:35:22 - mmengine - INFO - Iter(train) [  2400/320000]  lr: 9.9332e-03  eta: 1 day, 17:12:19  time: 0.4618  data_time: 0.0052  memory: 5562  loss: 0.5994  decode.loss_ce: 0.4015  decode.acc_seg: 94.9489  aux.loss_ce: 0.1978  aux.acc_seg: 91.5342
08/06 02:35:45 - mmengine - INFO - Iter(train) [  2450/320000]  lr: 9.9318e-03  eta: 1 day, 17:11:20  time: 0.4610  data_time: 0.0049  memory: 5562  loss: 0.4455  decode.loss_ce: 0.2882  decode.acc_seg: 94.6389  aux.loss_ce: 0.1573  aux.acc_seg: 92.7938
08/06 02:36:08 - mmengine - INFO - Iter(train) [  2500/320000]  lr: 9.9304e-03  eta: 1 day, 17:10:23  time: 0.4620  data_time: 0.0050  memory: 5561  loss: 0.5765  decode.loss_ce: 0.3824  decode.acc_seg: 92.5064  aux.loss_ce: 0.1941  aux.acc_seg: 92.1023
08/06 02:36:32 - mmengine - INFO - Iter(train) [  2550/320000]  lr: 9.9290e-03  eta: 1 day, 17:09:32  time: 0.4624  data_time: 0.0053  memory: 5561  loss: 0.7652  decode.loss_ce: 0.5180  decode.acc_seg: 74.0887  aux.loss_ce: 0.2472  aux.acc_seg: 77.3217
08/06 02:36:55 - mmengine - INFO - Iter(train) [  2600/320000]  lr: 9.9276e-03  eta: 1 day, 17:08:41  time: 0.4624  data_time: 0.0050  memory: 5561  loss: 0.5178  decode.loss_ce: 0.3321  decode.acc_seg: 77.6340  aux.loss_ce: 0.1856  aux.acc_seg: 73.3596
08/06 02:37:18 - mmengine - INFO - Iter(train) [  2650/320000]  lr: 9.9262e-03  eta: 1 day, 17:07:54  time: 0.4624  data_time: 0.0050  memory: 5562  loss: 0.5256  decode.loss_ce: 0.3541  decode.acc_seg: 92.4415  aux.loss_ce: 0.1715  aux.acc_seg: 91.5450
08/06 02:37:41 - mmengine - INFO - Iter(train) [  2700/320000]  lr: 9.9248e-03  eta: 1 day, 17:07:07  time: 0.4620  data_time: 0.0049  memory: 5562  loss: 0.4165  decode.loss_ce: 0.2761  decode.acc_seg: 83.5788  aux.loss_ce: 0.1404  aux.acc_seg: 83.4885
08/06 02:38:04 - mmengine - INFO - Iter(train) [  2750/320000]  lr: 9.9234e-03  eta: 1 day, 17:06:22  time: 0.4634  data_time: 0.0050  memory: 5561  loss: 0.4194  decode.loss_ce: 0.2781  decode.acc_seg: 90.9506  aux.loss_ce: 0.1413  aux.acc_seg: 87.6112
08/06 02:38:27 - mmengine - INFO - Iter(train) [  2800/320000]  lr: 9.9220e-03  eta: 1 day, 17:05:37  time: 0.4622  data_time: 0.0048  memory: 5562  loss: 0.3637  decode.loss_ce: 0.2370  decode.acc_seg: 96.4060  aux.loss_ce: 0.1267  aux.acc_seg: 93.1135
08/06 02:38:50 - mmengine - INFO - Iter(train) [  2850/320000]  lr: 9.9206e-03  eta: 1 day, 17:04:51  time: 0.4622  data_time: 0.0049  memory: 5561  loss: 0.5668  decode.loss_ce: 0.3829  decode.acc_seg: 82.7631  aux.loss_ce: 0.1838  aux.acc_seg: 81.1017
08/06 02:39:13 - mmengine - INFO - Iter(train) [  2900/320000]  lr: 9.9192e-03  eta: 1 day, 17:04:04  time: 0.4621  data_time: 0.0048  memory: 5561  loss: 0.5246  decode.loss_ce: 0.3483  decode.acc_seg: 91.0553  aux.loss_ce: 0.1763  aux.acc_seg: 84.1432
08/06 02:39:37 - mmengine - INFO - Iter(train) [  2950/320000]  lr: 9.9179e-03  eta: 1 day, 17:03:18  time: 0.4623  data_time: 0.0049  memory: 5561  loss: 0.5461  decode.loss_ce: 0.3634  decode.acc_seg: 83.2792  aux.loss_ce: 0.1827  aux.acc_seg: 80.9328
08/06 02:40:00 - mmengine - INFO - Exp name: fcn_r50-d8_4xb2-80k_MYDATA-512x1024_20250806_021627
08/06 02:40:00 - mmengine - INFO - Iter(train) [  3000/320000]  lr: 9.9165e-03  eta: 1 day, 17:02:33  time: 0.4620  data_time: 0.0050  memory: 5562  loss: 0.4149  decode.loss_ce: 0.2626  decode.acc_seg: 94.4184  aux.loss_ce: 0.1524  aux.acc_seg: 94.2080
08/06 02:40:23 - mmengine - INFO - Iter(train) [  3050/320000]  lr: 9.9151e-03  eta: 1 day, 17:01:48  time: 0.4618  data_time: 0.0049  memory: 5561  loss: 0.4573  decode.loss_ce: 0.2969  decode.acc_seg: 91.0810  aux.loss_ce: 0.1603  aux.acc_seg: 89.6079
08/06 02:40:46 - mmengine - INFO - Iter(train) [  3100/320000]  lr: 9.9137e-03  eta: 1 day, 17:01:04  time: 0.4618  data_time: 0.0049  memory: 5562  loss: 0.5117  decode.loss_ce: 0.3390  decode.acc_seg: 77.9996  aux.loss_ce: 0.1727  aux.acc_seg: 77.6102
08/06 02:41:09 - mmengine - INFO - Iter(train) [  3150/320000]  lr: 9.9123e-03  eta: 1 day, 17:00:21  time: 0.4620  data_time: 0.0050  memory: 5562  loss: 0.5031  decode.loss_ce: 0.3219  decode.acc_seg: 87.7645  aux.loss_ce: 0.1812  aux.acc_seg: 87.3485
08/06 02:41:12 - mmengine - INFO - Exp name: fcn_r50-d8_4xb2-80k_MYDATA-512x1024_20250806_021627
08/06 02:41:32 - mmengine - INFO - Iter(train) [  3200/320000]  lr: 9.9109e-03  eta: 1 day, 16:59:38  time: 0.4615  data_time: 0.0049  memory: 5561  loss: 0.5180  decode.loss_ce: 0.3444  decode.acc_seg: 75.5829  aux.loss_ce: 0.1736  aux.acc_seg: 71.4059
08/06 02:41:55 - mmengine - INFO - Iter(train) [  3250/320000]  lr: 9.9095e-03  eta: 1 day, 16:58:54  time: 0.4621  data_time: 0.0051  memory: 5561  loss: 0.7049  decode.loss_ce: 0.4843  decode.acc_seg: 92.2035  aux.loss_ce: 0.2207  aux.acc_seg: 92.7686
08/06 02:42:18 - mmengine - INFO - Iter(train) [  3300/320000]  lr: 9.9081e-03  eta: 1 day, 16:58:11  time: 0.4619  data_time: 0.0050  memory: 5561  loss: 0.4711  decode.loss_ce: 0.3018  decode.acc_seg: 97.7983  aux.loss_ce: 0.1693  aux.acc_seg: 97.4255
08/06 02:42:41 - mmengine - INFO - Iter(train) [  3350/320000]  lr: 9.9067e-03  eta: 1 day, 16:57:29  time: 0.4612  data_time: 0.0049  memory: 5561  loss: 0.4194  decode.loss_ce: 0.2706  decode.acc_seg: 93.5813  aux.loss_ce: 0.1488  aux.acc_seg: 91.1125
08/06 02:43:04 - mmengine - INFO - Iter(train) [  3400/320000]  lr: 9.9053e-03  eta: 1 day, 16:56:47  time: 0.4614  data_time: 0.0048  memory: 5561  loss: 0.4106  decode.loss_ce: 0.2699  decode.acc_seg: 74.3850  aux.loss_ce: 0.1407  aux.acc_seg: 84.8504
08/06 02:43:27 - mmengine - INFO - Iter(train) [  3450/320000]  lr: 9.9039e-03  eta: 1 day, 16:56:05  time: 0.4615  data_time: 0.0050  memory: 5561  loss: 0.4909  decode.loss_ce: 0.3333  decode.acc_seg: 91.9386  aux.loss_ce: 0.1576  aux.acc_seg: 89.3692
08/06 02:43:51 - mmengine - INFO - Iter(train) [  3500/320000]  lr: 9.9025e-03  eta: 1 day, 16:55:22  time: 0.4613  data_time: 0.0049  memory: 5562  loss: 0.3915  decode.loss_ce: 0.2625  decode.acc_seg: 89.5550  aux.loss_ce: 0.1289  aux.acc_seg: 86.6764
08/06 02:44:14 - mmengine - INFO - Iter(train) [  3550/320000]  lr: 9.9011e-03  eta: 1 day, 16:54:41  time: 0.4616  data_time: 0.0050  memory: 5561  loss: 0.4683  decode.loss_ce: 0.3088  decode.acc_seg: 93.6070  aux.loss_ce: 0.1595  aux.acc_seg: 93.2426
08/06 02:44:37 - mmengine - INFO - Iter(train) [  3600/320000]  lr: 9.8997e-03  eta: 1 day, 16:54:01  time: 0.4617  data_time: 0.0050  memory: 5561  loss: 0.4777  decode.loss_ce: 0.3166  decode.acc_seg: 95.3626  aux.loss_ce: 0.1612  aux.acc_seg: 94.6348
08/06 02:45:00 - mmengine - INFO - Iter(train) [  3650/320000]  lr: 9.8983e-03  eta: 1 day, 16:53:22  time: 0.4608  data_time: 0.0049  memory: 5561  loss: 0.4356  decode.loss_ce: 0.2838  decode.acc_seg: 86.3137  aux.loss_ce: 0.1518  aux.acc_seg: 77.5409
08/06 02:45:23 - mmengine - INFO - Iter(train) [  3700/320000]  lr: 9.8969e-03  eta: 1 day, 16:52:42  time: 0.4610  data_time: 0.0051  memory: 5561  loss: 0.4723  decode.loss_ce: 0.3071  decode.acc_seg: 91.0219  aux.loss_ce: 0.1652  aux.acc_seg: 91.6304
08/06 02:45:46 - mmengine - INFO - Iter(train) [  3750/320000]  lr: 9.8956e-03  eta: 1 day, 16:52:02  time: 0.4614  data_time: 0.0050  memory: 5562  loss: 0.3975  decode.loss_ce: 0.2671  decode.acc_seg: 82.4780  aux.loss_ce: 0.1304  aux.acc_seg: 87.3401
08/06 02:46:09 - mmengine - INFO - Iter(train) [  3800/320000]  lr: 9.8942e-03  eta: 1 day, 16:51:22  time: 0.4616  data_time: 0.0051  memory: 5561  loss: 0.3305  decode.loss_ce: 0.2148  decode.acc_seg: 92.8547  aux.loss_ce: 0.1158  aux.acc_seg: 89.9068
08/06 02:46:32 - mmengine - INFO - Iter(train) [  3850/320000]  lr: 9.8928e-03  eta: 1 day, 16:50:43  time: 0.4616  data_time: 0.0050  memory: 5561  loss: 0.4644  decode.loss_ce: 0.3098  decode.acc_seg: 86.2130  aux.loss_ce: 0.1546  aux.acc_seg: 88.5723
08/06 02:46:55 - mmengine - INFO - Iter(train) [  3900/320000]  lr: 9.8914e-03  eta: 1 day, 16:50:04  time: 0.4613  data_time: 0.0050  memory: 5561  loss: 0.4085  decode.loss_ce: 0.2629  decode.acc_seg: 83.8705  aux.loss_ce: 0.1456  aux.acc_seg: 79.0321
08/06 02:47:18 - mmengine - INFO - Iter(train) [  3950/320000]  lr: 9.8900e-03  eta: 1 day, 16:49:28  time: 0.4616  data_time: 0.0051  memory: 5561  loss: 0.5181  decode.loss_ce: 0.3419  decode.acc_seg: 88.3740  aux.loss_ce: 0.1762  aux.acc_seg: 88.8004
08/06 02:47:41 - mmengine - INFO - Exp name: fcn_r50-d8_4xb2-80k_MYDATA-512x1024_20250806_021627
08/06 02:47:41 - mmengine - INFO - Iter(train) [  4000/320000]  lr: 9.8886e-03  eta: 1 day, 16:48:51  time: 0.4611  data_time: 0.0051  memory: 5561  loss: 0.4904  decode.loss_ce: 0.3399  decode.acc_seg: 92.2229  aux.loss_ce: 0.1505  aux.acc_seg: 90.9623
08/06 02:48:04 - mmengine - INFO - Iter(train) [  4050/320000]  lr: 9.8872e-03  eta: 1 day, 16:48:14  time: 0.4613  data_time: 0.0050  memory: 5562  loss: 0.4550  decode.loss_ce: 0.2914  decode.acc_seg: 76.7747  aux.loss_ce: 0.1636  aux.acc_seg: 76.5509
08/06 02:48:27 - mmengine - INFO - Iter(train) [  4100/320000]  lr: 9.8858e-03  eta: 1 day, 16:47:37  time: 0.4620  data_time: 0.0053  memory: 5561  loss: 0.4165  decode.loss_ce: 0.2750  decode.acc_seg: 90.9753  aux.loss_ce: 0.1414  aux.acc_seg: 85.5656
08/06 02:48:50 - mmengine - INFO - Iter(train) [  4150/320000]  lr: 9.8844e-03  eta: 1 day, 16:46:59  time: 0.4608  data_time: 0.0050  memory: 5561  loss: 0.4014  decode.loss_ce: 0.2519  decode.acc_seg: 82.2792  aux.loss_ce: 0.1495  aux.acc_seg: 77.4676
08/06 02:49:14 - mmengine - INFO - Iter(train) [  4200/320000]  lr: 9.8830e-03  eta: 1 day, 16:46:22  time: 0.4612  data_time: 0.0050  memory: 5562  loss: 0.4645  decode.loss_ce: 0.3115  decode.acc_seg: 92.2954  aux.loss_ce: 0.1530  aux.acc_seg: 91.4082
08/06 02:49:37 - mmengine - INFO - Iter(train) [  4250/320000]  lr: 9.8816e-03  eta: 1 day, 16:45:44  time: 0.4605  data_time: 0.0049  memory: 5561  loss: 0.3169  decode.loss_ce: 0.2014  decode.acc_seg: 94.8777  aux.loss_ce: 0.1155  aux.acc_seg: 94.0726
