==========================================
SLURM_JOB_ID = 2470935
SLURM_NODELIST = gnode074
SLURM_JOB_GPUS = 1
==========================================
08/06 02:16:31 - mmengine - INFO - 
------------------------------------------------------------
System environment:
    sys.platform: linux
    Python: 3.9.23 (main, Jun  5 2025, 13:40:20) [GCC 11.2.0]
    CUDA available: True
    MUSA available: False
    numpy_random_seed: 268722126
    GPU 0: NVIDIA GeForce RTX 2080 Ti
    CUDA_HOME: /opt/cuda-12.1/
    NVCC: Cuda compilation tools, release 12.1, V12.1.66
    GCC: gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
    PyTorch: 2.1.2
    PyTorch compiling details: PyTorch built with:
  - GCC 9.3
  - C++ Version: 201703
  - Intel(R) oneAPI Math Kernel Library Version 2023.1-Product Build 20230303 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v3.1.1 (Git Hash 64f6bcbcbab628e96f33a62c3e975f8535a7bde4)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - LAPACK is enabled (usually provided by MKL)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 11.8
  - NVCC architecture flags: -gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_61,code=sm_61;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86;-gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_90,code=sm_90;-gencode;arch=compute_37,code=compute_37
  - CuDNN 8.7
  - Magma 2.6.1
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=11.8, CUDNN_VERSION=8.7.0, CXX_COMPILER=/opt/rh/devtoolset-9/root/usr/bin/c++, CXX_FLAGS= -D_GLIBCXX_USE_CXX11_ABI=0 -fabi-version=11 -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -DNDEBUG -DUSE_KINETO -DLIBKINETO_NOROCTRACER -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -O2 -fPIC -Wall -Wextra -Werror=return-type -Werror=non-virtual-dtor -Werror=bool-operation -Wnarrowing -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=old-style-cast -Wno-invalid-partial-specialization -Wno-unused-private-field -Wno-aligned-allocation-unavailable -Wno-missing-braces -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Werror=cast-function-type -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_DISABLE_GPU_ASSERTS=ON, TORCH_VERSION=2.1.2, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, USE_ROCM=OFF, 

    TorchVision: 0.16.2
    OpenCV: 4.11.0
    MMEngine: 0.10.7

Runtime environment:
    cudnn_benchmark: True
    mp_cfg: {'mp_start_method': 'fork', 'opencv_num_threads': 0}
    dist_cfg: {'backend': 'nccl'}
    seed: 268722126
    Distributed launcher: none
    Distributed training: False
    GPU number: 1
------------------------------------------------------------

08/06 02:16:31 - mmengine - INFO - Config:
crop_size = (
    512,
    1024,
)
data_preprocessor = dict(
    bgr_to_rgb=True,
    mean=[
        123.675,
        116.28,
        103.53,
    ],
    pad_val=0,
    seg_pad_val=255,
    size=(
        512,
        1024,
    ),
    std=[
        58.395,
        57.12,
        57.375,
    ],
    type='SegDataPreProcessor')
data_root = '/scratch/seg_benchmark/splits_flat/'
dataset_type = 'YourDataset_BIG'
default_hooks = dict(
    checkpoint=dict(
        by_epoch=False,
        interval=40000,
        save_best='mIoU',
        type='CheckpointHook'),
    logger=dict(interval=50, log_metric_by_epoch=False, type='LoggerHook'),
    param_scheduler=dict(type='ParamSchedulerHook'),
    sampler_seed=dict(type='DistSamplerSeedHook'),
    timer=dict(type='IterTimerHook'),
    visualization=dict(type='SegVisualizationHook'))
default_scope = 'mmseg'
env_cfg = dict(
    cudnn_benchmark=True,
    dist_cfg=dict(backend='nccl'),
    mp_cfg=dict(mp_start_method='fork', opencv_num_threads=0))
img_ratios = [
    0.5,
    0.75,
    1.0,
    1.25,
    1.5,
    1.75,
]
img_suffix = '.jpg'
launcher = 'none'
load_from = None
log_level = 'INFO'
log_processor = dict(by_epoch=False)
model = dict(
    auxiliary_head=dict(
        align_corners=False,
        channels=256,
        concat_input=False,
        dropout_ratio=0.1,
        in_channels=1024,
        in_index=2,
        loss_decode=dict(
            loss_weight=0.4, type='CrossEntropyLoss', use_sigmoid=False),
        norm_cfg=dict(requires_grad=True, type='SyncBN'),
        num_classes=51,
        num_convs=1,
        type='FCNHead'),
    backbone=dict(
        contract_dilation=True,
        depth=50,
        dilations=(
            1,
            1,
            2,
            4,
        ),
        norm_cfg=dict(requires_grad=True, type='SyncBN'),
        norm_eval=False,
        num_stages=4,
        out_indices=(
            0,
            1,
            2,
            3,
        ),
        strides=(
            1,
            2,
            1,
            1,
        ),
        style='pytorch',
        type='ResNetV1c'),
    data_preprocessor=dict(
        bgr_to_rgb=True,
        mean=[
            123.675,
            116.28,
            103.53,
        ],
        pad_val=0,
        seg_pad_val=255,
        size=(
            512,
            1024,
        ),
        std=[
            58.395,
            57.12,
            57.375,
        ],
        type='SegDataPreProcessor'),
    decode_head=dict(
        align_corners=False,
        c1_channels=48,
        c1_in_channels=256,
        channels=512,
        dilations=(
            1,
            12,
            24,
            36,
        ),
        dropout_ratio=0.1,
        in_channels=2048,
        in_index=3,
        loss_decode=dict(
            loss_weight=1.0, type='CrossEntropyLoss', use_sigmoid=False),
        norm_cfg=dict(requires_grad=True, type='SyncBN'),
        num_classes=51,
        type='DepthwiseSeparableASPPHead'),
    pretrained='open-mmlab://resnet50_v1c',
    test_cfg=dict(mode='whole'),
    train_cfg=dict(),
    type='EncoderDecoder')
norm_cfg = dict(requires_grad=True, type='SyncBN')
optim_wrapper = dict(
    clip_grad=None,
    optimizer=dict(lr=0.01, momentum=0.9, type='SGD', weight_decay=0.0005),
    type='OptimWrapper')
optimizer = dict(lr=0.01, momentum=0.9, type='SGD', weight_decay=0.0005)
param_scheduler = [
    dict(
        begin=0,
        by_epoch=False,
        end=320000,
        eta_min=0.0001,
        power=0.9,
        type='PolyLR'),
]
randomness = dict(seed=268722126)
resume = False
seg_map_suffix = '.png'
test_cfg = dict(type='TestLoop')
test_dataloader = dict(
    batch_size=1,
    dataset=dict(
        data_prefix=dict(img_path='test/images', seg_map_path='test/masks'),
        data_root='/scratch/seg_benchmark/splits_flat/',
        pipeline=[
            dict(type='LoadImageFromFile'),
            dict(keep_ratio=True, scale=(
                2048,
                1024,
            ), type='Resize'),
            dict(type='LoadAnnotations'),
            dict(type='PackSegInputs'),
        ],
        type='YourDataset_BIG'),
    num_workers=8,
    persistent_workers=True,
    sampler=dict(shuffle=False, type='DefaultSampler'))
test_evaluator = dict(
    classwise=True, iou_metrics=[
        'mIoU',
    ], type='IoUNanAbsent')
test_pipeline = [
    dict(type='LoadImageFromFile'),
    dict(keep_ratio=True, scale=(
        2048,
        1024,
    ), type='Resize'),
    dict(type='LoadAnnotations'),
    dict(type='PackSegInputs'),
]
train_cfg = dict(
    max_iters=320000, type='IterBasedTrainLoop', val_interval=40000)
train_dataloader = dict(
    batch_size=2,
    dataset=dict(
        data_prefix=dict(img_path='train/images', seg_map_path='train/masks'),
        data_root='/scratch/seg_benchmark/splits_flat/',
        pipeline=[
            dict(type='LoadImageFromFile'),
            dict(type='LoadAnnotations'),
            dict(
                keep_ratio=True,
                ratio_range=(
                    0.5,
                    2.0,
                ),
                scale=(
                    2048,
                    1024,
                ),
                type='RandomResize'),
            dict(
                cat_max_ratio=0.75, crop_size=(
                    512,
                    1024,
                ), type='RandomCrop'),
            dict(prob=0.5, type='RandomFlip'),
            dict(type='PhotoMetricDistortion'),
            dict(type='PackSegInputs'),
        ],
        type='YourDataset_BIG'),
    num_workers=2,
    persistent_workers=True,
    sampler=dict(shuffle=True, type='InfiniteSampler'))
train_pipeline = [
    dict(type='LoadImageFromFile'),
    dict(type='LoadAnnotations'),
    dict(
        keep_ratio=True,
        ratio_range=(
            0.5,
            2.0,
        ),
        scale=(
            2048,
            1024,
        ),
        type='RandomResize'),
    dict(cat_max_ratio=0.75, crop_size=(
        512,
        1024,
    ), type='RandomCrop'),
    dict(prob=0.5, type='RandomFlip'),
    dict(type='PhotoMetricDistortion'),
    dict(type='PackSegInputs'),
]
tta_model = dict(type='SegTTAModel')
tta_pipeline = [
    dict(backend_args=None, type='LoadImageFromFile'),
    dict(
        transforms=[
            [
                dict(keep_ratio=True, scale_factor=0.5, type='Resize'),
                dict(keep_ratio=True, scale_factor=0.75, type='Resize'),
                dict(keep_ratio=True, scale_factor=1.0, type='Resize'),
                dict(keep_ratio=True, scale_factor=1.25, type='Resize'),
                dict(keep_ratio=True, scale_factor=1.5, type='Resize'),
                dict(keep_ratio=True, scale_factor=1.75, type='Resize'),
            ],
            [
                dict(direction='horizontal', prob=0.0, type='RandomFlip'),
                dict(direction='horizontal', prob=1.0, type='RandomFlip'),
            ],
            [
                dict(type='LoadAnnotations'),
            ],
            [
                dict(type='PackSegInputs'),
            ],
        ],
        type='TestTimeAug'),
]
val_cfg = dict(type='ValLoop')
val_dataloader = dict(
    batch_size=1,
    dataset=dict(
        data_prefix=dict(img_path='test/images', seg_map_path='test/masks'),
        data_root='/scratch/seg_benchmark/splits_flat/',
        pipeline=[
            dict(type='LoadImageFromFile'),
            dict(keep_ratio=True, scale=(
                2048,
                1024,
            ), type='Resize'),
            dict(type='LoadAnnotations'),
            dict(type='PackSegInputs'),
        ],
        type='YourDataset_BIG'),
    num_workers=8,
    persistent_workers=True,
    sampler=dict(shuffle=False, type='DefaultSampler'))
val_evaluator = dict(
    iou_metrics=[
        'mIoU',
    ], type='IoUMetric')
vis_backends = [
    dict(type='LocalVisBackend'),
]
visualizer = dict(
    name='visualizer',
    type='SegLocalVisualizer',
    vis_backends=[
        dict(type='LocalVisBackend'),
    ])
work_dir = '/scratch/seg_benchmark/NEW/deeplabv3p_80k_big_RESIZED_fullv1_seed_320K'

/home2/yasharora120/segmentation_benchmark/mmsegmentation/mmseg/models/backbones/resnet.py:431: UserWarning: DeprecationWarning: pretrained is a deprecated, please use "init_cfg" instead
  warnings.warn('DeprecationWarning: pretrained is a deprecated, '
/home2/yasharora120/segmentation_benchmark/mmsegmentation/mmseg/models/losses/cross_entropy_loss.py:250: UserWarning: Default ``avg_non_ignore`` is False, if you would like to ignore the certain label and average loss over non-ignore labels, which is the same with PyTorch official cross_entropy, set ``avg_non_ignore=True``.
  warnings.warn(
08/06 02:16:40 - mmengine - INFO - Distributed training is not used, all SyncBatchNorm (SyncBN) layers in the model will be automatically reverted to BatchNormXd layers if they are used.
/home2/yasharora120/segmentation_benchmark/mmsegmentation/mmseg/engine/hooks/visualization_hook.py:60: UserWarning: The draw is False, it means that the hook for visualization will not take effect. The results will NOT be visualized or stored.
  warnings.warn('The draw is False, it means that the '
08/06 02:16:40 - mmengine - INFO - Hooks will be executed in the following order:
before_run:
(VERY_HIGH   ) RuntimeInfoHook                    
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
before_train:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
before_train_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(NORMAL      ) DistSamplerSeedHook                
 -------------------- 
before_train_iter:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_train_iter:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
after_train_epoch:
(NORMAL      ) IterTimerHook                      
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
before_val:
(VERY_HIGH   ) RuntimeInfoHook                    
 -------------------- 
before_val_epoch:
(NORMAL      ) IterTimerHook                      
 -------------------- 
before_val_iter:
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_val_iter:
(NORMAL      ) IterTimerHook                      
(NORMAL      ) SegVisualizationHook               
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
after_val_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
after_val:
(VERY_HIGH   ) RuntimeInfoHook                    
 -------------------- 
after_train:
(VERY_HIGH   ) RuntimeInfoHook                    
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
before_test:
(VERY_HIGH   ) RuntimeInfoHook                    
 -------------------- 
before_test_epoch:
(NORMAL      ) IterTimerHook                      
 -------------------- 
before_test_iter:
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_test_iter:
(NORMAL      ) IterTimerHook                      
(NORMAL      ) SegVisualizationHook               
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
after_test_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
after_test:
(VERY_HIGH   ) RuntimeInfoHook                    
 -------------------- 
after_run:
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
08/06 02:16:41 - mmengine - WARNING - The prefix is not set in metric class IoUMetric.
08/06 02:16:41 - mmengine - INFO - load model from: open-mmlab://resnet50_v1c
08/06 02:16:41 - mmengine - INFO - Loads checkpoint by openmmlab backend from path: open-mmlab://resnet50_v1c
08/06 02:16:41 - mmengine - WARNING - The model and loaded state dict do not match exactly

unexpected key in source state_dict: fc.weight, fc.bias

08/06 02:16:42 - mmengine - WARNING - "FileClient" will be deprecated in future. Please use io functions in https://mmengine.readthedocs.io/en/latest/api/fileio.html#file-io
08/06 02:16:42 - mmengine - WARNING - "HardDiskBackend" is the alias of "LocalBackend" and the former will be deprecated in future.
08/06 02:16:42 - mmengine - INFO - Checkpoints will be saved to /scratch/seg_benchmark/NEW/deeplabv3p_80k_big_RESIZED_fullv1_seed_320K.
08/06 02:17:24 - mmengine - INFO - Iter(train) [    50/320000]  lr: 9.9986e-03  eta: 3 days, 3:38:49  time: 0.5705  data_time: 0.0050  memory: 10283  loss: 1.8659  decode.loss_ce: 1.3374  decode.acc_seg: 59.9412  aux.loss_ce: 0.5285  aux.acc_seg: 63.4476
08/06 02:17:53 - mmengine - INFO - Iter(train) [   100/320000]  lr: 9.9972e-03  eta: 2 days, 15:19:53  time: 0.5760  data_time: 0.0053  memory: 7719  loss: 1.6147  decode.loss_ce: 1.1661  decode.acc_seg: 58.4364  aux.loss_ce: 0.4486  aux.acc_seg: 59.3496
08/06 02:18:22 - mmengine - INFO - Iter(train) [   150/320000]  lr: 9.9959e-03  eta: 2 days, 11:19:49  time: 0.5783  data_time: 0.0051  memory: 7720  loss: 1.3651  decode.loss_ce: 0.9784  decode.acc_seg: 78.3719  aux.loss_ce: 0.3866  aux.acc_seg: 80.0558
08/06 02:18:51 - mmengine - INFO - Iter(train) [   200/320000]  lr: 9.9945e-03  eta: 2 days, 9:21:41  time: 0.5801  data_time: 0.0051  memory: 7719  loss: 1.8265  decode.loss_ce: 1.3052  decode.acc_seg: 74.9641  aux.loss_ce: 0.5213  aux.acc_seg: 78.1548
08/06 02:19:20 - mmengine - INFO - Iter(train) [   250/320000]  lr: 9.9931e-03  eta: 2 days, 8:11:16  time: 0.5803  data_time: 0.0051  memory: 7719  loss: 1.4943  decode.loss_ce: 1.0561  decode.acc_seg: 52.3469  aux.loss_ce: 0.4382  aux.acc_seg: 52.2284
08/06 02:19:49 - mmengine - INFO - Iter(train) [   300/320000]  lr: 9.9917e-03  eta: 2 days, 7:24:44  time: 0.5808  data_time: 0.0050  memory: 7719  loss: 1.1525  decode.loss_ce: 0.8118  decode.acc_seg: 77.4803  aux.loss_ce: 0.3407  aux.acc_seg: 76.1208
08/06 02:20:18 - mmengine - INFO - Iter(train) [   350/320000]  lr: 9.9903e-03  eta: 2 days, 6:51:46  time: 0.5815  data_time: 0.0051  memory: 7719  loss: 1.4652  decode.loss_ce: 1.0409  decode.acc_seg: 82.8532  aux.loss_ce: 0.4243  aux.acc_seg: 79.9219
08/06 02:20:47 - mmengine - INFO - Iter(train) [   400/320000]  lr: 9.9889e-03  eta: 2 days, 6:26:49  time: 0.5808  data_time: 0.0051  memory: 7719  loss: 1.1143  decode.loss_ce: 0.7895  decode.acc_seg: 83.5151  aux.loss_ce: 0.3247  aux.acc_seg: 85.2105
08/06 02:21:16 - mmengine - INFO - Iter(train) [   450/320000]  lr: 9.9875e-03  eta: 2 days, 6:07:37  time: 0.5821  data_time: 0.0050  memory: 7719  loss: 1.1621  decode.loss_ce: 0.8308  decode.acc_seg: 70.0332  aux.loss_ce: 0.3313  aux.acc_seg: 69.0316
08/06 02:21:45 - mmengine - INFO - Iter(train) [   500/320000]  lr: 9.9861e-03  eta: 2 days, 5:52:03  time: 0.5814  data_time: 0.0051  memory: 7719  loss: 1.2312  decode.loss_ce: 0.8741  decode.acc_seg: 78.7198  aux.loss_ce: 0.3572  aux.acc_seg: 79.6054
08/06 02:22:14 - mmengine - INFO - Iter(train) [   550/320000]  lr: 9.9847e-03  eta: 2 days, 5:39:27  time: 0.5820  data_time: 0.0051  memory: 7719  loss: 1.5237  decode.loss_ce: 1.0799  decode.acc_seg: 81.6071  aux.loss_ce: 0.4438  aux.acc_seg: 79.8016
08/06 02:22:43 - mmengine - INFO - Iter(train) [   600/320000]  lr: 9.9833e-03  eta: 2 days, 5:29:12  time: 0.5837  data_time: 0.0051  memory: 7719  loss: 1.1031  decode.loss_ce: 0.7802  decode.acc_seg: 81.9634  aux.loss_ce: 0.3229  aux.acc_seg: 82.7030
08/06 02:23:12 - mmengine - INFO - Iter(train) [   650/320000]  lr: 9.9819e-03  eta: 2 days, 5:20:43  time: 0.5826  data_time: 0.0051  memory: 7720  loss: 0.6978  decode.loss_ce: 0.4970  decode.acc_seg: 87.8867  aux.loss_ce: 0.2008  aux.acc_seg: 87.0129
08/06 02:23:42 - mmengine - INFO - Iter(train) [   700/320000]  lr: 9.9805e-03  eta: 2 days, 5:13:27  time: 0.5837  data_time: 0.0051  memory: 7719  loss: 1.1595  decode.loss_ce: 0.8254  decode.acc_seg: 70.4495  aux.loss_ce: 0.3341  aux.acc_seg: 69.7060
08/06 02:24:11 - mmengine - INFO - Iter(train) [   750/320000]  lr: 9.9791e-03  eta: 2 days, 5:07:11  time: 0.5840  data_time: 0.0052  memory: 7719  loss: 1.1596  decode.loss_ce: 0.7862  decode.acc_seg: 81.1092  aux.loss_ce: 0.3734  aux.acc_seg: 78.8066
08/06 02:24:40 - mmengine - INFO - Iter(train) [   800/320000]  lr: 9.9777e-03  eta: 2 days, 5:01:30  time: 0.5839  data_time: 0.0052  memory: 7719  loss: 1.1370  decode.loss_ce: 0.8030  decode.acc_seg: 73.4194  aux.loss_ce: 0.3340  aux.acc_seg: 72.0551
08/06 02:25:09 - mmengine - INFO - Iter(train) [   850/320000]  lr: 9.9764e-03  eta: 2 days, 4:56:24  time: 0.5829  data_time: 0.0051  memory: 7719  loss: 1.0993  decode.loss_ce: 0.7892  decode.acc_seg: 84.0762  aux.loss_ce: 0.3101  aux.acc_seg: 87.2285
08/06 02:25:38 - mmengine - INFO - Iter(train) [   900/320000]  lr: 9.9750e-03  eta: 2 days, 4:51:53  time: 0.5837  data_time: 0.0051  memory: 7719  loss: 1.0999  decode.loss_ce: 0.7809  decode.acc_seg: 79.4907  aux.loss_ce: 0.3189  aux.acc_seg: 82.0353
08/06 02:26:07 - mmengine - INFO - Iter(train) [   950/320000]  lr: 9.9736e-03  eta: 2 days, 4:47:49  time: 0.5838  data_time: 0.0051  memory: 7719  loss: 1.1129  decode.loss_ce: 0.7821  decode.acc_seg: 77.6675  aux.loss_ce: 0.3308  aux.acc_seg: 76.1692
08/06 02:26:37 - mmengine - INFO - Exp name: deeplabv3plus_r50-d8_4xb2-80k_cityscapes-512x1024_modified_20250806_021627
08/06 02:26:37 - mmengine - INFO - Iter(train) [  1000/320000]  lr: 9.9722e-03  eta: 2 days, 4:44:05  time: 0.5834  data_time: 0.0052  memory: 7719  loss: 0.7935  decode.loss_ce: 0.5452  decode.acc_seg: 89.5254  aux.loss_ce: 0.2482  aux.acc_seg: 90.0859
08/06 02:27:06 - mmengine - INFO - Iter(train) [  1050/320000]  lr: 9.9708e-03  eta: 2 days, 4:40:35  time: 0.5833  data_time: 0.0052  memory: 7719  loss: 0.9621  decode.loss_ce: 0.6786  decode.acc_seg: 85.6818  aux.loss_ce: 0.2835  aux.acc_seg: 83.1174
08/06 02:27:35 - mmengine - INFO - Iter(train) [  1100/320000]  lr: 9.9694e-03  eta: 2 days, 4:37:21  time: 0.5835  data_time: 0.0052  memory: 7719  loss: 0.8611  decode.loss_ce: 0.5968  decode.acc_seg: 88.1680  aux.loss_ce: 0.2643  aux.acc_seg: 86.9208
08/06 02:28:04 - mmengine - INFO - Iter(train) [  1150/320000]  lr: 9.9680e-03  eta: 2 days, 4:34:23  time: 0.5832  data_time: 0.0050  memory: 7719  loss: 0.9202  decode.loss_ce: 0.6607  decode.acc_seg: 71.4310  aux.loss_ce: 0.2595  aux.acc_seg: 71.0910
08/06 02:28:33 - mmengine - INFO - Iter(train) [  1200/320000]  lr: 9.9666e-03  eta: 2 days, 4:31:35  time: 0.5833  data_time: 0.0050  memory: 7719  loss: 0.8452  decode.loss_ce: 0.5927  decode.acc_seg: 84.8295  aux.loss_ce: 0.2525  aux.acc_seg: 85.6129
08/06 02:29:02 - mmengine - INFO - Iter(train) [  1250/320000]  lr: 9.9652e-03  eta: 2 days, 4:28:54  time: 0.5831  data_time: 0.0051  memory: 7719  loss: 0.8150  decode.loss_ce: 0.5613  decode.acc_seg: 77.8712  aux.loss_ce: 0.2537  aux.acc_seg: 77.4129
08/06 02:29:32 - mmengine - INFO - Iter(train) [  1300/320000]  lr: 9.9638e-03  eta: 2 days, 4:26:23  time: 0.5832  data_time: 0.0051  memory: 7719  loss: 0.8211  decode.loss_ce: 0.5699  decode.acc_seg: 90.2731  aux.loss_ce: 0.2512  aux.acc_seg: 89.1128
08/06 02:30:01 - mmengine - INFO - Iter(train) [  1350/320000]  lr: 9.9624e-03  eta: 2 days, 4:23:58  time: 0.5823  data_time: 0.0050  memory: 7720  loss: 0.8252  decode.loss_ce: 0.5643  decode.acc_seg: 74.2162  aux.loss_ce: 0.2610  aux.acc_seg: 71.1532
08/06 02:30:30 - mmengine - INFO - Iter(train) [  1400/320000]  lr: 9.9610e-03  eta: 2 days, 4:21:41  time: 0.5828  data_time: 0.0053  memory: 7719  loss: 0.9121  decode.loss_ce: 0.6312  decode.acc_seg: 83.9234  aux.loss_ce: 0.2809  aux.acc_seg: 82.9905
08/06 02:30:59 - mmengine - INFO - Iter(train) [  1450/320000]  lr: 9.9596e-03  eta: 2 days, 4:19:32  time: 0.5829  data_time: 0.0052  memory: 7719  loss: 0.9440  decode.loss_ce: 0.6641  decode.acc_seg: 85.7276  aux.loss_ce: 0.2799  aux.acc_seg: 85.7010
08/06 02:31:28 - mmengine - INFO - Iter(train) [  1500/320000]  lr: 9.9583e-03  eta: 2 days, 4:17:32  time: 0.5830  data_time: 0.0052  memory: 7719  loss: 0.8670  decode.loss_ce: 0.6025  decode.acc_seg: 84.1671  aux.loss_ce: 0.2645  aux.acc_seg: 78.8424
08/06 02:31:57 - mmengine - INFO - Iter(train) [  1550/320000]  lr: 9.9569e-03  eta: 2 days, 4:15:39  time: 0.5831  data_time: 0.0051  memory: 7719  loss: 0.9185  decode.loss_ce: 0.6361  decode.acc_seg: 77.0388  aux.loss_ce: 0.2824  aux.acc_seg: 76.4763
08/06 02:32:26 - mmengine - INFO - Iter(train) [  1600/320000]  lr: 9.9555e-03  eta: 2 days, 4:13:57  time: 0.5834  data_time: 0.0053  memory: 7719  loss: 0.8760  decode.loss_ce: 0.6063  decode.acc_seg: 83.0095  aux.loss_ce: 0.2698  aux.acc_seg: 78.9301
08/06 02:32:56 - mmengine - INFO - Iter(train) [  1650/320000]  lr: 9.9541e-03  eta: 2 days, 4:12:15  time: 0.5832  data_time: 0.0053  memory: 7719  loss: 0.8266  decode.loss_ce: 0.5690  decode.acc_seg: 86.2885  aux.loss_ce: 0.2576  aux.acc_seg: 86.3580
08/06 02:33:25 - mmengine - INFO - Iter(train) [  1700/320000]  lr: 9.9527e-03  eta: 2 days, 4:10:42  time: 0.5833  data_time: 0.0052  memory: 7719  loss: 0.7195  decode.loss_ce: 0.5000  decode.acc_seg: 90.3433  aux.loss_ce: 0.2195  aux.acc_seg: 89.5199
08/06 02:33:54 - mmengine - INFO - Iter(train) [  1750/320000]  lr: 9.9513e-03  eta: 2 days, 4:09:05  time: 0.5826  data_time: 0.0050  memory: 7720  loss: 0.7335  decode.loss_ce: 0.5064  decode.acc_seg: 77.0093  aux.loss_ce: 0.2271  aux.acc_seg: 76.0453
08/06 02:34:23 - mmengine - INFO - Iter(train) [  1800/320000]  lr: 9.9499e-03  eta: 2 days, 4:07:34  time: 0.5829  data_time: 0.0052  memory: 7719  loss: 0.7636  decode.loss_ce: 0.5167  decode.acc_seg: 88.1252  aux.loss_ce: 0.2469  aux.acc_seg: 92.0665
08/06 02:34:52 - mmengine - INFO - Iter(train) [  1850/320000]  lr: 9.9485e-03  eta: 2 days, 4:06:07  time: 0.5835  data_time: 0.0051  memory: 7719  loss: 0.7936  decode.loss_ce: 0.5416  decode.acc_seg: 87.9509  aux.loss_ce: 0.2520  aux.acc_seg: 87.2816
08/06 02:35:21 - mmengine - INFO - Iter(train) [  1900/320000]  lr: 9.9471e-03  eta: 2 days, 4:04:47  time: 0.5838  data_time: 0.0052  memory: 7719  loss: 0.6986  decode.loss_ce: 0.4805  decode.acc_seg: 91.0109  aux.loss_ce: 0.2181  aux.acc_seg: 90.0723
08/06 02:35:51 - mmengine - INFO - Iter(train) [  1950/320000]  lr: 9.9457e-03  eta: 2 days, 4:03:30  time: 0.5838  data_time: 0.0052  memory: 7719  loss: 0.8266  decode.loss_ce: 0.5605  decode.acc_seg: 90.6090  aux.loss_ce: 0.2661  aux.acc_seg: 87.8170
08/06 02:36:20 - mmengine - INFO - Exp name: deeplabv3plus_r50-d8_4xb2-80k_cityscapes-512x1024_modified_20250806_021627
08/06 02:36:20 - mmengine - INFO - Iter(train) [  2000/320000]  lr: 9.9443e-03  eta: 2 days, 4:02:14  time: 0.5841  data_time: 0.0051  memory: 7719  loss: 0.8550  decode.loss_ce: 0.5839  decode.acc_seg: 83.8569  aux.loss_ce: 0.2711  aux.acc_seg: 82.7498
08/06 02:36:49 - mmengine - INFO - Iter(train) [  2050/320000]  lr: 9.9429e-03  eta: 2 days, 4:01:03  time: 0.5836  data_time: 0.0052  memory: 7719  loss: 0.5257  decode.loss_ce: 0.3591  decode.acc_seg: 86.1856  aux.loss_ce: 0.1666  aux.acc_seg: 86.2196
08/06 02:37:18 - mmengine - INFO - Iter(train) [  2100/320000]  lr: 9.9415e-03  eta: 2 days, 3:59:57  time: 0.5840  data_time: 0.0052  memory: 7719  loss: 0.6113  decode.loss_ce: 0.4182  decode.acc_seg: 87.7535  aux.loss_ce: 0.1930  aux.acc_seg: 87.9992
08/06 02:37:47 - mmengine - INFO - Iter(train) [  2150/320000]  lr: 9.9401e-03  eta: 2 days, 3:58:52  time: 0.5842  data_time: 0.0052  memory: 7719  loss: 0.8058  decode.loss_ce: 0.5613  decode.acc_seg: 79.0448  aux.loss_ce: 0.2446  aux.acc_seg: 78.1733
08/06 02:38:17 - mmengine - INFO - Iter(train) [  2200/320000]  lr: 9.9388e-03  eta: 2 days, 3:57:49  time: 0.5842  data_time: 0.0053  memory: 7719  loss: 0.7251  decode.loss_ce: 0.5009  decode.acc_seg: 84.0128  aux.loss_ce: 0.2242  aux.acc_seg: 83.7157
08/06 02:38:46 - mmengine - INFO - Iter(train) [  2250/320000]  lr: 9.9374e-03  eta: 2 days, 3:56:49  time: 0.5841  data_time: 0.0052  memory: 7720  loss: 0.7180  decode.loss_ce: 0.5026  decode.acc_seg: 93.4323  aux.loss_ce: 0.2154  aux.acc_seg: 93.8796
08/06 02:39:15 - mmengine - INFO - Iter(train) [  2300/320000]  lr: 9.9360e-03  eta: 2 days, 3:55:50  time: 0.5841  data_time: 0.0052  memory: 7719  loss: 0.7310  decode.loss_ce: 0.5047  decode.acc_seg: 85.6664  aux.loss_ce: 0.2263  aux.acc_seg: 82.5205
08/06 02:39:44 - mmengine - INFO - Iter(train) [  2350/320000]  lr: 9.9346e-03  eta: 2 days, 3:54:50  time: 0.5842  data_time: 0.0053  memory: 7719  loss: 0.7710  decode.loss_ce: 0.5221  decode.acc_seg: 86.1617  aux.loss_ce: 0.2490  aux.acc_seg: 90.7504
08/06 02:40:13 - mmengine - INFO - Iter(train) [  2400/320000]  lr: 9.9332e-03  eta: 2 days, 3:53:52  time: 0.5841  data_time: 0.0052  memory: 7719  loss: 0.8231  decode.loss_ce: 0.5596  decode.acc_seg: 91.6129  aux.loss_ce: 0.2635  aux.acc_seg: 89.4862
08/06 02:40:43 - mmengine - INFO - Iter(train) [  2450/320000]  lr: 9.9318e-03  eta: 2 days, 3:52:54  time: 0.5839  data_time: 0.0051  memory: 7719  loss: 0.9579  decode.loss_ce: 0.6541  decode.acc_seg: 84.4137  aux.loss_ce: 0.3038  aux.acc_seg: 80.6837
08/06 02:41:12 - mmengine - INFO - Iter(train) [  2500/320000]  lr: 9.9304e-03  eta: 2 days, 3:51:57  time: 0.5840  data_time: 0.0052  memory: 7719  loss: 0.8795  decode.loss_ce: 0.6004  decode.acc_seg: 90.8927  aux.loss_ce: 0.2791  aux.acc_seg: 89.5794
08/06 02:41:41 - mmengine - INFO - Iter(train) [  2550/320000]  lr: 9.9290e-03  eta: 2 days, 3:51:02  time: 0.5845  data_time: 0.0053  memory: 7719  loss: 1.1260  decode.loss_ce: 0.7747  decode.acc_seg: 75.7077  aux.loss_ce: 0.3512  aux.acc_seg: 72.3521
08/06 02:42:10 - mmengine - INFO - Iter(train) [  2600/320000]  lr: 9.9276e-03  eta: 2 days, 3:50:10  time: 0.5837  data_time: 0.0052  memory: 7719  loss: 0.8545  decode.loss_ce: 0.5905  decode.acc_seg: 72.4897  aux.loss_ce: 0.2640  aux.acc_seg: 73.0407
08/06 02:42:39 - mmengine - INFO - Iter(train) [  2650/320000]  lr: 9.9262e-03  eta: 2 days, 3:49:18  time: 0.5838  data_time: 0.0051  memory: 7719  loss: 0.8098  decode.loss_ce: 0.5611  decode.acc_seg: 85.6655  aux.loss_ce: 0.2487  aux.acc_seg: 83.7025
08/06 02:43:09 - mmengine - INFO - Iter(train) [  2700/320000]  lr: 9.9248e-03  eta: 2 days, 3:48:26  time: 0.5840  data_time: 0.0050  memory: 7719  loss: 0.7202  decode.loss_ce: 0.4909  decode.acc_seg: 76.4554  aux.loss_ce: 0.2294  aux.acc_seg: 76.5941
08/06 02:43:38 - mmengine - INFO - Iter(train) [  2750/320000]  lr: 9.9234e-03  eta: 2 days, 3:47:35  time: 0.5841  data_time: 0.0051  memory: 7720  loss: 0.7778  decode.loss_ce: 0.5361  decode.acc_seg: 79.0818  aux.loss_ce: 0.2417  aux.acc_seg: 83.7276
08/06 02:44:07 - mmengine - INFO - Iter(train) [  2800/320000]  lr: 9.9220e-03  eta: 2 days, 3:46:46  time: 0.5845  data_time: 0.0052  memory: 7719  loss: 0.6231  decode.loss_ce: 0.4220  decode.acc_seg: 85.8706  aux.loss_ce: 0.2011  aux.acc_seg: 82.9280
08/06 02:44:36 - mmengine - INFO - Iter(train) [  2850/320000]  lr: 9.9206e-03  eta: 2 days, 3:45:55  time: 0.5838  data_time: 0.0052  memory: 7719  loss: 0.9326  decode.loss_ce: 0.6343  decode.acc_seg: 79.4909  aux.loss_ce: 0.2983  aux.acc_seg: 75.4501
08/06 02:45:05 - mmengine - INFO - Iter(train) [  2900/320000]  lr: 9.9192e-03  eta: 2 days, 3:45:02  time: 0.5829  data_time: 0.0050  memory: 7719  loss: 0.7502  decode.loss_ce: 0.5201  decode.acc_seg: 80.5997  aux.loss_ce: 0.2301  aux.acc_seg: 80.8144
08/06 02:45:35 - mmengine - INFO - Iter(train) [  2950/320000]  lr: 9.9179e-03  eta: 2 days, 3:44:11  time: 0.5832  data_time: 0.0052  memory: 7719  loss: 0.8232  decode.loss_ce: 0.5744  decode.acc_seg: 79.0051  aux.loss_ce: 0.2487  aux.acc_seg: 73.4668
08/06 02:46:04 - mmengine - INFO - Exp name: deeplabv3plus_r50-d8_4xb2-80k_cityscapes-512x1024_modified_20250806_021627
08/06 02:46:04 - mmengine - INFO - Iter(train) [  3000/320000]  lr: 9.9165e-03  eta: 2 days, 3:43:20  time: 0.5834  data_time: 0.0051  memory: 7719  loss: 0.7922  decode.loss_ce: 0.5435  decode.acc_seg: 89.8393  aux.loss_ce: 0.2486  aux.acc_seg: 86.5479
08/06 02:46:33 - mmengine - INFO - Iter(train) [  3050/320000]  lr: 9.9151e-03  eta: 2 days, 3:42:29  time: 0.5832  data_time: 0.0052  memory: 7719  loss: 0.7159  decode.loss_ce: 0.4891  decode.acc_seg: 89.4876  aux.loss_ce: 0.2269  aux.acc_seg: 84.7245
08/06 02:47:02 - mmengine - INFO - Iter(train) [  3100/320000]  lr: 9.9137e-03  eta: 2 days, 3:41:39  time: 0.5831  data_time: 0.0051  memory: 7720  loss: 0.7882  decode.loss_ce: 0.5377  decode.acc_seg: 75.5189  aux.loss_ce: 0.2506  aux.acc_seg: 73.9692
08/06 02:47:31 - mmengine - INFO - Iter(train) [  3150/320000]  lr: 9.9123e-03  eta: 2 days, 3:40:50  time: 0.5833  data_time: 0.0052  memory: 7719  loss: 0.7707  decode.loss_ce: 0.5206  decode.acc_seg: 77.2096  aux.loss_ce: 0.2501  aux.acc_seg: 68.4447
08/06 02:47:35 - mmengine - INFO - Exp name: deeplabv3plus_r50-d8_4xb2-80k_cityscapes-512x1024_modified_20250806_021627
08/06 02:48:00 - mmengine - INFO - Iter(train) [  3200/320000]  lr: 9.9109e-03  eta: 2 days, 3:40:01  time: 0.5832  data_time: 0.0052  memory: 7719  loss: 0.7408  decode.loss_ce: 0.5037  decode.acc_seg: 70.3988  aux.loss_ce: 0.2370  aux.acc_seg: 69.7668
08/06 02:48:30 - mmengine - INFO - Iter(train) [  3250/320000]  lr: 9.9095e-03  eta: 2 days, 3:39:12  time: 0.5830  data_time: 0.0051  memory: 7719  loss: 0.8776  decode.loss_ce: 0.6005  decode.acc_seg: 94.2085  aux.loss_ce: 0.2771  aux.acc_seg: 92.1258
08/06 02:48:59 - mmengine - INFO - Iter(train) [  3300/320000]  lr: 9.9081e-03  eta: 2 days, 3:38:25  time: 0.5836  data_time: 0.0053  memory: 7719  loss: 0.6814  decode.loss_ce: 0.4479  decode.acc_seg: 93.1242  aux.loss_ce: 0.2335  aux.acc_seg: 92.4159
08/06 02:49:28 - mmengine - INFO - Iter(train) [  3350/320000]  lr: 9.9067e-03  eta: 2 days, 3:37:40  time: 0.5835  data_time: 0.0052  memory: 7719  loss: 0.6251  decode.loss_ce: 0.4245  decode.acc_seg: 89.2776  aux.loss_ce: 0.2006  aux.acc_seg: 88.7859
08/06 02:49:57 - mmengine - INFO - Iter(train) [  3400/320000]  lr: 9.9053e-03  eta: 2 days, 3:36:52  time: 0.5831  data_time: 0.0052  memory: 7719  loss: 0.5302  decode.loss_ce: 0.3514  decode.acc_seg: 90.5975  aux.loss_ce: 0.1789  aux.acc_seg: 89.8737
08/06 02:50:26 - mmengine - INFO - Iter(train) [  3450/320000]  lr: 9.9039e-03  eta: 2 days, 3:36:07  time: 0.5838  data_time: 0.0052  memory: 7719  loss: 0.9167  decode.loss_ce: 0.6281  decode.acc_seg: 87.0923  aux.loss_ce: 0.2886  aux.acc_seg: 84.5734
08/06 02:50:55 - mmengine - INFO - Iter(train) [  3500/320000]  lr: 9.9025e-03  eta: 2 days, 3:35:21  time: 0.5821  data_time: 0.0049  memory: 7719  loss: 0.5745  decode.loss_ce: 0.3922  decode.acc_seg: 84.5853  aux.loss_ce: 0.1823  aux.acc_seg: 82.5649
08/06 02:51:25 - mmengine - INFO - Iter(train) [  3550/320000]  lr: 9.9011e-03  eta: 2 days, 3:34:35  time: 0.5831  data_time: 0.0052  memory: 7719  loss: 0.7223  decode.loss_ce: 0.4934  decode.acc_seg: 85.7473  aux.loss_ce: 0.2289  aux.acc_seg: 84.7754
08/06 02:51:54 - mmengine - INFO - Iter(train) [  3600/320000]  lr: 9.8997e-03  eta: 2 days, 3:33:50  time: 0.5830  data_time: 0.0051  memory: 7719  loss: 0.7252  decode.loss_ce: 0.4958  decode.acc_seg: 87.2280  aux.loss_ce: 0.2294  aux.acc_seg: 85.1782
08/06 02:52:23 - mmengine - INFO - Iter(train) [  3650/320000]  lr: 9.8983e-03  eta: 2 days, 3:33:07  time: 0.5830  data_time: 0.0051  memory: 7719  loss: 0.6731  decode.loss_ce: 0.4554  decode.acc_seg: 71.8658  aux.loss_ce: 0.2177  aux.acc_seg: 66.9976
08/06 02:52:52 - mmengine - INFO - Iter(train) [  3700/320000]  lr: 9.8969e-03  eta: 2 days, 3:32:23  time: 0.5833  data_time: 0.0051  memory: 7719  loss: 0.6877  decode.loss_ce: 0.4691  decode.acc_seg: 90.9944  aux.loss_ce: 0.2186  aux.acc_seg: 88.9492
08/06 02:53:21 - mmengine - INFO - Iter(train) [  3750/320000]  lr: 9.8956e-03  eta: 2 days, 3:31:40  time: 0.5833  data_time: 0.0052  memory: 7719  loss: 0.5361  decode.loss_ce: 0.3645  decode.acc_seg: 85.5318  aux.loss_ce: 0.1716  aux.acc_seg: 82.7875
08/06 02:53:50 - mmengine - INFO - Iter(train) [  3800/320000]  lr: 9.8942e-03  eta: 2 days, 3:30:55  time: 0.5826  data_time: 0.0051  memory: 7719  loss: 0.5135  decode.loss_ce: 0.3494  decode.acc_seg: 85.7991  aux.loss_ce: 0.1641  aux.acc_seg: 87.2103
08/06 02:54:19 - mmengine - INFO - Iter(train) [  3850/320000]  lr: 9.8928e-03  eta: 2 days, 3:30:12  time: 0.5832  data_time: 0.0052  memory: 7719  loss: 0.6503  decode.loss_ce: 0.4461  decode.acc_seg: 88.5042  aux.loss_ce: 0.2042  aux.acc_seg: 88.5946
08/06 02:54:49 - mmengine - INFO - Iter(train) [  3900/320000]  lr: 9.8914e-03  eta: 2 days, 3:29:29  time: 0.5830  data_time: 0.0052  memory: 7719  loss: 0.5769  decode.loss_ce: 0.3886  decode.acc_seg: 79.8389  aux.loss_ce: 0.1883  aux.acc_seg: 74.0123
08/06 02:55:18 - mmengine - INFO - Iter(train) [  3950/320000]  lr: 9.8900e-03  eta: 2 days, 3:28:47  time: 0.5830  data_time: 0.0051  memory: 7719  loss: 0.7191  decode.loss_ce: 0.4903  decode.acc_seg: 82.1521  aux.loss_ce: 0.2288  aux.acc_seg: 81.9282
08/06 02:55:47 - mmengine - INFO - Exp name: deeplabv3plus_r50-d8_4xb2-80k_cityscapes-512x1024_modified_20250806_021627
08/06 02:55:47 - mmengine - INFO - Iter(train) [  4000/320000]  lr: 9.8886e-03  eta: 2 days, 3:28:07  time: 0.5835  data_time: 0.0052  memory: 7719  loss: 0.6061  decode.loss_ce: 0.4241  decode.acc_seg: 87.0374  aux.loss_ce: 0.1821  aux.acc_seg: 87.1284
08/06 02:56:16 - mmengine - INFO - Iter(train) [  4050/320000]  lr: 9.8872e-03  eta: 2 days, 3:27:29  time: 0.5841  data_time: 0.0053  memory: 7720  loss: 0.6442  decode.loss_ce: 0.4368  decode.acc_seg: 74.7626  aux.loss_ce: 0.2074  aux.acc_seg: 72.2620
08/06 02:56:45 - mmengine - INFO - Iter(train) [  4100/320000]  lr: 9.8858e-03  eta: 2 days, 3:26:51  time: 0.5841  data_time: 0.0052  memory: 7719  loss: 0.6330  decode.loss_ce: 0.4330  decode.acc_seg: 80.8495  aux.loss_ce: 0.2000  aux.acc_seg: 79.6824
08/06 02:57:15 - mmengine - INFO - Iter(train) [  4150/320000]  lr: 9.8844e-03  eta: 2 days, 3:26:11  time: 0.5841  data_time: 0.0052  memory: 7719  loss: 0.6241  decode.loss_ce: 0.4194  decode.acc_seg: 77.4868  aux.loss_ce: 0.2046  aux.acc_seg: 72.8082
08/06 02:57:44 - mmengine - INFO - Iter(train) [  4200/320000]  lr: 9.8830e-03  eta: 2 days, 3:25:34  time: 0.5842  data_time: 0.0052  memory: 7719  loss: 0.6304  decode.loss_ce: 0.4286  decode.acc_seg: 86.5443  aux.loss_ce: 0.2018  aux.acc_seg: 85.9940
08/06 02:58:13 - mmengine - INFO - Iter(train) [  4250/320000]  lr: 9.8816e-03  eta: 2 days, 3:24:57  time: 0.5841  data_time: 0.0052  memory: 7719  loss: 0.5738  decode.loss_ce: 0.3969  decode.acc_seg: 89.4168  aux.loss_ce: 0.1769  aux.acc_seg: 90.3360
08/06 02:58:42 - mmengine - INFO - Iter(train) [  4300/320000]  lr: 9.8802e-03  eta: 2 days, 3:24:20  time: 0.5844  data_time: 0.0053  memory: 7719  loss: 0.7003  decode.loss_ce: 0.4874  decode.acc_seg: 86.9599  aux.loss_ce: 0.2129  aux.acc_seg: 81.3463
08/06 02:59:11 - mmengine - INFO - Iter(train) [  4350/320000]  lr: 9.8788e-03  eta: 2 days, 3:23:44  time: 0.5845  data_time: 0.0053  memory: 7719  loss: 0.7050  decode.loss_ce: 0.4844  decode.acc_seg: 76.5979  aux.loss_ce: 0.2207  aux.acc_seg: 73.8278
08/06 02:59:41 - mmengine - INFO - Iter(train) [  4400/320000]  lr: 9.8774e-03  eta: 2 days, 3:23:07  time: 0.5838  data_time: 0.0052  memory: 7720  loss: 0.5293  decode.loss_ce: 0.3555  decode.acc_seg: 92.9788  aux.loss_ce: 0.1738  aux.acc_seg: 93.2404
08/06 03:00:10 - mmengine - INFO - Iter(train) [  4450/320000]  lr: 9.8760e-03  eta: 2 days, 3:22:30  time: 0.5838  data_time: 0.0051  memory: 7719  loss: 0.5916  decode.loss_ce: 0.4094  decode.acc_seg: 86.7221  aux.loss_ce: 0.1822  aux.acc_seg: 86.2429
08/06 03:00:39 - mmengine - INFO - Iter(train) [  4500/320000]  lr: 9.8746e-03  eta: 2 days, 3:21:53  time: 0.5843  data_time: 0.0052  memory: 7719  loss: 0.9002  decode.loss_ce: 0.6117  decode.acc_seg: 91.6515  aux.loss_ce: 0.2885  aux.acc_seg: 91.2160
08/06 03:01:08 - mmengine - INFO - Iter(train) [  4550/320000]  lr: 9.8732e-03  eta: 2 days, 3:21:14  time: 0.5834  data_time: 0.0050  memory: 7720  loss: 0.5266  decode.loss_ce: 0.3584  decode.acc_seg: 82.5418  aux.loss_ce: 0.1682  aux.acc_seg: 83.3887
08/06 03:01:37 - mmengine - INFO - Iter(train) [  4600/320000]  lr: 9.8719e-03  eta: 2 days, 3:20:35  time: 0.5833  data_time: 0.0052  memory: 7719  loss: 0.5880  decode.loss_ce: 0.3936  decode.acc_seg: 91.4615  aux.loss_ce: 0.1944  aux.acc_seg: 89.6920
08/06 03:02:07 - mmengine - INFO - Iter(train) [  4650/320000]  lr: 9.8705e-03  eta: 2 days, 3:19:57  time: 0.5839  data_time: 0.0052  memory: 7719  loss: 0.6988  decode.loss_ce: 0.4768  decode.acc_seg: 81.0614  aux.loss_ce: 0.2221  aux.acc_seg: 87.1978
08/06 03:02:36 - mmengine - INFO - Iter(train) [  4700/320000]  lr: 9.8691e-03  eta: 2 days, 3:19:20  time: 0.5837  data_time: 0.0052  memory: 7719  loss: 0.5303  decode.loss_ce: 0.3583  decode.acc_seg: 88.3749  aux.loss_ce: 0.1719  aux.acc_seg: 87.1196
08/06 03:03:05 - mmengine - INFO - Iter(train) [  4750/320000]  lr: 9.8677e-03  eta: 2 days, 3:18:42  time: 0.5833  data_time: 0.0052  memory: 7719  loss: 0.5524  decode.loss_ce: 0.3737  decode.acc_seg: 94.4327  aux.loss_ce: 0.1787  aux.acc_seg: 93.8345
08/06 03:03:34 - mmengine - INFO - Iter(train) [  4800/320000]  lr: 9.8663e-03  eta: 2 days, 3:18:05  time: 0.5838  data_time: 0.0052  memory: 7719  loss: 0.7251  decode.loss_ce: 0.4962  decode.acc_seg: 86.4186  aux.loss_ce: 0.2289  aux.acc_seg: 86.4649
08/06 03:04:03 - mmengine - INFO - Iter(train) [  4850/320000]  lr: 9.8649e-03  eta: 2 days, 3:17:27  time: 0.5836  data_time: 0.0052  memory: 7719  loss: 0.6133  decode.loss_ce: 0.4263  decode.acc_seg: 86.3611  aux.loss_ce: 0.1871  aux.acc_seg: 89.2155
08/06 03:04:32 - mmengine - INFO - Iter(train) [  4900/320000]  lr: 9.8635e-03  eta: 2 days, 3:16:50  time: 0.5838  data_time: 0.0052  memory: 7719  loss: 0.6244  decode.loss_ce: 0.4280  decode.acc_seg: 91.0978  aux.loss_ce: 0.1964  aux.acc_seg: 88.6534
08/06 03:05:02 - mmengine - INFO - Iter(train) [  4950/320000]  lr: 9.8621e-03  eta: 2 days, 3:16:14  time: 0.5829  data_time: 0.0051  memory: 7719  loss: 0.5613  decode.loss_ce: 0.3909  decode.acc_seg: 85.8005  aux.loss_ce: 0.1704  aux.acc_seg: 88.7385
08/06 03:05:31 - mmengine - INFO - Exp name: deeplabv3plus_r50-d8_4xb2-80k_cityscapes-512x1024_modified_20250806_021627
08/06 03:05:31 - mmengine - INFO - Iter(train) [  5000/320000]  lr: 9.8607e-03  eta: 2 days, 3:15:36  time: 0.5833  data_time: 0.0053  memory: 7719  loss: 0.6079  decode.loss_ce: 0.4074  decode.acc_seg: 80.6250  aux.loss_ce: 0.2005  aux.acc_seg: 76.4679
08/06 03:06:00 - mmengine - INFO - Iter(train) [  5050/320000]  lr: 9.8593e-03  eta: 2 days, 3:14:59  time: 0.5834  data_time: 0.0052  memory: 7719  loss: 0.5289  decode.loss_ce: 0.3664  decode.acc_seg: 91.3933  aux.loss_ce: 0.1625  aux.acc_seg: 92.3536
08/06 03:06:29 - mmengine - INFO - Iter(train) [  5100/320000]  lr: 9.8579e-03  eta: 2 days, 3:14:22  time: 0.5832  data_time: 0.0052  memory: 7719  loss: 0.6748  decode.loss_ce: 0.4604  decode.acc_seg: 87.5415  aux.loss_ce: 0.2144  aux.acc_seg: 87.9397
08/06 03:06:58 - mmengine - INFO - Iter(train) [  5150/320000]  lr: 9.8565e-03  eta: 2 days, 3:13:44  time: 0.5834  data_time: 0.0052  memory: 7719  loss: 0.5189  decode.loss_ce: 0.3388  decode.acc_seg: 91.0783  aux.loss_ce: 0.1801  aux.acc_seg: 90.3871
08/06 03:07:27 - mmengine - INFO - Iter(train) [  5200/320000]  lr: 9.8551e-03  eta: 2 days, 3:13:07  time: 0.5830  data_time: 0.0051  memory: 7719  loss: 0.4999  decode.loss_ce: 0.3353  decode.acc_seg: 94.0324  aux.loss_ce: 0.1647  aux.acc_seg: 93.5777
08/06 03:07:57 - mmengine - INFO - Iter(train) [  5250/320000]  lr: 9.8537e-03  eta: 2 days, 3:12:31  time: 0.5830  data_time: 0.0051  memory: 7719  loss: 0.4969  decode.loss_ce: 0.3301  decode.acc_seg: 77.0465  aux.loss_ce: 0.1669  aux.acc_seg: 74.7713
08/06 03:08:26 - mmengine - INFO - Iter(train) [  5300/320000]  lr: 9.8523e-03  eta: 2 days, 3:11:56  time: 0.5834  data_time: 0.0052  memory: 7719  loss: 0.5679  decode.loss_ce: 0.3795  decode.acc_seg: 95.4327  aux.loss_ce: 0.1884  aux.acc_seg: 94.1319
08/06 03:08:55 - mmengine - INFO - Iter(train) [  5350/320000]  lr: 9.8509e-03  eta: 2 days, 3:11:22  time: 0.5846  data_time: 0.0052  memory: 7719  loss: 0.6485  decode.loss_ce: 0.4393  decode.acc_seg: 86.3255  aux.loss_ce: 0.2092  aux.acc_seg: 83.9558
08/06 03:09:24 - mmengine - INFO - Iter(train) [  5400/320000]  lr: 9.8495e-03  eta: 2 days, 3:10:49  time: 0.5845  data_time: 0.0052  memory: 7719  loss: 0.5201  decode.loss_ce: 0.3431  decode.acc_seg: 78.1596  aux.loss_ce: 0.1770  aux.acc_seg: 80.3312
08/06 03:09:53 - mmengine - INFO - Iter(train) [  5450/320000]  lr: 9.8481e-03  eta: 2 days, 3:10:16  time: 0.5851  data_time: 0.0052  memory: 7719  loss: 0.6568  decode.loss_ce: 0.4362  decode.acc_seg: 87.2745  aux.loss_ce: 0.2206  aux.acc_seg: 80.1284
08/06 03:10:23 - mmengine - INFO - Iter(train) [  5500/320000]  lr: 9.8468e-03  eta: 2 days, 3:09:43  time: 0.5840  data_time: 0.0051  memory: 7719  loss: 0.5798  decode.loss_ce: 0.3871  decode.acc_seg: 94.3979  aux.loss_ce: 0.1926  aux.acc_seg: 89.2765
08/06 03:10:52 - mmengine - INFO - Iter(train) [  5550/320000]  lr: 9.8454e-03  eta: 2 days, 3:09:10  time: 0.5844  data_time: 0.0052  memory: 7719  loss: 0.5853  decode.loss_ce: 0.3816  decode.acc_seg: 88.2006  aux.loss_ce: 0.2037  aux.acc_seg: 84.4690
08/06 03:11:21 - mmengine - INFO - Iter(train) [  5600/320000]  lr: 9.8440e-03  eta: 2 days, 3:08:37  time: 0.5838  data_time: 0.0052  memory: 7719  loss: 0.6080  decode.loss_ce: 0.4145  decode.acc_seg: 83.6150  aux.loss_ce: 0.1935  aux.acc_seg: 84.4330
08/06 03:11:50 - mmengine - INFO - Iter(train) [  5650/320000]  lr: 9.8426e-03  eta: 2 days, 3:08:03  time: 0.5839  data_time: 0.0053  memory: 7719  loss: 0.4252  decode.loss_ce: 0.2830  decode.acc_seg: 90.9658  aux.loss_ce: 0.1421  aux.acc_seg: 89.6071
08/06 03:12:19 - mmengine - INFO - Iter(train) [  5700/320000]  lr: 9.8412e-03  eta: 2 days, 3:07:29  time: 0.5844  data_time: 0.0052  memory: 7719  loss: 0.5604  decode.loss_ce: 0.3792  decode.acc_seg: 84.0330  aux.loss_ce: 0.1812  aux.acc_seg: 85.4897
08/06 03:12:49 - mmengine - INFO - Iter(train) [  5750/320000]  lr: 9.8398e-03  eta: 2 days, 3:06:56  time: 0.5841  data_time: 0.0052  memory: 7720  loss: 0.4307  decode.loss_ce: 0.2843  decode.acc_seg: 95.1518  aux.loss_ce: 0.1464  aux.acc_seg: 96.5979
08/06 03:13:18 - mmengine - INFO - Iter(train) [  5800/320000]  lr: 9.8384e-03  eta: 2 days, 3:06:23  time: 0.5845  data_time: 0.0053  memory: 7719  loss: 0.5628  decode.loss_ce: 0.3821  decode.acc_seg: 89.5891  aux.loss_ce: 0.1808  aux.acc_seg: 85.6609
08/06 03:13:47 - mmengine - INFO - Iter(train) [  5850/320000]  lr: 9.8370e-03  eta: 2 days, 3:05:49  time: 0.5838  data_time: 0.0051  memory: 7720  loss: 0.7782  decode.loss_ce: 0.5341  decode.acc_seg: 82.0023  aux.loss_ce: 0.2441  aux.acc_seg: 77.8385
08/06 03:14:16 - mmengine - INFO - Iter(train) [  5900/320000]  lr: 9.8356e-03  eta: 2 days, 3:05:14  time: 0.5832  data_time: 0.0051  memory: 7719  loss: 0.5470  decode.loss_ce: 0.3789  decode.acc_seg: 86.2932  aux.loss_ce: 0.1682  aux.acc_seg: 80.6046
08/06 03:14:45 - mmengine - INFO - Iter(train) [  5950/320000]  lr: 9.8342e-03  eta: 2 days, 3:04:39  time: 0.5829  data_time: 0.0052  memory: 7719  loss: 0.4675  decode.loss_ce: 0.3202  decode.acc_seg: 79.9918  aux.loss_ce: 0.1473  aux.acc_seg: 79.2499
08/06 03:15:15 - mmengine - INFO - Exp name: deeplabv3plus_r50-d8_4xb2-80k_cityscapes-512x1024_modified_20250806_021627
08/06 03:15:15 - mmengine - INFO - Iter(train) [  6000/320000]  lr: 9.8328e-03  eta: 2 days, 3:04:04  time: 0.5827  data_time: 0.0051  memory: 7719  loss: 0.4440  decode.loss_ce: 0.2982  decode.acc_seg: 89.0193  aux.loss_ce: 0.1458  aux.acc_seg: 88.7357
08/06 03:15:44 - mmengine - INFO - Iter(train) [  6050/320000]  lr: 9.8314e-03  eta: 2 days, 3:03:29  time: 0.5836  data_time: 0.0053  memory: 7720  loss: 0.5677  decode.loss_ce: 0.3741  decode.acc_seg: 80.8723  aux.loss_ce: 0.1936  aux.acc_seg: 79.9144
08/06 03:16:13 - mmengine - INFO - Iter(train) [  6100/320000]  lr: 9.8300e-03  eta: 2 days, 3:02:55  time: 0.5840  data_time: 0.0052  memory: 7719  loss: 0.6088  decode.loss_ce: 0.4085  decode.acc_seg: 83.4022  aux.loss_ce: 0.2003  aux.acc_seg: 88.3485
08/06 03:16:42 - mmengine - INFO - Iter(train) [  6150/320000]  lr: 9.8286e-03  eta: 2 days, 3:02:21  time: 0.5837  data_time: 0.0053  memory: 7719  loss: 0.7490  decode.loss_ce: 0.5167  decode.acc_seg: 88.9893  aux.loss_ce: 0.2323  aux.acc_seg: 88.0099
08/06 03:17:11 - mmengine - INFO - Iter(train) [  6200/320000]  lr: 9.8272e-03  eta: 2 days, 3:01:47  time: 0.5835  data_time: 0.0052  memory: 7719  loss: 0.5919  decode.loss_ce: 0.3864  decode.acc_seg: 92.2624  aux.loss_ce: 0.2055  aux.acc_seg: 89.3067
08/06 03:17:40 - mmengine - INFO - Iter(train) [  6250/320000]  lr: 9.8258e-03  eta: 2 days, 3:01:12  time: 0.5836  data_time: 0.0053  memory: 7719  loss: 0.5013  decode.loss_ce: 0.3416  decode.acc_seg: 89.4396  aux.loss_ce: 0.1596  aux.acc_seg: 89.4368
08/06 03:18:10 - mmengine - INFO - Iter(train) [  6300/320000]  lr: 9.8244e-03  eta: 2 days, 3:00:39  time: 0.5833  data_time: 0.0052  memory: 7719  loss: 0.3980  decode.loss_ce: 0.2609  decode.acc_seg: 85.1551  aux.loss_ce: 0.1371  aux.acc_seg: 81.4224
08/06 03:18:39 - mmengine - INFO - Iter(train) [  6350/320000]  lr: 9.8230e-03  eta: 2 days, 3:00:06  time: 0.5832  data_time: 0.0051  memory: 7719  loss: 0.3914  decode.loss_ce: 0.2598  decode.acc_seg: 95.5212  aux.loss_ce: 0.1316  aux.acc_seg: 94.9921
08/06 03:19:08 - mmengine - INFO - Iter(train) [  6400/320000]  lr: 9.8216e-03  eta: 2 days, 2:59:33  time: 0.5842  data_time: 0.0052  memory: 7720  loss: 0.4743  decode.loss_ce: 0.3094  decode.acc_seg: 90.3527  aux.loss_ce: 0.1649  aux.acc_seg: 90.4282
08/06 03:19:37 - mmengine - INFO - Iter(train) [  6450/320000]  lr: 9.8203e-03  eta: 2 days, 2:59:01  time: 0.5844  data_time: 0.0052  memory: 7719  loss: 0.8038  decode.loss_ce: 0.5648  decode.acc_seg: 76.9374  aux.loss_ce: 0.2390  aux.acc_seg: 77.3935
08/06 03:20:06 - mmengine - INFO - Iter(train) [  6500/320000]  lr: 9.8189e-03  eta: 2 days, 2:58:28  time: 0.5831  data_time: 0.0051  memory: 7719  loss: 0.3664  decode.loss_ce: 0.2366  decode.acc_seg: 93.2528  aux.loss_ce: 0.1298  aux.acc_seg: 88.5726
08/06 03:20:36 - mmengine - INFO - Iter(train) [  6550/320000]  lr: 9.8175e-03  eta: 2 days, 2:57:56  time: 0.5838  data_time: 0.0052  memory: 7719  loss: 0.4956  decode.loss_ce: 0.3347  decode.acc_seg: 89.6297  aux.loss_ce: 0.1609  aux.acc_seg: 87.8861
08/06 03:21:05 - mmengine - INFO - Iter(train) [  6600/320000]  lr: 9.8161e-03  eta: 2 days, 2:57:24  time: 0.5841  data_time: 0.0052  memory: 7719  loss: 0.5225  decode.loss_ce: 0.3403  decode.acc_seg: 94.7060  aux.loss_ce: 0.1822  aux.acc_seg: 93.5117
08/06 03:21:34 - mmengine - INFO - Iter(train) [  6650/320000]  lr: 9.8147e-03  eta: 2 days, 2:56:52  time: 0.5841  data_time: 0.0051  memory: 7719  loss: 0.5343  decode.loss_ce: 0.3568  decode.acc_seg: 80.8881  aux.loss_ce: 0.1774  aux.acc_seg: 80.2485
08/06 03:22:03 - mmengine - INFO - Iter(train) [  6700/320000]  lr: 9.8133e-03  eta: 2 days, 2:56:19  time: 0.5838  data_time: 0.0051  memory: 7719  loss: 0.4745  decode.loss_ce: 0.3082  decode.acc_seg: 77.8050  aux.loss_ce: 0.1663  aux.acc_seg: 73.5232
08/06 03:22:32 - mmengine - INFO - Iter(train) [  6750/320000]  lr: 9.8119e-03  eta: 2 days, 2:55:47  time: 0.5842  data_time: 0.0051  memory: 7719  loss: 0.5371  decode.loss_ce: 0.3540  decode.acc_seg: 88.8173  aux.loss_ce: 0.1831  aux.acc_seg: 88.2819
08/06 03:23:02 - mmengine - INFO - Iter(train) [  6800/320000]  lr: 9.8105e-03  eta: 2 days, 2:55:15  time: 0.5840  data_time: 0.0051  memory: 7719  loss: 0.6363  decode.loss_ce: 0.4312  decode.acc_seg: 83.3003  aux.loss_ce: 0.2051  aux.acc_seg: 84.1618
08/06 03:23:31 - mmengine - INFO - Iter(train) [  6850/320000]  lr: 9.8091e-03  eta: 2 days, 2:54:42  time: 0.5841  data_time: 0.0052  memory: 7719  loss: 0.6009  decode.loss_ce: 0.4011  decode.acc_seg: 87.1701  aux.loss_ce: 0.1998  aux.acc_seg: 85.5144
08/06 03:24:00 - mmengine - INFO - Iter(train) [  6900/320000]  lr: 9.8077e-03  eta: 2 days, 2:54:09  time: 0.5837  data_time: 0.0052  memory: 7719  loss: 0.4532  decode.loss_ce: 0.3049  decode.acc_seg: 74.0803  aux.loss_ce: 0.1482  aux.acc_seg: 75.2976
08/06 03:24:29 - mmengine - INFO - Iter(train) [  6950/320000]  lr: 9.8063e-03  eta: 2 days, 2:53:35  time: 0.5834  data_time: 0.0052  memory: 7719  loss: 0.6595  decode.loss_ce: 0.4492  decode.acc_seg: 83.8508  aux.loss_ce: 0.2103  aux.acc_seg: 83.7722
08/06 03:24:58 - mmengine - INFO - Exp name: deeplabv3plus_r50-d8_4xb2-80k_cityscapes-512x1024_modified_20250806_021627
08/06 03:24:58 - mmengine - INFO - Iter(train) [  7000/320000]  lr: 9.8049e-03  eta: 2 days, 2:53:02  time: 0.5839  data_time: 0.0052  memory: 7719  loss: 0.5173  decode.loss_ce: 0.3515  decode.acc_seg: 90.4021  aux.loss_ce: 0.1657  aux.acc_seg: 90.6576
08/06 03:25:28 - mmengine - INFO - Iter(train) [  7050/320000]  lr: 9.8035e-03  eta: 2 days, 2:52:29  time: 0.5828  data_time: 0.0051  memory: 7719  loss: 0.4288  decode.loss_ce: 0.2906  decode.acc_seg: 83.1999  aux.loss_ce: 0.1382  aux.acc_seg: 87.3264
08/06 03:25:57 - mmengine - INFO - Iter(train) [  7100/320000]  lr: 9.8021e-03  eta: 2 days, 2:51:55  time: 0.5829  data_time: 0.0051  memory: 7719  loss: 0.4151  decode.loss_ce: 0.2782  decode.acc_seg: 91.5565  aux.loss_ce: 0.1369  aux.acc_seg: 89.9838
08/06 03:26:26 - mmengine - INFO - Iter(train) [  7150/320000]  lr: 9.8007e-03  eta: 2 days, 2:51:22  time: 0.5833  data_time: 0.0051  memory: 7719  loss: 0.4541  decode.loss_ce: 0.2944  decode.acc_seg: 91.3619  aux.loss_ce: 0.1597  aux.acc_seg: 88.2028
08/06 03:26:55 - mmengine - INFO - Iter(train) [  7200/320000]  lr: 9.7993e-03  eta: 2 days, 2:50:49  time: 0.5839  data_time: 0.0053  memory: 7719  loss: 0.5800  decode.loss_ce: 0.3731  decode.acc_seg: 90.0724  aux.loss_ce: 0.2069  aux.acc_seg: 85.3480
08/06 03:27:24 - mmengine - INFO - Iter(train) [  7250/320000]  lr: 9.7979e-03  eta: 2 days, 2:50:16  time: 0.5831  data_time: 0.0050  memory: 7720  loss: 0.3862  decode.loss_ce: 0.2543  decode.acc_seg: 94.1132  aux.loss_ce: 0.1319  aux.acc_seg: 91.1661
08/06 03:27:53 - mmengine - INFO - Iter(train) [  7300/320000]  lr: 9.7965e-03  eta: 2 days, 2:49:42  time: 0.5828  data_time: 0.0051  memory: 7719  loss: 0.4114  decode.loss_ce: 0.2628  decode.acc_seg: 90.8392  aux.loss_ce: 0.1486  aux.acc_seg: 91.1067
08/06 03:28:23 - mmengine - INFO - Iter(train) [  7350/320000]  lr: 9.7951e-03  eta: 2 days, 2:49:10  time: 0.5839  data_time: 0.0053  memory: 7719  loss: 0.4202  decode.loss_ce: 0.2774  decode.acc_seg: 93.5452  aux.loss_ce: 0.1428  aux.acc_seg: 90.7403
08/06 03:28:52 - mmengine - INFO - Iter(train) [  7400/320000]  lr: 9.7937e-03  eta: 2 days, 2:48:36  time: 0.5829  data_time: 0.0051  memory: 7719  loss: 0.6522  decode.loss_ce: 0.4388  decode.acc_seg: 73.4828  aux.loss_ce: 0.2135  aux.acc_seg: 72.1001
08/06 03:29:21 - mmengine - INFO - Iter(train) [  7450/320000]  lr: 9.7923e-03  eta: 2 days, 2:48:04  time: 0.5829  data_time: 0.0051  memory: 7719  loss: 0.5017  decode.loss_ce: 0.3397  decode.acc_seg: 80.3737  aux.loss_ce: 0.1620  aux.acc_seg: 81.6981
08/06 03:29:50 - mmengine - INFO - Iter(train) [  7500/320000]  lr: 9.7910e-03  eta: 2 days, 2:47:31  time: 0.5834  data_time: 0.0050  memory: 7719  loss: 0.5033  decode.loss_ce: 0.3415  decode.acc_seg: 65.8918  aux.loss_ce: 0.1617  aux.acc_seg: 62.2448
08/06 03:30:19 - mmengine - INFO - Iter(train) [  7550/320000]  lr: 9.7896e-03  eta: 2 days, 2:46:59  time: 0.5843  data_time: 0.0052  memory: 7719  loss: 0.8535  decode.loss_ce: 0.6049  decode.acc_seg: 75.7644  aux.loss_ce: 0.2485  aux.acc_seg: 74.5109
08/06 03:30:49 - mmengine - INFO - Iter(train) [  7600/320000]  lr: 9.7882e-03  eta: 2 days, 2:46:28  time: 0.5843  data_time: 0.0051  memory: 7719  loss: 0.4726  decode.loss_ce: 0.3098  decode.acc_seg: 96.4714  aux.loss_ce: 0.1629  aux.acc_seg: 93.2680
08/06 03:31:18 - mmengine - INFO - Iter(train) [  7650/320000]  lr: 9.7868e-03  eta: 2 days, 2:45:58  time: 0.5861  data_time: 0.0058  memory: 7719  loss: 0.5348  decode.loss_ce: 0.3530  decode.acc_seg: 79.8900  aux.loss_ce: 0.1818  aux.acc_seg: 74.7519
08/06 03:31:47 - mmengine - INFO - Iter(train) [  7700/320000]  lr: 9.7854e-03  eta: 2 days, 2:45:31  time: 0.5865  data_time: 0.0060  memory: 7719  loss: 0.4397  decode.loss_ce: 0.2891  decode.acc_seg: 95.7500  aux.loss_ce: 0.1506  aux.acc_seg: 92.1326
08/06 03:32:16 - mmengine - INFO - Iter(train) [  7750/320000]  lr: 9.7840e-03  eta: 2 days, 2:45:04  time: 0.5869  data_time: 0.0059  memory: 7720  loss: 0.4779  decode.loss_ce: 0.3138  decode.acc_seg: 96.1610  aux.loss_ce: 0.1641  aux.acc_seg: 93.9587
08/06 03:32:46 - mmengine - INFO - Iter(train) [  7800/320000]  lr: 9.7826e-03  eta: 2 days, 2:44:38  time: 0.5871  data_time: 0.0058  memory: 7719  loss: 0.4876  decode.loss_ce: 0.3241  decode.acc_seg: 92.5440  aux.loss_ce: 0.1635  aux.acc_seg: 91.5263
08/06 03:33:15 - mmengine - INFO - Iter(train) [  7850/320000]  lr: 9.7812e-03  eta: 2 days, 2:44:11  time: 0.5856  data_time: 0.0055  memory: 7719  loss: 0.4600  decode.loss_ce: 0.3105  decode.acc_seg: 85.7763  aux.loss_ce: 0.1496  aux.acc_seg: 86.2471
08/06 03:33:44 - mmengine - INFO - Iter(train) [  7900/320000]  lr: 9.7798e-03  eta: 2 days, 2:43:45  time: 0.5867  data_time: 0.0059  memory: 7719  loss: 0.3840  decode.loss_ce: 0.2503  decode.acc_seg: 88.5323  aux.loss_ce: 0.1337  aux.acc_seg: 87.9529
08/06 03:34:14 - mmengine - INFO - Iter(train) [  7950/320000]  lr: 9.7784e-03  eta: 2 days, 2:43:19  time: 0.5880  data_time: 0.0058  memory: 7719  loss: 0.6392  decode.loss_ce: 0.4209  decode.acc_seg: 93.0657  aux.loss_ce: 0.2183  aux.acc_seg: 92.9667
08/06 03:34:43 - mmengine - INFO - Exp name: deeplabv3plus_r50-d8_4xb2-80k_cityscapes-512x1024_modified_20250806_021627
08/06 03:34:43 - mmengine - INFO - Iter(train) [  8000/320000]  lr: 9.7770e-03  eta: 2 days, 2:42:54  time: 0.5871  data_time: 0.0059  memory: 7719  loss: 0.4471  decode.loss_ce: 0.2807  decode.acc_seg: 87.0946  aux.loss_ce: 0.1665  aux.acc_seg: 81.6097
08/06 03:35:12 - mmengine - INFO - Iter(train) [  8050/320000]  lr: 9.7756e-03  eta: 2 days, 2:42:29  time: 0.5872  data_time: 0.0057  memory: 7719  loss: 0.3554  decode.loss_ce: 0.2428  decode.acc_seg: 81.9015  aux.loss_ce: 0.1126  aux.acc_seg: 81.9959
08/06 03:35:42 - mmengine - INFO - Iter(train) [  8100/320000]  lr: 9.7742e-03  eta: 2 days, 2:42:03  time: 0.5871  data_time: 0.0060  memory: 7719  loss: 0.5958  decode.loss_ce: 0.4079  decode.acc_seg: 79.4002  aux.loss_ce: 0.1880  aux.acc_seg: 86.1287
08/06 03:36:11 - mmengine - INFO - Iter(train) [  8150/320000]  lr: 9.7728e-03  eta: 2 days, 2:41:38  time: 0.5879  data_time: 0.0061  memory: 7719  loss: 0.5252  decode.loss_ce: 0.3331  decode.acc_seg: 95.6106  aux.loss_ce: 0.1921  aux.acc_seg: 90.8241
08/06 03:36:41 - mmengine - INFO - Iter(train) [  8200/320000]  lr: 9.7714e-03  eta: 2 days, 2:41:14  time: 0.5880  data_time: 0.0060  memory: 7719  loss: 0.4997  decode.loss_ce: 0.3196  decode.acc_seg: 92.8074  aux.loss_ce: 0.1800  aux.acc_seg: 86.0518
08/06 03:37:10 - mmengine - INFO - Iter(train) [  8250/320000]  lr: 9.7700e-03  eta: 2 days, 2:40:49  time: 0.5865  data_time: 0.0057  memory: 7719  loss: 0.4878  decode.loss_ce: 0.3221  decode.acc_seg: 95.2540  aux.loss_ce: 0.1657  aux.acc_seg: 91.9461
08/06 03:37:39 - mmengine - INFO - Iter(train) [  8300/320000]  lr: 9.7686e-03  eta: 2 days, 2:40:23  time: 0.5875  data_time: 0.0058  memory: 7719  loss: 0.5766  decode.loss_ce: 0.3895  decode.acc_seg: 90.7037  aux.loss_ce: 0.1872  aux.acc_seg: 86.7304
08/06 03:38:09 - mmengine - INFO - Iter(train) [  8350/320000]  lr: 9.7672e-03  eta: 2 days, 2:39:58  time: 0.5880  data_time: 0.0058  memory: 7719  loss: 0.4805  decode.loss_ce: 0.3179  decode.acc_seg: 87.5510  aux.loss_ce: 0.1626  aux.acc_seg: 83.9760
08/06 03:38:38 - mmengine - INFO - Iter(train) [  8400/320000]  lr: 9.7658e-03  eta: 2 days, 2:39:32  time: 0.5876  data_time: 0.0059  memory: 7719  loss: 0.3937  decode.loss_ce: 0.2525  decode.acc_seg: 84.4169  aux.loss_ce: 0.1412  aux.acc_seg: 80.4065
08/06 03:39:07 - mmengine - INFO - Iter(train) [  8450/320000]  lr: 9.7644e-03  eta: 2 days, 2:39:06  time: 0.5870  data_time: 0.0059  memory: 7719  loss: 0.6652  decode.loss_ce: 0.4409  decode.acc_seg: 92.2032  aux.loss_ce: 0.2243  aux.acc_seg: 92.3113
08/06 03:39:37 - mmengine - INFO - Iter(train) [  8500/320000]  lr: 9.7630e-03  eta: 2 days, 2:38:41  time: 0.5871  data_time: 0.0059  memory: 7719  loss: 0.3285  decode.loss_ce: 0.2147  decode.acc_seg: 92.6929  aux.loss_ce: 0.1138  aux.acc_seg: 93.4617
08/06 03:40:06 - mmengine - INFO - Iter(train) [  8550/320000]  lr: 9.7616e-03  eta: 2 days, 2:38:15  time: 0.5880  data_time: 0.0058  memory: 7719  loss: 0.5695  decode.loss_ce: 0.3723  decode.acc_seg: 95.2332  aux.loss_ce: 0.1972  aux.acc_seg: 94.3502
08/06 03:40:36 - mmengine - INFO - Iter(train) [  8600/320000]  lr: 9.7602e-03  eta: 2 days, 2:37:50  time: 0.5882  data_time: 0.0059  memory: 7719  loss: 0.4740  decode.loss_ce: 0.3293  decode.acc_seg: 65.8504  aux.loss_ce: 0.1447  aux.acc_seg: 62.0393
08/06 03:41:05 - mmengine - INFO - Iter(train) [  8650/320000]  lr: 9.7588e-03  eta: 2 days, 2:37:25  time: 0.5877  data_time: 0.0059  memory: 7719  loss: 0.5324  decode.loss_ce: 0.3588  decode.acc_seg: 91.6790  aux.loss_ce: 0.1736  aux.acc_seg: 90.7455
08/06 03:41:34 - mmengine - INFO - Iter(train) [  8700/320000]  lr: 9.7575e-03  eta: 2 days, 2:37:01  time: 0.5879  data_time: 0.0059  memory: 7719  loss: 0.3609  decode.loss_ce: 0.2413  decode.acc_seg: 86.1910  aux.loss_ce: 0.1195  aux.acc_seg: 82.6079
08/06 03:42:04 - mmengine - INFO - Iter(train) [  8750/320000]  lr: 9.7561e-03  eta: 2 days, 2:36:36  time: 0.5881  data_time: 0.0059  memory: 7720  loss: 0.4113  decode.loss_ce: 0.2731  decode.acc_seg: 95.0393  aux.loss_ce: 0.1381  aux.acc_seg: 94.7037
08/06 03:42:33 - mmengine - INFO - Iter(train) [  8800/320000]  lr: 9.7547e-03  eta: 2 days, 2:36:13  time: 0.5890  data_time: 0.0059  memory: 7719  loss: 0.4504  decode.loss_ce: 0.2937  decode.acc_seg: 95.5381  aux.loss_ce: 0.1567  aux.acc_seg: 93.3072
08/06 03:43:03 - mmengine - INFO - Iter(train) [  8850/320000]  lr: 9.7533e-03  eta: 2 days, 2:35:48  time: 0.5882  data_time: 0.0060  memory: 7719  loss: 0.4788  decode.loss_ce: 0.3152  decode.acc_seg: 91.9763  aux.loss_ce: 0.1636  aux.acc_seg: 89.7451
08/06 03:43:32 - mmengine - INFO - Iter(train) [  8900/320000]  lr: 9.7519e-03  eta: 2 days, 2:35:25  time: 0.5885  data_time: 0.0060  memory: 7719  loss: 0.4753  decode.loss_ce: 0.3115  decode.acc_seg: 84.7420  aux.loss_ce: 0.1638  aux.acc_seg: 84.5904
08/06 03:44:01 - mmengine - INFO - Iter(train) [  8950/320000]  lr: 9.7505e-03  eta: 2 days, 2:35:00  time: 0.5877  data_time: 0.0058  memory: 7719  loss: 0.3939  decode.loss_ce: 0.2566  decode.acc_seg: 87.2888  aux.loss_ce: 0.1373  aux.acc_seg: 81.7949
08/06 03:44:31 - mmengine - INFO - Exp name: deeplabv3plus_r50-d8_4xb2-80k_cityscapes-512x1024_modified_20250806_021627
08/06 03:44:31 - mmengine - INFO - Iter(train) [  9000/320000]  lr: 9.7491e-03  eta: 2 days, 2:34:35  time: 0.5876  data_time: 0.0060  memory: 7720  loss: 0.5771  decode.loss_ce: 0.3976  decode.acc_seg: 82.5117  aux.loss_ce: 0.1795  aux.acc_seg: 81.8860
08/06 03:45:00 - mmengine - INFO - Iter(train) [  9050/320000]  lr: 9.7477e-03  eta: 2 days, 2:34:10  time: 0.5882  data_time: 0.0060  memory: 7719  loss: 0.6448  decode.loss_ce: 0.4380  decode.acc_seg: 90.6793  aux.loss_ce: 0.2068  aux.acc_seg: 90.1994
08/06 03:45:30 - mmengine - INFO - Iter(train) [  9100/320000]  lr: 9.7463e-03  eta: 2 days, 2:33:44  time: 0.5879  data_time: 0.0058  memory: 7719  loss: 0.4143  decode.loss_ce: 0.2685  decode.acc_seg: 81.9592  aux.loss_ce: 0.1458  aux.acc_seg: 81.1190
08/06 03:45:59 - mmengine - INFO - Iter(train) [  9150/320000]  lr: 9.7449e-03  eta: 2 days, 2:33:19  time: 0.5877  data_time: 0.0060  memory: 7719  loss: 0.4472  decode.loss_ce: 0.2965  decode.acc_seg: 87.0745  aux.loss_ce: 0.1507  aux.acc_seg: 86.5609
08/06 03:46:28 - mmengine - INFO - Iter(train) [  9200/320000]  lr: 9.7435e-03  eta: 2 days, 2:32:53  time: 0.5875  data_time: 0.0058  memory: 7719  loss: 0.5106  decode.loss_ce: 0.3329  decode.acc_seg: 91.8763  aux.loss_ce: 0.1777  aux.acc_seg: 92.6445
08/06 03:46:58 - mmengine - INFO - Iter(train) [  9250/320000]  lr: 9.7421e-03  eta: 2 days, 2:32:28  time: 0.5878  data_time: 0.0059  memory: 7719  loss: 0.5040  decode.loss_ce: 0.3399  decode.acc_seg: 95.4615  aux.loss_ce: 0.1641  aux.acc_seg: 92.8326
08/06 03:47:27 - mmengine - INFO - Iter(train) [  9300/320000]  lr: 9.7407e-03  eta: 2 days, 2:32:02  time: 0.5874  data_time: 0.0060  memory: 7719  loss: 0.5032  decode.loss_ce: 0.3439  decode.acc_seg: 85.0988  aux.loss_ce: 0.1594  aux.acc_seg: 83.0375
08/06 03:47:56 - mmengine - INFO - Iter(train) [  9350/320000]  lr: 9.7393e-03  eta: 2 days, 2:31:36  time: 0.5885  data_time: 0.0061  memory: 7719  loss: 0.6479  decode.loss_ce: 0.4280  decode.acc_seg: 87.4228  aux.loss_ce: 0.2199  aux.acc_seg: 86.3515
08/06 03:48:26 - mmengine - INFO - Iter(train) [  9400/320000]  lr: 9.7379e-03  eta: 2 days, 2:31:10  time: 0.5880  data_time: 0.0060  memory: 7719  loss: 0.4935  decode.loss_ce: 0.3277  decode.acc_seg: 91.4378  aux.loss_ce: 0.1658  aux.acc_seg: 90.4424
08/06 03:48:55 - mmengine - INFO - Iter(train) [  9450/320000]  lr: 9.7365e-03  eta: 2 days, 2:30:44  time: 0.5873  data_time: 0.0059  memory: 7719  loss: 0.3890  decode.loss_ce: 0.2662  decode.acc_seg: 85.3803  aux.loss_ce: 0.1228  aux.acc_seg: 85.0632
08/06 03:49:25 - mmengine - INFO - Iter(train) [  9500/320000]  lr: 9.7351e-03  eta: 2 days, 2:30:18  time: 0.5866  data_time: 0.0056  memory: 7719  loss: 0.4925  decode.loss_ce: 0.3263  decode.acc_seg: 83.7362  aux.loss_ce: 0.1662  aux.acc_seg: 78.7069
08/06 03:49:54 - mmengine - INFO - Iter(train) [  9550/320000]  lr: 9.7337e-03  eta: 2 days, 2:29:51  time: 0.5875  data_time: 0.0058  memory: 7719  loss: 0.6419  decode.loss_ce: 0.4303  decode.acc_seg: 95.8893  aux.loss_ce: 0.2117  aux.acc_seg: 95.0625
08/06 03:50:23 - mmengine - INFO - Iter(train) [  9600/320000]  lr: 9.7323e-03  eta: 2 days, 2:29:23  time: 0.5861  data_time: 0.0057  memory: 7719  loss: 0.4736  decode.loss_ce: 0.3092  decode.acc_seg: 78.9888  aux.loss_ce: 0.1644  aux.acc_seg: 74.3546
08/06 03:50:53 - mmengine - INFO - Iter(train) [  9650/320000]  lr: 9.7309e-03  eta: 2 days, 2:28:56  time: 0.5868  data_time: 0.0057  memory: 7719  loss: 0.4814  decode.loss_ce: 0.3129  decode.acc_seg: 91.3414  aux.loss_ce: 0.1685  aux.acc_seg: 89.3277
08/06 03:51:22 - mmengine - INFO - Iter(train) [  9700/320000]  lr: 9.7295e-03  eta: 2 days, 2:28:28  time: 0.5867  data_time: 0.0057  memory: 7719  loss: 0.4891  decode.loss_ce: 0.3081  decode.acc_seg: 86.7164  aux.loss_ce: 0.1810  aux.acc_seg: 81.2909
08/06 03:51:51 - mmengine - INFO - Iter(train) [  9750/320000]  lr: 9.7281e-03  eta: 2 days, 2:28:02  time: 0.5878  data_time: 0.0058  memory: 7719  loss: 0.4809  decode.loss_ce: 0.3207  decode.acc_seg: 91.5625  aux.loss_ce: 0.1602  aux.acc_seg: 91.8882
08/06 03:52:21 - mmengine - INFO - Iter(train) [  9800/320000]  lr: 9.7267e-03  eta: 2 days, 2:27:35  time: 0.5875  data_time: 0.0058  memory: 7719  loss: 0.4028  decode.loss_ce: 0.2696  decode.acc_seg: 83.4236  aux.loss_ce: 0.1332  aux.acc_seg: 91.7656
08/06 03:52:50 - mmengine - INFO - Iter(train) [  9850/320000]  lr: 9.7253e-03  eta: 2 days, 2:27:09  time: 0.5875  data_time: 0.0056  memory: 7719  loss: 0.4601  decode.loss_ce: 0.3041  decode.acc_seg: 85.3213  aux.loss_ce: 0.1560  aux.acc_seg: 81.8055
08/06 03:53:19 - mmengine - INFO - Iter(train) [  9900/320000]  lr: 9.7239e-03  eta: 2 days, 2:26:43  time: 0.5882  data_time: 0.0058  memory: 7719  loss: 0.3807  decode.loss_ce: 0.2476  decode.acc_seg: 84.9399  aux.loss_ce: 0.1331  aux.acc_seg: 80.7995
08/06 03:53:49 - mmengine - INFO - Iter(train) [  9950/320000]  lr: 9.7225e-03  eta: 2 days, 2:26:17  time: 0.5877  data_time: 0.0058  memory: 7719  loss: 0.4695  decode.loss_ce: 0.3144  decode.acc_seg: 92.5642  aux.loss_ce: 0.1551  aux.acc_seg: 87.8605
08/06 03:54:18 - mmengine - INFO - Exp name: deeplabv3plus_r50-d8_4xb2-80k_cityscapes-512x1024_modified_20250806_021627
08/06 03:54:18 - mmengine - INFO - Iter(train) [ 10000/320000]  lr: 9.7211e-03  eta: 2 days, 2:25:52  time: 0.5873  data_time: 0.0056  memory: 7719  loss: 0.3288  decode.loss_ce: 0.2199  decode.acc_seg: 94.0981  aux.loss_ce: 0.1089  aux.acc_seg: 94.5893
08/06 03:54:48 - mmengine - INFO - Iter(train) [ 10050/320000]  lr: 9.7198e-03  eta: 2 days, 2:25:26  time: 0.5883  data_time: 0.0057  memory: 7719  loss: 0.5378  decode.loss_ce: 0.3458  decode.acc_seg: 80.7684  aux.loss_ce: 0.1921  aux.acc_seg: 71.6618
08/06 03:55:17 - mmengine - INFO - Iter(train) [ 10100/320000]  lr: 9.7184e-03  eta: 2 days, 2:25:00  time: 0.5880  data_time: 0.0056  memory: 7719  loss: 0.3678  decode.loss_ce: 0.2392  decode.acc_seg: 87.2738  aux.loss_ce: 0.1287  aux.acc_seg: 88.2003
08/06 03:55:46 - mmengine - INFO - Iter(train) [ 10150/320000]  lr: 9.7170e-03  eta: 2 days, 2:24:33  time: 0.5867  data_time: 0.0055  memory: 7719  loss: 0.4742  decode.loss_ce: 0.3316  decode.acc_seg: 88.7517  aux.loss_ce: 0.1425  aux.acc_seg: 85.6939
08/06 03:56:16 - mmengine - INFO - Iter(train) [ 10200/320000]  lr: 9.7156e-03  eta: 2 days, 2:24:07  time: 0.5874  data_time: 0.0056  memory: 7719  loss: 0.4586  decode.loss_ce: 0.2978  decode.acc_seg: 92.7037  aux.loss_ce: 0.1608  aux.acc_seg: 90.4552
08/06 03:56:45 - mmengine - INFO - Iter(train) [ 10250/320000]  lr: 9.7142e-03  eta: 2 days, 2:23:41  time: 0.5878  data_time: 0.0060  memory: 7719  loss: 0.5777  decode.loss_ce: 0.3808  decode.acc_seg: 91.0030  aux.loss_ce: 0.1969  aux.acc_seg: 90.3324
08/06 03:57:15 - mmengine - INFO - Iter(train) [ 10300/320000]  lr: 9.7128e-03  eta: 2 days, 2:23:15  time: 0.5875  data_time: 0.0059  memory: 7719  loss: 0.5628  decode.loss_ce: 0.3721  decode.acc_seg: 89.4418  aux.loss_ce: 0.1906  aux.acc_seg: 79.6467
08/06 03:57:44 - mmengine - INFO - Iter(train) [ 10350/320000]  lr: 9.7114e-03  eta: 2 days, 2:22:49  time: 0.5881  data_time: 0.0059  memory: 7719  loss: 0.4796  decode.loss_ce: 0.3216  decode.acc_seg: 91.2523  aux.loss_ce: 0.1580  aux.acc_seg: 91.8567
08/06 03:58:13 - mmengine - INFO - Iter(train) [ 10400/320000]  lr: 9.7100e-03  eta: 2 days, 2:22:23  time: 0.5876  data_time: 0.0060  memory: 7719  loss: 0.5045  decode.loss_ce: 0.3229  decode.acc_seg: 80.4290  aux.loss_ce: 0.1816  aux.acc_seg: 75.7914
08/06 03:58:43 - mmengine - INFO - Iter(train) [ 10450/320000]  lr: 9.7086e-03  eta: 2 days, 2:21:57  time: 0.5878  data_time: 0.0059  memory: 7719  loss: 0.5441  decode.loss_ce: 0.3573  decode.acc_seg: 93.3738  aux.loss_ce: 0.1868  aux.acc_seg: 92.2101
08/06 03:59:12 - mmengine - INFO - Iter(train) [ 10500/320000]  lr: 9.7072e-03  eta: 2 days, 2:21:30  time: 0.5878  data_time: 0.0060  memory: 7719  loss: 0.3588  decode.loss_ce: 0.2328  decode.acc_seg: 92.2259  aux.loss_ce: 0.1260  aux.acc_seg: 91.7556
08/06 03:59:42 - mmengine - INFO - Iter(train) [ 10550/320000]  lr: 9.7058e-03  eta: 2 days, 2:21:04  time: 0.5886  data_time: 0.0060  memory: 7719  loss: 0.5474  decode.loss_ce: 0.3590  decode.acc_seg: 89.1888  aux.loss_ce: 0.1884  aux.acc_seg: 85.1048
08/06 04:00:11 - mmengine - INFO - Iter(train) [ 10600/320000]  lr: 9.7044e-03  eta: 2 days, 2:20:38  time: 0.5875  data_time: 0.0059  memory: 7719  loss: 0.4527  decode.loss_ce: 0.2959  decode.acc_seg: 90.6615  aux.loss_ce: 0.1568  aux.acc_seg: 86.9767
08/06 04:00:40 - mmengine - INFO - Iter(train) [ 10650/320000]  lr: 9.7030e-03  eta: 2 days, 2:20:11  time: 0.5877  data_time: 0.0060  memory: 7719  loss: 0.6141  decode.loss_ce: 0.3999  decode.acc_seg: 80.7033  aux.loss_ce: 0.2142  aux.acc_seg: 69.4877
08/06 04:01:10 - mmengine - INFO - Iter(train) [ 10700/320000]  lr: 9.7016e-03  eta: 2 days, 2:19:45  time: 0.5874  data_time: 0.0059  memory: 7719  loss: 0.3940  decode.loss_ce: 0.2447  decode.acc_seg: 94.7206  aux.loss_ce: 0.1492  aux.acc_seg: 92.6009
08/06 04:01:39 - mmengine - INFO - Iter(train) [ 10750/320000]  lr: 9.7002e-03  eta: 2 days, 2:19:18  time: 0.5878  data_time: 0.0060  memory: 7719  loss: 0.4052  decode.loss_ce: 0.2584  decode.acc_seg: 94.2310  aux.loss_ce: 0.1468  aux.acc_seg: 90.8201
08/06 04:02:09 - mmengine - INFO - Iter(train) [ 10800/320000]  lr: 9.6988e-03  eta: 2 days, 2:18:52  time: 0.5888  data_time: 0.0062  memory: 7719  loss: 0.4186  decode.loss_ce: 0.2536  decode.acc_seg: 94.5839  aux.loss_ce: 0.1650  aux.acc_seg: 82.5768
08/06 04:02:38 - mmengine - INFO - Iter(train) [ 10850/320000]  lr: 9.6974e-03  eta: 2 days, 2:18:26  time: 0.5881  data_time: 0.0060  memory: 7719  loss: 0.4047  decode.loss_ce: 0.2641  decode.acc_seg: 93.3188  aux.loss_ce: 0.1406  aux.acc_seg: 94.7677
08/06 04:03:07 - mmengine - INFO - Iter(train) [ 10900/320000]  lr: 9.6960e-03  eta: 2 days, 2:18:01  time: 0.5886  data_time: 0.0059  memory: 7719  loss: 0.3290  decode.loss_ce: 0.2127  decode.acc_seg: 89.2421  aux.loss_ce: 0.1163  aux.acc_seg: 89.6132
08/06 04:03:37 - mmengine - INFO - Iter(train) [ 10950/320000]  lr: 9.6946e-03  eta: 2 days, 2:17:35  time: 0.5887  data_time: 0.0060  memory: 7719  loss: 0.3915  decode.loss_ce: 0.2496  decode.acc_seg: 88.5106  aux.loss_ce: 0.1419  aux.acc_seg: 79.4705
08/06 04:04:06 - mmengine - INFO - Exp name: deeplabv3plus_r50-d8_4xb2-80k_cityscapes-512x1024_modified_20250806_021627
08/06 04:04:06 - mmengine - INFO - Iter(train) [ 11000/320000]  lr: 9.6932e-03  eta: 2 days, 2:17:10  time: 0.5898  data_time: 0.0061  memory: 7719  loss: 0.4496  decode.loss_ce: 0.2897  decode.acc_seg: 94.6838  aux.loss_ce: 0.1599  aux.acc_seg: 88.9790
08/06 04:04:36 - mmengine - INFO - Iter(train) [ 11050/320000]  lr: 9.6918e-03  eta: 2 days, 2:16:45  time: 0.5882  data_time: 0.0058  memory: 7719  loss: 0.4358  decode.loss_ce: 0.2845  decode.acc_seg: 85.4881  aux.loss_ce: 0.1513  aux.acc_seg: 86.2447
08/06 04:05:05 - mmengine - INFO - Iter(train) [ 11100/320000]  lr: 9.6904e-03  eta: 2 days, 2:16:19  time: 0.5888  data_time: 0.0058  memory: 7719  loss: 0.4848  decode.loss_ce: 0.3111  decode.acc_seg: 77.3396  aux.loss_ce: 0.1737  aux.acc_seg: 67.7344
08/06 04:05:35 - mmengine - INFO - Iter(train) [ 11150/320000]  lr: 9.6890e-03  eta: 2 days, 2:15:52  time: 0.5873  data_time: 0.0058  memory: 7719  loss: 0.5024  decode.loss_ce: 0.3286  decode.acc_seg: 96.8634  aux.loss_ce: 0.1737  aux.acc_seg: 96.9268
08/06 04:06:04 - mmengine - INFO - Iter(train) [ 11200/320000]  lr: 9.6876e-03  eta: 2 days, 2:15:26  time: 0.5878  data_time: 0.0058  memory: 7719  loss: 0.7082  decode.loss_ce: 0.4730  decode.acc_seg: 83.7770  aux.loss_ce: 0.2351  aux.acc_seg: 75.5765
08/06 04:06:33 - mmengine - INFO - Iter(train) [ 11250/320000]  lr: 9.6862e-03  eta: 2 days, 2:14:59  time: 0.5880  data_time: 0.0059  memory: 7719  loss: 0.3515  decode.loss_ce: 0.2319  decode.acc_seg: 94.6657  aux.loss_ce: 0.1196  aux.acc_seg: 92.2882
08/06 04:07:03 - mmengine - INFO - Iter(train) [ 11300/320000]  lr: 9.6848e-03  eta: 2 days, 2:14:32  time: 0.5873  data_time: 0.0059  memory: 7719  loss: 0.3790  decode.loss_ce: 0.2534  decode.acc_seg: 96.3446  aux.loss_ce: 0.1257  aux.acc_seg: 94.2186
08/06 04:07:32 - mmengine - INFO - Iter(train) [ 11350/320000]  lr: 9.6834e-03  eta: 2 days, 2:14:05  time: 0.5877  data_time: 0.0060  memory: 7719  loss: 0.3112  decode.loss_ce: 0.2009  decode.acc_seg: 97.4711  aux.loss_ce: 0.1103  aux.acc_seg: 94.6821
08/06 04:08:01 - mmengine - INFO - Iter(train) [ 11400/320000]  lr: 9.6820e-03  eta: 2 days, 2:13:39  time: 0.5877  data_time: 0.0061  memory: 7719  loss: 0.3858  decode.loss_ce: 0.2523  decode.acc_seg: 95.8718  aux.loss_ce: 0.1335  aux.acc_seg: 93.6055
08/06 04:08:31 - mmengine - INFO - Iter(train) [ 11450/320000]  lr: 9.6806e-03  eta: 2 days, 2:13:11  time: 0.5877  data_time: 0.0059  memory: 7720  loss: 0.5478  decode.loss_ce: 0.3743  decode.acc_seg: 92.8984  aux.loss_ce: 0.1736  aux.acc_seg: 95.3846
08/06 04:09:00 - mmengine - INFO - Iter(train) [ 11500/320000]  lr: 9.6792e-03  eta: 2 days, 2:12:45  time: 0.5883  data_time: 0.0060  memory: 7719  loss: 0.7007  decode.loss_ce: 0.4693  decode.acc_seg: 75.2783  aux.loss_ce: 0.2313  aux.acc_seg: 71.9568
08/06 04:09:30 - mmengine - INFO - Iter(train) [ 11550/320000]  lr: 9.6778e-03  eta: 2 days, 2:12:18  time: 0.5880  data_time: 0.0061  memory: 7719  loss: 0.4247  decode.loss_ce: 0.2668  decode.acc_seg: 91.8650  aux.loss_ce: 0.1579  aux.acc_seg: 90.8057
08/06 04:09:59 - mmengine - INFO - Iter(train) [ 11600/320000]  lr: 9.6764e-03  eta: 2 days, 2:11:51  time: 0.5876  data_time: 0.0061  memory: 7719  loss: 0.2670  decode.loss_ce: 0.1789  decode.acc_seg: 96.5556  aux.loss_ce: 0.0882  aux.acc_seg: 96.7502
08/06 04:10:28 - mmengine - INFO - Iter(train) [ 11650/320000]  lr: 9.6750e-03  eta: 2 days, 2:11:24  time: 0.5877  data_time: 0.0060  memory: 7719  loss: 0.3480  decode.loss_ce: 0.2213  decode.acc_seg: 90.4176  aux.loss_ce: 0.1267  aux.acc_seg: 89.7839
08/06 04:10:58 - mmengine - INFO - Iter(train) [ 11700/320000]  lr: 9.6737e-03  eta: 2 days, 2:10:57  time: 0.5882  data_time: 0.0063  memory: 7719  loss: 0.5744  decode.loss_ce: 0.3836  decode.acc_seg: 88.4064  aux.loss_ce: 0.1908  aux.acc_seg: 88.1951
08/06 04:11:27 - mmengine - INFO - Iter(train) [ 11750/320000]  lr: 9.6723e-03  eta: 2 days, 2:10:30  time: 0.5878  data_time: 0.0061  memory: 7719  loss: 0.4055  decode.loss_ce: 0.2577  decode.acc_seg: 89.2812  aux.loss_ce: 0.1478  aux.acc_seg: 84.6461
08/06 04:11:57 - mmengine - INFO - Iter(train) [ 11800/320000]  lr: 9.6709e-03  eta: 2 days, 2:10:04  time: 0.5884  data_time: 0.0061  memory: 7719  loss: 0.6181  decode.loss_ce: 0.4185  decode.acc_seg: 88.1028  aux.loss_ce: 0.1996  aux.acc_seg: 84.3332
08/06 04:12:26 - mmengine - INFO - Iter(train) [ 11850/320000]  lr: 9.6695e-03  eta: 2 days, 2:09:37  time: 0.5878  data_time: 0.0060  memory: 7720  loss: 0.4484  decode.loss_ce: 0.2799  decode.acc_seg: 91.3830  aux.loss_ce: 0.1685  aux.acc_seg: 88.4286
08/06 04:12:55 - mmengine - INFO - Iter(train) [ 11900/320000]  lr: 9.6681e-03  eta: 2 days, 2:09:10  time: 0.5873  data_time: 0.0057  memory: 7719  loss: 0.4149  decode.loss_ce: 0.2763  decode.acc_seg: 93.9031  aux.loss_ce: 0.1386  aux.acc_seg: 92.1278
08/06 04:13:25 - mmengine - INFO - Iter(train) [ 11950/320000]  lr: 9.6667e-03  eta: 2 days, 2:08:43  time: 0.5874  data_time: 0.0057  memory: 7719  loss: 0.4457  decode.loss_ce: 0.3014  decode.acc_seg: 70.2487  aux.loss_ce: 0.1443  aux.acc_seg: 65.5177
08/06 04:13:54 - mmengine - INFO - Exp name: deeplabv3plus_r50-d8_4xb2-80k_cityscapes-512x1024_modified_20250806_021627
08/06 04:13:54 - mmengine - INFO - Iter(train) [ 12000/320000]  lr: 9.6653e-03  eta: 2 days, 2:08:16  time: 0.5880  data_time: 0.0059  memory: 7719  loss: 0.3585  decode.loss_ce: 0.2222  decode.acc_seg: 91.3383  aux.loss_ce: 0.1363  aux.acc_seg: 89.2177
08/06 04:14:24 - mmengine - INFO - Iter(train) [ 12050/320000]  lr: 9.6639e-03  eta: 2 days, 2:07:50  time: 0.5882  data_time: 0.0055  memory: 7719  loss: 0.3508  decode.loss_ce: 0.2287  decode.acc_seg: 97.5800  aux.loss_ce: 0.1221  aux.acc_seg: 96.8863
08/06 04:14:53 - mmengine - INFO - Iter(train) [ 12100/320000]  lr: 9.6625e-03  eta: 2 days, 2:07:23  time: 0.5886  data_time: 0.0058  memory: 7719  loss: 0.5075  decode.loss_ce: 0.3221  decode.acc_seg: 95.8692  aux.loss_ce: 0.1854  aux.acc_seg: 92.0509
08/06 04:15:22 - mmengine - INFO - Iter(train) [ 12150/320000]  lr: 9.6611e-03  eta: 2 days, 2:06:57  time: 0.5883  data_time: 0.0057  memory: 7719  loss: 0.4513  decode.loss_ce: 0.2970  decode.acc_seg: 91.3967  aux.loss_ce: 0.1544  aux.acc_seg: 90.5420
08/06 04:15:52 - mmengine - INFO - Iter(train) [ 12200/320000]  lr: 9.6597e-03  eta: 2 days, 2:06:30  time: 0.5879  data_time: 0.0057  memory: 7719  loss: 0.3440  decode.loss_ce: 0.2173  decode.acc_seg: 96.3355  aux.loss_ce: 0.1266  aux.acc_seg: 93.3943
08/06 04:16:21 - mmengine - INFO - Iter(train) [ 12250/320000]  lr: 9.6583e-03  eta: 2 days, 2:06:03  time: 0.5879  data_time: 0.0058  memory: 7719  loss: 0.3049  decode.loss_ce: 0.1949  decode.acc_seg: 94.4960  aux.loss_ce: 0.1100  aux.acc_seg: 92.7002
08/06 04:16:51 - mmengine - INFO - Iter(train) [ 12300/320000]  lr: 9.6569e-03  eta: 2 days, 2:05:36  time: 0.5882  data_time: 0.0058  memory: 7719  loss: 0.4890  decode.loss_ce: 0.3187  decode.acc_seg: 78.2103  aux.loss_ce: 0.1702  aux.acc_seg: 74.3612
08/06 04:17:20 - mmengine - INFO - Iter(train) [ 12350/320000]  lr: 9.6555e-03  eta: 2 days, 2:05:09  time: 0.5874  data_time: 0.0056  memory: 7719  loss: 0.3428  decode.loss_ce: 0.2323  decode.acc_seg: 94.8369  aux.loss_ce: 0.1106  aux.acc_seg: 93.7231
08/06 04:17:49 - mmengine - INFO - Iter(train) [ 12400/320000]  lr: 9.6541e-03  eta: 2 days, 2:04:41  time: 0.5876  data_time: 0.0057  memory: 7719  loss: 0.3505  decode.loss_ce: 0.2243  decode.acc_seg: 88.7727  aux.loss_ce: 0.1262  aux.acc_seg: 87.9281
08/06 04:18:19 - mmengine - INFO - Iter(train) [ 12450/320000]  lr: 9.6527e-03  eta: 2 days, 2:04:14  time: 0.5871  data_time: 0.0057  memory: 7719  loss: 0.4132  decode.loss_ce: 0.2714  decode.acc_seg: 96.5822  aux.loss_ce: 0.1418  aux.acc_seg: 97.1570
08/06 04:18:48 - mmengine - INFO - Iter(train) [ 12500/320000]  lr: 9.6513e-03  eta: 2 days, 2:03:46  time: 0.5872  data_time: 0.0057  memory: 7719  loss: 0.4411  decode.loss_ce: 0.2687  decode.acc_seg: 92.4242  aux.loss_ce: 0.1723  aux.acc_seg: 87.6815
08/06 04:19:18 - mmengine - INFO - Iter(train) [ 12550/320000]  lr: 9.6499e-03  eta: 2 days, 2:03:18  time: 0.5873  data_time: 0.0060  memory: 7719  loss: 0.3459  decode.loss_ce: 0.2210  decode.acc_seg: 93.5578  aux.loss_ce: 0.1249  aux.acc_seg: 91.7978
08/06 04:19:47 - mmengine - INFO - Iter(train) [ 12600/320000]  lr: 9.6485e-03  eta: 2 days, 2:02:50  time: 0.5872  data_time: 0.0058  memory: 7719  loss: 0.3883  decode.loss_ce: 0.2474  decode.acc_seg: 91.8789  aux.loss_ce: 0.1409  aux.acc_seg: 85.9697
08/06 04:20:16 - mmengine - INFO - Iter(train) [ 12650/320000]  lr: 9.6471e-03  eta: 2 days, 2:02:22  time: 0.5877  data_time: 0.0058  memory: 7719  loss: 0.4444  decode.loss_ce: 0.2815  decode.acc_seg: 77.4659  aux.loss_ce: 0.1629  aux.acc_seg: 74.4312
08/06 04:20:46 - mmengine - INFO - Iter(train) [ 12700/320000]  lr: 9.6457e-03  eta: 2 days, 2:01:54  time: 0.5866  data_time: 0.0058  memory: 7719  loss: 0.4506  decode.loss_ce: 0.3003  decode.acc_seg: 93.8333  aux.loss_ce: 0.1503  aux.acc_seg: 91.6201
08/06 04:21:15 - mmengine - INFO - Iter(train) [ 12750/320000]  lr: 9.6443e-03  eta: 2 days, 2:01:27  time: 0.5873  data_time: 0.0061  memory: 7719  loss: 0.2913  decode.loss_ce: 0.1859  decode.acc_seg: 92.5319  aux.loss_ce: 0.1054  aux.acc_seg: 90.4935
08/06 04:21:44 - mmengine - INFO - Iter(train) [ 12800/320000]  lr: 9.6429e-03  eta: 2 days, 2:00:59  time: 0.5865  data_time: 0.0058  memory: 7719  loss: 0.3237  decode.loss_ce: 0.2028  decode.acc_seg: 79.9355  aux.loss_ce: 0.1209  aux.acc_seg: 73.8997
08/06 04:22:14 - mmengine - INFO - Iter(train) [ 12850/320000]  lr: 9.6415e-03  eta: 2 days, 2:00:31  time: 0.5879  data_time: 0.0062  memory: 7719  loss: 0.3582  decode.loss_ce: 0.2248  decode.acc_seg: 94.9303  aux.loss_ce: 0.1334  aux.acc_seg: 93.1956
08/06 04:22:43 - mmengine - INFO - Iter(train) [ 12900/320000]  lr: 9.6401e-03  eta: 2 days, 2:00:03  time: 0.5874  data_time: 0.0060  memory: 7719  loss: 0.3246  decode.loss_ce: 0.1957  decode.acc_seg: 89.5188  aux.loss_ce: 0.1289  aux.acc_seg: 90.8566
08/06 04:23:12 - mmengine - INFO - Iter(train) [ 12950/320000]  lr: 9.6387e-03  eta: 2 days, 1:59:36  time: 0.5877  data_time: 0.0062  memory: 7719  loss: 0.4308  decode.loss_ce: 0.2711  decode.acc_seg: 84.6416  aux.loss_ce: 0.1597  aux.acc_seg: 83.4583
08/06 04:23:42 - mmengine - INFO - Exp name: deeplabv3plus_r50-d8_4xb2-80k_cityscapes-512x1024_modified_20250806_021627
08/06 04:23:42 - mmengine - INFO - Iter(train) [ 13000/320000]  lr: 9.6373e-03  eta: 2 days, 1:59:08  time: 0.5878  data_time: 0.0061  memory: 7719  loss: 0.4076  decode.loss_ce: 0.2592  decode.acc_seg: 89.8358  aux.loss_ce: 0.1484  aux.acc_seg: 87.3948
08/06 04:24:11 - mmengine - INFO - Iter(train) [ 13050/320000]  lr: 9.6359e-03  eta: 2 days, 1:58:41  time: 0.5874  data_time: 0.0059  memory: 7719  loss: 0.2843  decode.loss_ce: 0.1745  decode.acc_seg: 92.1577  aux.loss_ce: 0.1098  aux.acc_seg: 87.8502
08/06 04:24:41 - mmengine - INFO - Iter(train) [ 13100/320000]  lr: 9.6345e-03  eta: 2 days, 1:58:14  time: 0.5878  data_time: 0.0059  memory: 7719  loss: 0.3474  decode.loss_ce: 0.2148  decode.acc_seg: 92.5312  aux.loss_ce: 0.1326  aux.acc_seg: 87.4792
08/06 04:25:10 - mmengine - INFO - Iter(train) [ 13150/320000]  lr: 9.6331e-03  eta: 2 days, 1:57:47  time: 0.5892  data_time: 0.0062  memory: 7719  loss: 0.4312  decode.loss_ce: 0.2762  decode.acc_seg: 88.0289  aux.loss_ce: 0.1551  aux.acc_seg: 86.3627
08/06 04:25:40 - mmengine - INFO - Iter(train) [ 13200/320000]  lr: 9.6317e-03  eta: 2 days, 1:57:21  time: 0.5881  data_time: 0.0059  memory: 7719  loss: 0.5761  decode.loss_ce: 0.3882  decode.acc_seg: 94.3338  aux.loss_ce: 0.1879  aux.acc_seg: 91.8736
08/06 04:26:09 - mmengine - INFO - Iter(train) [ 13250/320000]  lr: 9.6303e-03  eta: 2 days, 1:56:54  time: 0.5880  data_time: 0.0057  memory: 7719  loss: 0.3994  decode.loss_ce: 0.2625  decode.acc_seg: 96.4947  aux.loss_ce: 0.1369  aux.acc_seg: 92.8828
08/06 04:26:38 - mmengine - INFO - Iter(train) [ 13300/320000]  lr: 9.6289e-03  eta: 2 days, 1:56:27  time: 0.5887  data_time: 0.0061  memory: 7719  loss: 0.3954  decode.loss_ce: 0.2491  decode.acc_seg: 92.7762  aux.loss_ce: 0.1463  aux.acc_seg: 91.7673
08/06 04:27:08 - mmengine - INFO - Iter(train) [ 13350/320000]  lr: 9.6275e-03  eta: 2 days, 1:56:00  time: 0.5887  data_time: 0.0060  memory: 7720  loss: 0.3455  decode.loss_ce: 0.2210  decode.acc_seg: 95.3586  aux.loss_ce: 0.1245  aux.acc_seg: 95.5875
08/06 04:27:37 - mmengine - INFO - Iter(train) [ 13400/320000]  lr: 9.6261e-03  eta: 2 days, 1:55:33  time: 0.5885  data_time: 0.0062  memory: 7719  loss: 0.3797  decode.loss_ce: 0.2438  decode.acc_seg: 95.5018  aux.loss_ce: 0.1359  aux.acc_seg: 91.4133
08/06 04:28:07 - mmengine - INFO - Iter(train) [ 13450/320000]  lr: 9.6247e-03  eta: 2 days, 1:55:06  time: 0.5873  data_time: 0.0058  memory: 7719  loss: 0.2675  decode.loss_ce: 0.1774  decode.acc_seg: 95.2683  aux.loss_ce: 0.0901  aux.acc_seg: 92.0943
08/06 04:28:36 - mmengine - INFO - Iter(train) [ 13500/320000]  lr: 9.6233e-03  eta: 2 days, 1:54:38  time: 0.5872  data_time: 0.0058  memory: 7719  loss: 0.3510  decode.loss_ce: 0.2295  decode.acc_seg: 73.9856  aux.loss_ce: 0.1214  aux.acc_seg: 71.5401
08/06 04:29:05 - mmengine - INFO - Iter(train) [ 13550/320000]  lr: 9.6219e-03  eta: 2 days, 1:54:11  time: 0.5883  data_time: 0.0062  memory: 7719  loss: 0.3743  decode.loss_ce: 0.2399  decode.acc_seg: 94.2624  aux.loss_ce: 0.1344  aux.acc_seg: 94.4652
08/06 04:29:35 - mmengine - INFO - Iter(train) [ 13600/320000]  lr: 9.6205e-03  eta: 2 days, 1:53:43  time: 0.5871  data_time: 0.0059  memory: 7719  loss: 0.2852  decode.loss_ce: 0.1863  decode.acc_seg: 96.0240  aux.loss_ce: 0.0989  aux.acc_seg: 90.4960
08/06 04:30:04 - mmengine - INFO - Iter(train) [ 13650/320000]  lr: 9.6191e-03  eta: 2 days, 1:53:15  time: 0.5875  data_time: 0.0060  memory: 7719  loss: 0.3944  decode.loss_ce: 0.2515  decode.acc_seg: 85.8175  aux.loss_ce: 0.1429  aux.acc_seg: 79.6231
