==========================================
SLURM_JOB_ID = 2470936
SLURM_NODELIST = gnode074
SLURM_JOB_GPUS = 2
==========================================
08/06 02:16:31 - mmengine - INFO - 
------------------------------------------------------------
System environment:
    sys.platform: linux
    Python: 3.9.23 (main, Jun  5 2025, 13:40:20) [GCC 11.2.0]
    CUDA available: True
    MUSA available: False
    numpy_random_seed: 268722126
    GPU 0: NVIDIA GeForce RTX 2080 Ti
    CUDA_HOME: /opt/cuda-12.1/
    NVCC: Cuda compilation tools, release 12.1, V12.1.66
    GCC: gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
    PyTorch: 2.1.2
    PyTorch compiling details: PyTorch built with:
  - GCC 9.3
  - C++ Version: 201703
  - Intel(R) oneAPI Math Kernel Library Version 2023.1-Product Build 20230303 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v3.1.1 (Git Hash 64f6bcbcbab628e96f33a62c3e975f8535a7bde4)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - LAPACK is enabled (usually provided by MKL)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 11.8
  - NVCC architecture flags: -gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_61,code=sm_61;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86;-gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_90,code=sm_90;-gencode;arch=compute_37,code=compute_37
  - CuDNN 8.7
  - Magma 2.6.1
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=11.8, CUDNN_VERSION=8.7.0, CXX_COMPILER=/opt/rh/devtoolset-9/root/usr/bin/c++, CXX_FLAGS= -D_GLIBCXX_USE_CXX11_ABI=0 -fabi-version=11 -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -DNDEBUG -DUSE_KINETO -DLIBKINETO_NOROCTRACER -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -O2 -fPIC -Wall -Wextra -Werror=return-type -Werror=non-virtual-dtor -Werror=bool-operation -Wnarrowing -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=old-style-cast -Wno-invalid-partial-specialization -Wno-unused-private-field -Wno-aligned-allocation-unavailable -Wno-missing-braces -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Werror=cast-function-type -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_DISABLE_GPU_ASSERTS=ON, TORCH_VERSION=2.1.2, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, USE_ROCM=OFF, 

    TorchVision: 0.16.2
    OpenCV: 4.11.0
    MMEngine: 0.10.7

Runtime environment:
    cudnn_benchmark: True
    mp_cfg: {'mp_start_method': 'fork', 'opencv_num_threads': 0}
    dist_cfg: {'backend': 'nccl'}
    seed: 268722126
    Distributed launcher: none
    Distributed training: False
    GPU number: 1
------------------------------------------------------------

08/06 02:16:31 - mmengine - INFO - Config:
crop_size = (
    512,
    1024,
)
data_preprocessor = dict(
    bgr_to_rgb=True,
    mean=[
        123.675,
        116.28,
        103.53,
    ],
    pad_val=0,
    seg_pad_val=255,
    size=(
        512,
        1024,
    ),
    std=[
        58.395,
        57.12,
        57.375,
    ],
    type='SegDataPreProcessor')
data_root = '/scratch/seg_benchmark/splits_flat/'
dataset_type = 'YourDataset_BIG'
default_hooks = dict(
    checkpoint=dict(
        by_epoch=False,
        interval=40000,
        save_best='mIoU',
        type='CheckpointHook'),
    logger=dict(interval=50, log_metric_by_epoch=False, type='LoggerHook'),
    param_scheduler=dict(type='ParamSchedulerHook'),
    sampler_seed=dict(type='DistSamplerSeedHook'),
    timer=dict(type='IterTimerHook'),
    visualization=dict(type='SegVisualizationHook'))
default_scope = 'mmseg'
env_cfg = dict(
    cudnn_benchmark=True,
    dist_cfg=dict(backend='nccl'),
    mp_cfg=dict(mp_start_method='fork', opencv_num_threads=0))
img_ratios = [
    0.5,
    0.75,
    1.0,
    1.25,
    1.5,
    1.75,
]
img_suffix = '.jpg'
launcher = 'none'
load_from = None
log_level = 'INFO'
log_processor = dict(by_epoch=False)
model = dict(
    auxiliary_head=dict(
        align_corners=False,
        channels=256,
        concat_input=False,
        dropout_ratio=0.1,
        in_channels=1024,
        in_index=2,
        loss_decode=dict(
            loss_weight=0.4, type='CrossEntropyLoss', use_sigmoid=False),
        norm_cfg=dict(requires_grad=True, type='SyncBN'),
        num_classes=51,
        num_convs=1,
        type='FCNHead'),
    backbone=dict(
        contract_dilation=True,
        depth=50,
        dilations=(
            1,
            1,
            2,
            4,
        ),
        norm_cfg=dict(requires_grad=True, type='SyncBN'),
        norm_eval=False,
        num_stages=4,
        out_indices=(
            0,
            1,
            2,
            3,
        ),
        strides=(
            1,
            2,
            1,
            1,
        ),
        style='pytorch',
        type='ResNetV1c'),
    data_preprocessor=dict(
        bgr_to_rgb=True,
        mean=[
            123.675,
            116.28,
            103.53,
        ],
        pad_val=0,
        seg_pad_val=255,
        size=(
            512,
            1024,
        ),
        std=[
            58.395,
            57.12,
            57.375,
        ],
        type='SegDataPreProcessor'),
    decode_head=dict(
        align_corners=False,
        channels=512,
        concat_input=True,
        dropout_ratio=0.1,
        in_channels=2048,
        in_index=3,
        loss_decode=dict(
            loss_weight=1.0, type='CrossEntropyLoss', use_sigmoid=False),
        norm_cfg=dict(requires_grad=True, type='SyncBN'),
        num_classes=51,
        num_convs=2,
        type='FCNHead'),
    pretrained='open-mmlab://resnet50_v1c',
    test_cfg=dict(mode='whole'),
    train_cfg=dict(),
    type='EncoderDecoder')
norm_cfg = dict(requires_grad=True, type='SyncBN')
optim_wrapper = dict(
    clip_grad=None,
    optimizer=dict(lr=0.01, momentum=0.9, type='SGD', weight_decay=0.0005),
    type='OptimWrapper')
optimizer = dict(lr=0.01, momentum=0.9, type='SGD', weight_decay=0.0005)
param_scheduler = [
    dict(
        begin=0,
        by_epoch=False,
        end=320000,
        eta_min=0.0001,
        power=0.9,
        type='PolyLR'),
]
randomness = dict(seed=268722126)
resume = False
seg_map_suffix = '.png'
test_cfg = dict(type='TestLoop')
test_dataloader = dict(
    batch_size=1,
    dataset=dict(
        data_prefix=dict(img_path='test/images', seg_map_path='test/masks'),
        data_root='/scratch/seg_benchmark/splits_flat/',
        pipeline=[
            dict(type='LoadImageFromFile'),
            dict(keep_ratio=True, scale=(
                2048,
                1024,
            ), type='Resize'),
            dict(type='LoadAnnotations'),
            dict(type='PackSegInputs'),
        ],
        type='YourDataset_BIG'),
    num_workers=8,
    persistent_workers=True,
    sampler=dict(shuffle=False, type='DefaultSampler'))
test_evaluator = dict(
    classwise=True, iou_metrics=[
        'mIoU',
    ], type='IoUNanAbsent')
test_pipeline = [
    dict(type='LoadImageFromFile'),
    dict(keep_ratio=True, scale=(
        2048,
        1024,
    ), type='Resize'),
    dict(type='LoadAnnotations'),
    dict(type='PackSegInputs'),
]
train_cfg = dict(
    max_iters=320000, type='IterBasedTrainLoop', val_interval=40000)
train_dataloader = dict(
    batch_size=2,
    dataset=dict(
        data_prefix=dict(img_path='train/images', seg_map_path='train/masks'),
        data_root='/scratch/seg_benchmark/splits_flat/',
        pipeline=[
            dict(type='LoadImageFromFile'),
            dict(type='LoadAnnotations'),
            dict(
                keep_ratio=True,
                ratio_range=(
                    0.5,
                    2.0,
                ),
                scale=(
                    2048,
                    1024,
                ),
                type='RandomResize'),
            dict(
                cat_max_ratio=0.75, crop_size=(
                    512,
                    1024,
                ), type='RandomCrop'),
            dict(prob=0.5, type='RandomFlip'),
            dict(type='PhotoMetricDistortion'),
            dict(type='PackSegInputs'),
        ],
        type='YourDataset_BIG'),
    num_workers=2,
    persistent_workers=True,
    sampler=dict(shuffle=True, type='InfiniteSampler'))
train_pipeline = [
    dict(type='LoadImageFromFile'),
    dict(type='LoadAnnotations'),
    dict(
        keep_ratio=True,
        ratio_range=(
            0.5,
            2.0,
        ),
        scale=(
            2048,
            1024,
        ),
        type='RandomResize'),
    dict(cat_max_ratio=0.75, crop_size=(
        512,
        1024,
    ), type='RandomCrop'),
    dict(prob=0.5, type='RandomFlip'),
    dict(type='PhotoMetricDistortion'),
    dict(type='PackSegInputs'),
]
tta_model = dict(type='SegTTAModel')
tta_pipeline = [
    dict(backend_args=None, type='LoadImageFromFile'),
    dict(
        transforms=[
            [
                dict(keep_ratio=True, scale_factor=0.5, type='Resize'),
                dict(keep_ratio=True, scale_factor=0.75, type='Resize'),
                dict(keep_ratio=True, scale_factor=1.0, type='Resize'),
                dict(keep_ratio=True, scale_factor=1.25, type='Resize'),
                dict(keep_ratio=True, scale_factor=1.5, type='Resize'),
                dict(keep_ratio=True, scale_factor=1.75, type='Resize'),
            ],
            [
                dict(direction='horizontal', prob=0.0, type='RandomFlip'),
                dict(direction='horizontal', prob=1.0, type='RandomFlip'),
            ],
            [
                dict(type='LoadAnnotations'),
            ],
            [
                dict(type='PackSegInputs'),
            ],
        ],
        type='TestTimeAug'),
]
val_cfg = dict(type='ValLoop')
val_dataloader = dict(
    batch_size=1,
    dataset=dict(
        data_prefix=dict(img_path='test/images', seg_map_path='test/masks'),
        data_root='/scratch/seg_benchmark/splits_flat/',
        pipeline=[
            dict(type='LoadImageFromFile'),
            dict(keep_ratio=True, scale=(
                2048,
                1024,
            ), type='Resize'),
            dict(type='LoadAnnotations'),
            dict(type='PackSegInputs'),
        ],
        type='YourDataset_BIG'),
    num_workers=8,
    persistent_workers=True,
    sampler=dict(shuffle=False, type='DefaultSampler'))
val_evaluator = dict(
    iou_metrics=[
        'mIoU',
    ], type='IoUMetric')
vis_backends = [
    dict(type='LocalVisBackend'),
]
visualizer = dict(
    name='visualizer',
    type='SegLocalVisualizer',
    vis_backends=[
        dict(type='LocalVisBackend'),
    ])
work_dir = '/scratch/seg_benchmark/NEW/FCN_R50-resized_320K'

/home2/yasharora120/segmentation_benchmark/mmsegmentation/mmseg/models/backbones/resnet.py:431: UserWarning: DeprecationWarning: pretrained is a deprecated, please use "init_cfg" instead
  warnings.warn('DeprecationWarning: pretrained is a deprecated, '
/home2/yasharora120/segmentation_benchmark/mmsegmentation/mmseg/models/losses/cross_entropy_loss.py:250: UserWarning: Default ``avg_non_ignore`` is False, if you would like to ignore the certain label and average loss over non-ignore labels, which is the same with PyTorch official cross_entropy, set ``avg_non_ignore=True``.
  warnings.warn(
08/06 02:16:40 - mmengine - INFO - Distributed training is not used, all SyncBatchNorm (SyncBN) layers in the model will be automatically reverted to BatchNormXd layers if they are used.
/home2/yasharora120/segmentation_benchmark/mmsegmentation/mmseg/engine/hooks/visualization_hook.py:60: UserWarning: The draw is False, it means that the hook for visualization will not take effect. The results will NOT be visualized or stored.
  warnings.warn('The draw is False, it means that the '
08/06 02:16:40 - mmengine - INFO - Hooks will be executed in the following order:
before_run:
(VERY_HIGH   ) RuntimeInfoHook                    
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
before_train:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
before_train_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(NORMAL      ) DistSamplerSeedHook                
 -------------------- 
before_train_iter:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_train_iter:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
after_train_epoch:
(NORMAL      ) IterTimerHook                      
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
before_val:
(VERY_HIGH   ) RuntimeInfoHook                    
 -------------------- 
before_val_epoch:
(NORMAL      ) IterTimerHook                      
 -------------------- 
before_val_iter:
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_val_iter:
(NORMAL      ) IterTimerHook                      
(NORMAL      ) SegVisualizationHook               
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
after_val_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
after_val:
(VERY_HIGH   ) RuntimeInfoHook                    
 -------------------- 
after_train:
(VERY_HIGH   ) RuntimeInfoHook                    
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
before_test:
(VERY_HIGH   ) RuntimeInfoHook                    
 -------------------- 
before_test_epoch:
(NORMAL      ) IterTimerHook                      
 -------------------- 
before_test_iter:
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_test_iter:
(NORMAL      ) IterTimerHook                      
(NORMAL      ) SegVisualizationHook               
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
after_test_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
after_test:
(VERY_HIGH   ) RuntimeInfoHook                    
 -------------------- 
after_run:
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
08/06 02:16:41 - mmengine - WARNING - The prefix is not set in metric class IoUMetric.
08/06 02:16:41 - mmengine - INFO - load model from: open-mmlab://resnet50_v1c
08/06 02:16:41 - mmengine - INFO - Loads checkpoint by openmmlab backend from path: open-mmlab://resnet50_v1c
08/06 02:16:41 - mmengine - WARNING - The model and loaded state dict do not match exactly

unexpected key in source state_dict: fc.weight, fc.bias

08/06 02:16:41 - mmengine - WARNING - "FileClient" will be deprecated in future. Please use io functions in https://mmengine.readthedocs.io/en/latest/api/fileio.html#file-io
08/06 02:16:41 - mmengine - WARNING - "HardDiskBackend" is the alias of "LocalBackend" and the former will be deprecated in future.
08/06 02:16:41 - mmengine - INFO - Checkpoints will be saved to /scratch/seg_benchmark/NEW/FCN_R50-resized_320K.
08/06 02:17:19 - mmengine - INFO - Iter(train) [    50/320000]  lr: 9.9986e-03  eta: 2 days, 19:12:31  time: 0.4506  data_time: 0.0051  memory: 10264  loss: 1.7135  decode.loss_ce: 1.2028  decode.acc_seg: 62.3201  aux.loss_ce: 0.5108  aux.acc_seg: 63.1846
08/06 02:17:42 - mmengine - INFO - Iter(train) [   100/320000]  lr: 9.9972e-03  eta: 2 days, 5:43:00  time: 0.4544  data_time: 0.0049  memory: 5562  loss: 1.4657  decode.loss_ce: 1.0363  decode.acc_seg: 60.2521  aux.loss_ce: 0.4294  aux.acc_seg: 58.9984
08/06 02:18:05 - mmengine - INFO - Iter(train) [   150/320000]  lr: 9.9959e-03  eta: 2 days, 1:18:08  time: 0.4560  data_time: 0.0049  memory: 5561  loss: 1.1692  decode.loss_ce: 0.8198  decode.acc_seg: 81.8756  aux.loss_ce: 0.3493  aux.acc_seg: 80.8087
08/06 02:18:27 - mmengine - INFO - Iter(train) [   200/320000]  lr: 9.9945e-03  eta: 1 day, 23:07:59  time: 0.4585  data_time: 0.0050  memory: 5561  loss: 1.6768  decode.loss_ce: 1.1899  decode.acc_seg: 81.5603  aux.loss_ce: 0.4869  aux.acc_seg: 82.1036
08/06 02:18:50 - mmengine - INFO - Iter(train) [   250/320000]  lr: 9.9931e-03  eta: 1 day, 21:50:28  time: 0.4589  data_time: 0.0050  memory: 5562  loss: 1.1756  decode.loss_ce: 0.8106  decode.acc_seg: 59.0446  aux.loss_ce: 0.3650  aux.acc_seg: 53.5501
08/06 02:19:13 - mmengine - INFO - Iter(train) [   300/320000]  lr: 9.9917e-03  eta: 1 day, 20:59:09  time: 0.4592  data_time: 0.0050  memory: 5561  loss: 0.9661  decode.loss_ce: 0.6674  decode.acc_seg: 81.0631  aux.loss_ce: 0.2987  aux.acc_seg: 79.6333
08/06 02:19:36 - mmengine - INFO - Iter(train) [   350/320000]  lr: 9.9903e-03  eta: 1 day, 20:23:15  time: 0.4600  data_time: 0.0049  memory: 5561  loss: 1.0362  decode.loss_ce: 0.7185  decode.acc_seg: 87.4864  aux.loss_ce: 0.3178  aux.acc_seg: 86.8805
08/06 02:19:59 - mmengine - INFO - Iter(train) [   400/320000]  lr: 9.9889e-03  eta: 1 day, 19:56:22  time: 0.4600  data_time: 0.0049  memory: 5562  loss: 0.8954  decode.loss_ce: 0.6215  decode.acc_seg: 89.9530  aux.loss_ce: 0.2739  aux.acc_seg: 88.9316
08/06 02:20:22 - mmengine - INFO - Iter(train) [   450/320000]  lr: 9.9875e-03  eta: 1 day, 19:35:39  time: 0.4608  data_time: 0.0048  memory: 5561  loss: 0.8466  decode.loss_ce: 0.5873  decode.acc_seg: 74.1076  aux.loss_ce: 0.2594  aux.acc_seg: 71.4919
08/06 02:20:45 - mmengine - INFO - Iter(train) [   500/320000]  lr: 9.9861e-03  eta: 1 day, 19:18:52  time: 0.4605  data_time: 0.0049  memory: 5561  loss: 0.8852  decode.loss_ce: 0.6075  decode.acc_seg: 80.1399  aux.loss_ce: 0.2776  aux.acc_seg: 80.5883
08/06 02:21:08 - mmengine - INFO - Iter(train) [   550/320000]  lr: 9.9847e-03  eta: 1 day, 19:05:16  time: 0.4607  data_time: 0.0049  memory: 5561  loss: 1.1403  decode.loss_ce: 0.7878  decode.acc_seg: 91.9881  aux.loss_ce: 0.3524  aux.acc_seg: 90.3236
08/06 02:21:31 - mmengine - INFO - Iter(train) [   600/320000]  lr: 9.9833e-03  eta: 1 day, 18:53:48  time: 0.4609  data_time: 0.0052  memory: 5561  loss: 0.8657  decode.loss_ce: 0.5966  decode.acc_seg: 85.2571  aux.loss_ce: 0.2691  aux.acc_seg: 84.0434
08/06 02:21:54 - mmengine - INFO - Iter(train) [   650/320000]  lr: 9.9819e-03  eta: 1 day, 18:44:12  time: 0.4610  data_time: 0.0051  memory: 5562  loss: 0.5340  decode.loss_ce: 0.3629  decode.acc_seg: 87.7951  aux.loss_ce: 0.1711  aux.acc_seg: 86.7880
08/06 02:22:18 - mmengine - INFO - Iter(train) [   700/320000]  lr: 9.9805e-03  eta: 1 day, 18:36:04  time: 0.4615  data_time: 0.0049  memory: 5562  loss: 0.8955  decode.loss_ce: 0.6202  decode.acc_seg: 74.5395  aux.loss_ce: 0.2753  aux.acc_seg: 72.1244
08/06 02:22:41 - mmengine - INFO - Iter(train) [   750/320000]  lr: 9.9791e-03  eta: 1 day, 18:28:59  time: 0.4614  data_time: 0.0050  memory: 5561  loss: 0.8497  decode.loss_ce: 0.5922  decode.acc_seg: 84.2155  aux.loss_ce: 0.2575  aux.acc_seg: 82.4886
08/06 02:23:04 - mmengine - INFO - Iter(train) [   800/320000]  lr: 9.9777e-03  eta: 1 day, 18:22:47  time: 0.4622  data_time: 0.0051  memory: 5562  loss: 0.8266  decode.loss_ce: 0.5669  decode.acc_seg: 82.4344  aux.loss_ce: 0.2597  aux.acc_seg: 79.6699
08/06 02:23:27 - mmengine - INFO - Iter(train) [   850/320000]  lr: 9.9764e-03  eta: 1 day, 18:17:12  time: 0.4611  data_time: 0.0050  memory: 5561  loss: 0.7882  decode.loss_ce: 0.5485  decode.acc_seg: 86.8353  aux.loss_ce: 0.2397  aux.acc_seg: 88.6751
08/06 02:23:50 - mmengine - INFO - Iter(train) [   900/320000]  lr: 9.9750e-03  eta: 1 day, 18:12:22  time: 0.4624  data_time: 0.0051  memory: 5561  loss: 0.7709  decode.loss_ce: 0.5198  decode.acc_seg: 80.4505  aux.loss_ce: 0.2510  aux.acc_seg: 82.0352
08/06 02:24:13 - mmengine - INFO - Iter(train) [   950/320000]  lr: 9.9736e-03  eta: 1 day, 18:08:05  time: 0.4623  data_time: 0.0049  memory: 5561  loss: 0.7843  decode.loss_ce: 0.5504  decode.acc_seg: 84.2274  aux.loss_ce: 0.2339  aux.acc_seg: 84.3689
08/06 02:24:36 - mmengine - INFO - Exp name: fcn_r50-d8_4xb2-80k_MYDATA-512x1024_20250806_021627
08/06 02:24:36 - mmengine - INFO - Iter(train) [  1000/320000]  lr: 9.9722e-03  eta: 1 day, 18:04:09  time: 0.4621  data_time: 0.0050  memory: 5561  loss: 0.5023  decode.loss_ce: 0.3371  decode.acc_seg: 93.9994  aux.loss_ce: 0.1653  aux.acc_seg: 92.0881
08/06 02:24:59 - mmengine - INFO - Iter(train) [  1050/320000]  lr: 9.9708e-03  eta: 1 day, 18:00:33  time: 0.4620  data_time: 0.0051  memory: 5561  loss: 0.7161  decode.loss_ce: 0.4906  decode.acc_seg: 87.1118  aux.loss_ce: 0.2255  aux.acc_seg: 85.8900
08/06 02:25:22 - mmengine - INFO - Iter(train) [  1100/320000]  lr: 9.9694e-03  eta: 1 day, 17:57:17  time: 0.4620  data_time: 0.0050  memory: 5561  loss: 0.6867  decode.loss_ce: 0.4609  decode.acc_seg: 90.8894  aux.loss_ce: 0.2258  aux.acc_seg: 88.5354
08/06 02:25:45 - mmengine - INFO - Iter(train) [  1150/320000]  lr: 9.9680e-03  eta: 1 day, 17:54:11  time: 0.4617  data_time: 0.0049  memory: 5562  loss: 0.7470  decode.loss_ce: 0.5253  decode.acc_seg: 73.6493  aux.loss_ce: 0.2217  aux.acc_seg: 71.7061
08/06 02:26:09 - mmengine - INFO - Iter(train) [  1200/320000]  lr: 9.9666e-03  eta: 1 day, 17:51:21  time: 0.4623  data_time: 0.0051  memory: 5561  loss: 0.6250  decode.loss_ce: 0.4242  decode.acc_seg: 89.3550  aux.loss_ce: 0.2008  aux.acc_seg: 88.9931
08/06 02:26:32 - mmengine - INFO - Iter(train) [  1250/320000]  lr: 9.9652e-03  eta: 1 day, 17:48:38  time: 0.4617  data_time: 0.0050  memory: 5562  loss: 0.5308  decode.loss_ce: 0.3440  decode.acc_seg: 86.5168  aux.loss_ce: 0.1868  aux.acc_seg: 81.2708
08/06 02:26:55 - mmengine - INFO - Iter(train) [  1300/320000]  lr: 9.9638e-03  eta: 1 day, 17:46:08  time: 0.4624  data_time: 0.0050  memory: 5561  loss: 0.6104  decode.loss_ce: 0.4152  decode.acc_seg: 91.2614  aux.loss_ce: 0.1952  aux.acc_seg: 90.7066
08/06 02:27:18 - mmengine - INFO - Iter(train) [  1350/320000]  lr: 9.9624e-03  eta: 1 day, 17:43:43  time: 0.4615  data_time: 0.0050  memory: 5562  loss: 0.6288  decode.loss_ce: 0.4215  decode.acc_seg: 78.6214  aux.loss_ce: 0.2072  aux.acc_seg: 76.2491
08/06 02:27:41 - mmengine - INFO - Iter(train) [  1400/320000]  lr: 9.9610e-03  eta: 1 day, 17:41:28  time: 0.4623  data_time: 0.0051  memory: 5561  loss: 0.6671  decode.loss_ce: 0.4441  decode.acc_seg: 89.0714  aux.loss_ce: 0.2230  aux.acc_seg: 85.8324
08/06 02:28:04 - mmengine - INFO - Iter(train) [  1450/320000]  lr: 9.9596e-03  eta: 1 day, 17:39:16  time: 0.4614  data_time: 0.0050  memory: 5561  loss: 0.6821  decode.loss_ce: 0.4583  decode.acc_seg: 88.5851  aux.loss_ce: 0.2238  aux.acc_seg: 86.9114
08/06 02:28:27 - mmengine - INFO - Iter(train) [  1500/320000]  lr: 9.9583e-03  eta: 1 day, 17:37:14  time: 0.4612  data_time: 0.0050  memory: 5561  loss: 0.6206  decode.loss_ce: 0.4197  decode.acc_seg: 93.4622  aux.loss_ce: 0.2009  aux.acc_seg: 89.4147
08/06 02:28:50 - mmengine - INFO - Iter(train) [  1550/320000]  lr: 9.9569e-03  eta: 1 day, 17:35:18  time: 0.4619  data_time: 0.0050  memory: 5562  loss: 0.6185  decode.loss_ce: 0.4065  decode.acc_seg: 79.6948  aux.loss_ce: 0.2120  aux.acc_seg: 77.7406
08/06 02:29:13 - mmengine - INFO - Iter(train) [  1600/320000]  lr: 9.9555e-03  eta: 1 day, 17:33:29  time: 0.4614  data_time: 0.0050  memory: 5561  loss: 0.6420  decode.loss_ce: 0.4395  decode.acc_seg: 90.5624  aux.loss_ce: 0.2025  aux.acc_seg: 87.7041
08/06 02:29:36 - mmengine - INFO - Iter(train) [  1650/320000]  lr: 9.9541e-03  eta: 1 day, 17:31:44  time: 0.4620  data_time: 0.0052  memory: 5561  loss: 0.6077  decode.loss_ce: 0.3983  decode.acc_seg: 94.6724  aux.loss_ce: 0.2094  aux.acc_seg: 88.2587
08/06 02:29:59 - mmengine - INFO - Iter(train) [  1700/320000]  lr: 9.9527e-03  eta: 1 day, 17:30:03  time: 0.4610  data_time: 0.0049  memory: 5562  loss: 0.5239  decode.loss_ce: 0.3497  decode.acc_seg: 93.0418  aux.loss_ce: 0.1742  aux.acc_seg: 92.2587
08/06 02:30:22 - mmengine - INFO - Iter(train) [  1750/320000]  lr: 9.9513e-03  eta: 1 day, 17:28:26  time: 0.4610  data_time: 0.0050  memory: 5562  loss: 0.5560  decode.loss_ce: 0.3775  decode.acc_seg: 82.8247  aux.loss_ce: 0.1785  aux.acc_seg: 81.9208
08/06 02:30:45 - mmengine - INFO - Iter(train) [  1800/320000]  lr: 9.9499e-03  eta: 1 day, 17:26:49  time: 0.4610  data_time: 0.0050  memory: 5561  loss: 0.5430  decode.loss_ce: 0.3548  decode.acc_seg: 94.3428  aux.loss_ce: 0.1882  aux.acc_seg: 95.9596
08/06 02:31:08 - mmengine - INFO - Iter(train) [  1850/320000]  lr: 9.9485e-03  eta: 1 day, 17:25:21  time: 0.4615  data_time: 0.0051  memory: 5561  loss: 0.6016  decode.loss_ce: 0.4043  decode.acc_seg: 90.2019  aux.loss_ce: 0.1973  aux.acc_seg: 88.5140
08/06 02:31:32 - mmengine - INFO - Iter(train) [  1900/320000]  lr: 9.9471e-03  eta: 1 day, 17:23:58  time: 0.4610  data_time: 0.0050  memory: 5561  loss: 0.5245  decode.loss_ce: 0.3495  decode.acc_seg: 94.1044  aux.loss_ce: 0.1750  aux.acc_seg: 92.0174
08/06 02:31:55 - mmengine - INFO - Iter(train) [  1950/320000]  lr: 9.9457e-03  eta: 1 day, 17:22:34  time: 0.4619  data_time: 0.0051  memory: 5562  loss: 0.5744  decode.loss_ce: 0.3690  decode.acc_seg: 92.0903  aux.loss_ce: 0.2054  aux.acc_seg: 91.0612
08/06 02:32:18 - mmengine - INFO - Exp name: fcn_r50-d8_4xb2-80k_MYDATA-512x1024_20250806_021627
08/06 02:32:18 - mmengine - INFO - Iter(train) [  2000/320000]  lr: 9.9443e-03  eta: 1 day, 17:21:16  time: 0.4616  data_time: 0.0051  memory: 5561  loss: 0.6829  decode.loss_ce: 0.4611  decode.acc_seg: 86.5482  aux.loss_ce: 0.2218  aux.acc_seg: 88.6960
08/06 02:32:41 - mmengine - INFO - Iter(train) [  2050/320000]  lr: 9.9429e-03  eta: 1 day, 17:19:59  time: 0.4609  data_time: 0.0050  memory: 5561  loss: 0.3980  decode.loss_ce: 0.2654  decode.acc_seg: 90.7931  aux.loss_ce: 0.1326  aux.acc_seg: 88.5434
08/06 02:33:04 - mmengine - INFO - Iter(train) [  2100/320000]  lr: 9.9415e-03  eta: 1 day, 17:18:45  time: 0.4613  data_time: 0.0050  memory: 5562  loss: 0.4384  decode.loss_ce: 0.2867  decode.acc_seg: 89.1530  aux.loss_ce: 0.1517  aux.acc_seg: 89.5032
08/06 02:33:27 - mmengine - INFO - Iter(train) [  2150/320000]  lr: 9.9401e-03  eta: 1 day, 17:17:38  time: 0.4618  data_time: 0.0050  memory: 5561  loss: 0.5627  decode.loss_ce: 0.3717  decode.acc_seg: 81.2396  aux.loss_ce: 0.1910  aux.acc_seg: 79.7641
08/06 02:33:50 - mmengine - INFO - Iter(train) [  2200/320000]  lr: 9.9388e-03  eta: 1 day, 17:16:30  time: 0.4619  data_time: 0.0051  memory: 5561  loss: 0.5879  decode.loss_ce: 0.3986  decode.acc_seg: 91.2802  aux.loss_ce: 0.1893  aux.acc_seg: 85.0840
08/06 02:34:13 - mmengine - INFO - Iter(train) [  2250/320000]  lr: 9.9374e-03  eta: 1 day, 17:15:27  time: 0.4622  data_time: 0.0055  memory: 5562  loss: 0.5050  decode.loss_ce: 0.3281  decode.acc_seg: 96.2283  aux.loss_ce: 0.1769  aux.acc_seg: 94.8833
08/06 02:34:36 - mmengine - INFO - Iter(train) [  2300/320000]  lr: 9.9360e-03  eta: 1 day, 17:14:25  time: 0.4612  data_time: 0.0050  memory: 5561  loss: 0.4992  decode.loss_ce: 0.3289  decode.acc_seg: 86.2186  aux.loss_ce: 0.1704  aux.acc_seg: 84.1511
08/06 02:34:59 - mmengine - INFO - Iter(train) [  2350/320000]  lr: 9.9346e-03  eta: 1 day, 17:13:20  time: 0.4611  data_time: 0.0050  memory: 5561  loss: 0.5547  decode.loss_ce: 0.3715  decode.acc_seg: 95.9198  aux.loss_ce: 0.1832  aux.acc_seg: 94.2564
08/06 02:35:22 - mmengine - INFO - Iter(train) [  2400/320000]  lr: 9.9332e-03  eta: 1 day, 17:12:19  time: 0.4618  data_time: 0.0052  memory: 5562  loss: 0.5994  decode.loss_ce: 0.4015  decode.acc_seg: 94.9489  aux.loss_ce: 0.1978  aux.acc_seg: 91.5342
08/06 02:35:45 - mmengine - INFO - Iter(train) [  2450/320000]  lr: 9.9318e-03  eta: 1 day, 17:11:20  time: 0.4610  data_time: 0.0049  memory: 5562  loss: 0.4455  decode.loss_ce: 0.2882  decode.acc_seg: 94.6389  aux.loss_ce: 0.1573  aux.acc_seg: 92.7938
08/06 02:36:08 - mmengine - INFO - Iter(train) [  2500/320000]  lr: 9.9304e-03  eta: 1 day, 17:10:23  time: 0.4620  data_time: 0.0050  memory: 5561  loss: 0.5765  decode.loss_ce: 0.3824  decode.acc_seg: 92.5064  aux.loss_ce: 0.1941  aux.acc_seg: 92.1023
08/06 02:36:32 - mmengine - INFO - Iter(train) [  2550/320000]  lr: 9.9290e-03  eta: 1 day, 17:09:32  time: 0.4624  data_time: 0.0053  memory: 5561  loss: 0.7652  decode.loss_ce: 0.5180  decode.acc_seg: 74.0887  aux.loss_ce: 0.2472  aux.acc_seg: 77.3217
08/06 02:36:55 - mmengine - INFO - Iter(train) [  2600/320000]  lr: 9.9276e-03  eta: 1 day, 17:08:41  time: 0.4624  data_time: 0.0050  memory: 5561  loss: 0.5178  decode.loss_ce: 0.3321  decode.acc_seg: 77.6340  aux.loss_ce: 0.1856  aux.acc_seg: 73.3596
08/06 02:37:18 - mmengine - INFO - Iter(train) [  2650/320000]  lr: 9.9262e-03  eta: 1 day, 17:07:54  time: 0.4624  data_time: 0.0050  memory: 5562  loss: 0.5256  decode.loss_ce: 0.3541  decode.acc_seg: 92.4415  aux.loss_ce: 0.1715  aux.acc_seg: 91.5450
08/06 02:37:41 - mmengine - INFO - Iter(train) [  2700/320000]  lr: 9.9248e-03  eta: 1 day, 17:07:07  time: 0.4620  data_time: 0.0049  memory: 5562  loss: 0.4165  decode.loss_ce: 0.2761  decode.acc_seg: 83.5788  aux.loss_ce: 0.1404  aux.acc_seg: 83.4885
08/06 02:38:04 - mmengine - INFO - Iter(train) [  2750/320000]  lr: 9.9234e-03  eta: 1 day, 17:06:22  time: 0.4634  data_time: 0.0050  memory: 5561  loss: 0.4194  decode.loss_ce: 0.2781  decode.acc_seg: 90.9506  aux.loss_ce: 0.1413  aux.acc_seg: 87.6112
08/06 02:38:27 - mmengine - INFO - Iter(train) [  2800/320000]  lr: 9.9220e-03  eta: 1 day, 17:05:37  time: 0.4622  data_time: 0.0048  memory: 5562  loss: 0.3637  decode.loss_ce: 0.2370  decode.acc_seg: 96.4060  aux.loss_ce: 0.1267  aux.acc_seg: 93.1135
08/06 02:38:50 - mmengine - INFO - Iter(train) [  2850/320000]  lr: 9.9206e-03  eta: 1 day, 17:04:51  time: 0.4622  data_time: 0.0049  memory: 5561  loss: 0.5668  decode.loss_ce: 0.3829  decode.acc_seg: 82.7631  aux.loss_ce: 0.1838  aux.acc_seg: 81.1017
08/06 02:39:13 - mmengine - INFO - Iter(train) [  2900/320000]  lr: 9.9192e-03  eta: 1 day, 17:04:04  time: 0.4621  data_time: 0.0048  memory: 5561  loss: 0.5246  decode.loss_ce: 0.3483  decode.acc_seg: 91.0553  aux.loss_ce: 0.1763  aux.acc_seg: 84.1432
08/06 02:39:37 - mmengine - INFO - Iter(train) [  2950/320000]  lr: 9.9179e-03  eta: 1 day, 17:03:18  time: 0.4623  data_time: 0.0049  memory: 5561  loss: 0.5461  decode.loss_ce: 0.3634  decode.acc_seg: 83.2792  aux.loss_ce: 0.1827  aux.acc_seg: 80.9328
08/06 02:40:00 - mmengine - INFO - Exp name: fcn_r50-d8_4xb2-80k_MYDATA-512x1024_20250806_021627
08/06 02:40:00 - mmengine - INFO - Iter(train) [  3000/320000]  lr: 9.9165e-03  eta: 1 day, 17:02:33  time: 0.4620  data_time: 0.0050  memory: 5562  loss: 0.4149  decode.loss_ce: 0.2626  decode.acc_seg: 94.4184  aux.loss_ce: 0.1524  aux.acc_seg: 94.2080
08/06 02:40:23 - mmengine - INFO - Iter(train) [  3050/320000]  lr: 9.9151e-03  eta: 1 day, 17:01:48  time: 0.4618  data_time: 0.0049  memory: 5561  loss: 0.4573  decode.loss_ce: 0.2969  decode.acc_seg: 91.0810  aux.loss_ce: 0.1603  aux.acc_seg: 89.6079
08/06 02:40:46 - mmengine - INFO - Iter(train) [  3100/320000]  lr: 9.9137e-03  eta: 1 day, 17:01:04  time: 0.4618  data_time: 0.0049  memory: 5562  loss: 0.5117  decode.loss_ce: 0.3390  decode.acc_seg: 77.9996  aux.loss_ce: 0.1727  aux.acc_seg: 77.6102
08/06 02:41:09 - mmengine - INFO - Iter(train) [  3150/320000]  lr: 9.9123e-03  eta: 1 day, 17:00:21  time: 0.4620  data_time: 0.0050  memory: 5562  loss: 0.5031  decode.loss_ce: 0.3219  decode.acc_seg: 87.7645  aux.loss_ce: 0.1812  aux.acc_seg: 87.3485
08/06 02:41:12 - mmengine - INFO - Exp name: fcn_r50-d8_4xb2-80k_MYDATA-512x1024_20250806_021627
08/06 02:41:32 - mmengine - INFO - Iter(train) [  3200/320000]  lr: 9.9109e-03  eta: 1 day, 16:59:38  time: 0.4615  data_time: 0.0049  memory: 5561  loss: 0.5180  decode.loss_ce: 0.3444  decode.acc_seg: 75.5829  aux.loss_ce: 0.1736  aux.acc_seg: 71.4059
08/06 02:41:55 - mmengine - INFO - Iter(train) [  3250/320000]  lr: 9.9095e-03  eta: 1 day, 16:58:54  time: 0.4621  data_time: 0.0051  memory: 5561  loss: 0.7049  decode.loss_ce: 0.4843  decode.acc_seg: 92.2035  aux.loss_ce: 0.2207  aux.acc_seg: 92.7686
08/06 02:42:18 - mmengine - INFO - Iter(train) [  3300/320000]  lr: 9.9081e-03  eta: 1 day, 16:58:11  time: 0.4619  data_time: 0.0050  memory: 5561  loss: 0.4711  decode.loss_ce: 0.3018  decode.acc_seg: 97.7983  aux.loss_ce: 0.1693  aux.acc_seg: 97.4255
08/06 02:42:41 - mmengine - INFO - Iter(train) [  3350/320000]  lr: 9.9067e-03  eta: 1 day, 16:57:29  time: 0.4612  data_time: 0.0049  memory: 5561  loss: 0.4194  decode.loss_ce: 0.2706  decode.acc_seg: 93.5813  aux.loss_ce: 0.1488  aux.acc_seg: 91.1125
08/06 02:43:04 - mmengine - INFO - Iter(train) [  3400/320000]  lr: 9.9053e-03  eta: 1 day, 16:56:47  time: 0.4614  data_time: 0.0048  memory: 5561  loss: 0.4106  decode.loss_ce: 0.2699  decode.acc_seg: 74.3850  aux.loss_ce: 0.1407  aux.acc_seg: 84.8504
08/06 02:43:27 - mmengine - INFO - Iter(train) [  3450/320000]  lr: 9.9039e-03  eta: 1 day, 16:56:05  time: 0.4615  data_time: 0.0050  memory: 5561  loss: 0.4909  decode.loss_ce: 0.3333  decode.acc_seg: 91.9386  aux.loss_ce: 0.1576  aux.acc_seg: 89.3692
08/06 02:43:51 - mmengine - INFO - Iter(train) [  3500/320000]  lr: 9.9025e-03  eta: 1 day, 16:55:22  time: 0.4613  data_time: 0.0049  memory: 5562  loss: 0.3915  decode.loss_ce: 0.2625  decode.acc_seg: 89.5550  aux.loss_ce: 0.1289  aux.acc_seg: 86.6764
08/06 02:44:14 - mmengine - INFO - Iter(train) [  3550/320000]  lr: 9.9011e-03  eta: 1 day, 16:54:41  time: 0.4616  data_time: 0.0050  memory: 5561  loss: 0.4683  decode.loss_ce: 0.3088  decode.acc_seg: 93.6070  aux.loss_ce: 0.1595  aux.acc_seg: 93.2426
08/06 02:44:37 - mmengine - INFO - Iter(train) [  3600/320000]  lr: 9.8997e-03  eta: 1 day, 16:54:01  time: 0.4617  data_time: 0.0050  memory: 5561  loss: 0.4777  decode.loss_ce: 0.3166  decode.acc_seg: 95.3626  aux.loss_ce: 0.1612  aux.acc_seg: 94.6348
08/06 02:45:00 - mmengine - INFO - Iter(train) [  3650/320000]  lr: 9.8983e-03  eta: 1 day, 16:53:22  time: 0.4608  data_time: 0.0049  memory: 5561  loss: 0.4356  decode.loss_ce: 0.2838  decode.acc_seg: 86.3137  aux.loss_ce: 0.1518  aux.acc_seg: 77.5409
08/06 02:45:23 - mmengine - INFO - Iter(train) [  3700/320000]  lr: 9.8969e-03  eta: 1 day, 16:52:42  time: 0.4610  data_time: 0.0051  memory: 5561  loss: 0.4723  decode.loss_ce: 0.3071  decode.acc_seg: 91.0219  aux.loss_ce: 0.1652  aux.acc_seg: 91.6304
08/06 02:45:46 - mmengine - INFO - Iter(train) [  3750/320000]  lr: 9.8956e-03  eta: 1 day, 16:52:02  time: 0.4614  data_time: 0.0050  memory: 5562  loss: 0.3975  decode.loss_ce: 0.2671  decode.acc_seg: 82.4780  aux.loss_ce: 0.1304  aux.acc_seg: 87.3401
08/06 02:46:09 - mmengine - INFO - Iter(train) [  3800/320000]  lr: 9.8942e-03  eta: 1 day, 16:51:22  time: 0.4616  data_time: 0.0051  memory: 5561  loss: 0.3305  decode.loss_ce: 0.2148  decode.acc_seg: 92.8547  aux.loss_ce: 0.1158  aux.acc_seg: 89.9068
08/06 02:46:32 - mmengine - INFO - Iter(train) [  3850/320000]  lr: 9.8928e-03  eta: 1 day, 16:50:43  time: 0.4616  data_time: 0.0050  memory: 5561  loss: 0.4644  decode.loss_ce: 0.3098  decode.acc_seg: 86.2130  aux.loss_ce: 0.1546  aux.acc_seg: 88.5723
08/06 02:46:55 - mmengine - INFO - Iter(train) [  3900/320000]  lr: 9.8914e-03  eta: 1 day, 16:50:04  time: 0.4613  data_time: 0.0050  memory: 5561  loss: 0.4085  decode.loss_ce: 0.2629  decode.acc_seg: 83.8705  aux.loss_ce: 0.1456  aux.acc_seg: 79.0321
08/06 02:47:18 - mmengine - INFO - Iter(train) [  3950/320000]  lr: 9.8900e-03  eta: 1 day, 16:49:28  time: 0.4616  data_time: 0.0051  memory: 5561  loss: 0.5181  decode.loss_ce: 0.3419  decode.acc_seg: 88.3740  aux.loss_ce: 0.1762  aux.acc_seg: 88.8004
08/06 02:47:41 - mmengine - INFO - Exp name: fcn_r50-d8_4xb2-80k_MYDATA-512x1024_20250806_021627
08/06 02:47:41 - mmengine - INFO - Iter(train) [  4000/320000]  lr: 9.8886e-03  eta: 1 day, 16:48:51  time: 0.4611  data_time: 0.0051  memory: 5561  loss: 0.4904  decode.loss_ce: 0.3399  decode.acc_seg: 92.2229  aux.loss_ce: 0.1505  aux.acc_seg: 90.9623
08/06 02:48:04 - mmengine - INFO - Iter(train) [  4050/320000]  lr: 9.8872e-03  eta: 1 day, 16:48:14  time: 0.4613  data_time: 0.0050  memory: 5562  loss: 0.4550  decode.loss_ce: 0.2914  decode.acc_seg: 76.7747  aux.loss_ce: 0.1636  aux.acc_seg: 76.5509
08/06 02:48:27 - mmengine - INFO - Iter(train) [  4100/320000]  lr: 9.8858e-03  eta: 1 day, 16:47:37  time: 0.4620  data_time: 0.0053  memory: 5561  loss: 0.4165  decode.loss_ce: 0.2750  decode.acc_seg: 90.9753  aux.loss_ce: 0.1414  aux.acc_seg: 85.5656
08/06 02:48:50 - mmengine - INFO - Iter(train) [  4150/320000]  lr: 9.8844e-03  eta: 1 day, 16:46:59  time: 0.4608  data_time: 0.0050  memory: 5561  loss: 0.4014  decode.loss_ce: 0.2519  decode.acc_seg: 82.2792  aux.loss_ce: 0.1495  aux.acc_seg: 77.4676
08/06 02:49:14 - mmengine - INFO - Iter(train) [  4200/320000]  lr: 9.8830e-03  eta: 1 day, 16:46:22  time: 0.4612  data_time: 0.0050  memory: 5562  loss: 0.4645  decode.loss_ce: 0.3115  decode.acc_seg: 92.2954  aux.loss_ce: 0.1530  aux.acc_seg: 91.4082
08/06 02:49:37 - mmengine - INFO - Iter(train) [  4250/320000]  lr: 9.8816e-03  eta: 1 day, 16:45:44  time: 0.4605  data_time: 0.0049  memory: 5561  loss: 0.3169  decode.loss_ce: 0.2014  decode.acc_seg: 94.8777  aux.loss_ce: 0.1155  aux.acc_seg: 94.0726
08/06 02:50:00 - mmengine - INFO - Iter(train) [  4300/320000]  lr: 9.8802e-03  eta: 1 day, 16:45:08  time: 0.4614  data_time: 0.0050  memory: 5562  loss: 0.4742  decode.loss_ce: 0.3175  decode.acc_seg: 93.6869  aux.loss_ce: 0.1566  aux.acc_seg: 90.3473
08/06 02:50:23 - mmengine - INFO - Iter(train) [  4350/320000]  lr: 9.8788e-03  eta: 1 day, 16:44:33  time: 0.4614  data_time: 0.0052  memory: 5561  loss: 0.5161  decode.loss_ce: 0.3477  decode.acc_seg: 79.8448  aux.loss_ce: 0.1684  aux.acc_seg: 74.8185
08/06 02:50:46 - mmengine - INFO - Iter(train) [  4400/320000]  lr: 9.8774e-03  eta: 1 day, 16:43:57  time: 0.4614  data_time: 0.0051  memory: 5562  loss: 0.3382  decode.loss_ce: 0.2131  decode.acc_seg: 94.3591  aux.loss_ce: 0.1251  aux.acc_seg: 92.4264
08/06 02:51:09 - mmengine - INFO - Iter(train) [  4450/320000]  lr: 9.8760e-03  eta: 1 day, 16:43:23  time: 0.4614  data_time: 0.0049  memory: 5562  loss: 0.4682  decode.loss_ce: 0.3138  decode.acc_seg: 92.3347  aux.loss_ce: 0.1544  aux.acc_seg: 87.2038
08/06 02:51:32 - mmengine - INFO - Iter(train) [  4500/320000]  lr: 9.8746e-03  eta: 1 day, 16:42:48  time: 0.4611  data_time: 0.0051  memory: 5561  loss: 0.6188  decode.loss_ce: 0.4031  decode.acc_seg: 93.8659  aux.loss_ce: 0.2157  aux.acc_seg: 92.0618
08/06 02:51:55 - mmengine - INFO - Iter(train) [  4550/320000]  lr: 9.8732e-03  eta: 1 day, 16:42:13  time: 0.4608  data_time: 0.0050  memory: 5562  loss: 0.3700  decode.loss_ce: 0.2407  decode.acc_seg: 92.1110  aux.loss_ce: 0.1294  aux.acc_seg: 90.9411
08/06 02:52:18 - mmengine - INFO - Iter(train) [  4600/320000]  lr: 9.8719e-03  eta: 1 day, 16:41:38  time: 0.4614  data_time: 0.0051  memory: 5561  loss: 0.4329  decode.loss_ce: 0.2882  decode.acc_seg: 96.4240  aux.loss_ce: 0.1447  aux.acc_seg: 93.0449
08/06 02:52:41 - mmengine - INFO - Iter(train) [  4650/320000]  lr: 9.8705e-03  eta: 1 day, 16:41:04  time: 0.4619  data_time: 0.0051  memory: 5562  loss: 0.5095  decode.loss_ce: 0.3363  decode.acc_seg: 89.6163  aux.loss_ce: 0.1732  aux.acc_seg: 88.1482
08/06 02:53:04 - mmengine - INFO - Iter(train) [  4700/320000]  lr: 9.8691e-03  eta: 1 day, 16:40:30  time: 0.4615  data_time: 0.0049  memory: 5561  loss: 0.4000  decode.loss_ce: 0.2660  decode.acc_seg: 90.9147  aux.loss_ce: 0.1339  aux.acc_seg: 89.0598
08/06 02:53:27 - mmengine - INFO - Iter(train) [  4750/320000]  lr: 9.8677e-03  eta: 1 day, 16:39:55  time: 0.4611  data_time: 0.0050  memory: 5562  loss: 0.3417  decode.loss_ce: 0.2220  decode.acc_seg: 97.6641  aux.loss_ce: 0.1197  aux.acc_seg: 95.4218
08/06 02:53:50 - mmengine - INFO - Iter(train) [  4800/320000]  lr: 9.8663e-03  eta: 1 day, 16:39:21  time: 0.4613  data_time: 0.0049  memory: 5561  loss: 0.5102  decode.loss_ce: 0.3361  decode.acc_seg: 92.2679  aux.loss_ce: 0.1741  aux.acc_seg: 92.6673
08/06 02:54:13 - mmengine - INFO - Iter(train) [  4850/320000]  lr: 9.8649e-03  eta: 1 day, 16:38:48  time: 0.4611  data_time: 0.0049  memory: 5562  loss: 0.3763  decode.loss_ce: 0.2400  decode.acc_seg: 93.9431  aux.loss_ce: 0.1363  aux.acc_seg: 93.2041
08/06 02:54:36 - mmengine - INFO - Iter(train) [  4900/320000]  lr: 9.8635e-03  eta: 1 day, 16:38:13  time: 0.4607  data_time: 0.0050  memory: 5561  loss: 0.3810  decode.loss_ce: 0.2481  decode.acc_seg: 95.4632  aux.loss_ce: 0.1329  aux.acc_seg: 94.8323
08/06 02:54:59 - mmengine - INFO - Iter(train) [  4950/320000]  lr: 9.8621e-03  eta: 1 day, 16:37:40  time: 0.4609  data_time: 0.0051  memory: 5562  loss: 0.3002  decode.loss_ce: 0.1926  decode.acc_seg: 95.2865  aux.loss_ce: 0.1076  aux.acc_seg: 93.1985
08/06 02:55:23 - mmengine - INFO - Exp name: fcn_r50-d8_4xb2-80k_MYDATA-512x1024_20250806_021627
08/06 02:55:23 - mmengine - INFO - Iter(train) [  5000/320000]  lr: 9.8607e-03  eta: 1 day, 16:37:07  time: 0.4609  data_time: 0.0051  memory: 5561  loss: 0.4371  decode.loss_ce: 0.2862  decode.acc_seg: 84.2860  aux.loss_ce: 0.1509  aux.acc_seg: 81.6714
08/06 02:55:46 - mmengine - INFO - Iter(train) [  5050/320000]  lr: 9.8593e-03  eta: 1 day, 16:36:35  time: 0.4615  data_time: 0.0052  memory: 5561  loss: 0.3617  decode.loss_ce: 0.2408  decode.acc_seg: 96.4316  aux.loss_ce: 0.1209  aux.acc_seg: 94.7141
08/06 02:56:09 - mmengine - INFO - Iter(train) [  5100/320000]  lr: 9.8579e-03  eta: 1 day, 16:36:04  time: 0.4618  data_time: 0.0052  memory: 5562  loss: 0.5154  decode.loss_ce: 0.3404  decode.acc_seg: 91.2606  aux.loss_ce: 0.1750  aux.acc_seg: 90.3302
08/06 02:56:32 - mmengine - INFO - Iter(train) [  5150/320000]  lr: 9.8565e-03  eta: 1 day, 16:35:34  time: 0.4624  data_time: 0.0051  memory: 5561  loss: 0.2864  decode.loss_ce: 0.1767  decode.acc_seg: 95.9959  aux.loss_ce: 0.1097  aux.acc_seg: 91.5278
08/06 02:56:55 - mmengine - INFO - Iter(train) [  5200/320000]  lr: 9.8551e-03  eta: 1 day, 16:35:03  time: 0.4617  data_time: 0.0050  memory: 5562  loss: 0.3562  decode.loss_ce: 0.2311  decode.acc_seg: 96.4827  aux.loss_ce: 0.1251  aux.acc_seg: 96.6733
08/06 02:57:18 - mmengine - INFO - Iter(train) [  5250/320000]  lr: 9.8537e-03  eta: 1 day, 16:34:34  time: 0.4622  data_time: 0.0052  memory: 5561  loss: 0.3583  decode.loss_ce: 0.2346  decode.acc_seg: 84.2784  aux.loss_ce: 0.1237  aux.acc_seg: 83.3501
08/06 02:57:41 - mmengine - INFO - Iter(train) [  5300/320000]  lr: 9.8523e-03  eta: 1 day, 16:34:04  time: 0.4617  data_time: 0.0049  memory: 5561  loss: 0.4520  decode.loss_ce: 0.3024  decode.acc_seg: 94.5361  aux.loss_ce: 0.1496  aux.acc_seg: 96.0957
08/06 02:58:04 - mmengine - INFO - Iter(train) [  5350/320000]  lr: 9.8509e-03  eta: 1 day, 16:33:35  time: 0.4623  data_time: 0.0051  memory: 5561  loss: 0.4509  decode.loss_ce: 0.2971  decode.acc_seg: 95.4717  aux.loss_ce: 0.1537  aux.acc_seg: 92.3090
08/06 02:58:27 - mmengine - INFO - Iter(train) [  5400/320000]  lr: 9.8495e-03  eta: 1 day, 16:33:05  time: 0.4620  data_time: 0.0051  memory: 5562  loss: 0.3443  decode.loss_ce: 0.2262  decode.acc_seg: 90.0792  aux.loss_ce: 0.1181  aux.acc_seg: 87.0983
08/06 02:58:50 - mmengine - INFO - Iter(train) [  5450/320000]  lr: 9.8481e-03  eta: 1 day, 16:32:35  time: 0.4623  data_time: 0.0051  memory: 5561  loss: 0.3976  decode.loss_ce: 0.2491  decode.acc_seg: 95.2830  aux.loss_ce: 0.1485  aux.acc_seg: 91.4876
08/06 02:59:13 - mmengine - INFO - Iter(train) [  5500/320000]  lr: 9.8468e-03  eta: 1 day, 16:32:08  time: 0.4622  data_time: 0.0051  memory: 5561  loss: 0.4133  decode.loss_ce: 0.2651  decode.acc_seg: 95.9073  aux.loss_ce: 0.1482  aux.acc_seg: 94.1740
08/06 02:59:37 - mmengine - INFO - Iter(train) [  5550/320000]  lr: 9.8454e-03  eta: 1 day, 16:31:39  time: 0.4622  data_time: 0.0051  memory: 5562  loss: 0.3706  decode.loss_ce: 0.2292  decode.acc_seg: 91.9736  aux.loss_ce: 0.1414  aux.acc_seg: 88.6227
08/06 03:00:00 - mmengine - INFO - Iter(train) [  5600/320000]  lr: 9.8440e-03  eta: 1 day, 16:31:11  time: 0.4620  data_time: 0.0051  memory: 5562  loss: 0.4256  decode.loss_ce: 0.2802  decode.acc_seg: 89.0571  aux.loss_ce: 0.1455  aux.acc_seg: 88.3941
08/06 03:00:23 - mmengine - INFO - Iter(train) [  5650/320000]  lr: 9.8426e-03  eta: 1 day, 16:30:41  time: 0.4617  data_time: 0.0051  memory: 5561  loss: 0.3227  decode.loss_ce: 0.2128  decode.acc_seg: 94.1036  aux.loss_ce: 0.1099  aux.acc_seg: 94.4541
08/06 03:00:46 - mmengine - INFO - Iter(train) [  5700/320000]  lr: 9.8412e-03  eta: 1 day, 16:30:11  time: 0.4615  data_time: 0.0051  memory: 5562  loss: 0.3614  decode.loss_ce: 0.2292  decode.acc_seg: 88.2047  aux.loss_ce: 0.1322  aux.acc_seg: 87.9780
08/06 03:01:09 - mmengine - INFO - Iter(train) [  5750/320000]  lr: 9.8398e-03  eta: 1 day, 16:29:42  time: 0.4620  data_time: 0.0052  memory: 5562  loss: 0.3447  decode.loss_ce: 0.2344  decode.acc_seg: 97.5349  aux.loss_ce: 0.1103  aux.acc_seg: 96.7365
08/06 03:01:32 - mmengine - INFO - Iter(train) [  5800/320000]  lr: 9.8384e-03  eta: 1 day, 16:29:12  time: 0.4618  data_time: 0.0051  memory: 5562  loss: 0.4036  decode.loss_ce: 0.2652  decode.acc_seg: 89.6376  aux.loss_ce: 0.1384  aux.acc_seg: 88.9826
08/06 03:01:55 - mmengine - INFO - Iter(train) [  5850/320000]  lr: 9.8370e-03  eta: 1 day, 16:28:42  time: 0.4615  data_time: 0.0050  memory: 5562  loss: 0.6192  decode.loss_ce: 0.4202  decode.acc_seg: 84.0614  aux.loss_ce: 0.1990  aux.acc_seg: 82.3817
08/06 03:02:18 - mmengine - INFO - Iter(train) [  5900/320000]  lr: 9.8356e-03  eta: 1 day, 16:28:12  time: 0.4605  data_time: 0.0049  memory: 5561  loss: 0.4104  decode.loss_ce: 0.2784  decode.acc_seg: 93.1321  aux.loss_ce: 0.1320  aux.acc_seg: 90.0115
08/06 03:02:41 - mmengine - INFO - Iter(train) [  5950/320000]  lr: 9.8342e-03  eta: 1 day, 16:27:42  time: 0.4609  data_time: 0.0051  memory: 5562  loss: 0.3155  decode.loss_ce: 0.2076  decode.acc_seg: 79.1697  aux.loss_ce: 0.1079  aux.acc_seg: 78.3069
08/06 03:03:04 - mmengine - INFO - Exp name: fcn_r50-d8_4xb2-80k_MYDATA-512x1024_20250806_021627
08/06 03:03:04 - mmengine - INFO - Iter(train) [  6000/320000]  lr: 9.8328e-03  eta: 1 day, 16:27:12  time: 0.4614  data_time: 0.0051  memory: 5561  loss: 0.2819  decode.loss_ce: 0.1778  decode.acc_seg: 92.8158  aux.loss_ce: 0.1041  aux.acc_seg: 90.6498
08/06 03:03:27 - mmengine - INFO - Iter(train) [  6050/320000]  lr: 9.8314e-03  eta: 1 day, 16:26:42  time: 0.4611  data_time: 0.0050  memory: 5562  loss: 0.3798  decode.loss_ce: 0.2436  decode.acc_seg: 80.4271  aux.loss_ce: 0.1362  aux.acc_seg: 80.0258
08/06 03:03:50 - mmengine - INFO - Iter(train) [  6100/320000]  lr: 9.8300e-03  eta: 1 day, 16:26:13  time: 0.4616  data_time: 0.0050  memory: 5561  loss: 0.4495  decode.loss_ce: 0.2991  decode.acc_seg: 96.6542  aux.loss_ce: 0.1504  aux.acc_seg: 90.7601
08/06 03:04:13 - mmengine - INFO - Iter(train) [  6150/320000]  lr: 9.8286e-03  eta: 1 day, 16:25:43  time: 0.4611  data_time: 0.0052  memory: 5561  loss: 0.5218  decode.loss_ce: 0.3494  decode.acc_seg: 91.8488  aux.loss_ce: 0.1724  aux.acc_seg: 91.7340
08/06 03:04:37 - mmengine - INFO - Iter(train) [  6200/320000]  lr: 9.8272e-03  eta: 1 day, 16:25:14  time: 0.4622  data_time: 0.0052  memory: 5561  loss: 0.3815  decode.loss_ce: 0.2386  decode.acc_seg: 96.6878  aux.loss_ce: 0.1428  aux.acc_seg: 91.2923
08/06 03:05:00 - mmengine - INFO - Iter(train) [  6250/320000]  lr: 9.8258e-03  eta: 1 day, 16:24:43  time: 0.4611  data_time: 0.0051  memory: 5562  loss: 0.4210  decode.loss_ce: 0.2886  decode.acc_seg: 93.2054  aux.loss_ce: 0.1325  aux.acc_seg: 91.7384
08/06 03:05:23 - mmengine - INFO - Iter(train) [  6300/320000]  lr: 9.8244e-03  eta: 1 day, 16:24:12  time: 0.4602  data_time: 0.0050  memory: 5561  loss: 0.2889  decode.loss_ce: 0.1895  decode.acc_seg: 92.8359  aux.loss_ce: 0.0994  aux.acc_seg: 89.5097
08/06 03:05:46 - mmengine - INFO - Iter(train) [  6350/320000]  lr: 9.8230e-03  eta: 1 day, 16:23:42  time: 0.4606  data_time: 0.0048  memory: 5561  loss: 0.2587  decode.loss_ce: 0.1639  decode.acc_seg: 98.3598  aux.loss_ce: 0.0949  aux.acc_seg: 97.2804
08/06 03:06:09 - mmengine - INFO - Iter(train) [  6400/320000]  lr: 9.8216e-03  eta: 1 day, 16:23:12  time: 0.4603  data_time: 0.0050  memory: 5561  loss: 0.3371  decode.loss_ce: 0.2203  decode.acc_seg: 93.4880  aux.loss_ce: 0.1169  aux.acc_seg: 92.0821
08/06 03:06:32 - mmengine - INFO - Iter(train) [  6450/320000]  lr: 9.8203e-03  eta: 1 day, 16:22:43  time: 0.4618  data_time: 0.0053  memory: 5561  loss: 0.5803  decode.loss_ce: 0.3998  decode.acc_seg: 88.3274  aux.loss_ce: 0.1805  aux.acc_seg: 85.6574
08/06 03:06:55 - mmengine - INFO - Iter(train) [  6500/320000]  lr: 9.8189e-03  eta: 1 day, 16:22:13  time: 0.4606  data_time: 0.0049  memory: 5561  loss: 0.2304  decode.loss_ce: 0.1444  decode.acc_seg: 90.0437  aux.loss_ce: 0.0859  aux.acc_seg: 92.2288
08/06 03:07:18 - mmengine - INFO - Iter(train) [  6550/320000]  lr: 9.8175e-03  eta: 1 day, 16:21:43  time: 0.4610  data_time: 0.0049  memory: 5562  loss: 0.3431  decode.loss_ce: 0.2186  decode.acc_seg: 94.8318  aux.loss_ce: 0.1245  aux.acc_seg: 90.7029
08/06 03:07:41 - mmengine - INFO - Iter(train) [  6600/320000]  lr: 9.8161e-03  eta: 1 day, 16:21:15  time: 0.4610  data_time: 0.0049  memory: 5561  loss: 0.3571  decode.loss_ce: 0.2321  decode.acc_seg: 96.8167  aux.loss_ce: 0.1250  aux.acc_seg: 95.2076
08/06 03:08:04 - mmengine - INFO - Iter(train) [  6650/320000]  lr: 9.8147e-03  eta: 1 day, 16:20:46  time: 0.4613  data_time: 0.0051  memory: 5561  loss: 0.3977  decode.loss_ce: 0.2643  decode.acc_seg: 94.4074  aux.loss_ce: 0.1334  aux.acc_seg: 85.7817
08/06 03:08:27 - mmengine - INFO - Iter(train) [  6700/320000]  lr: 9.8133e-03  eta: 1 day, 16:20:18  time: 0.4614  data_time: 0.0050  memory: 5562  loss: 0.3563  decode.loss_ce: 0.2320  decode.acc_seg: 85.7238  aux.loss_ce: 0.1244  aux.acc_seg: 80.2076
08/06 03:08:50 - mmengine - INFO - Iter(train) [  6750/320000]  lr: 9.8119e-03  eta: 1 day, 16:19:51  time: 0.4620  data_time: 0.0051  memory: 5561  loss: 0.3622  decode.loss_ce: 0.2389  decode.acc_seg: 91.6762  aux.loss_ce: 0.1233  aux.acc_seg: 89.2134
08/06 03:09:13 - mmengine - INFO - Iter(train) [  6800/320000]  lr: 9.8105e-03  eta: 1 day, 16:19:26  time: 0.4627  data_time: 0.0052  memory: 5561  loss: 0.4952  decode.loss_ce: 0.3376  decode.acc_seg: 90.3264  aux.loss_ce: 0.1576  aux.acc_seg: 85.8030
08/06 03:09:36 - mmengine - INFO - Iter(train) [  6850/320000]  lr: 9.8091e-03  eta: 1 day, 16:19:01  time: 0.4628  data_time: 0.0052  memory: 5562  loss: 0.4135  decode.loss_ce: 0.2642  decode.acc_seg: 90.1525  aux.loss_ce: 0.1492  aux.acc_seg: 88.3643
08/06 03:09:59 - mmengine - INFO - Iter(train) [  6900/320000]  lr: 9.8077e-03  eta: 1 day, 16:18:34  time: 0.4626  data_time: 0.0050  memory: 5561  loss: 0.3264  decode.loss_ce: 0.2125  decode.acc_seg: 83.2405  aux.loss_ce: 0.1139  aux.acc_seg: 77.8482
08/06 03:10:23 - mmengine - INFO - Iter(train) [  6950/320000]  lr: 9.8063e-03  eta: 1 day, 16:18:08  time: 0.4622  data_time: 0.0050  memory: 5561  loss: 0.4919  decode.loss_ce: 0.3280  decode.acc_seg: 93.3537  aux.loss_ce: 0.1640  aux.acc_seg: 90.1205
08/06 03:10:46 - mmengine - INFO - Exp name: fcn_r50-d8_4xb2-80k_MYDATA-512x1024_20250806_021627
08/06 03:10:46 - mmengine - INFO - Iter(train) [  7000/320000]  lr: 9.8049e-03  eta: 1 day, 16:17:42  time: 0.4620  data_time: 0.0050  memory: 5561  loss: 0.3597  decode.loss_ce: 0.2401  decode.acc_seg: 94.8066  aux.loss_ce: 0.1196  aux.acc_seg: 94.7379
08/06 03:11:09 - mmengine - INFO - Iter(train) [  7050/320000]  lr: 9.8035e-03  eta: 1 day, 16:17:16  time: 0.4622  data_time: 0.0051  memory: 5561  loss: 0.2976  decode.loss_ce: 0.1924  decode.acc_seg: 91.2855  aux.loss_ce: 0.1052  aux.acc_seg: 89.2129
08/06 03:11:32 - mmengine - INFO - Iter(train) [  7100/320000]  lr: 9.8021e-03  eta: 1 day, 16:16:50  time: 0.4618  data_time: 0.0050  memory: 5561  loss: 0.2259  decode.loss_ce: 0.1426  decode.acc_seg: 93.9870  aux.loss_ce: 0.0833  aux.acc_seg: 94.3923
08/06 03:11:55 - mmengine - INFO - Iter(train) [  7150/320000]  lr: 9.8007e-03  eta: 1 day, 16:16:23  time: 0.4614  data_time: 0.0050  memory: 5562  loss: 0.2639  decode.loss_ce: 0.1610  decode.acc_seg: 95.6314  aux.loss_ce: 0.1029  aux.acc_seg: 91.8983
08/06 03:12:18 - mmengine - INFO - Iter(train) [  7200/320000]  lr: 9.7993e-03  eta: 1 day, 16:15:56  time: 0.4626  data_time: 0.0052  memory: 5561  loss: 0.3597  decode.loss_ce: 0.2272  decode.acc_seg: 96.6115  aux.loss_ce: 0.1325  aux.acc_seg: 93.4342
08/06 03:12:41 - mmengine - INFO - Iter(train) [  7250/320000]  lr: 9.7979e-03  eta: 1 day, 16:15:30  time: 0.4613  data_time: 0.0049  memory: 5562  loss: 0.2539  decode.loss_ce: 0.1641  decode.acc_seg: 97.1719  aux.loss_ce: 0.0898  aux.acc_seg: 94.8625
08/06 03:13:04 - mmengine - INFO - Iter(train) [  7300/320000]  lr: 9.7965e-03  eta: 1 day, 16:15:02  time: 0.4612  data_time: 0.0051  memory: 5561  loss: 0.3014  decode.loss_ce: 0.1984  decode.acc_seg: 93.9799  aux.loss_ce: 0.1030  aux.acc_seg: 93.7717
08/06 03:13:27 - mmengine - INFO - Iter(train) [  7350/320000]  lr: 9.7951e-03  eta: 1 day, 16:14:35  time: 0.4615  data_time: 0.0053  memory: 5561  loss: 0.3693  decode.loss_ce: 0.2538  decode.acc_seg: 97.2746  aux.loss_ce: 0.1154  aux.acc_seg: 92.6506
08/06 03:13:50 - mmengine - INFO - Iter(train) [  7400/320000]  lr: 9.7937e-03  eta: 1 day, 16:14:08  time: 0.4615  data_time: 0.0050  memory: 5561  loss: 0.4249  decode.loss_ce: 0.2721  decode.acc_seg: 85.1016  aux.loss_ce: 0.1528  aux.acc_seg: 81.4312
08/06 03:14:13 - mmengine - INFO - Iter(train) [  7450/320000]  lr: 9.7923e-03  eta: 1 day, 16:13:41  time: 0.4612  data_time: 0.0051  memory: 5561  loss: 0.3859  decode.loss_ce: 0.2651  decode.acc_seg: 86.0203  aux.loss_ce: 0.1207  aux.acc_seg: 84.1394
08/06 03:14:37 - mmengine - INFO - Iter(train) [  7500/320000]  lr: 9.7910e-03  eta: 1 day, 16:13:12  time: 0.4609  data_time: 0.0049  memory: 5561  loss: 0.3146  decode.loss_ce: 0.2036  decode.acc_seg: 71.7274  aux.loss_ce: 0.1109  aux.acc_seg: 70.7008
08/06 03:15:00 - mmengine - INFO - Iter(train) [  7550/320000]  lr: 9.7896e-03  eta: 1 day, 16:12:45  time: 0.4614  data_time: 0.0050  memory: 5561  loss: 0.6443  decode.loss_ce: 0.4480  decode.acc_seg: 76.8781  aux.loss_ce: 0.1964  aux.acc_seg: 75.9643
08/06 03:15:23 - mmengine - INFO - Iter(train) [  7600/320000]  lr: 9.7882e-03  eta: 1 day, 16:12:17  time: 0.4612  data_time: 0.0049  memory: 5561  loss: 0.3199  decode.loss_ce: 0.2097  decode.acc_seg: 97.3694  aux.loss_ce: 0.1103  aux.acc_seg: 96.5582
08/06 03:15:46 - mmengine - INFO - Iter(train) [  7650/320000]  lr: 9.7868e-03  eta: 1 day, 16:11:50  time: 0.4616  data_time: 0.0050  memory: 5561  loss: 0.3410  decode.loss_ce: 0.2201  decode.acc_seg: 90.6006  aux.loss_ce: 0.1209  aux.acc_seg: 85.1133
08/06 03:16:09 - mmengine - INFO - Iter(train) [  7700/320000]  lr: 9.7854e-03  eta: 1 day, 16:11:22  time: 0.4611  data_time: 0.0050  memory: 5561  loss: 0.3098  decode.loss_ce: 0.2012  decode.acc_seg: 97.8020  aux.loss_ce: 0.1087  aux.acc_seg: 93.0385
08/06 03:16:32 - mmengine - INFO - Iter(train) [  7750/320000]  lr: 9.7840e-03  eta: 1 day, 16:10:55  time: 0.4615  data_time: 0.0052  memory: 5562  loss: 0.3490  decode.loss_ce: 0.2238  decode.acc_seg: 97.1102  aux.loss_ce: 0.1251  aux.acc_seg: 94.8960
08/06 03:16:55 - mmengine - INFO - Iter(train) [  7800/320000]  lr: 9.7826e-03  eta: 1 day, 16:10:27  time: 0.4614  data_time: 0.0051  memory: 5561  loss: 0.3729  decode.loss_ce: 0.2426  decode.acc_seg: 94.6324  aux.loss_ce: 0.1304  aux.acc_seg: 93.1963
08/06 03:17:18 - mmengine - INFO - Iter(train) [  7850/320000]  lr: 9.7812e-03  eta: 1 day, 16:10:00  time: 0.4603  data_time: 0.0049  memory: 5561  loss: 0.4058  decode.loss_ce: 0.2773  decode.acc_seg: 87.2423  aux.loss_ce: 0.1285  aux.acc_seg: 86.5165
08/06 03:17:41 - mmengine - INFO - Iter(train) [  7900/320000]  lr: 9.7798e-03  eta: 1 day, 16:09:33  time: 0.4608  data_time: 0.0050  memory: 5562  loss: 0.2667  decode.loss_ce: 0.1739  decode.acc_seg: 94.9286  aux.loss_ce: 0.0928  aux.acc_seg: 91.5720
08/06 03:18:04 - mmengine - INFO - Iter(train) [  7950/320000]  lr: 9.7784e-03  eta: 1 day, 16:09:06  time: 0.4619  data_time: 0.0051  memory: 5561  loss: 0.4355  decode.loss_ce: 0.2801  decode.acc_seg: 96.7205  aux.loss_ce: 0.1554  aux.acc_seg: 94.0703
08/06 03:18:27 - mmengine - INFO - Exp name: fcn_r50-d8_4xb2-80k_MYDATA-512x1024_20250806_021627
08/06 03:18:27 - mmengine - INFO - Iter(train) [  8000/320000]  lr: 9.7770e-03  eta: 1 day, 16:08:40  time: 0.4612  data_time: 0.0051  memory: 5562  loss: 0.3518  decode.loss_ce: 0.2290  decode.acc_seg: 88.7445  aux.loss_ce: 0.1229  aux.acc_seg: 88.1025
08/06 03:18:50 - mmengine - INFO - Iter(train) [  8050/320000]  lr: 9.7756e-03  eta: 1 day, 16:08:13  time: 0.4609  data_time: 0.0049  memory: 5562  loss: 0.2396  decode.loss_ce: 0.1577  decode.acc_seg: 91.9412  aux.loss_ce: 0.0819  aux.acc_seg: 90.5265
08/06 03:19:13 - mmengine - INFO - Iter(train) [  8100/320000]  lr: 9.7742e-03  eta: 1 day, 16:07:47  time: 0.4619  data_time: 0.0051  memory: 5561  loss: 0.3398  decode.loss_ce: 0.2214  decode.acc_seg: 79.3209  aux.loss_ce: 0.1184  aux.acc_seg: 83.9589
08/06 03:19:36 - mmengine - INFO - Iter(train) [  8150/320000]  lr: 9.7728e-03  eta: 1 day, 16:07:22  time: 0.4623  data_time: 0.0052  memory: 5561  loss: 0.3920  decode.loss_ce: 0.2437  decode.acc_seg: 97.9932  aux.loss_ce: 0.1483  aux.acc_seg: 97.0280
08/06 03:20:00 - mmengine - INFO - Iter(train) [  8200/320000]  lr: 9.7714e-03  eta: 1 day, 16:06:57  time: 0.4624  data_time: 0.0051  memory: 5562  loss: 0.4226  decode.loss_ce: 0.2764  decode.acc_seg: 96.0485  aux.loss_ce: 0.1462  aux.acc_seg: 90.2295
08/06 03:20:23 - mmengine - INFO - Iter(train) [  8250/320000]  lr: 9.7700e-03  eta: 1 day, 16:06:32  time: 0.4619  data_time: 0.0049  memory: 5562  loss: 0.3559  decode.loss_ce: 0.2365  decode.acc_seg: 96.0545  aux.loss_ce: 0.1194  aux.acc_seg: 95.7483
08/06 03:20:46 - mmengine - INFO - Iter(train) [  8300/320000]  lr: 9.7686e-03  eta: 1 day, 16:06:07  time: 0.4620  data_time: 0.0050  memory: 5562  loss: 0.4317  decode.loss_ce: 0.2899  decode.acc_seg: 89.6107  aux.loss_ce: 0.1418  aux.acc_seg: 89.5175
08/06 03:21:09 - mmengine - INFO - Iter(train) [  8350/320000]  lr: 9.7672e-03  eta: 1 day, 16:05:42  time: 0.4620  data_time: 0.0050  memory: 5562  loss: 0.3324  decode.loss_ce: 0.2144  decode.acc_seg: 90.4649  aux.loss_ce: 0.1179  aux.acc_seg: 87.9596
08/06 03:21:32 - mmengine - INFO - Iter(train) [  8400/320000]  lr: 9.7658e-03  eta: 1 day, 16:05:17  time: 0.4620  data_time: 0.0050  memory: 5561  loss: 0.2785  decode.loss_ce: 0.1808  decode.acc_seg: 92.3077  aux.loss_ce: 0.0976  aux.acc_seg: 88.3896
08/06 03:21:55 - mmengine - INFO - Iter(train) [  8450/320000]  lr: 9.7644e-03  eta: 1 day, 16:04:52  time: 0.4623  data_time: 0.0051  memory: 5561  loss: 0.4112  decode.loss_ce: 0.2750  decode.acc_seg: 94.8261  aux.loss_ce: 0.1362  aux.acc_seg: 95.4063
08/06 03:22:18 - mmengine - INFO - Iter(train) [  8500/320000]  lr: 9.7630e-03  eta: 1 day, 16:04:26  time: 0.4610  data_time: 0.0050  memory: 5561  loss: 0.2205  decode.loss_ce: 0.1386  decode.acc_seg: 97.2678  aux.loss_ce: 0.0819  aux.acc_seg: 95.4100
08/06 03:22:41 - mmengine - INFO - Iter(train) [  8550/320000]  lr: 9.7616e-03  eta: 1 day, 16:03:59  time: 0.4616  data_time: 0.0048  memory: 5561  loss: 0.4137  decode.loss_ce: 0.2777  decode.acc_seg: 96.3525  aux.loss_ce: 0.1360  aux.acc_seg: 95.4762
08/06 03:23:04 - mmengine - INFO - Iter(train) [  8600/320000]  lr: 9.7602e-03  eta: 1 day, 16:03:33  time: 0.4613  data_time: 0.0049  memory: 5561  loss: 0.2695  decode.loss_ce: 0.1718  decode.acc_seg: 74.4155  aux.loss_ce: 0.0977  aux.acc_seg: 68.6713
08/06 03:23:27 - mmengine - INFO - Iter(train) [  8650/320000]  lr: 9.7588e-03  eta: 1 day, 16:03:07  time: 0.4611  data_time: 0.0051  memory: 5561  loss: 0.3253  decode.loss_ce: 0.2120  decode.acc_seg: 91.2282  aux.loss_ce: 0.1133  aux.acc_seg: 92.2348
08/06 03:23:50 - mmengine - INFO - Iter(train) [  8700/320000]  lr: 9.7575e-03  eta: 1 day, 16:02:40  time: 0.4614  data_time: 0.0050  memory: 5562  loss: 0.2280  decode.loss_ce: 0.1417  decode.acc_seg: 91.2031  aux.loss_ce: 0.0862  aux.acc_seg: 83.8215
08/06 03:24:14 - mmengine - INFO - Iter(train) [  8750/320000]  lr: 9.7561e-03  eta: 1 day, 16:02:13  time: 0.4605  data_time: 0.0051  memory: 5562  loss: 0.2371  decode.loss_ce: 0.1501  decode.acc_seg: 98.3435  aux.loss_ce: 0.0870  aux.acc_seg: 98.0516
08/06 03:24:37 - mmengine - INFO - Iter(train) [  8800/320000]  lr: 9.7547e-03  eta: 1 day, 16:01:47  time: 0.4618  data_time: 0.0051  memory: 5561  loss: 0.3677  decode.loss_ce: 0.2523  decode.acc_seg: 97.0099  aux.loss_ce: 0.1155  aux.acc_seg: 94.8336
08/06 03:25:00 - mmengine - INFO - Iter(train) [  8850/320000]  lr: 9.7533e-03  eta: 1 day, 16:01:20  time: 0.4609  data_time: 0.0050  memory: 5561  loss: 0.3020  decode.loss_ce: 0.1922  decode.acc_seg: 96.0799  aux.loss_ce: 0.1098  aux.acc_seg: 91.6420
08/06 03:25:23 - mmengine - INFO - Iter(train) [  8900/320000]  lr: 9.7519e-03  eta: 1 day, 16:00:54  time: 0.4611  data_time: 0.0050  memory: 5561  loss: 0.2972  decode.loss_ce: 0.1898  decode.acc_seg: 90.5458  aux.loss_ce: 0.1074  aux.acc_seg: 88.4010
08/06 03:25:46 - mmengine - INFO - Iter(train) [  8950/320000]  lr: 9.7505e-03  eta: 1 day, 16:00:27  time: 0.4608  data_time: 0.0051  memory: 5561  loss: 0.2556  decode.loss_ce: 0.1586  decode.acc_seg: 92.6331  aux.loss_ce: 0.0970  aux.acc_seg: 85.6163
08/06 03:26:09 - mmengine - INFO - Exp name: fcn_r50-d8_4xb2-80k_MYDATA-512x1024_20250806_021627
08/06 03:26:09 - mmengine - INFO - Iter(train) [  9000/320000]  lr: 9.7491e-03  eta: 1 day, 15:59:59  time: 0.4606  data_time: 0.0052  memory: 5562  loss: 0.3140  decode.loss_ce: 0.2000  decode.acc_seg: 90.3867  aux.loss_ce: 0.1140  aux.acc_seg: 89.5780
08/06 03:26:32 - mmengine - INFO - Iter(train) [  9050/320000]  lr: 9.7477e-03  eta: 1 day, 15:59:32  time: 0.4610  data_time: 0.0051  memory: 5561  loss: 0.3403  decode.loss_ce: 0.2209  decode.acc_seg: 93.9751  aux.loss_ce: 0.1195  aux.acc_seg: 93.1112
08/06 03:26:55 - mmengine - INFO - Iter(train) [  9100/320000]  lr: 9.7463e-03  eta: 1 day, 15:59:04  time: 0.4602  data_time: 0.0050  memory: 5561  loss: 0.2426  decode.loss_ce: 0.1524  decode.acc_seg: 91.6895  aux.loss_ce: 0.0901  aux.acc_seg: 86.7062
08/06 03:27:18 - mmengine - INFO - Iter(train) [  9150/320000]  lr: 9.7449e-03  eta: 1 day, 15:58:38  time: 0.4614  data_time: 0.0051  memory: 5561  loss: 0.2638  decode.loss_ce: 0.1650  decode.acc_seg: 93.6746  aux.loss_ce: 0.0988  aux.acc_seg: 90.6792
08/06 03:27:41 - mmengine - INFO - Iter(train) [  9200/320000]  lr: 9.7435e-03  eta: 1 day, 15:58:12  time: 0.4607  data_time: 0.0051  memory: 5561  loss: 0.2670  decode.loss_ce: 0.1741  decode.acc_seg: 97.6508  aux.loss_ce: 0.0929  aux.acc_seg: 96.8632
08/06 03:28:04 - mmengine - INFO - Iter(train) [  9250/320000]  lr: 9.7421e-03  eta: 1 day, 15:57:45  time: 0.4609  data_time: 0.0050  memory: 5561  loss: 0.2750  decode.loss_ce: 0.1838  decode.acc_seg: 97.6901  aux.loss_ce: 0.0912  aux.acc_seg: 96.2455
08/06 03:28:27 - mmengine - INFO - Iter(train) [  9300/320000]  lr: 9.7407e-03  eta: 1 day, 15:57:18  time: 0.4609  data_time: 0.0050  memory: 5561  loss: 0.2729  decode.loss_ce: 0.1744  decode.acc_seg: 92.3999  aux.loss_ce: 0.0985  aux.acc_seg: 88.7154
08/06 03:28:50 - mmengine - INFO - Iter(train) [  9350/320000]  lr: 9.7393e-03  eta: 1 day, 15:56:52  time: 0.4618  data_time: 0.0053  memory: 5561  loss: 0.4049  decode.loss_ce: 0.2539  decode.acc_seg: 96.2079  aux.loss_ce: 0.1510  aux.acc_seg: 92.2362
08/06 03:29:13 - mmengine - INFO - Iter(train) [  9400/320000]  lr: 9.7379e-03  eta: 1 day, 15:56:27  time: 0.4618  data_time: 0.0054  memory: 5561  loss: 0.3673  decode.loss_ce: 0.2450  decode.acc_seg: 90.9185  aux.loss_ce: 0.1223  aux.acc_seg: 91.1942
08/06 03:29:36 - mmengine - INFO - Iter(train) [  9450/320000]  lr: 9.7365e-03  eta: 1 day, 15:56:02  time: 0.4617  data_time: 0.0050  memory: 5561  loss: 0.3133  decode.loss_ce: 0.2074  decode.acc_seg: 85.1845  aux.loss_ce: 0.1059  aux.acc_seg: 84.2081
08/06 03:29:59 - mmengine - INFO - Iter(train) [  9500/320000]  lr: 9.7351e-03  eta: 1 day, 15:55:37  time: 0.4623  data_time: 0.0051  memory: 5562  loss: 0.3463  decode.loss_ce: 0.2313  decode.acc_seg: 82.2291  aux.loss_ce: 0.1150  aux.acc_seg: 80.7253
