==========================================
SLURM_JOB_ID = 2470935
SLURM_NODELIST = gnode074
SLURM_JOB_GPUS = 1
==========================================
08/06 02:16:31 - mmengine - INFO - 
------------------------------------------------------------
System environment:
    sys.platform: linux
    Python: 3.9.23 (main, Jun  5 2025, 13:40:20) [GCC 11.2.0]
    CUDA available: True
    MUSA available: False
    numpy_random_seed: 268722126
    GPU 0: NVIDIA GeForce RTX 2080 Ti
    CUDA_HOME: /opt/cuda-12.1/
    NVCC: Cuda compilation tools, release 12.1, V12.1.66
    GCC: gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
    PyTorch: 2.1.2
    PyTorch compiling details: PyTorch built with:
  - GCC 9.3
  - C++ Version: 201703
  - Intel(R) oneAPI Math Kernel Library Version 2023.1-Product Build 20230303 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v3.1.1 (Git Hash 64f6bcbcbab628e96f33a62c3e975f8535a7bde4)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - LAPACK is enabled (usually provided by MKL)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 11.8
  - NVCC architecture flags: -gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_61,code=sm_61;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86;-gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_90,code=sm_90;-gencode;arch=compute_37,code=compute_37
  - CuDNN 8.7
  - Magma 2.6.1
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=11.8, CUDNN_VERSION=8.7.0, CXX_COMPILER=/opt/rh/devtoolset-9/root/usr/bin/c++, CXX_FLAGS= -D_GLIBCXX_USE_CXX11_ABI=0 -fabi-version=11 -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -DNDEBUG -DUSE_KINETO -DLIBKINETO_NOROCTRACER -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -O2 -fPIC -Wall -Wextra -Werror=return-type -Werror=non-virtual-dtor -Werror=bool-operation -Wnarrowing -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=old-style-cast -Wno-invalid-partial-specialization -Wno-unused-private-field -Wno-aligned-allocation-unavailable -Wno-missing-braces -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Werror=cast-function-type -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_DISABLE_GPU_ASSERTS=ON, TORCH_VERSION=2.1.2, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, USE_ROCM=OFF, 

    TorchVision: 0.16.2
    OpenCV: 4.11.0
    MMEngine: 0.10.7

Runtime environment:
    cudnn_benchmark: True
    mp_cfg: {'mp_start_method': 'fork', 'opencv_num_threads': 0}
    dist_cfg: {'backend': 'nccl'}
    seed: 268722126
    Distributed launcher: none
    Distributed training: False
    GPU number: 1
------------------------------------------------------------

08/06 02:16:31 - mmengine - INFO - Config:
crop_size = (
    512,
    1024,
)
data_preprocessor = dict(
    bgr_to_rgb=True,
    mean=[
        123.675,
        116.28,
        103.53,
    ],
    pad_val=0,
    seg_pad_val=255,
    size=(
        512,
        1024,
    ),
    std=[
        58.395,
        57.12,
        57.375,
    ],
    type='SegDataPreProcessor')
data_root = '/scratch/seg_benchmark/splits_flat/'
dataset_type = 'YourDataset_BIG'
default_hooks = dict(
    checkpoint=dict(
        by_epoch=False,
        interval=40000,
        save_best='mIoU',
        type='CheckpointHook'),
    logger=dict(interval=50, log_metric_by_epoch=False, type='LoggerHook'),
    param_scheduler=dict(type='ParamSchedulerHook'),
    sampler_seed=dict(type='DistSamplerSeedHook'),
    timer=dict(type='IterTimerHook'),
    visualization=dict(type='SegVisualizationHook'))
default_scope = 'mmseg'
env_cfg = dict(
    cudnn_benchmark=True,
    dist_cfg=dict(backend='nccl'),
    mp_cfg=dict(mp_start_method='fork', opencv_num_threads=0))
img_ratios = [
    0.5,
    0.75,
    1.0,
    1.25,
    1.5,
    1.75,
]
img_suffix = '.jpg'
launcher = 'none'
load_from = None
log_level = 'INFO'
log_processor = dict(by_epoch=False)
model = dict(
    auxiliary_head=dict(
        align_corners=False,
        channels=256,
        concat_input=False,
        dropout_ratio=0.1,
        in_channels=1024,
        in_index=2,
        loss_decode=dict(
            loss_weight=0.4, type='CrossEntropyLoss', use_sigmoid=False),
        norm_cfg=dict(requires_grad=True, type='SyncBN'),
        num_classes=51,
        num_convs=1,
        type='FCNHead'),
    backbone=dict(
        contract_dilation=True,
        depth=50,
        dilations=(
            1,
            1,
            2,
            4,
        ),
        norm_cfg=dict(requires_grad=True, type='SyncBN'),
        norm_eval=False,
        num_stages=4,
        out_indices=(
            0,
            1,
            2,
            3,
        ),
        strides=(
            1,
            2,
            1,
            1,
        ),
        style='pytorch',
        type='ResNetV1c'),
    data_preprocessor=dict(
        bgr_to_rgb=True,
        mean=[
            123.675,
            116.28,
            103.53,
        ],
        pad_val=0,
        seg_pad_val=255,
        size=(
            512,
            1024,
        ),
        std=[
            58.395,
            57.12,
            57.375,
        ],
        type='SegDataPreProcessor'),
    decode_head=dict(
        align_corners=False,
        c1_channels=48,
        c1_in_channels=256,
        channels=512,
        dilations=(
            1,
            12,
            24,
            36,
        ),
        dropout_ratio=0.1,
        in_channels=2048,
        in_index=3,
        loss_decode=dict(
            loss_weight=1.0, type='CrossEntropyLoss', use_sigmoid=False),
        norm_cfg=dict(requires_grad=True, type='SyncBN'),
        num_classes=51,
        type='DepthwiseSeparableASPPHead'),
    pretrained='open-mmlab://resnet50_v1c',
    test_cfg=dict(mode='whole'),
    train_cfg=dict(),
    type='EncoderDecoder')
norm_cfg = dict(requires_grad=True, type='SyncBN')
optim_wrapper = dict(
    clip_grad=None,
    optimizer=dict(lr=0.01, momentum=0.9, type='SGD', weight_decay=0.0005),
    type='OptimWrapper')
optimizer = dict(lr=0.01, momentum=0.9, type='SGD', weight_decay=0.0005)
param_scheduler = [
    dict(
        begin=0,
        by_epoch=False,
        end=320000,
        eta_min=0.0001,
        power=0.9,
        type='PolyLR'),
]
randomness = dict(seed=268722126)
resume = False
seg_map_suffix = '.png'
test_cfg = dict(type='TestLoop')
test_dataloader = dict(
    batch_size=1,
    dataset=dict(
        data_prefix=dict(img_path='test/images', seg_map_path='test/masks'),
        data_root='/scratch/seg_benchmark/splits_flat/',
        pipeline=[
            dict(type='LoadImageFromFile'),
            dict(keep_ratio=True, scale=(
                2048,
                1024,
            ), type='Resize'),
            dict(type='LoadAnnotations'),
            dict(type='PackSegInputs'),
        ],
        type='YourDataset_BIG'),
    num_workers=8,
    persistent_workers=True,
    sampler=dict(shuffle=False, type='DefaultSampler'))
test_evaluator = dict(
    classwise=True, iou_metrics=[
        'mIoU',
    ], type='IoUNanAbsent')
test_pipeline = [
    dict(type='LoadImageFromFile'),
    dict(keep_ratio=True, scale=(
        2048,
        1024,
    ), type='Resize'),
    dict(type='LoadAnnotations'),
    dict(type='PackSegInputs'),
]
train_cfg = dict(
    max_iters=320000, type='IterBasedTrainLoop', val_interval=40000)
train_dataloader = dict(
    batch_size=2,
    dataset=dict(
        data_prefix=dict(img_path='train/images', seg_map_path='train/masks'),
        data_root='/scratch/seg_benchmark/splits_flat/',
        pipeline=[
            dict(type='LoadImageFromFile'),
            dict(type='LoadAnnotations'),
            dict(
                keep_ratio=True,
                ratio_range=(
                    0.5,
                    2.0,
                ),
                scale=(
                    2048,
                    1024,
                ),
                type='RandomResize'),
            dict(
                cat_max_ratio=0.75, crop_size=(
                    512,
                    1024,
                ), type='RandomCrop'),
            dict(prob=0.5, type='RandomFlip'),
            dict(type='PhotoMetricDistortion'),
            dict(type='PackSegInputs'),
        ],
        type='YourDataset_BIG'),
    num_workers=2,
    persistent_workers=True,
    sampler=dict(shuffle=True, type='InfiniteSampler'))
train_pipeline = [
    dict(type='LoadImageFromFile'),
    dict(type='LoadAnnotations'),
    dict(
        keep_ratio=True,
        ratio_range=(
            0.5,
            2.0,
        ),
        scale=(
            2048,
            1024,
        ),
        type='RandomResize'),
    dict(cat_max_ratio=0.75, crop_size=(
        512,
        1024,
    ), type='RandomCrop'),
    dict(prob=0.5, type='RandomFlip'),
    dict(type='PhotoMetricDistortion'),
    dict(type='PackSegInputs'),
]
tta_model = dict(type='SegTTAModel')
tta_pipeline = [
    dict(backend_args=None, type='LoadImageFromFile'),
    dict(
        transforms=[
            [
                dict(keep_ratio=True, scale_factor=0.5, type='Resize'),
                dict(keep_ratio=True, scale_factor=0.75, type='Resize'),
                dict(keep_ratio=True, scale_factor=1.0, type='Resize'),
                dict(keep_ratio=True, scale_factor=1.25, type='Resize'),
                dict(keep_ratio=True, scale_factor=1.5, type='Resize'),
                dict(keep_ratio=True, scale_factor=1.75, type='Resize'),
            ],
            [
                dict(direction='horizontal', prob=0.0, type='RandomFlip'),
                dict(direction='horizontal', prob=1.0, type='RandomFlip'),
            ],
            [
                dict(type='LoadAnnotations'),
            ],
            [
                dict(type='PackSegInputs'),
            ],
        ],
        type='TestTimeAug'),
]
val_cfg = dict(type='ValLoop')
val_dataloader = dict(
    batch_size=1,
    dataset=dict(
        data_prefix=dict(img_path='test/images', seg_map_path='test/masks'),
        data_root='/scratch/seg_benchmark/splits_flat/',
        pipeline=[
            dict(type='LoadImageFromFile'),
            dict(keep_ratio=True, scale=(
                2048,
                1024,
            ), type='Resize'),
            dict(type='LoadAnnotations'),
            dict(type='PackSegInputs'),
        ],
        type='YourDataset_BIG'),
    num_workers=8,
    persistent_workers=True,
    sampler=dict(shuffle=False, type='DefaultSampler'))
val_evaluator = dict(
    iou_metrics=[
        'mIoU',
    ], type='IoUMetric')
vis_backends = [
    dict(type='LocalVisBackend'),
]
visualizer = dict(
    name='visualizer',
    type='SegLocalVisualizer',
    vis_backends=[
        dict(type='LocalVisBackend'),
    ])
work_dir = '/scratch/seg_benchmark/NEW/deeplabv3p_80k_big_RESIZED_fullv1_seed_320K'

/home2/yasharora120/segmentation_benchmark/mmsegmentation/mmseg/models/backbones/resnet.py:431: UserWarning: DeprecationWarning: pretrained is a deprecated, please use "init_cfg" instead
  warnings.warn('DeprecationWarning: pretrained is a deprecated, '
/home2/yasharora120/segmentation_benchmark/mmsegmentation/mmseg/models/losses/cross_entropy_loss.py:250: UserWarning: Default ``avg_non_ignore`` is False, if you would like to ignore the certain label and average loss over non-ignore labels, which is the same with PyTorch official cross_entropy, set ``avg_non_ignore=True``.
  warnings.warn(
08/06 02:16:40 - mmengine - INFO - Distributed training is not used, all SyncBatchNorm (SyncBN) layers in the model will be automatically reverted to BatchNormXd layers if they are used.
/home2/yasharora120/segmentation_benchmark/mmsegmentation/mmseg/engine/hooks/visualization_hook.py:60: UserWarning: The draw is False, it means that the hook for visualization will not take effect. The results will NOT be visualized or stored.
  warnings.warn('The draw is False, it means that the '
08/06 02:16:40 - mmengine - INFO - Hooks will be executed in the following order:
before_run:
(VERY_HIGH   ) RuntimeInfoHook                    
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
before_train:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
before_train_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(NORMAL      ) DistSamplerSeedHook                
 -------------------- 
before_train_iter:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_train_iter:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
after_train_epoch:
(NORMAL      ) IterTimerHook                      
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
before_val:
(VERY_HIGH   ) RuntimeInfoHook                    
 -------------------- 
before_val_epoch:
(NORMAL      ) IterTimerHook                      
 -------------------- 
before_val_iter:
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_val_iter:
(NORMAL      ) IterTimerHook                      
(NORMAL      ) SegVisualizationHook               
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
after_val_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
after_val:
(VERY_HIGH   ) RuntimeInfoHook                    
 -------------------- 
after_train:
(VERY_HIGH   ) RuntimeInfoHook                    
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
before_test:
(VERY_HIGH   ) RuntimeInfoHook                    
 -------------------- 
before_test_epoch:
(NORMAL      ) IterTimerHook                      
 -------------------- 
before_test_iter:
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_test_iter:
(NORMAL      ) IterTimerHook                      
(NORMAL      ) SegVisualizationHook               
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
after_test_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
after_test:
(VERY_HIGH   ) RuntimeInfoHook                    
 -------------------- 
after_run:
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
08/06 02:16:41 - mmengine - WARNING - The prefix is not set in metric class IoUMetric.
08/06 02:16:41 - mmengine - INFO - load model from: open-mmlab://resnet50_v1c
08/06 02:16:41 - mmengine - INFO - Loads checkpoint by openmmlab backend from path: open-mmlab://resnet50_v1c
08/06 02:16:41 - mmengine - WARNING - The model and loaded state dict do not match exactly

unexpected key in source state_dict: fc.weight, fc.bias

08/06 02:16:42 - mmengine - WARNING - "FileClient" will be deprecated in future. Please use io functions in https://mmengine.readthedocs.io/en/latest/api/fileio.html#file-io
08/06 02:16:42 - mmengine - WARNING - "HardDiskBackend" is the alias of "LocalBackend" and the former will be deprecated in future.
08/06 02:16:42 - mmengine - INFO - Checkpoints will be saved to /scratch/seg_benchmark/NEW/deeplabv3p_80k_big_RESIZED_fullv1_seed_320K.
08/06 02:17:24 - mmengine - INFO - Iter(train) [    50/320000]  lr: 9.9986e-03  eta: 3 days, 3:38:49  time: 0.5705  data_time: 0.0050  memory: 10283  loss: 1.8659  decode.loss_ce: 1.3374  decode.acc_seg: 59.9412  aux.loss_ce: 0.5285  aux.acc_seg: 63.4476
08/06 02:17:53 - mmengine - INFO - Iter(train) [   100/320000]  lr: 9.9972e-03  eta: 2 days, 15:19:53  time: 0.5760  data_time: 0.0053  memory: 7719  loss: 1.6147  decode.loss_ce: 1.1661  decode.acc_seg: 58.4364  aux.loss_ce: 0.4486  aux.acc_seg: 59.3496
08/06 02:18:22 - mmengine - INFO - Iter(train) [   150/320000]  lr: 9.9959e-03  eta: 2 days, 11:19:49  time: 0.5783  data_time: 0.0051  memory: 7720  loss: 1.3651  decode.loss_ce: 0.9784  decode.acc_seg: 78.3719  aux.loss_ce: 0.3866  aux.acc_seg: 80.0558
08/06 02:18:51 - mmengine - INFO - Iter(train) [   200/320000]  lr: 9.9945e-03  eta: 2 days, 9:21:41  time: 0.5801  data_time: 0.0051  memory: 7719  loss: 1.8265  decode.loss_ce: 1.3052  decode.acc_seg: 74.9641  aux.loss_ce: 0.5213  aux.acc_seg: 78.1548
08/06 02:19:20 - mmengine - INFO - Iter(train) [   250/320000]  lr: 9.9931e-03  eta: 2 days, 8:11:16  time: 0.5803  data_time: 0.0051  memory: 7719  loss: 1.4943  decode.loss_ce: 1.0561  decode.acc_seg: 52.3469  aux.loss_ce: 0.4382  aux.acc_seg: 52.2284
08/06 02:19:49 - mmengine - INFO - Iter(train) [   300/320000]  lr: 9.9917e-03  eta: 2 days, 7:24:44  time: 0.5808  data_time: 0.0050  memory: 7719  loss: 1.1525  decode.loss_ce: 0.8118  decode.acc_seg: 77.4803  aux.loss_ce: 0.3407  aux.acc_seg: 76.1208
08/06 02:20:18 - mmengine - INFO - Iter(train) [   350/320000]  lr: 9.9903e-03  eta: 2 days, 6:51:46  time: 0.5815  data_time: 0.0051  memory: 7719  loss: 1.4652  decode.loss_ce: 1.0409  decode.acc_seg: 82.8532  aux.loss_ce: 0.4243  aux.acc_seg: 79.9219
08/06 02:20:47 - mmengine - INFO - Iter(train) [   400/320000]  lr: 9.9889e-03  eta: 2 days, 6:26:49  time: 0.5808  data_time: 0.0051  memory: 7719  loss: 1.1143  decode.loss_ce: 0.7895  decode.acc_seg: 83.5151  aux.loss_ce: 0.3247  aux.acc_seg: 85.2105
08/06 02:21:16 - mmengine - INFO - Iter(train) [   450/320000]  lr: 9.9875e-03  eta: 2 days, 6:07:37  time: 0.5821  data_time: 0.0050  memory: 7719  loss: 1.1621  decode.loss_ce: 0.8308  decode.acc_seg: 70.0332  aux.loss_ce: 0.3313  aux.acc_seg: 69.0316
08/06 02:21:45 - mmengine - INFO - Iter(train) [   500/320000]  lr: 9.9861e-03  eta: 2 days, 5:52:03  time: 0.5814  data_time: 0.0051  memory: 7719  loss: 1.2312  decode.loss_ce: 0.8741  decode.acc_seg: 78.7198  aux.loss_ce: 0.3572  aux.acc_seg: 79.6054
08/06 02:22:14 - mmengine - INFO - Iter(train) [   550/320000]  lr: 9.9847e-03  eta: 2 days, 5:39:27  time: 0.5820  data_time: 0.0051  memory: 7719  loss: 1.5237  decode.loss_ce: 1.0799  decode.acc_seg: 81.6071  aux.loss_ce: 0.4438  aux.acc_seg: 79.8016
08/06 02:22:43 - mmengine - INFO - Iter(train) [   600/320000]  lr: 9.9833e-03  eta: 2 days, 5:29:12  time: 0.5837  data_time: 0.0051  memory: 7719  loss: 1.1031  decode.loss_ce: 0.7802  decode.acc_seg: 81.9634  aux.loss_ce: 0.3229  aux.acc_seg: 82.7030
08/06 02:23:12 - mmengine - INFO - Iter(train) [   650/320000]  lr: 9.9819e-03  eta: 2 days, 5:20:43  time: 0.5826  data_time: 0.0051  memory: 7720  loss: 0.6978  decode.loss_ce: 0.4970  decode.acc_seg: 87.8867  aux.loss_ce: 0.2008  aux.acc_seg: 87.0129
08/06 02:23:42 - mmengine - INFO - Iter(train) [   700/320000]  lr: 9.9805e-03  eta: 2 days, 5:13:27  time: 0.5837  data_time: 0.0051  memory: 7719  loss: 1.1595  decode.loss_ce: 0.8254  decode.acc_seg: 70.4495  aux.loss_ce: 0.3341  aux.acc_seg: 69.7060
08/06 02:24:11 - mmengine - INFO - Iter(train) [   750/320000]  lr: 9.9791e-03  eta: 2 days, 5:07:11  time: 0.5840  data_time: 0.0052  memory: 7719  loss: 1.1596  decode.loss_ce: 0.7862  decode.acc_seg: 81.1092  aux.loss_ce: 0.3734  aux.acc_seg: 78.8066
08/06 02:24:40 - mmengine - INFO - Iter(train) [   800/320000]  lr: 9.9777e-03  eta: 2 days, 5:01:30  time: 0.5839  data_time: 0.0052  memory: 7719  loss: 1.1370  decode.loss_ce: 0.8030  decode.acc_seg: 73.4194  aux.loss_ce: 0.3340  aux.acc_seg: 72.0551
08/06 02:25:09 - mmengine - INFO - Iter(train) [   850/320000]  lr: 9.9764e-03  eta: 2 days, 4:56:24  time: 0.5829  data_time: 0.0051  memory: 7719  loss: 1.0993  decode.loss_ce: 0.7892  decode.acc_seg: 84.0762  aux.loss_ce: 0.3101  aux.acc_seg: 87.2285
08/06 02:25:38 - mmengine - INFO - Iter(train) [   900/320000]  lr: 9.9750e-03  eta: 2 days, 4:51:53  time: 0.5837  data_time: 0.0051  memory: 7719  loss: 1.0999  decode.loss_ce: 0.7809  decode.acc_seg: 79.4907  aux.loss_ce: 0.3189  aux.acc_seg: 82.0353
08/06 02:26:07 - mmengine - INFO - Iter(train) [   950/320000]  lr: 9.9736e-03  eta: 2 days, 4:47:49  time: 0.5838  data_time: 0.0051  memory: 7719  loss: 1.1129  decode.loss_ce: 0.7821  decode.acc_seg: 77.6675  aux.loss_ce: 0.3308  aux.acc_seg: 76.1692
08/06 02:26:37 - mmengine - INFO - Exp name: deeplabv3plus_r50-d8_4xb2-80k_cityscapes-512x1024_modified_20250806_021627
08/06 02:26:37 - mmengine - INFO - Iter(train) [  1000/320000]  lr: 9.9722e-03  eta: 2 days, 4:44:05  time: 0.5834  data_time: 0.0052  memory: 7719  loss: 0.7935  decode.loss_ce: 0.5452  decode.acc_seg: 89.5254  aux.loss_ce: 0.2482  aux.acc_seg: 90.0859
08/06 02:27:06 - mmengine - INFO - Iter(train) [  1050/320000]  lr: 9.9708e-03  eta: 2 days, 4:40:35  time: 0.5833  data_time: 0.0052  memory: 7719  loss: 0.9621  decode.loss_ce: 0.6786  decode.acc_seg: 85.6818  aux.loss_ce: 0.2835  aux.acc_seg: 83.1174
08/06 02:27:35 - mmengine - INFO - Iter(train) [  1100/320000]  lr: 9.9694e-03  eta: 2 days, 4:37:21  time: 0.5835  data_time: 0.0052  memory: 7719  loss: 0.8611  decode.loss_ce: 0.5968  decode.acc_seg: 88.1680  aux.loss_ce: 0.2643  aux.acc_seg: 86.9208
08/06 02:28:04 - mmengine - INFO - Iter(train) [  1150/320000]  lr: 9.9680e-03  eta: 2 days, 4:34:23  time: 0.5832  data_time: 0.0050  memory: 7719  loss: 0.9202  decode.loss_ce: 0.6607  decode.acc_seg: 71.4310  aux.loss_ce: 0.2595  aux.acc_seg: 71.0910
08/06 02:28:33 - mmengine - INFO - Iter(train) [  1200/320000]  lr: 9.9666e-03  eta: 2 days, 4:31:35  time: 0.5833  data_time: 0.0050  memory: 7719  loss: 0.8452  decode.loss_ce: 0.5927  decode.acc_seg: 84.8295  aux.loss_ce: 0.2525  aux.acc_seg: 85.6129
08/06 02:29:02 - mmengine - INFO - Iter(train) [  1250/320000]  lr: 9.9652e-03  eta: 2 days, 4:28:54  time: 0.5831  data_time: 0.0051  memory: 7719  loss: 0.8150  decode.loss_ce: 0.5613  decode.acc_seg: 77.8712  aux.loss_ce: 0.2537  aux.acc_seg: 77.4129
08/06 02:29:32 - mmengine - INFO - Iter(train) [  1300/320000]  lr: 9.9638e-03  eta: 2 days, 4:26:23  time: 0.5832  data_time: 0.0051  memory: 7719  loss: 0.8211  decode.loss_ce: 0.5699  decode.acc_seg: 90.2731  aux.loss_ce: 0.2512  aux.acc_seg: 89.1128
08/06 02:30:01 - mmengine - INFO - Iter(train) [  1350/320000]  lr: 9.9624e-03  eta: 2 days, 4:23:58  time: 0.5823  data_time: 0.0050  memory: 7720  loss: 0.8252  decode.loss_ce: 0.5643  decode.acc_seg: 74.2162  aux.loss_ce: 0.2610  aux.acc_seg: 71.1532
08/06 02:30:30 - mmengine - INFO - Iter(train) [  1400/320000]  lr: 9.9610e-03  eta: 2 days, 4:21:41  time: 0.5828  data_time: 0.0053  memory: 7719  loss: 0.9121  decode.loss_ce: 0.6312  decode.acc_seg: 83.9234  aux.loss_ce: 0.2809  aux.acc_seg: 82.9905
08/06 02:30:59 - mmengine - INFO - Iter(train) [  1450/320000]  lr: 9.9596e-03  eta: 2 days, 4:19:32  time: 0.5829  data_time: 0.0052  memory: 7719  loss: 0.9440  decode.loss_ce: 0.6641  decode.acc_seg: 85.7276  aux.loss_ce: 0.2799  aux.acc_seg: 85.7010
08/06 02:31:28 - mmengine - INFO - Iter(train) [  1500/320000]  lr: 9.9583e-03  eta: 2 days, 4:17:32  time: 0.5830  data_time: 0.0052  memory: 7719  loss: 0.8670  decode.loss_ce: 0.6025  decode.acc_seg: 84.1671  aux.loss_ce: 0.2645  aux.acc_seg: 78.8424
08/06 02:31:57 - mmengine - INFO - Iter(train) [  1550/320000]  lr: 9.9569e-03  eta: 2 days, 4:15:39  time: 0.5831  data_time: 0.0051  memory: 7719  loss: 0.9185  decode.loss_ce: 0.6361  decode.acc_seg: 77.0388  aux.loss_ce: 0.2824  aux.acc_seg: 76.4763
08/06 02:32:26 - mmengine - INFO - Iter(train) [  1600/320000]  lr: 9.9555e-03  eta: 2 days, 4:13:57  time: 0.5834  data_time: 0.0053  memory: 7719  loss: 0.8760  decode.loss_ce: 0.6063  decode.acc_seg: 83.0095  aux.loss_ce: 0.2698  aux.acc_seg: 78.9301
08/06 02:32:56 - mmengine - INFO - Iter(train) [  1650/320000]  lr: 9.9541e-03  eta: 2 days, 4:12:15  time: 0.5832  data_time: 0.0053  memory: 7719  loss: 0.8266  decode.loss_ce: 0.5690  decode.acc_seg: 86.2885  aux.loss_ce: 0.2576  aux.acc_seg: 86.3580
08/06 02:33:25 - mmengine - INFO - Iter(train) [  1700/320000]  lr: 9.9527e-03  eta: 2 days, 4:10:42  time: 0.5833  data_time: 0.0052  memory: 7719  loss: 0.7195  decode.loss_ce: 0.5000  decode.acc_seg: 90.3433  aux.loss_ce: 0.2195  aux.acc_seg: 89.5199
08/06 02:33:54 - mmengine - INFO - Iter(train) [  1750/320000]  lr: 9.9513e-03  eta: 2 days, 4:09:05  time: 0.5826  data_time: 0.0050  memory: 7720  loss: 0.7335  decode.loss_ce: 0.5064  decode.acc_seg: 77.0093  aux.loss_ce: 0.2271  aux.acc_seg: 76.0453
08/06 02:34:23 - mmengine - INFO - Iter(train) [  1800/320000]  lr: 9.9499e-03  eta: 2 days, 4:07:34  time: 0.5829  data_time: 0.0052  memory: 7719  loss: 0.7636  decode.loss_ce: 0.5167  decode.acc_seg: 88.1252  aux.loss_ce: 0.2469  aux.acc_seg: 92.0665
08/06 02:34:52 - mmengine - INFO - Iter(train) [  1850/320000]  lr: 9.9485e-03  eta: 2 days, 4:06:07  time: 0.5835  data_time: 0.0051  memory: 7719  loss: 0.7936  decode.loss_ce: 0.5416  decode.acc_seg: 87.9509  aux.loss_ce: 0.2520  aux.acc_seg: 87.2816
08/06 02:35:21 - mmengine - INFO - Iter(train) [  1900/320000]  lr: 9.9471e-03  eta: 2 days, 4:04:47  time: 0.5838  data_time: 0.0052  memory: 7719  loss: 0.6986  decode.loss_ce: 0.4805  decode.acc_seg: 91.0109  aux.loss_ce: 0.2181  aux.acc_seg: 90.0723
08/06 02:35:51 - mmengine - INFO - Iter(train) [  1950/320000]  lr: 9.9457e-03  eta: 2 days, 4:03:30  time: 0.5838  data_time: 0.0052  memory: 7719  loss: 0.8266  decode.loss_ce: 0.5605  decode.acc_seg: 90.6090  aux.loss_ce: 0.2661  aux.acc_seg: 87.8170
08/06 02:36:20 - mmengine - INFO - Exp name: deeplabv3plus_r50-d8_4xb2-80k_cityscapes-512x1024_modified_20250806_021627
08/06 02:36:20 - mmengine - INFO - Iter(train) [  2000/320000]  lr: 9.9443e-03  eta: 2 days, 4:02:14  time: 0.5841  data_time: 0.0051  memory: 7719  loss: 0.8550  decode.loss_ce: 0.5839  decode.acc_seg: 83.8569  aux.loss_ce: 0.2711  aux.acc_seg: 82.7498
08/06 02:36:49 - mmengine - INFO - Iter(train) [  2050/320000]  lr: 9.9429e-03  eta: 2 days, 4:01:03  time: 0.5836  data_time: 0.0052  memory: 7719  loss: 0.5257  decode.loss_ce: 0.3591  decode.acc_seg: 86.1856  aux.loss_ce: 0.1666  aux.acc_seg: 86.2196
08/06 02:37:18 - mmengine - INFO - Iter(train) [  2100/320000]  lr: 9.9415e-03  eta: 2 days, 3:59:57  time: 0.5840  data_time: 0.0052  memory: 7719  loss: 0.6113  decode.loss_ce: 0.4182  decode.acc_seg: 87.7535  aux.loss_ce: 0.1930  aux.acc_seg: 87.9992
08/06 02:37:47 - mmengine - INFO - Iter(train) [  2150/320000]  lr: 9.9401e-03  eta: 2 days, 3:58:52  time: 0.5842  data_time: 0.0052  memory: 7719  loss: 0.8058  decode.loss_ce: 0.5613  decode.acc_seg: 79.0448  aux.loss_ce: 0.2446  aux.acc_seg: 78.1733
08/06 02:38:17 - mmengine - INFO - Iter(train) [  2200/320000]  lr: 9.9388e-03  eta: 2 days, 3:57:49  time: 0.5842  data_time: 0.0053  memory: 7719  loss: 0.7251  decode.loss_ce: 0.5009  decode.acc_seg: 84.0128  aux.loss_ce: 0.2242  aux.acc_seg: 83.7157
08/06 02:38:46 - mmengine - INFO - Iter(train) [  2250/320000]  lr: 9.9374e-03  eta: 2 days, 3:56:49  time: 0.5841  data_time: 0.0052  memory: 7720  loss: 0.7180  decode.loss_ce: 0.5026  decode.acc_seg: 93.4323  aux.loss_ce: 0.2154  aux.acc_seg: 93.8796
08/06 02:39:15 - mmengine - INFO - Iter(train) [  2300/320000]  lr: 9.9360e-03  eta: 2 days, 3:55:50  time: 0.5841  data_time: 0.0052  memory: 7719  loss: 0.7310  decode.loss_ce: 0.5047  decode.acc_seg: 85.6664  aux.loss_ce: 0.2263  aux.acc_seg: 82.5205
08/06 02:39:44 - mmengine - INFO - Iter(train) [  2350/320000]  lr: 9.9346e-03  eta: 2 days, 3:54:50  time: 0.5842  data_time: 0.0053  memory: 7719  loss: 0.7710  decode.loss_ce: 0.5221  decode.acc_seg: 86.1617  aux.loss_ce: 0.2490  aux.acc_seg: 90.7504
08/06 02:40:13 - mmengine - INFO - Iter(train) [  2400/320000]  lr: 9.9332e-03  eta: 2 days, 3:53:52  time: 0.5841  data_time: 0.0052  memory: 7719  loss: 0.8231  decode.loss_ce: 0.5596  decode.acc_seg: 91.6129  aux.loss_ce: 0.2635  aux.acc_seg: 89.4862
08/06 02:40:43 - mmengine - INFO - Iter(train) [  2450/320000]  lr: 9.9318e-03  eta: 2 days, 3:52:54  time: 0.5839  data_time: 0.0051  memory: 7719  loss: 0.9579  decode.loss_ce: 0.6541  decode.acc_seg: 84.4137  aux.loss_ce: 0.3038  aux.acc_seg: 80.6837
08/06 02:41:12 - mmengine - INFO - Iter(train) [  2500/320000]  lr: 9.9304e-03  eta: 2 days, 3:51:57  time: 0.5840  data_time: 0.0052  memory: 7719  loss: 0.8795  decode.loss_ce: 0.6004  decode.acc_seg: 90.8927  aux.loss_ce: 0.2791  aux.acc_seg: 89.5794
08/06 02:41:41 - mmengine - INFO - Iter(train) [  2550/320000]  lr: 9.9290e-03  eta: 2 days, 3:51:02  time: 0.5845  data_time: 0.0053  memory: 7719  loss: 1.1260  decode.loss_ce: 0.7747  decode.acc_seg: 75.7077  aux.loss_ce: 0.3512  aux.acc_seg: 72.3521
08/06 02:42:10 - mmengine - INFO - Iter(train) [  2600/320000]  lr: 9.9276e-03  eta: 2 days, 3:50:10  time: 0.5837  data_time: 0.0052  memory: 7719  loss: 0.8545  decode.loss_ce: 0.5905  decode.acc_seg: 72.4897  aux.loss_ce: 0.2640  aux.acc_seg: 73.0407
08/06 02:42:39 - mmengine - INFO - Iter(train) [  2650/320000]  lr: 9.9262e-03  eta: 2 days, 3:49:18  time: 0.5838  data_time: 0.0051  memory: 7719  loss: 0.8098  decode.loss_ce: 0.5611  decode.acc_seg: 85.6655  aux.loss_ce: 0.2487  aux.acc_seg: 83.7025
08/06 02:43:09 - mmengine - INFO - Iter(train) [  2700/320000]  lr: 9.9248e-03  eta: 2 days, 3:48:26  time: 0.5840  data_time: 0.0050  memory: 7719  loss: 0.7202  decode.loss_ce: 0.4909  decode.acc_seg: 76.4554  aux.loss_ce: 0.2294  aux.acc_seg: 76.5941
08/06 02:43:38 - mmengine - INFO - Iter(train) [  2750/320000]  lr: 9.9234e-03  eta: 2 days, 3:47:35  time: 0.5841  data_time: 0.0051  memory: 7720  loss: 0.7778  decode.loss_ce: 0.5361  decode.acc_seg: 79.0818  aux.loss_ce: 0.2417  aux.acc_seg: 83.7276
08/06 02:44:07 - mmengine - INFO - Iter(train) [  2800/320000]  lr: 9.9220e-03  eta: 2 days, 3:46:46  time: 0.5845  data_time: 0.0052  memory: 7719  loss: 0.6231  decode.loss_ce: 0.4220  decode.acc_seg: 85.8706  aux.loss_ce: 0.2011  aux.acc_seg: 82.9280
08/06 02:44:36 - mmengine - INFO - Iter(train) [  2850/320000]  lr: 9.9206e-03  eta: 2 days, 3:45:55  time: 0.5838  data_time: 0.0052  memory: 7719  loss: 0.9326  decode.loss_ce: 0.6343  decode.acc_seg: 79.4909  aux.loss_ce: 0.2983  aux.acc_seg: 75.4501
08/06 02:45:05 - mmengine - INFO - Iter(train) [  2900/320000]  lr: 9.9192e-03  eta: 2 days, 3:45:02  time: 0.5829  data_time: 0.0050  memory: 7719  loss: 0.7502  decode.loss_ce: 0.5201  decode.acc_seg: 80.5997  aux.loss_ce: 0.2301  aux.acc_seg: 80.8144
08/06 02:45:35 - mmengine - INFO - Iter(train) [  2950/320000]  lr: 9.9179e-03  eta: 2 days, 3:44:11  time: 0.5832  data_time: 0.0052  memory: 7719  loss: 0.8232  decode.loss_ce: 0.5744  decode.acc_seg: 79.0051  aux.loss_ce: 0.2487  aux.acc_seg: 73.4668
08/06 02:46:04 - mmengine - INFO - Exp name: deeplabv3plus_r50-d8_4xb2-80k_cityscapes-512x1024_modified_20250806_021627
08/06 02:46:04 - mmengine - INFO - Iter(train) [  3000/320000]  lr: 9.9165e-03  eta: 2 days, 3:43:20  time: 0.5834  data_time: 0.0051  memory: 7719  loss: 0.7922  decode.loss_ce: 0.5435  decode.acc_seg: 89.8393  aux.loss_ce: 0.2486  aux.acc_seg: 86.5479
08/06 02:46:33 - mmengine - INFO - Iter(train) [  3050/320000]  lr: 9.9151e-03  eta: 2 days, 3:42:29  time: 0.5832  data_time: 0.0052  memory: 7719  loss: 0.7159  decode.loss_ce: 0.4891  decode.acc_seg: 89.4876  aux.loss_ce: 0.2269  aux.acc_seg: 84.7245
08/06 02:47:02 - mmengine - INFO - Iter(train) [  3100/320000]  lr: 9.9137e-03  eta: 2 days, 3:41:39  time: 0.5831  data_time: 0.0051  memory: 7720  loss: 0.7882  decode.loss_ce: 0.5377  decode.acc_seg: 75.5189  aux.loss_ce: 0.2506  aux.acc_seg: 73.9692
08/06 02:47:31 - mmengine - INFO - Iter(train) [  3150/320000]  lr: 9.9123e-03  eta: 2 days, 3:40:50  time: 0.5833  data_time: 0.0052  memory: 7719  loss: 0.7707  decode.loss_ce: 0.5206  decode.acc_seg: 77.2096  aux.loss_ce: 0.2501  aux.acc_seg: 68.4447
08/06 02:47:35 - mmengine - INFO - Exp name: deeplabv3plus_r50-d8_4xb2-80k_cityscapes-512x1024_modified_20250806_021627
08/06 02:48:00 - mmengine - INFO - Iter(train) [  3200/320000]  lr: 9.9109e-03  eta: 2 days, 3:40:01  time: 0.5832  data_time: 0.0052  memory: 7719  loss: 0.7408  decode.loss_ce: 0.5037  decode.acc_seg: 70.3988  aux.loss_ce: 0.2370  aux.acc_seg: 69.7668
08/06 02:48:30 - mmengine - INFO - Iter(train) [  3250/320000]  lr: 9.9095e-03  eta: 2 days, 3:39:12  time: 0.5830  data_time: 0.0051  memory: 7719  loss: 0.8776  decode.loss_ce: 0.6005  decode.acc_seg: 94.2085  aux.loss_ce: 0.2771  aux.acc_seg: 92.1258
08/06 02:48:59 - mmengine - INFO - Iter(train) [  3300/320000]  lr: 9.9081e-03  eta: 2 days, 3:38:25  time: 0.5836  data_time: 0.0053  memory: 7719  loss: 0.6814  decode.loss_ce: 0.4479  decode.acc_seg: 93.1242  aux.loss_ce: 0.2335  aux.acc_seg: 92.4159
08/06 02:49:28 - mmengine - INFO - Iter(train) [  3350/320000]  lr: 9.9067e-03  eta: 2 days, 3:37:40  time: 0.5835  data_time: 0.0052  memory: 7719  loss: 0.6251  decode.loss_ce: 0.4245  decode.acc_seg: 89.2776  aux.loss_ce: 0.2006  aux.acc_seg: 88.7859
08/06 02:49:57 - mmengine - INFO - Iter(train) [  3400/320000]  lr: 9.9053e-03  eta: 2 days, 3:36:52  time: 0.5831  data_time: 0.0052  memory: 7719  loss: 0.5302  decode.loss_ce: 0.3514  decode.acc_seg: 90.5975  aux.loss_ce: 0.1789  aux.acc_seg: 89.8737
08/06 02:50:26 - mmengine - INFO - Iter(train) [  3450/320000]  lr: 9.9039e-03  eta: 2 days, 3:36:07  time: 0.5838  data_time: 0.0052  memory: 7719  loss: 0.9167  decode.loss_ce: 0.6281  decode.acc_seg: 87.0923  aux.loss_ce: 0.2886  aux.acc_seg: 84.5734
08/06 02:50:55 - mmengine - INFO - Iter(train) [  3500/320000]  lr: 9.9025e-03  eta: 2 days, 3:35:21  time: 0.5821  data_time: 0.0049  memory: 7719  loss: 0.5745  decode.loss_ce: 0.3922  decode.acc_seg: 84.5853  aux.loss_ce: 0.1823  aux.acc_seg: 82.5649
08/06 02:51:25 - mmengine - INFO - Iter(train) [  3550/320000]  lr: 9.9011e-03  eta: 2 days, 3:34:35  time: 0.5831  data_time: 0.0052  memory: 7719  loss: 0.7223  decode.loss_ce: 0.4934  decode.acc_seg: 85.7473  aux.loss_ce: 0.2289  aux.acc_seg: 84.7754
08/06 02:51:54 - mmengine - INFO - Iter(train) [  3600/320000]  lr: 9.8997e-03  eta: 2 days, 3:33:50  time: 0.5830  data_time: 0.0051  memory: 7719  loss: 0.7252  decode.loss_ce: 0.4958  decode.acc_seg: 87.2280  aux.loss_ce: 0.2294  aux.acc_seg: 85.1782
08/06 02:52:23 - mmengine - INFO - Iter(train) [  3650/320000]  lr: 9.8983e-03  eta: 2 days, 3:33:07  time: 0.5830  data_time: 0.0051  memory: 7719  loss: 0.6731  decode.loss_ce: 0.4554  decode.acc_seg: 71.8658  aux.loss_ce: 0.2177  aux.acc_seg: 66.9976
08/06 02:52:52 - mmengine - INFO - Iter(train) [  3700/320000]  lr: 9.8969e-03  eta: 2 days, 3:32:23  time: 0.5833  data_time: 0.0051  memory: 7719  loss: 0.6877  decode.loss_ce: 0.4691  decode.acc_seg: 90.9944  aux.loss_ce: 0.2186  aux.acc_seg: 88.9492
08/06 02:53:21 - mmengine - INFO - Iter(train) [  3750/320000]  lr: 9.8956e-03  eta: 2 days, 3:31:40  time: 0.5833  data_time: 0.0052  memory: 7719  loss: 0.5361  decode.loss_ce: 0.3645  decode.acc_seg: 85.5318  aux.loss_ce: 0.1716  aux.acc_seg: 82.7875
08/06 02:53:50 - mmengine - INFO - Iter(train) [  3800/320000]  lr: 9.8942e-03  eta: 2 days, 3:30:55  time: 0.5826  data_time: 0.0051  memory: 7719  loss: 0.5135  decode.loss_ce: 0.3494  decode.acc_seg: 85.7991  aux.loss_ce: 0.1641  aux.acc_seg: 87.2103
08/06 02:54:19 - mmengine - INFO - Iter(train) [  3850/320000]  lr: 9.8928e-03  eta: 2 days, 3:30:12  time: 0.5832  data_time: 0.0052  memory: 7719  loss: 0.6503  decode.loss_ce: 0.4461  decode.acc_seg: 88.5042  aux.loss_ce: 0.2042  aux.acc_seg: 88.5946
08/06 02:54:49 - mmengine - INFO - Iter(train) [  3900/320000]  lr: 9.8914e-03  eta: 2 days, 3:29:29  time: 0.5830  data_time: 0.0052  memory: 7719  loss: 0.5769  decode.loss_ce: 0.3886  decode.acc_seg: 79.8389  aux.loss_ce: 0.1883  aux.acc_seg: 74.0123
08/06 02:55:18 - mmengine - INFO - Iter(train) [  3950/320000]  lr: 9.8900e-03  eta: 2 days, 3:28:47  time: 0.5830  data_time: 0.0051  memory: 7719  loss: 0.7191  decode.loss_ce: 0.4903  decode.acc_seg: 82.1521  aux.loss_ce: 0.2288  aux.acc_seg: 81.9282
08/06 02:55:47 - mmengine - INFO - Exp name: deeplabv3plus_r50-d8_4xb2-80k_cityscapes-512x1024_modified_20250806_021627
08/06 02:55:47 - mmengine - INFO - Iter(train) [  4000/320000]  lr: 9.8886e-03  eta: 2 days, 3:28:07  time: 0.5835  data_time: 0.0052  memory: 7719  loss: 0.6061  decode.loss_ce: 0.4241  decode.acc_seg: 87.0374  aux.loss_ce: 0.1821  aux.acc_seg: 87.1284
08/06 02:56:16 - mmengine - INFO - Iter(train) [  4050/320000]  lr: 9.8872e-03  eta: 2 days, 3:27:29  time: 0.5841  data_time: 0.0053  memory: 7720  loss: 0.6442  decode.loss_ce: 0.4368  decode.acc_seg: 74.7626  aux.loss_ce: 0.2074  aux.acc_seg: 72.2620
08/06 02:56:45 - mmengine - INFO - Iter(train) [  4100/320000]  lr: 9.8858e-03  eta: 2 days, 3:26:51  time: 0.5841  data_time: 0.0052  memory: 7719  loss: 0.6330  decode.loss_ce: 0.4330  decode.acc_seg: 80.8495  aux.loss_ce: 0.2000  aux.acc_seg: 79.6824
08/06 02:57:15 - mmengine - INFO - Iter(train) [  4150/320000]  lr: 9.8844e-03  eta: 2 days, 3:26:11  time: 0.5841  data_time: 0.0052  memory: 7719  loss: 0.6241  decode.loss_ce: 0.4194  decode.acc_seg: 77.4868  aux.loss_ce: 0.2046  aux.acc_seg: 72.8082
08/06 02:57:44 - mmengine - INFO - Iter(train) [  4200/320000]  lr: 9.8830e-03  eta: 2 days, 3:25:34  time: 0.5842  data_time: 0.0052  memory: 7719  loss: 0.6304  decode.loss_ce: 0.4286  decode.acc_seg: 86.5443  aux.loss_ce: 0.2018  aux.acc_seg: 85.9940
08/06 02:58:13 - mmengine - INFO - Iter(train) [  4250/320000]  lr: 9.8816e-03  eta: 2 days, 3:24:57  time: 0.5841  data_time: 0.0052  memory: 7719  loss: 0.5738  decode.loss_ce: 0.3969  decode.acc_seg: 89.4168  aux.loss_ce: 0.1769  aux.acc_seg: 90.3360
08/06 02:58:42 - mmengine - INFO - Iter(train) [  4300/320000]  lr: 9.8802e-03  eta: 2 days, 3:24:20  time: 0.5844  data_time: 0.0053  memory: 7719  loss: 0.7003  decode.loss_ce: 0.4874  decode.acc_seg: 86.9599  aux.loss_ce: 0.2129  aux.acc_seg: 81.3463
08/06 02:59:11 - mmengine - INFO - Iter(train) [  4350/320000]  lr: 9.8788e-03  eta: 2 days, 3:23:44  time: 0.5845  data_time: 0.0053  memory: 7719  loss: 0.7050  decode.loss_ce: 0.4844  decode.acc_seg: 76.5979  aux.loss_ce: 0.2207  aux.acc_seg: 73.8278
08/06 02:59:41 - mmengine - INFO - Iter(train) [  4400/320000]  lr: 9.8774e-03  eta: 2 days, 3:23:07  time: 0.5838  data_time: 0.0052  memory: 7720  loss: 0.5293  decode.loss_ce: 0.3555  decode.acc_seg: 92.9788  aux.loss_ce: 0.1738  aux.acc_seg: 93.2404
08/06 03:00:10 - mmengine - INFO - Iter(train) [  4450/320000]  lr: 9.8760e-03  eta: 2 days, 3:22:30  time: 0.5838  data_time: 0.0051  memory: 7719  loss: 0.5916  decode.loss_ce: 0.4094  decode.acc_seg: 86.7221  aux.loss_ce: 0.1822  aux.acc_seg: 86.2429
08/06 03:00:39 - mmengine - INFO - Iter(train) [  4500/320000]  lr: 9.8746e-03  eta: 2 days, 3:21:53  time: 0.5843  data_time: 0.0052  memory: 7719  loss: 0.9002  decode.loss_ce: 0.6117  decode.acc_seg: 91.6515  aux.loss_ce: 0.2885  aux.acc_seg: 91.2160
08/06 03:01:08 - mmengine - INFO - Iter(train) [  4550/320000]  lr: 9.8732e-03  eta: 2 days, 3:21:14  time: 0.5834  data_time: 0.0050  memory: 7720  loss: 0.5266  decode.loss_ce: 0.3584  decode.acc_seg: 82.5418  aux.loss_ce: 0.1682  aux.acc_seg: 83.3887
08/06 03:01:37 - mmengine - INFO - Iter(train) [  4600/320000]  lr: 9.8719e-03  eta: 2 days, 3:20:35  time: 0.5833  data_time: 0.0052  memory: 7719  loss: 0.5880  decode.loss_ce: 0.3936  decode.acc_seg: 91.4615  aux.loss_ce: 0.1944  aux.acc_seg: 89.6920
08/06 03:02:07 - mmengine - INFO - Iter(train) [  4650/320000]  lr: 9.8705e-03  eta: 2 days, 3:19:57  time: 0.5839  data_time: 0.0052  memory: 7719  loss: 0.6988  decode.loss_ce: 0.4768  decode.acc_seg: 81.0614  aux.loss_ce: 0.2221  aux.acc_seg: 87.1978
08/06 03:02:36 - mmengine - INFO - Iter(train) [  4700/320000]  lr: 9.8691e-03  eta: 2 days, 3:19:20  time: 0.5837  data_time: 0.0052  memory: 7719  loss: 0.5303  decode.loss_ce: 0.3583  decode.acc_seg: 88.3749  aux.loss_ce: 0.1719  aux.acc_seg: 87.1196
08/06 03:03:05 - mmengine - INFO - Iter(train) [  4750/320000]  lr: 9.8677e-03  eta: 2 days, 3:18:42  time: 0.5833  data_time: 0.0052  memory: 7719  loss: 0.5524  decode.loss_ce: 0.3737  decode.acc_seg: 94.4327  aux.loss_ce: 0.1787  aux.acc_seg: 93.8345
08/06 03:03:34 - mmengine - INFO - Iter(train) [  4800/320000]  lr: 9.8663e-03  eta: 2 days, 3:18:05  time: 0.5838  data_time: 0.0052  memory: 7719  loss: 0.7251  decode.loss_ce: 0.4962  decode.acc_seg: 86.4186  aux.loss_ce: 0.2289  aux.acc_seg: 86.4649
08/06 03:04:03 - mmengine - INFO - Iter(train) [  4850/320000]  lr: 9.8649e-03  eta: 2 days, 3:17:27  time: 0.5836  data_time: 0.0052  memory: 7719  loss: 0.6133  decode.loss_ce: 0.4263  decode.acc_seg: 86.3611  aux.loss_ce: 0.1871  aux.acc_seg: 89.2155
08/06 03:04:32 - mmengine - INFO - Iter(train) [  4900/320000]  lr: 9.8635e-03  eta: 2 days, 3:16:50  time: 0.5838  data_time: 0.0052  memory: 7719  loss: 0.6244  decode.loss_ce: 0.4280  decode.acc_seg: 91.0978  aux.loss_ce: 0.1964  aux.acc_seg: 88.6534
08/06 03:05:02 - mmengine - INFO - Iter(train) [  4950/320000]  lr: 9.8621e-03  eta: 2 days, 3:16:14  time: 0.5829  data_time: 0.0051  memory: 7719  loss: 0.5613  decode.loss_ce: 0.3909  decode.acc_seg: 85.8005  aux.loss_ce: 0.1704  aux.acc_seg: 88.7385
08/06 03:05:31 - mmengine - INFO - Exp name: deeplabv3plus_r50-d8_4xb2-80k_cityscapes-512x1024_modified_20250806_021627
08/06 03:05:31 - mmengine - INFO - Iter(train) [  5000/320000]  lr: 9.8607e-03  eta: 2 days, 3:15:36  time: 0.5833  data_time: 0.0053  memory: 7719  loss: 0.6079  decode.loss_ce: 0.4074  decode.acc_seg: 80.6250  aux.loss_ce: 0.2005  aux.acc_seg: 76.4679
08/06 03:06:00 - mmengine - INFO - Iter(train) [  5050/320000]  lr: 9.8593e-03  eta: 2 days, 3:14:59  time: 0.5834  data_time: 0.0052  memory: 7719  loss: 0.5289  decode.loss_ce: 0.3664  decode.acc_seg: 91.3933  aux.loss_ce: 0.1625  aux.acc_seg: 92.3536
08/06 03:06:29 - mmengine - INFO - Iter(train) [  5100/320000]  lr: 9.8579e-03  eta: 2 days, 3:14:22  time: 0.5832  data_time: 0.0052  memory: 7719  loss: 0.6748  decode.loss_ce: 0.4604  decode.acc_seg: 87.5415  aux.loss_ce: 0.2144  aux.acc_seg: 87.9397
08/06 03:06:58 - mmengine - INFO - Iter(train) [  5150/320000]  lr: 9.8565e-03  eta: 2 days, 3:13:44  time: 0.5834  data_time: 0.0052  memory: 7719  loss: 0.5189  decode.loss_ce: 0.3388  decode.acc_seg: 91.0783  aux.loss_ce: 0.1801  aux.acc_seg: 90.3871
08/06 03:07:27 - mmengine - INFO - Iter(train) [  5200/320000]  lr: 9.8551e-03  eta: 2 days, 3:13:07  time: 0.5830  data_time: 0.0051  memory: 7719  loss: 0.4999  decode.loss_ce: 0.3353  decode.acc_seg: 94.0324  aux.loss_ce: 0.1647  aux.acc_seg: 93.5777
08/06 03:07:57 - mmengine - INFO - Iter(train) [  5250/320000]  lr: 9.8537e-03  eta: 2 days, 3:12:31  time: 0.5830  data_time: 0.0051  memory: 7719  loss: 0.4969  decode.loss_ce: 0.3301  decode.acc_seg: 77.0465  aux.loss_ce: 0.1669  aux.acc_seg: 74.7713
08/06 03:08:26 - mmengine - INFO - Iter(train) [  5300/320000]  lr: 9.8523e-03  eta: 2 days, 3:11:56  time: 0.5834  data_time: 0.0052  memory: 7719  loss: 0.5679  decode.loss_ce: 0.3795  decode.acc_seg: 95.4327  aux.loss_ce: 0.1884  aux.acc_seg: 94.1319
08/06 03:08:55 - mmengine - INFO - Iter(train) [  5350/320000]  lr: 9.8509e-03  eta: 2 days, 3:11:22  time: 0.5846  data_time: 0.0052  memory: 7719  loss: 0.6485  decode.loss_ce: 0.4393  decode.acc_seg: 86.3255  aux.loss_ce: 0.2092  aux.acc_seg: 83.9558
08/06 03:09:24 - mmengine - INFO - Iter(train) [  5400/320000]  lr: 9.8495e-03  eta: 2 days, 3:10:49  time: 0.5845  data_time: 0.0052  memory: 7719  loss: 0.5201  decode.loss_ce: 0.3431  decode.acc_seg: 78.1596  aux.loss_ce: 0.1770  aux.acc_seg: 80.3312
08/06 03:09:53 - mmengine - INFO - Iter(train) [  5450/320000]  lr: 9.8481e-03  eta: 2 days, 3:10:16  time: 0.5851  data_time: 0.0052  memory: 7719  loss: 0.6568  decode.loss_ce: 0.4362  decode.acc_seg: 87.2745  aux.loss_ce: 0.2206  aux.acc_seg: 80.1284
08/06 03:10:23 - mmengine - INFO - Iter(train) [  5500/320000]  lr: 9.8468e-03  eta: 2 days, 3:09:43  time: 0.5840  data_time: 0.0051  memory: 7719  loss: 0.5798  decode.loss_ce: 0.3871  decode.acc_seg: 94.3979  aux.loss_ce: 0.1926  aux.acc_seg: 89.2765
08/06 03:10:52 - mmengine - INFO - Iter(train) [  5550/320000]  lr: 9.8454e-03  eta: 2 days, 3:09:10  time: 0.5844  data_time: 0.0052  memory: 7719  loss: 0.5853  decode.loss_ce: 0.3816  decode.acc_seg: 88.2006  aux.loss_ce: 0.2037  aux.acc_seg: 84.4690
08/06 03:11:21 - mmengine - INFO - Iter(train) [  5600/320000]  lr: 9.8440e-03  eta: 2 days, 3:08:37  time: 0.5838  data_time: 0.0052  memory: 7719  loss: 0.6080  decode.loss_ce: 0.4145  decode.acc_seg: 83.6150  aux.loss_ce: 0.1935  aux.acc_seg: 84.4330
08/06 03:11:50 - mmengine - INFO - Iter(train) [  5650/320000]  lr: 9.8426e-03  eta: 2 days, 3:08:03  time: 0.5839  data_time: 0.0053  memory: 7719  loss: 0.4252  decode.loss_ce: 0.2830  decode.acc_seg: 90.9658  aux.loss_ce: 0.1421  aux.acc_seg: 89.6071
08/06 03:12:19 - mmengine - INFO - Iter(train) [  5700/320000]  lr: 9.8412e-03  eta: 2 days, 3:07:29  time: 0.5844  data_time: 0.0052  memory: 7719  loss: 0.5604  decode.loss_ce: 0.3792  decode.acc_seg: 84.0330  aux.loss_ce: 0.1812  aux.acc_seg: 85.4897
08/06 03:12:49 - mmengine - INFO - Iter(train) [  5750/320000]  lr: 9.8398e-03  eta: 2 days, 3:06:56  time: 0.5841  data_time: 0.0052  memory: 7720  loss: 0.4307  decode.loss_ce: 0.2843  decode.acc_seg: 95.1518  aux.loss_ce: 0.1464  aux.acc_seg: 96.5979
08/06 03:13:18 - mmengine - INFO - Iter(train) [  5800/320000]  lr: 9.8384e-03  eta: 2 days, 3:06:23  time: 0.5845  data_time: 0.0053  memory: 7719  loss: 0.5628  decode.loss_ce: 0.3821  decode.acc_seg: 89.5891  aux.loss_ce: 0.1808  aux.acc_seg: 85.6609
08/06 03:13:47 - mmengine - INFO - Iter(train) [  5850/320000]  lr: 9.8370e-03  eta: 2 days, 3:05:49  time: 0.5838  data_time: 0.0051  memory: 7720  loss: 0.7782  decode.loss_ce: 0.5341  decode.acc_seg: 82.0023  aux.loss_ce: 0.2441  aux.acc_seg: 77.8385
08/06 03:14:16 - mmengine - INFO - Iter(train) [  5900/320000]  lr: 9.8356e-03  eta: 2 days, 3:05:14  time: 0.5832  data_time: 0.0051  memory: 7719  loss: 0.5470  decode.loss_ce: 0.3789  decode.acc_seg: 86.2932  aux.loss_ce: 0.1682  aux.acc_seg: 80.6046
08/06 03:14:45 - mmengine - INFO - Iter(train) [  5950/320000]  lr: 9.8342e-03  eta: 2 days, 3:04:39  time: 0.5829  data_time: 0.0052  memory: 7719  loss: 0.4675  decode.loss_ce: 0.3202  decode.acc_seg: 79.9918  aux.loss_ce: 0.1473  aux.acc_seg: 79.2499
08/06 03:15:15 - mmengine - INFO - Exp name: deeplabv3plus_r50-d8_4xb2-80k_cityscapes-512x1024_modified_20250806_021627
08/06 03:15:15 - mmengine - INFO - Iter(train) [  6000/320000]  lr: 9.8328e-03  eta: 2 days, 3:04:04  time: 0.5827  data_time: 0.0051  memory: 7719  loss: 0.4440  decode.loss_ce: 0.2982  decode.acc_seg: 89.0193  aux.loss_ce: 0.1458  aux.acc_seg: 88.7357
08/06 03:15:44 - mmengine - INFO - Iter(train) [  6050/320000]  lr: 9.8314e-03  eta: 2 days, 3:03:29  time: 0.5836  data_time: 0.0053  memory: 7720  loss: 0.5677  decode.loss_ce: 0.3741  decode.acc_seg: 80.8723  aux.loss_ce: 0.1936  aux.acc_seg: 79.9144
08/06 03:16:13 - mmengine - INFO - Iter(train) [  6100/320000]  lr: 9.8300e-03  eta: 2 days, 3:02:55  time: 0.5840  data_time: 0.0052  memory: 7719  loss: 0.6088  decode.loss_ce: 0.4085  decode.acc_seg: 83.4022  aux.loss_ce: 0.2003  aux.acc_seg: 88.3485
08/06 03:16:42 - mmengine - INFO - Iter(train) [  6150/320000]  lr: 9.8286e-03  eta: 2 days, 3:02:21  time: 0.5837  data_time: 0.0053  memory: 7719  loss: 0.7490  decode.loss_ce: 0.5167  decode.acc_seg: 88.9893  aux.loss_ce: 0.2323  aux.acc_seg: 88.0099
08/06 03:17:11 - mmengine - INFO - Iter(train) [  6200/320000]  lr: 9.8272e-03  eta: 2 days, 3:01:47  time: 0.5835  data_time: 0.0052  memory: 7719  loss: 0.5919  decode.loss_ce: 0.3864  decode.acc_seg: 92.2624  aux.loss_ce: 0.2055  aux.acc_seg: 89.3067
08/06 03:17:40 - mmengine - INFO - Iter(train) [  6250/320000]  lr: 9.8258e-03  eta: 2 days, 3:01:12  time: 0.5836  data_time: 0.0053  memory: 7719  loss: 0.5013  decode.loss_ce: 0.3416  decode.acc_seg: 89.4396  aux.loss_ce: 0.1596  aux.acc_seg: 89.4368
08/06 03:18:10 - mmengine - INFO - Iter(train) [  6300/320000]  lr: 9.8244e-03  eta: 2 days, 3:00:39  time: 0.5833  data_time: 0.0052  memory: 7719  loss: 0.3980  decode.loss_ce: 0.2609  decode.acc_seg: 85.1551  aux.loss_ce: 0.1371  aux.acc_seg: 81.4224
08/06 03:18:39 - mmengine - INFO - Iter(train) [  6350/320000]  lr: 9.8230e-03  eta: 2 days, 3:00:06  time: 0.5832  data_time: 0.0051  memory: 7719  loss: 0.3914  decode.loss_ce: 0.2598  decode.acc_seg: 95.5212  aux.loss_ce: 0.1316  aux.acc_seg: 94.9921
08/06 03:19:08 - mmengine - INFO - Iter(train) [  6400/320000]  lr: 9.8216e-03  eta: 2 days, 2:59:33  time: 0.5842  data_time: 0.0052  memory: 7720  loss: 0.4743  decode.loss_ce: 0.3094  decode.acc_seg: 90.3527  aux.loss_ce: 0.1649  aux.acc_seg: 90.4282
08/06 03:19:37 - mmengine - INFO - Iter(train) [  6450/320000]  lr: 9.8203e-03  eta: 2 days, 2:59:01  time: 0.5844  data_time: 0.0052  memory: 7719  loss: 0.8038  decode.loss_ce: 0.5648  decode.acc_seg: 76.9374  aux.loss_ce: 0.2390  aux.acc_seg: 77.3935
