==========================================
SLURM_JOB_ID = 2470939
SLURM_NODELIST = gnode074
SLURM_JOB_GPUS = 3
==========================================
08/06 02:16:49 - mmengine - INFO - 
------------------------------------------------------------
System environment:
    sys.platform: linux
    Python: 3.9.23 (main, Jun  5 2025, 13:40:20) [GCC 11.2.0]
    CUDA available: True
    MUSA available: False
    numpy_random_seed: 268722126
    GPU 0: NVIDIA GeForce RTX 2080 Ti
    CUDA_HOME: /opt/cuda-12.1/
    NVCC: Cuda compilation tools, release 12.1, V12.1.66
    GCC: gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
    PyTorch: 2.1.2
    PyTorch compiling details: PyTorch built with:
  - GCC 9.3
  - C++ Version: 201703
  - Intel(R) oneAPI Math Kernel Library Version 2023.1-Product Build 20230303 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v3.1.1 (Git Hash 64f6bcbcbab628e96f33a62c3e975f8535a7bde4)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - LAPACK is enabled (usually provided by MKL)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 11.8
  - NVCC architecture flags: -gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_61,code=sm_61;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86;-gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_90,code=sm_90;-gencode;arch=compute_37,code=compute_37
  - CuDNN 8.7
  - Magma 2.6.1
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=11.8, CUDNN_VERSION=8.7.0, CXX_COMPILER=/opt/rh/devtoolset-9/root/usr/bin/c++, CXX_FLAGS= -D_GLIBCXX_USE_CXX11_ABI=0 -fabi-version=11 -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -DNDEBUG -DUSE_KINETO -DLIBKINETO_NOROCTRACER -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -O2 -fPIC -Wall -Wextra -Werror=return-type -Werror=non-virtual-dtor -Werror=bool-operation -Wnarrowing -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=old-style-cast -Wno-invalid-partial-specialization -Wno-unused-private-field -Wno-aligned-allocation-unavailable -Wno-missing-braces -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Werror=cast-function-type -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_DISABLE_GPU_ASSERTS=ON, TORCH_VERSION=2.1.2, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, USE_ROCM=OFF, 

    TorchVision: 0.16.2
    OpenCV: 4.11.0
    MMEngine: 0.10.7

Runtime environment:
    cudnn_benchmark: True
    mp_cfg: {'mp_start_method': 'fork', 'opencv_num_threads': 0}
    dist_cfg: {'backend': 'nccl'}
    seed: 268722126
    Distributed launcher: none
    Distributed training: False
    GPU number: 1
------------------------------------------------------------

08/06 02:16:50 - mmengine - INFO - Config:
checkpoint = 'https://download.openmmlab.com/mmsegmentation/v0.5/pretrain/segformer/mit_b3_20220624-13b1141c.pth'
crop_size = (
    512,
    1024,
)
data_preprocessor = dict(
    bgr_to_rgb=True,
    mean=[
        123.675,
        116.28,
        103.53,
    ],
    pad_val=0,
    seg_pad_val=255,
    size=(
        512,
        1024,
    ),
    std=[
        58.395,
        57.12,
        57.375,
    ],
    type='SegDataPreProcessor')
data_root = '/scratch/seg_benchmark/splits_flat/'
dataset_type = 'YourDataset_BIG'
default_hooks = dict(
    checkpoint=dict(
        by_epoch=False,
        interval=40000,
        save_best='mIoU',
        type='CheckpointHook'),
    logger=dict(interval=50, log_metric_by_epoch=False, type='LoggerHook'),
    param_scheduler=dict(type='ParamSchedulerHook'),
    sampler_seed=dict(type='DistSamplerSeedHook'),
    timer=dict(type='IterTimerHook'),
    visualization=dict(type='SegVisualizationHook'))
default_scope = 'mmseg'
env_cfg = dict(
    cudnn_benchmark=True,
    dist_cfg=dict(backend='nccl'),
    mp_cfg=dict(mp_start_method='fork', opencv_num_threads=0))
img_ratios = [
    0.5,
    0.75,
    1.0,
    1.25,
    1.5,
    1.75,
]
img_suffix = '.jpg'
launcher = 'none'
load_from = None
log_level = 'INFO'
log_processor = dict(by_epoch=False)
model = dict(
    backbone=dict(
        attn_drop_rate=0.0,
        drop_path_rate=0.1,
        drop_rate=0.0,
        embed_dims=64,
        in_channels=3,
        init_cfg=dict(
            checkpoint=
            'https://download.openmmlab.com/mmsegmentation/v0.5/pretrain/segformer/mit_b3_20220624-13b1141c.pth',
            type='Pretrained'),
        mlp_ratio=4,
        num_heads=[
            1,
            2,
            5,
            8,
        ],
        num_layers=[
            3,
            4,
            18,
            3,
        ],
        num_stages=4,
        out_indices=(
            0,
            1,
            2,
            3,
        ),
        patch_sizes=[
            7,
            3,
            3,
            3,
        ],
        qkv_bias=True,
        sr_ratios=[
            8,
            4,
            2,
            1,
        ],
        type='MixVisionTransformer'),
    data_preprocessor=dict(
        bgr_to_rgb=True,
        mean=[
            123.675,
            116.28,
            103.53,
        ],
        pad_val=0,
        seg_pad_val=255,
        size=(
            512,
            1024,
        ),
        std=[
            58.395,
            57.12,
            57.375,
        ],
        type='SegDataPreProcessor'),
    decode_head=dict(
        align_corners=False,
        channels=256,
        dropout_ratio=0.1,
        in_channels=[
            64,
            128,
            320,
            512,
        ],
        in_index=[
            0,
            1,
            2,
            3,
        ],
        loss_decode=dict(
            loss_weight=1.0, type='CrossEntropyLoss', use_sigmoid=False),
        norm_cfg=dict(requires_grad=True, type='SyncBN'),
        num_classes=51,
        type='SegformerHead'),
    pretrained=None,
    test_cfg=dict(mode='whole'),
    train_cfg=dict(),
    type='EncoderDecoder')
norm_cfg = dict(requires_grad=True, type='SyncBN')
optim_wrapper = dict(
    optimizer=dict(
        betas=(
            0.9,
            0.999,
        ), lr=6e-05, type='AdamW', weight_decay=0.01),
    paramwise_cfg=dict(
        custom_keys=dict(
            head=dict(lr_mult=10.0),
            norm=dict(decay_mult=0.0),
            pos_block=dict(decay_mult=0.0))),
    type='OptimWrapper')
optimizer = dict(lr=0.01, momentum=0.9, type='SGD', weight_decay=0.0005)
param_scheduler = [
    dict(
        begin=0, by_epoch=False, end=3000, start_factor=1e-06,
        type='LinearLR'),
    dict(
        begin=3000,
        by_epoch=False,
        end=320000,
        eta_min=0.0,
        power=1.0,
        type='PolyLR'),
]
randomness = dict(seed=268722126)
resume = False
seg_map_suffix = '.png'
test_cfg = dict(type='TestLoop')
test_dataloader = dict(
    batch_size=1,
    dataset=dict(
        data_prefix=dict(img_path='test/images', seg_map_path='test/masks'),
        data_root='/scratch/seg_benchmark/splits_flat/',
        pipeline=[
            dict(type='LoadImageFromFile'),
            dict(keep_ratio=True, scale=(
                2048,
                1024,
            ), type='Resize'),
            dict(type='LoadAnnotations'),
            dict(type='PackSegInputs'),
        ],
        type='YourDataset_BIG'),
    num_workers=4,
    persistent_workers=True,
    sampler=dict(shuffle=False, type='DefaultSampler'))
test_evaluator = dict(
    classwise=True, iou_metrics=[
        'mIoU',
    ], type='IoUNanAbsent')
test_pipeline = [
    dict(type='LoadImageFromFile'),
    dict(keep_ratio=True, scale=(
        2048,
        1024,
    ), type='Resize'),
    dict(type='LoadAnnotations'),
    dict(type='PackSegInputs'),
]
train_cfg = dict(
    max_iters=320000, type='IterBasedTrainLoop', val_interval=40000)
train_dataloader = dict(
    batch_size=2,
    dataset=dict(
        data_prefix=dict(img_path='train/images', seg_map_path='train/masks'),
        data_root='/scratch/seg_benchmark/splits_flat/',
        pipeline=[
            dict(type='LoadImageFromFile'),
            dict(type='LoadAnnotations'),
            dict(
                keep_ratio=True,
                ratio_range=(
                    0.5,
                    2.0,
                ),
                scale=(
                    2048,
                    1024,
                ),
                type='RandomResize'),
            dict(
                cat_max_ratio=0.75, crop_size=(
                    512,
                    1024,
                ), type='RandomCrop'),
            dict(prob=0.5, type='RandomFlip'),
            dict(type='PhotoMetricDistortion'),
            dict(type='PackSegInputs'),
        ],
        type='YourDataset_BIG'),
    num_workers=4,
    persistent_workers=True,
    sampler=dict(shuffle=True, type='InfiniteSampler'))
train_pipeline = [
    dict(type='LoadImageFromFile'),
    dict(type='LoadAnnotations'),
    dict(
        keep_ratio=True,
        ratio_range=(
            0.5,
            2.0,
        ),
        scale=(
            2048,
            1024,
        ),
        type='RandomResize'),
    dict(cat_max_ratio=0.75, crop_size=(
        512,
        1024,
    ), type='RandomCrop'),
    dict(prob=0.5, type='RandomFlip'),
    dict(type='PhotoMetricDistortion'),
    dict(type='PackSegInputs'),
]
tta_model = dict(type='SegTTAModel')
tta_pipeline = [
    dict(backend_args=None, type='LoadImageFromFile'),
    dict(
        transforms=[
            [
                dict(keep_ratio=True, scale_factor=0.5, type='Resize'),
                dict(keep_ratio=True, scale_factor=0.75, type='Resize'),
                dict(keep_ratio=True, scale_factor=1.0, type='Resize'),
                dict(keep_ratio=True, scale_factor=1.25, type='Resize'),
                dict(keep_ratio=True, scale_factor=1.5, type='Resize'),
                dict(keep_ratio=True, scale_factor=1.75, type='Resize'),
            ],
            [
                dict(direction='horizontal', prob=0.0, type='RandomFlip'),
                dict(direction='horizontal', prob=1.0, type='RandomFlip'),
            ],
            [
                dict(type='LoadAnnotations'),
            ],
            [
                dict(type='PackSegInputs'),
            ],
        ],
        type='TestTimeAug'),
]
val_cfg = dict(type='ValLoop')
val_dataloader = dict(
    batch_size=1,
    dataset=dict(
        data_prefix=dict(img_path='test/images', seg_map_path='test/masks'),
        data_root='/scratch/seg_benchmark/splits_flat/',
        pipeline=[
            dict(type='LoadImageFromFile'),
            dict(keep_ratio=True, scale=(
                2048,
                1024,
            ), type='Resize'),
            dict(type='LoadAnnotations'),
            dict(type='PackSegInputs'),
        ],
        type='YourDataset_BIG'),
    num_workers=4,
    persistent_workers=True,
    sampler=dict(shuffle=False, type='DefaultSampler'))
val_evaluator = dict(
    iou_metrics=[
        'mIoU',
    ], type='IoUMetric')
vis_backends = [
    dict(type='LocalVisBackend'),
]
visualizer = dict(
    name='visualizer',
    type='SegLocalVisualizer',
    vis_backends=[
        dict(type='LocalVisBackend'),
    ])
work_dir = '/scratch/seg_benchmark/NEW/segformer-mitb3-FUll-resized_seed_320K'

/home2/yasharora120/segmentation_benchmark/mmsegmentation/mmseg/models/losses/cross_entropy_loss.py:250: UserWarning: Default ``avg_non_ignore`` is False, if you would like to ignore the certain label and average loss over non-ignore labels, which is the same with PyTorch official cross_entropy, set ``avg_non_ignore=True``.
  warnings.warn(
08/06 02:16:54 - mmengine - INFO - Distributed training is not used, all SyncBatchNorm (SyncBN) layers in the model will be automatically reverted to BatchNormXd layers if they are used.
/home2/yasharora120/segmentation_benchmark/mmsegmentation/mmseg/engine/hooks/visualization_hook.py:60: UserWarning: The draw is False, it means that the hook for visualization will not take effect. The results will NOT be visualized or stored.
  warnings.warn('The draw is False, it means that the '
08/06 02:16:54 - mmengine - INFO - Hooks will be executed in the following order:
before_run:
(VERY_HIGH   ) RuntimeInfoHook                    
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
before_train:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
before_train_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(NORMAL      ) DistSamplerSeedHook                
 -------------------- 
before_train_iter:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_train_iter:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
after_train_epoch:
(NORMAL      ) IterTimerHook                      
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
before_val:
(VERY_HIGH   ) RuntimeInfoHook                    
 -------------------- 
before_val_epoch:
(NORMAL      ) IterTimerHook                      
 -------------------- 
before_val_iter:
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_val_iter:
(NORMAL      ) IterTimerHook                      
(NORMAL      ) SegVisualizationHook               
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
after_val_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
after_val:
(VERY_HIGH   ) RuntimeInfoHook                    
 -------------------- 
after_train:
(VERY_HIGH   ) RuntimeInfoHook                    
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
before_test:
(VERY_HIGH   ) RuntimeInfoHook                    
 -------------------- 
before_test_epoch:
(NORMAL      ) IterTimerHook                      
 -------------------- 
before_test_iter:
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_test_iter:
(NORMAL      ) IterTimerHook                      
(NORMAL      ) SegVisualizationHook               
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
after_test_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
after_test:
(VERY_HIGH   ) RuntimeInfoHook                    
 -------------------- 
after_run:
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.0.0.norm.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.0.0.norm.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.0.0.norm.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.0.0.norm.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.0.0.norm.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.0.0.norm.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.0.norm1.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.0.norm1.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.0.norm1.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.0.norm1.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.0.norm1.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.0.norm1.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.0.attn.norm.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.0.attn.norm.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.0.attn.norm.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.0.attn.norm.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.0.attn.norm.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.0.attn.norm.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.0.norm2.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.0.norm2.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.0.norm2.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.0.norm2.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.0.norm2.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.0.norm2.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.1.norm1.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.1.norm1.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.1.norm1.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.1.norm1.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.1.norm1.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.1.norm1.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.1.attn.norm.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.1.attn.norm.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.1.attn.norm.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.1.attn.norm.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.1.attn.norm.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.1.attn.norm.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.1.norm2.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.1.norm2.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.1.norm2.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.1.norm2.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.1.norm2.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.1.norm2.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.2.norm1.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.2.norm1.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.2.norm1.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.2.norm1.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.2.norm1.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.2.norm1.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.2.attn.norm.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.2.attn.norm.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.2.attn.norm.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.2.attn.norm.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.2.attn.norm.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.2.attn.norm.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.2.norm2.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.2.norm2.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.2.norm2.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.2.norm2.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.2.norm2.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.2.norm2.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.0.norm.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.0.norm.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.0.norm.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.0.norm.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.0.norm.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.0.norm.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.0.norm1.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.0.norm1.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.0.norm1.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.0.norm1.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.0.norm1.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.0.norm1.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.0.attn.norm.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.0.attn.norm.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.0.attn.norm.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.0.attn.norm.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.0.attn.norm.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.0.attn.norm.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.0.norm2.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.0.norm2.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.0.norm2.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.0.norm2.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.0.norm2.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.0.norm2.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.1.norm1.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.1.norm1.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.1.norm1.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.1.norm1.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.1.norm1.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.1.norm1.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.1.attn.norm.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.1.attn.norm.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.1.attn.norm.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.1.attn.norm.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.1.attn.norm.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.1.attn.norm.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.1.norm2.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.1.norm2.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.1.norm2.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.1.norm2.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.1.norm2.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.1.norm2.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.2.norm1.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.2.norm1.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.2.norm1.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.2.norm1.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.2.norm1.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.2.norm1.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.2.attn.norm.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.2.attn.norm.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.2.attn.norm.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.2.attn.norm.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.2.attn.norm.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.2.attn.norm.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.2.norm2.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.2.norm2.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.2.norm2.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.2.norm2.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.2.norm2.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.2.norm2.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.3.norm1.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.3.norm1.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.3.norm1.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.3.norm1.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.3.norm1.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.3.norm1.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.3.attn.norm.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.3.attn.norm.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.3.attn.norm.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.3.attn.norm.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.3.attn.norm.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.3.attn.norm.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.3.norm2.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.3.norm2.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.3.norm2.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.3.norm2.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.3.norm2.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.3.norm2.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.0.norm.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.0.norm.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.0.norm.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.0.norm.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.0.norm.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.0.norm.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.0.norm1.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.0.norm1.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.0.norm1.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.0.norm1.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.0.norm1.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.0.norm1.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.0.attn.norm.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.0.attn.norm.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.0.attn.norm.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.0.attn.norm.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.0.attn.norm.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.0.attn.norm.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.0.norm2.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.0.norm2.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.0.norm2.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.0.norm2.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.0.norm2.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.0.norm2.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.1.norm1.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.1.norm1.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.1.norm1.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.1.norm1.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.1.norm1.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.1.norm1.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.1.attn.norm.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.1.attn.norm.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.1.attn.norm.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.1.attn.norm.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.1.attn.norm.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.1.attn.norm.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.1.norm2.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.1.norm2.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.1.norm2.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.1.norm2.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.1.norm2.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.1.norm2.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.2.norm1.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.2.norm1.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.2.norm1.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.2.norm1.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.2.norm1.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.2.norm1.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.2.attn.norm.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.2.attn.norm.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.2.attn.norm.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.2.attn.norm.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.2.attn.norm.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.2.attn.norm.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.2.norm2.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.2.norm2.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.2.norm2.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.2.norm2.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.2.norm2.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.2.norm2.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.3.norm1.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.3.norm1.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.3.norm1.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.3.norm1.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.3.norm1.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.3.norm1.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.3.attn.norm.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.3.attn.norm.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.3.attn.norm.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.3.attn.norm.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.3.attn.norm.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.3.attn.norm.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.3.norm2.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.3.norm2.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.3.norm2.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.3.norm2.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.3.norm2.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.3.norm2.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.4.norm1.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.4.norm1.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.4.norm1.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.4.norm1.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.4.norm1.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.4.norm1.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.4.attn.norm.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.4.attn.norm.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.4.attn.norm.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.4.attn.norm.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.4.attn.norm.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.4.attn.norm.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.4.norm2.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.4.norm2.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.4.norm2.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.4.norm2.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.4.norm2.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.4.norm2.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.5.norm1.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.5.norm1.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.5.norm1.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.5.norm1.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.5.norm1.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.5.norm1.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.5.attn.norm.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.5.attn.norm.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.5.attn.norm.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.5.attn.norm.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.5.attn.norm.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.5.attn.norm.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.5.norm2.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.5.norm2.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.5.norm2.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.5.norm2.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.5.norm2.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.5.norm2.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.6.norm1.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.6.norm1.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.6.norm1.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.6.norm1.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.6.norm1.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.6.norm1.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.6.attn.norm.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.6.attn.norm.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.6.attn.norm.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.6.attn.norm.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.6.attn.norm.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.6.attn.norm.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.6.norm2.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.6.norm2.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.6.norm2.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.6.norm2.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.6.norm2.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.6.norm2.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.7.norm1.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.7.norm1.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.7.norm1.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.7.norm1.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.7.norm1.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.7.norm1.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.7.attn.norm.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.7.attn.norm.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.7.attn.norm.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.7.attn.norm.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.7.attn.norm.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.7.attn.norm.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.7.norm2.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.7.norm2.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.7.norm2.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.7.norm2.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.7.norm2.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.7.norm2.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.8.norm1.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.8.norm1.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.8.norm1.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.8.norm1.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.8.norm1.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.8.norm1.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.8.attn.norm.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.8.attn.norm.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.8.attn.norm.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.8.attn.norm.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.8.attn.norm.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.8.attn.norm.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.8.norm2.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.8.norm2.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.8.norm2.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.8.norm2.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.8.norm2.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.8.norm2.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.9.norm1.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.9.norm1.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.9.norm1.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.9.norm1.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.9.norm1.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.9.norm1.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.9.attn.norm.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.9.attn.norm.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.9.attn.norm.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.9.attn.norm.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.9.attn.norm.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.9.attn.norm.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.9.norm2.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.9.norm2.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.9.norm2.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.9.norm2.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.9.norm2.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.9.norm2.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.10.norm1.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.10.norm1.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.10.norm1.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.10.norm1.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.10.norm1.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.10.norm1.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.10.attn.norm.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.10.attn.norm.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.10.attn.norm.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.10.attn.norm.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.10.attn.norm.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.10.attn.norm.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.10.norm2.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.10.norm2.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.10.norm2.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.10.norm2.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.10.norm2.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.10.norm2.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.11.norm1.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.11.norm1.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.11.norm1.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.11.norm1.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.11.norm1.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.11.norm1.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.11.attn.norm.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.11.attn.norm.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.11.attn.norm.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.11.attn.norm.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.11.attn.norm.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.11.attn.norm.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.11.norm2.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.11.norm2.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.11.norm2.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.11.norm2.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.11.norm2.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.11.norm2.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.12.norm1.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.12.norm1.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.12.norm1.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.12.norm1.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.12.norm1.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.12.norm1.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.12.attn.norm.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.12.attn.norm.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.12.attn.norm.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.12.attn.norm.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.12.attn.norm.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.12.attn.norm.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.12.norm2.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.12.norm2.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.12.norm2.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.12.norm2.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.12.norm2.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.12.norm2.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.13.norm1.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.13.norm1.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.13.norm1.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.13.norm1.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.13.norm1.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.13.norm1.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.13.attn.norm.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.13.attn.norm.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.13.attn.norm.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.13.attn.norm.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.13.attn.norm.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.13.attn.norm.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.13.norm2.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.13.norm2.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.13.norm2.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.13.norm2.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.13.norm2.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.13.norm2.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.14.norm1.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.14.norm1.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.14.norm1.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.14.norm1.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.14.norm1.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.14.norm1.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.14.attn.norm.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.14.attn.norm.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.14.attn.norm.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.14.attn.norm.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.14.attn.norm.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.14.attn.norm.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.14.norm2.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.14.norm2.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.14.norm2.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.14.norm2.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.14.norm2.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.14.norm2.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.15.norm1.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.15.norm1.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.15.norm1.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.15.norm1.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.15.norm1.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.15.norm1.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.15.attn.norm.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.15.attn.norm.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.15.attn.norm.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.15.attn.norm.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.15.attn.norm.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.15.attn.norm.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.15.norm2.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.15.norm2.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.15.norm2.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.15.norm2.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.15.norm2.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.15.norm2.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.16.norm1.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.16.norm1.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.16.norm1.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.16.norm1.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.16.norm1.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.16.norm1.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.16.attn.norm.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.16.attn.norm.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.16.attn.norm.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.16.attn.norm.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.16.attn.norm.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.16.attn.norm.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.16.norm2.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.16.norm2.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.16.norm2.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.16.norm2.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.16.norm2.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.16.norm2.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.17.norm1.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.17.norm1.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.17.norm1.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.17.norm1.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.17.norm1.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.17.norm1.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.17.attn.norm.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.17.attn.norm.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.17.attn.norm.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.17.attn.norm.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.17.attn.norm.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.17.attn.norm.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.17.norm2.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.17.norm2.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.17.norm2.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.17.norm2.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.17.norm2.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.17.norm2.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.3.0.norm.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.3.0.norm.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.3.0.norm.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.3.0.norm.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.3.0.norm.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.3.0.norm.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.0.norm1.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.0.norm1.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.0.norm1.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.0.norm1.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.0.norm1.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.0.norm1.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.0.norm2.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.0.norm2.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.0.norm2.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.0.norm2.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.0.norm2.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.0.norm2.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.1.norm1.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.1.norm1.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.1.norm1.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.1.norm1.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.1.norm1.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.1.norm1.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.1.norm2.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.1.norm2.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.1.norm2.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.1.norm2.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.1.norm2.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.1.norm2.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.2.norm1.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.2.norm1.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.2.norm1.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.2.norm1.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.2.norm1.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.2.norm1.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.2.norm2.weight:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.2.norm2.weight:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.2.norm2.weight:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.2.norm2.bias:lr=6e-05
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.2.norm2.bias:weight_decay=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.2.norm2.bias:decay_mult=0.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- decode_head.conv_seg.weight:lr=0.0006000000000000001
08/06 02:16:55 - mmengine - INFO - paramwise_options -- decode_head.conv_seg.weight:weight_decay=0.01
08/06 02:16:55 - mmengine - INFO - paramwise_options -- decode_head.conv_seg.weight:lr_mult=10.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- decode_head.conv_seg.bias:lr=0.0006000000000000001
08/06 02:16:55 - mmengine - INFO - paramwise_options -- decode_head.conv_seg.bias:weight_decay=0.01
08/06 02:16:55 - mmengine - INFO - paramwise_options -- decode_head.conv_seg.bias:lr_mult=10.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- decode_head.convs.0.conv.weight:lr=0.0006000000000000001
08/06 02:16:55 - mmengine - INFO - paramwise_options -- decode_head.convs.0.conv.weight:weight_decay=0.01
08/06 02:16:55 - mmengine - INFO - paramwise_options -- decode_head.convs.0.conv.weight:lr_mult=10.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- decode_head.convs.0.bn.weight:lr=0.0006000000000000001
08/06 02:16:55 - mmengine - INFO - paramwise_options -- decode_head.convs.0.bn.weight:weight_decay=0.01
08/06 02:16:55 - mmengine - INFO - paramwise_options -- decode_head.convs.0.bn.weight:lr_mult=10.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- decode_head.convs.0.bn.bias:lr=0.0006000000000000001
08/06 02:16:55 - mmengine - INFO - paramwise_options -- decode_head.convs.0.bn.bias:weight_decay=0.01
08/06 02:16:55 - mmengine - INFO - paramwise_options -- decode_head.convs.0.bn.bias:lr_mult=10.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- decode_head.convs.1.conv.weight:lr=0.0006000000000000001
08/06 02:16:55 - mmengine - INFO - paramwise_options -- decode_head.convs.1.conv.weight:weight_decay=0.01
08/06 02:16:55 - mmengine - INFO - paramwise_options -- decode_head.convs.1.conv.weight:lr_mult=10.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- decode_head.convs.1.bn.weight:lr=0.0006000000000000001
08/06 02:16:55 - mmengine - INFO - paramwise_options -- decode_head.convs.1.bn.weight:weight_decay=0.01
08/06 02:16:55 - mmengine - INFO - paramwise_options -- decode_head.convs.1.bn.weight:lr_mult=10.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- decode_head.convs.1.bn.bias:lr=0.0006000000000000001
08/06 02:16:55 - mmengine - INFO - paramwise_options -- decode_head.convs.1.bn.bias:weight_decay=0.01
08/06 02:16:55 - mmengine - INFO - paramwise_options -- decode_head.convs.1.bn.bias:lr_mult=10.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- decode_head.convs.2.conv.weight:lr=0.0006000000000000001
08/06 02:16:55 - mmengine - INFO - paramwise_options -- decode_head.convs.2.conv.weight:weight_decay=0.01
08/06 02:16:55 - mmengine - INFO - paramwise_options -- decode_head.convs.2.conv.weight:lr_mult=10.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- decode_head.convs.2.bn.weight:lr=0.0006000000000000001
08/06 02:16:55 - mmengine - INFO - paramwise_options -- decode_head.convs.2.bn.weight:weight_decay=0.01
08/06 02:16:55 - mmengine - INFO - paramwise_options -- decode_head.convs.2.bn.weight:lr_mult=10.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- decode_head.convs.2.bn.bias:lr=0.0006000000000000001
08/06 02:16:55 - mmengine - INFO - paramwise_options -- decode_head.convs.2.bn.bias:weight_decay=0.01
08/06 02:16:55 - mmengine - INFO - paramwise_options -- decode_head.convs.2.bn.bias:lr_mult=10.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- decode_head.convs.3.conv.weight:lr=0.0006000000000000001
08/06 02:16:55 - mmengine - INFO - paramwise_options -- decode_head.convs.3.conv.weight:weight_decay=0.01
08/06 02:16:55 - mmengine - INFO - paramwise_options -- decode_head.convs.3.conv.weight:lr_mult=10.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- decode_head.convs.3.bn.weight:lr=0.0006000000000000001
08/06 02:16:55 - mmengine - INFO - paramwise_options -- decode_head.convs.3.bn.weight:weight_decay=0.01
08/06 02:16:55 - mmengine - INFO - paramwise_options -- decode_head.convs.3.bn.weight:lr_mult=10.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- decode_head.convs.3.bn.bias:lr=0.0006000000000000001
08/06 02:16:55 - mmengine - INFO - paramwise_options -- decode_head.convs.3.bn.bias:weight_decay=0.01
08/06 02:16:55 - mmengine - INFO - paramwise_options -- decode_head.convs.3.bn.bias:lr_mult=10.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- decode_head.fusion_conv.conv.weight:lr=0.0006000000000000001
08/06 02:16:55 - mmengine - INFO - paramwise_options -- decode_head.fusion_conv.conv.weight:weight_decay=0.01
08/06 02:16:55 - mmengine - INFO - paramwise_options -- decode_head.fusion_conv.conv.weight:lr_mult=10.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- decode_head.fusion_conv.bn.weight:lr=0.0006000000000000001
08/06 02:16:55 - mmengine - INFO - paramwise_options -- decode_head.fusion_conv.bn.weight:weight_decay=0.01
08/06 02:16:55 - mmengine - INFO - paramwise_options -- decode_head.fusion_conv.bn.weight:lr_mult=10.0
08/06 02:16:55 - mmengine - INFO - paramwise_options -- decode_head.fusion_conv.bn.bias:lr=0.0006000000000000001
08/06 02:16:55 - mmengine - INFO - paramwise_options -- decode_head.fusion_conv.bn.bias:weight_decay=0.01
08/06 02:16:55 - mmengine - INFO - paramwise_options -- decode_head.fusion_conv.bn.bias:lr_mult=10.0
08/06 02:16:55 - mmengine - WARNING - The prefix is not set in metric class IoUMetric.
08/06 02:16:56 - mmengine - INFO - load model from: https://download.openmmlab.com/mmsegmentation/v0.5/pretrain/segformer/mit_b3_20220624-13b1141c.pth
08/06 02:16:56 - mmengine - INFO - Loads checkpoint by http backend from path: https://download.openmmlab.com/mmsegmentation/v0.5/pretrain/segformer/mit_b3_20220624-13b1141c.pth
08/06 02:16:56 - mmengine - WARNING - "FileClient" will be deprecated in future. Please use io functions in https://mmengine.readthedocs.io/en/latest/api/fileio.html#file-io
08/06 02:16:56 - mmengine - WARNING - "HardDiskBackend" is the alias of "LocalBackend" and the former will be deprecated in future.
08/06 02:16:56 - mmengine - INFO - Checkpoints will be saved to /scratch/seg_benchmark/NEW/segformer-mitb3-FUll-resized_seed_320K.
08/06 02:17:24 - mmengine - INFO - Iter(train) [    50/320000]  base_lr: 9.8039e-07 lr: 9.8039e-07  eta: 2 days, 0:56:04  time: 0.4341  data_time: 0.0106  memory: 10276  loss: 3.6011  decode.loss_ce: 3.6011  decode.acc_seg: 2.2488
08/06 02:17:46 - mmengine - INFO - Iter(train) [   100/320000]  base_lr: 1.9807e-06 lr: 1.9807e-06  eta: 1 day, 20:10:07  time: 0.4601  data_time: 0.0104  memory: 6800  loss: 3.6608  decode.loss_ce: 3.6608  decode.acc_seg: 23.4516
08/06 02:18:10 - mmengine - INFO - Iter(train) [   150/320000]  base_lr: 2.9811e-06 lr: 2.9811e-06  eta: 1 day, 19:57:30  time: 0.5045  data_time: 0.0101  memory: 6800  loss: 3.0388  decode.loss_ce: 3.0388  decode.acc_seg: 72.1295
08/06 02:18:37 - mmengine - INFO - Iter(train) [   200/320000]  base_lr: 3.9814e-06 lr: 3.9814e-06  eta: 1 day, 20:35:34  time: 0.5335  data_time: 0.0098  memory: 6800  loss: 3.1312  decode.loss_ce: 3.1312  decode.acc_seg: 70.5275
08/06 02:19:04 - mmengine - INFO - Iter(train) [   250/320000]  base_lr: 4.9817e-06 lr: 4.9817e-06  eta: 1 day, 21:21:32  time: 0.5520  data_time: 0.0101  memory: 6800  loss: 2.5543  decode.loss_ce: 2.5543  decode.acc_seg: 64.5141
08/06 02:19:32 - mmengine - INFO - Iter(train) [   300/320000]  base_lr: 5.9820e-06 lr: 5.9820e-06  eta: 1 day, 22:03:50  time: 0.5638  data_time: 0.0105  memory: 6800  loss: 2.1149  decode.loss_ce: 2.1149  decode.acc_seg: 73.9455
08/06 02:20:00 - mmengine - INFO - Iter(train) [   350/320000]  base_lr: 6.9824e-06 lr: 6.9824e-06  eta: 1 day, 22:38:09  time: 0.5641  data_time: 0.0100  memory: 6800  loss: 1.4623  decode.loss_ce: 1.4623  decode.acc_seg: 81.4277
08/06 02:20:28 - mmengine - INFO - Iter(train) [   400/320000]  base_lr: 7.9827e-06 lr: 7.9827e-06  eta: 1 day, 23:05:23  time: 0.5679  data_time: 0.0103  memory: 6800  loss: 1.4568  decode.loss_ce: 1.4568  decode.acc_seg: 69.6401
08/06 02:20:57 - mmengine - INFO - Iter(train) [   450/320000]  base_lr: 8.9830e-06 lr: 8.9830e-06  eta: 1 day, 23:28:47  time: 0.5701  data_time: 0.0103  memory: 6800  loss: 1.1630  decode.loss_ce: 1.1630  decode.acc_seg: 85.4887
08/06 02:21:26 - mmengine - INFO - Iter(train) [   500/320000]  base_lr: 9.9834e-06 lr: 9.9834e-06  eta: 1 day, 23:49:08  time: 0.5743  data_time: 0.0102  memory: 6800  loss: 0.9796  decode.loss_ce: 0.9796  decode.acc_seg: 74.5578
08/06 02:21:54 - mmengine - INFO - Iter(train) [   550/320000]  base_lr: 1.0984e-05 lr: 1.0984e-05  eta: 2 days, 0:06:47  time: 0.5797  data_time: 0.0102  memory: 6800  loss: 1.1347  decode.loss_ce: 1.1347  decode.acc_seg: 70.0634
08/06 02:22:23 - mmengine - INFO - Iter(train) [   600/320000]  base_lr: 1.1984e-05 lr: 1.1984e-05  eta: 2 days, 0:23:26  time: 0.5836  data_time: 0.0102  memory: 6800  loss: 0.7587  decode.loss_ce: 0.7587  decode.acc_seg: 86.4647
08/06 02:22:53 - mmengine - INFO - Iter(train) [   650/320000]  base_lr: 1.2984e-05 lr: 1.2984e-05  eta: 2 days, 0:38:39  time: 0.5820  data_time: 0.0101  memory: 6800  loss: 0.6537  decode.loss_ce: 0.6537  decode.acc_seg: 75.0702
08/06 02:23:22 - mmengine - INFO - Iter(train) [   700/320000]  base_lr: 1.3985e-05 lr: 1.3985e-05  eta: 2 days, 0:53:20  time: 0.5891  data_time: 0.0100  memory: 6800  loss: 0.6634  decode.loss_ce: 0.6634  decode.acc_seg: 81.4184
08/06 02:23:52 - mmengine - INFO - Iter(train) [   750/320000]  base_lr: 1.4985e-05 lr: 1.4985e-05  eta: 2 days, 1:06:56  time: 0.5924  data_time: 0.0102  memory: 6800  loss: 0.7561  decode.loss_ce: 0.7561  decode.acc_seg: 78.2925
08/06 02:24:21 - mmengine - INFO - Iter(train) [   800/320000]  base_lr: 1.5985e-05 lr: 1.5985e-05  eta: 2 days, 1:19:31  time: 0.5917  data_time: 0.0100  memory: 6800  loss: 0.5305  decode.loss_ce: 0.5305  decode.acc_seg: 87.6923
08/06 02:24:51 - mmengine - INFO - Iter(train) [   850/320000]  base_lr: 1.6986e-05 lr: 1.6986e-05  eta: 2 days, 1:30:32  time: 0.5931  data_time: 0.0099  memory: 6800  loss: 0.4875  decode.loss_ce: 0.4875  decode.acc_seg: 86.2605
08/06 02:25:21 - mmengine - INFO - Iter(train) [   900/320000]  base_lr: 1.7986e-05 lr: 1.7986e-05  eta: 2 days, 1:40:44  time: 0.5957  data_time: 0.0110  memory: 6800  loss: 0.4706  decode.loss_ce: 0.4706  decode.acc_seg: 88.0634
08/06 02:25:50 - mmengine - INFO - Iter(train) [   950/320000]  base_lr: 1.8986e-05 lr: 1.8986e-05  eta: 2 days, 1:49:16  time: 0.5932  data_time: 0.0100  memory: 6800  loss: 0.6352  decode.loss_ce: 0.6352  decode.acc_seg: 88.5422
08/06 02:26:20 - mmengine - INFO - Exp name: segformer_mit-b3_8xb1-160k_mydataset-512x1024_20250806_021649
08/06 02:26:20 - mmengine - INFO - Iter(train) [  1000/320000]  base_lr: 1.9987e-05 lr: 1.9987e-05  eta: 2 days, 1:56:25  time: 0.5893  data_time: 0.0105  memory: 6800  loss: 0.3979  decode.loss_ce: 0.3979  decode.acc_seg: 92.5327
08/06 02:26:49 - mmengine - INFO - Iter(train) [  1050/320000]  base_lr: 2.0987e-05 lr: 2.0987e-05  eta: 2 days, 2:01:52  time: 0.5875  data_time: 0.0105  memory: 6800  loss: 0.5752  decode.loss_ce: 0.5752  decode.acc_seg: 83.4108
08/06 02:27:18 - mmengine - INFO - Iter(train) [  1100/320000]  base_lr: 2.1987e-05 lr: 2.1987e-05  eta: 2 days, 2:06:07  time: 0.5849  data_time: 0.0106  memory: 6800  loss: 0.5160  decode.loss_ce: 0.5160  decode.acc_seg: 89.8047
08/06 02:27:48 - mmengine - INFO - Iter(train) [  1150/320000]  base_lr: 2.2988e-05 lr: 2.2988e-05  eta: 2 days, 2:10:10  time: 0.5857  data_time: 0.0105  memory: 6800  loss: 0.4800  decode.loss_ce: 0.4800  decode.acc_seg: 88.8688
08/06 02:28:17 - mmengine - INFO - Iter(train) [  1200/320000]  base_lr: 2.3988e-05 lr: 2.3988e-05  eta: 2 days, 2:14:05  time: 0.5861  data_time: 0.0106  memory: 6800  loss: 0.5079  decode.loss_ce: 0.5079  decode.acc_seg: 96.2188
08/06 02:28:46 - mmengine - INFO - Iter(train) [  1250/320000]  base_lr: 2.4988e-05 lr: 2.4988e-05  eta: 2 days, 2:17:10  time: 0.5862  data_time: 0.0099  memory: 6800  loss: 0.5024  decode.loss_ce: 0.5024  decode.acc_seg: 81.4391
08/06 02:29:15 - mmengine - INFO - Iter(train) [  1300/320000]  base_lr: 2.5989e-05 lr: 2.5989e-05  eta: 2 days, 2:19:55  time: 0.5828  data_time: 0.0101  memory: 6800  loss: 0.4703  decode.loss_ce: 0.4703  decode.acc_seg: 95.5435
08/06 02:29:44 - mmengine - INFO - Iter(train) [  1350/320000]  base_lr: 2.6989e-05 lr: 2.6989e-05  eta: 2 days, 2:22:13  time: 0.5833  data_time: 0.0103  memory: 6800  loss: 0.5311  decode.loss_ce: 0.5311  decode.acc_seg: 77.3997
08/06 02:30:13 - mmengine - INFO - Iter(train) [  1400/320000]  base_lr: 2.7989e-05 lr: 2.7989e-05  eta: 2 days, 2:23:55  time: 0.5806  data_time: 0.0101  memory: 6800  loss: 0.3902  decode.loss_ce: 0.3902  decode.acc_seg: 87.2849
08/06 02:30:42 - mmengine - INFO - Iter(train) [  1450/320000]  base_lr: 2.8990e-05 lr: 2.8990e-05  eta: 2 days, 2:25:17  time: 0.5825  data_time: 0.0101  memory: 6800  loss: 0.3993  decode.loss_ce: 0.3993  decode.acc_seg: 78.3774
08/06 02:31:11 - mmengine - INFO - Iter(train) [  1500/320000]  base_lr: 2.9990e-05 lr: 2.9990e-05  eta: 2 days, 2:26:25  time: 0.5801  data_time: 0.0103  memory: 6800  loss: 0.3891  decode.loss_ce: 0.3891  decode.acc_seg: 92.1961
08/06 02:31:40 - mmengine - INFO - Iter(train) [  1550/320000]  base_lr: 3.0990e-05 lr: 3.0990e-05  eta: 2 days, 2:27:30  time: 0.5791  data_time: 0.0103  memory: 6800  loss: 0.3914  decode.loss_ce: 0.3914  decode.acc_seg: 92.2659
08/06 02:32:09 - mmengine - INFO - Iter(train) [  1600/320000]  base_lr: 3.1991e-05 lr: 3.1991e-05  eta: 2 days, 2:28:51  time: 0.5880  data_time: 0.0110  memory: 6800  loss: 0.4096  decode.loss_ce: 0.4096  decode.acc_seg: 78.6535
08/06 02:32:39 - mmengine - INFO - Iter(train) [  1650/320000]  base_lr: 3.2991e-05 lr: 3.2991e-05  eta: 2 days, 2:30:13  time: 0.5818  data_time: 0.0107  memory: 6800  loss: 0.4290  decode.loss_ce: 0.4290  decode.acc_seg: 83.9510
08/06 02:33:08 - mmengine - INFO - Iter(train) [  1700/320000]  base_lr: 3.3991e-05 lr: 3.3991e-05  eta: 2 days, 2:31:52  time: 0.5859  data_time: 0.0108  memory: 6800  loss: 0.4035  decode.loss_ce: 0.4035  decode.acc_seg: 90.0123
08/06 02:33:37 - mmengine - INFO - Iter(train) [  1750/320000]  base_lr: 3.4992e-05 lr: 3.4992e-05  eta: 2 days, 2:33:18  time: 0.5829  data_time: 0.0107  memory: 6800  loss: 0.4491  decode.loss_ce: 0.4491  decode.acc_seg: 88.5462
08/06 02:34:06 - mmengine - INFO - Iter(train) [  1800/320000]  base_lr: 3.5992e-05 lr: 3.5992e-05  eta: 2 days, 2:34:35  time: 0.5813  data_time: 0.0103  memory: 6800  loss: 0.3550  decode.loss_ce: 0.3550  decode.acc_seg: 93.8022
08/06 02:34:35 - mmengine - INFO - Iter(train) [  1850/320000]  base_lr: 3.6992e-05 lr: 3.6992e-05  eta: 2 days, 2:35:35  time: 0.5811  data_time: 0.0101  memory: 6800  loss: 0.2780  decode.loss_ce: 0.2780  decode.acc_seg: 94.5845
08/06 02:35:05 - mmengine - INFO - Iter(train) [  1900/320000]  base_lr: 3.7993e-05 lr: 3.7993e-05  eta: 2 days, 2:36:40  time: 0.5858  data_time: 0.0107  memory: 6800  loss: 0.2634  decode.loss_ce: 0.2634  decode.acc_seg: 96.6870
08/06 02:35:34 - mmengine - INFO - Iter(train) [  1950/320000]  base_lr: 3.8993e-05 lr: 3.8993e-05  eta: 2 days, 2:38:07  time: 0.5885  data_time: 0.0105  memory: 6800  loss: 0.2861  decode.loss_ce: 0.2861  decode.acc_seg: 97.0667
08/06 02:36:03 - mmengine - INFO - Exp name: segformer_mit-b3_8xb1-160k_mydataset-512x1024_20250806_021649
08/06 02:36:03 - mmengine - INFO - Iter(train) [  2000/320000]  base_lr: 3.9993e-05 lr: 3.9993e-05  eta: 2 days, 2:39:45  time: 0.5901  data_time: 0.0105  memory: 6800  loss: 0.3662  decode.loss_ce: 0.3662  decode.acc_seg: 87.8821
08/06 02:36:33 - mmengine - INFO - Iter(train) [  2050/320000]  base_lr: 4.0994e-05 lr: 4.0994e-05  eta: 2 days, 2:41:30  time: 0.5894  data_time: 0.0097  memory: 6800  loss: 0.2519  decode.loss_ce: 0.2519  decode.acc_seg: 86.0969
08/06 02:37:03 - mmengine - INFO - Iter(train) [  2100/320000]  base_lr: 4.1994e-05 lr: 4.1994e-05  eta: 2 days, 2:43:33  time: 0.5937  data_time: 0.0105  memory: 6800  loss: 0.3370  decode.loss_ce: 0.3370  decode.acc_seg: 95.2000
08/06 02:37:32 - mmengine - INFO - Iter(train) [  2150/320000]  base_lr: 4.2994e-05 lr: 4.2994e-05  eta: 2 days, 2:45:32  time: 0.5952  data_time: 0.0100  memory: 6800  loss: 0.2711  decode.loss_ce: 0.2711  decode.acc_seg: 87.1186
08/06 02:38:02 - mmengine - INFO - Iter(train) [  2200/320000]  base_lr: 4.3995e-05 lr: 4.3995e-05  eta: 2 days, 2:47:24  time: 0.5928  data_time: 0.0098  memory: 6800  loss: 0.3402  decode.loss_ce: 0.3402  decode.acc_seg: 94.3858
08/06 02:38:32 - mmengine - INFO - Iter(train) [  2250/320000]  base_lr: 4.4995e-05 lr: 4.4995e-05  eta: 2 days, 2:49:06  time: 0.5941  data_time: 0.0106  memory: 6800  loss: 0.2141  decode.loss_ce: 0.2141  decode.acc_seg: 96.4151
08/06 02:39:01 - mmengine - INFO - Iter(train) [  2300/320000]  base_lr: 4.5995e-05 lr: 4.5995e-05  eta: 2 days, 2:50:22  time: 0.5906  data_time: 0.0105  memory: 6800  loss: 0.2417  decode.loss_ce: 0.2417  decode.acc_seg: 93.3745
