==========================================
SLURM_JOB_ID = 2468354
SLURM_NODELIST = gnode070
SLURM_JOB_GPUS = 3
==========================================
07/30 16:46:46 - mmengine - INFO - 
------------------------------------------------------------
System environment:
    sys.platform: linux
    Python: 3.9.23 (main, Jun  5 2025, 13:40:20) [GCC 11.2.0]
    CUDA available: True
    MUSA available: False
    numpy_random_seed: 268722126
    GPU 0: NVIDIA GeForce RTX 2080 Ti
    CUDA_HOME: /opt/cuda-12.1/
    NVCC: Cuda compilation tools, release 12.1, V12.1.66
    GCC: gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
    PyTorch: 2.1.2
    PyTorch compiling details: PyTorch built with:
  - GCC 9.3
  - C++ Version: 201703
  - Intel(R) oneAPI Math Kernel Library Version 2023.1-Product Build 20230303 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v3.1.1 (Git Hash 64f6bcbcbab628e96f33a62c3e975f8535a7bde4)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - LAPACK is enabled (usually provided by MKL)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 11.8
  - NVCC architecture flags: -gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_61,code=sm_61;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86;-gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_90,code=sm_90;-gencode;arch=compute_37,code=compute_37
  - CuDNN 8.7
  - Magma 2.6.1
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=11.8, CUDNN_VERSION=8.7.0, CXX_COMPILER=/opt/rh/devtoolset-9/root/usr/bin/c++, CXX_FLAGS= -D_GLIBCXX_USE_CXX11_ABI=0 -fabi-version=11 -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -DNDEBUG -DUSE_KINETO -DLIBKINETO_NOROCTRACER -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -O2 -fPIC -Wall -Wextra -Werror=return-type -Werror=non-virtual-dtor -Werror=bool-operation -Wnarrowing -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=old-style-cast -Wno-invalid-partial-specialization -Wno-unused-private-field -Wno-aligned-allocation-unavailable -Wno-missing-braces -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Werror=cast-function-type -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_DISABLE_GPU_ASSERTS=ON, TORCH_VERSION=2.1.2, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, USE_ROCM=OFF, 

    TorchVision: 0.16.2
    OpenCV: 4.11.0
    MMEngine: 0.10.7

Runtime environment:
    cudnn_benchmark: True
    mp_cfg: {'mp_start_method': 'fork', 'opencv_num_threads': 0}
    dist_cfg: {'backend': 'nccl'}
    seed: 268722126
    Distributed launcher: none
    Distributed training: False
    GPU number: 1
------------------------------------------------------------

07/30 16:46:47 - mmengine - INFO - Config:
checkpoint_file = 'https://download.openmmlab.com/mmsegmentation/v0.5/pretrain/segnext/mscan_l_20230227-cef260d4.pth'
crop_size = (
    512,
    1024,
)
data_preprocessor = dict(
    bgr_to_rgb=True,
    mean=[
        123.675,
        116.28,
        103.53,
    ],
    pad_val=0,
    seg_pad_val=255,
    size=(
        512,
        1024,
    ),
    std=[
        58.395,
        57.12,
        57.375,
    ],
    test_cfg=dict(size_divisor=32),
    type='SegDataPreProcessor')
data_root = '/scratch/seg_benchmark/seg_full_redone_FINAL/'
dataset_type = 'YourDataset_BIG'
default_hooks = dict(
    checkpoint=dict(by_epoch=False, interval=8000, type='CheckpointHook'),
    logger=dict(interval=50, log_metric_by_epoch=False, type='LoggerHook'),
    param_scheduler=dict(type='ParamSchedulerHook'),
    sampler_seed=dict(type='DistSamplerSeedHook'),
    timer=dict(type='IterTimerHook'),
    visualization=dict(type='SegVisualizationHook'))
default_scope = 'mmseg'
env_cfg = dict(
    cudnn_benchmark=True,
    dist_cfg=dict(backend='nccl'),
    mp_cfg=dict(mp_start_method='fork', opencv_num_threads=0))
ham_norm_cfg = dict(num_groups=32, requires_grad=True, type='GN')
img_ratios = [
    0.5,
    0.75,
    1.0,
    1.25,
    1.5,
    1.75,
]
img_suffix = '.jpg'
launcher = 'none'
load_from = None
log_level = 'INFO'
log_processor = dict(by_epoch=False)
model = dict(
    backbone=dict(
        act_cfg=dict(type='GELU'),
        attention_kernel_paddings=[
            2,
            [
                0,
                3,
            ],
            [
                0,
                5,
            ],
            [
                0,
                10,
            ],
        ],
        attention_kernel_sizes=[
            5,
            [
                1,
                7,
            ],
            [
                1,
                11,
            ],
            [
                1,
                21,
            ],
        ],
        depths=[
            3,
            5,
            27,
            3,
        ],
        drop_path_rate=0.3,
        drop_rate=0.0,
        embed_dims=[
            64,
            128,
            320,
            512,
        ],
        init_cfg=dict(
            checkpoint=
            'https://download.openmmlab.com/mmsegmentation/v0.5/pretrain/segnext/mscan_l_20230227-cef260d4.pth',
            type='Pretrained'),
        mlp_ratios=[
            8,
            8,
            4,
            4,
        ],
        norm_cfg=dict(requires_grad=True, type='BN'),
        type='MSCAN'),
    data_preprocessor=dict(
        bgr_to_rgb=True,
        mean=[
            123.675,
            116.28,
            103.53,
        ],
        pad_val=0,
        seg_pad_val=255,
        size=(
            512,
            1024,
        ),
        std=[
            58.395,
            57.12,
            57.375,
        ],
        test_cfg=dict(size_divisor=32),
        type='SegDataPreProcessor'),
    decode_head=dict(
        align_corners=False,
        channels=1024,
        dropout_ratio=0.1,
        ham_channels=1024,
        ham_kwargs=dict(
            MD_R=16,
            MD_S=1,
            eval_steps=7,
            inv_t=100,
            rand_init=True,
            train_steps=6),
        in_channels=[
            128,
            320,
            512,
        ],
        in_index=[
            1,
            2,
            3,
        ],
        loss_decode=dict(
            loss_weight=1.0, type='CrossEntropyLoss', use_sigmoid=False),
        norm_cfg=dict(num_groups=32, requires_grad=True, type='GN'),
        num_classes=57,
        type='LightHamHead'),
    pretrained=None,
    test_cfg=dict(mode='whole'),
    train_cfg=dict(),
    type='EncoderDecoder')
optim_wrapper = dict(
    optimizer=dict(
        betas=(
            0.9,
            0.999,
        ), lr=6e-05, type='AdamW', weight_decay=0.01),
    paramwise_cfg=dict(
        custom_keys=dict(
            head=dict(lr_mult=10.0),
            norm=dict(decay_mult=0.0),
            pos_block=dict(decay_mult=0.0))),
    type='OptimWrapper')
optimizer = dict(
    betas=(
        0.9,
        0.999,
    ),
    eps=1e-08,
    lr=0.0001,
    type='AdamW',
    weight_decay=0.05)
param_scheduler = [
    dict(
        begin=0, by_epoch=False, end=750, start_factor=1e-06, type='LinearLR'),
    dict(
        begin=1500,
        by_epoch=False,
        end=80000,
        eta_min=0.0,
        power=1.0,
        type='PolyLR'),
]
randomness = dict(seed=268722126)
resume = False
seg_map_suffix = '.png'
test_cfg = dict(type='TestLoop')
test_dataloader = dict(
    batch_size=1,
    dataset=dict(
        data_prefix=dict(img_path='test/images', seg_map_path='test/masks'),
        data_root='/scratch/seg_benchmark/seg_full_redone_FINAL/',
        pipeline=[
            dict(type='LoadImageFromFile'),
            dict(keep_ratio=True, scale=(
                2048,
                1024,
            ), type='Resize'),
            dict(type='LoadAnnotations'),
            dict(type='PackSegInputs'),
        ],
        type='YourDataset_BIG'),
    num_workers=8,
    persistent_workers=True,
    sampler=dict(shuffle=False, type='DefaultSampler'))
test_evaluator = dict(
    classwise=True, iou_metrics=[
        'mIoU',
    ], type='IoUNanAbsent')
test_pipeline = [
    dict(type='LoadImageFromFile'),
    dict(keep_ratio=True, scale=(
        2048,
        1024,
    ), type='Resize'),
    dict(type='LoadAnnotations'),
    dict(type='PackSegInputs'),
]
train_cfg = dict(
    max_iters=80000, type='IterBasedTrainLoop', val_interval=80000)
train_dataloader = dict(
    batch_size=2,
    dataset=dict(
        data_prefix=dict(img_path='train/images', seg_map_path='train/masks'),
        data_root='/scratch/seg_benchmark/seg_full_redone_FINAL/',
        pipeline=[
            dict(type='LoadImageFromFile'),
            dict(type='LoadAnnotations'),
            dict(
                keep_ratio=True,
                ratio_range=(
                    0.5,
                    2.0,
                ),
                scale=(
                    2048,
                    1024,
                ),
                type='RandomResize'),
            dict(
                cat_max_ratio=0.75, crop_size=(
                    512,
                    1024,
                ), type='RandomCrop'),
            dict(prob=0.5, type='RandomFlip'),
            dict(type='PhotoMetricDistortion'),
            dict(type='PackSegInputs'),
        ],
        type='YourDataset_BIG'),
    num_workers=2,
    persistent_workers=True,
    sampler=dict(shuffle=True, type='InfiniteSampler'))
train_pipeline = [
    dict(type='LoadImageFromFile'),
    dict(type='LoadAnnotations'),
    dict(
        keep_ratio=True,
        ratio_range=(
            0.5,
            2.0,
        ),
        scale=(
            2048,
            1024,
        ),
        type='RandomResize'),
    dict(cat_max_ratio=0.75, crop_size=(
        512,
        1024,
    ), type='RandomCrop'),
    dict(prob=0.5, type='RandomFlip'),
    dict(type='PhotoMetricDistortion'),
    dict(type='PackSegInputs'),
]
tta_model = dict(type='SegTTAModel')
tta_pipeline = [
    dict(backend_args=None, type='LoadImageFromFile'),
    dict(
        transforms=[
            [
                dict(keep_ratio=True, scale_factor=0.5, type='Resize'),
                dict(keep_ratio=True, scale_factor=0.75, type='Resize'),
                dict(keep_ratio=True, scale_factor=1.0, type='Resize'),
                dict(keep_ratio=True, scale_factor=1.25, type='Resize'),
                dict(keep_ratio=True, scale_factor=1.5, type='Resize'),
                dict(keep_ratio=True, scale_factor=1.75, type='Resize'),
            ],
            [
                dict(direction='horizontal', prob=0.0, type='RandomFlip'),
                dict(direction='horizontal', prob=1.0, type='RandomFlip'),
            ],
            [
                dict(type='LoadAnnotations'),
            ],
            [
                dict(type='PackSegInputs'),
            ],
        ],
        type='TestTimeAug'),
]
val_cfg = dict(type='ValLoop')
val_dataloader = dict(
    batch_size=1,
    dataset=dict(
        data_prefix=dict(img_path='test/images', seg_map_path='test/masks'),
        data_root='/scratch/seg_benchmark/seg_full_redone_FINAL/',
        pipeline=[
            dict(type='LoadImageFromFile'),
            dict(keep_ratio=True, scale=(
                2048,
                1024,
            ), type='Resize'),
            dict(type='LoadAnnotations'),
            dict(type='PackSegInputs'),
        ],
        type='YourDataset_BIG'),
    num_workers=8,
    persistent_workers=True,
    sampler=dict(shuffle=False, type='DefaultSampler'))
val_evaluator = dict(
    iou_metrics=[
        'mIoU',
    ], type='IoUMetric')
vis_backends = [
    dict(type='LocalVisBackend'),
]
visualizer = dict(
    name='visualizer',
    type='SegLocalVisualizer',
    vis_backends=[
        dict(type='LocalVisBackend'),
    ])
work_dir = '/scratch/seg_benchmark/FINAL_seg_full_redone/segnext_l-resized_seed'

/home2/yasharora120/segmentation_benchmark/mmsegmentation/mmseg/models/losses/cross_entropy_loss.py:250: UserWarning: Default ``avg_non_ignore`` is False, if you would like to ignore the certain label and average loss over non-ignore labels, which is the same with PyTorch official cross_entropy, set ``avg_non_ignore=True``.
  warnings.warn(
07/30 16:46:51 - mmengine - INFO - Distributed training is not used, all SyncBatchNorm (SyncBN) layers in the model will be automatically reverted to BatchNormXd layers if they are used.
/home2/yasharora120/segmentation_benchmark/mmsegmentation/mmseg/engine/hooks/visualization_hook.py:60: UserWarning: The draw is False, it means that the hook for visualization will not take effect. The results will NOT be visualized or stored.
  warnings.warn('The draw is False, it means that the '
07/30 16:46:51 - mmengine - INFO - Hooks will be executed in the following order:
before_run:
(VERY_HIGH   ) RuntimeInfoHook                    
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
before_train:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
before_train_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(NORMAL      ) DistSamplerSeedHook                
 -------------------- 
before_train_iter:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_train_iter:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
after_train_epoch:
(NORMAL      ) IterTimerHook                      
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
before_val:
(VERY_HIGH   ) RuntimeInfoHook                    
 -------------------- 
before_val_epoch:
(NORMAL      ) IterTimerHook                      
 -------------------- 
before_val_iter:
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_val_iter:
(NORMAL      ) IterTimerHook                      
(NORMAL      ) SegVisualizationHook               
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
after_val_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
after_val:
(VERY_HIGH   ) RuntimeInfoHook                    
 -------------------- 
after_train:
(VERY_HIGH   ) RuntimeInfoHook                    
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
before_test:
(VERY_HIGH   ) RuntimeInfoHook                    
 -------------------- 
before_test_epoch:
(NORMAL      ) IterTimerHook                      
 -------------------- 
before_test_iter:
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_test_iter:
(NORMAL      ) IterTimerHook                      
(NORMAL      ) SegVisualizationHook               
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
after_test_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
after_test:
(VERY_HIGH   ) RuntimeInfoHook                    
 -------------------- 
after_run:
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block1.0.norm1.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block1.0.norm1.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block1.0.norm1.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block1.0.norm1.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block1.0.norm1.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block1.0.norm1.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block1.0.norm2.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block1.0.norm2.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block1.0.norm2.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block1.0.norm2.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block1.0.norm2.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block1.0.norm2.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block1.1.norm1.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block1.1.norm1.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block1.1.norm1.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block1.1.norm1.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block1.1.norm1.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block1.1.norm1.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block1.1.norm2.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block1.1.norm2.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block1.1.norm2.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block1.1.norm2.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block1.1.norm2.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block1.1.norm2.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block1.2.norm1.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block1.2.norm1.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block1.2.norm1.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block1.2.norm1.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block1.2.norm1.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block1.2.norm1.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block1.2.norm2.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block1.2.norm2.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block1.2.norm2.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block1.2.norm2.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block1.2.norm2.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block1.2.norm2.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.norm1.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.norm1.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.norm1.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.norm1.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.norm1.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.norm1.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.patch_embed2.norm.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.patch_embed2.norm.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.patch_embed2.norm.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.patch_embed2.norm.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.patch_embed2.norm.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.patch_embed2.norm.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block2.0.norm1.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block2.0.norm1.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block2.0.norm1.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block2.0.norm1.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block2.0.norm1.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block2.0.norm1.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block2.0.norm2.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block2.0.norm2.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block2.0.norm2.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block2.0.norm2.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block2.0.norm2.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block2.0.norm2.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block2.1.norm1.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block2.1.norm1.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block2.1.norm1.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block2.1.norm1.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block2.1.norm1.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block2.1.norm1.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block2.1.norm2.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block2.1.norm2.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block2.1.norm2.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block2.1.norm2.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block2.1.norm2.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block2.1.norm2.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block2.2.norm1.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block2.2.norm1.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block2.2.norm1.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block2.2.norm1.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block2.2.norm1.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block2.2.norm1.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block2.2.norm2.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block2.2.norm2.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block2.2.norm2.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block2.2.norm2.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block2.2.norm2.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block2.2.norm2.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block2.3.norm1.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block2.3.norm1.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block2.3.norm1.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block2.3.norm1.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block2.3.norm1.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block2.3.norm1.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block2.3.norm2.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block2.3.norm2.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block2.3.norm2.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block2.3.norm2.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block2.3.norm2.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block2.3.norm2.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block2.4.norm1.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block2.4.norm1.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block2.4.norm1.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block2.4.norm1.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block2.4.norm1.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block2.4.norm1.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block2.4.norm2.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block2.4.norm2.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block2.4.norm2.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block2.4.norm2.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block2.4.norm2.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block2.4.norm2.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.norm2.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.norm2.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.norm2.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.norm2.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.norm2.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.norm2.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.patch_embed3.norm.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.patch_embed3.norm.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.patch_embed3.norm.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.patch_embed3.norm.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.patch_embed3.norm.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.patch_embed3.norm.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.0.norm1.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.0.norm1.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.0.norm1.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.0.norm1.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.0.norm1.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.0.norm1.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.0.norm2.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.0.norm2.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.0.norm2.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.0.norm2.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.0.norm2.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.0.norm2.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.1.norm1.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.1.norm1.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.1.norm1.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.1.norm1.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.1.norm1.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.1.norm1.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.1.norm2.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.1.norm2.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.1.norm2.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.1.norm2.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.1.norm2.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.1.norm2.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.2.norm1.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.2.norm1.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.2.norm1.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.2.norm1.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.2.norm1.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.2.norm1.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.2.norm2.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.2.norm2.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.2.norm2.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.2.norm2.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.2.norm2.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.2.norm2.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.3.norm1.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.3.norm1.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.3.norm1.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.3.norm1.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.3.norm1.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.3.norm1.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.3.norm2.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.3.norm2.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.3.norm2.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.3.norm2.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.3.norm2.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.3.norm2.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.4.norm1.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.4.norm1.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.4.norm1.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.4.norm1.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.4.norm1.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.4.norm1.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.4.norm2.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.4.norm2.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.4.norm2.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.4.norm2.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.4.norm2.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.4.norm2.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.5.norm1.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.5.norm1.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.5.norm1.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.5.norm1.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.5.norm1.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.5.norm1.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.5.norm2.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.5.norm2.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.5.norm2.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.5.norm2.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.5.norm2.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.5.norm2.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.6.norm1.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.6.norm1.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.6.norm1.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.6.norm1.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.6.norm1.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.6.norm1.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.6.norm2.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.6.norm2.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.6.norm2.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.6.norm2.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.6.norm2.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.6.norm2.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.7.norm1.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.7.norm1.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.7.norm1.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.7.norm1.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.7.norm1.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.7.norm1.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.7.norm2.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.7.norm2.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.7.norm2.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.7.norm2.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.7.norm2.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.7.norm2.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.8.norm1.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.8.norm1.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.8.norm1.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.8.norm1.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.8.norm1.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.8.norm1.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.8.norm2.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.8.norm2.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.8.norm2.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.8.norm2.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.8.norm2.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.8.norm2.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.9.norm1.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.9.norm1.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.9.norm1.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.9.norm1.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.9.norm1.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.9.norm1.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.9.norm2.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.9.norm2.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.9.norm2.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.9.norm2.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.9.norm2.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.9.norm2.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.10.norm1.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.10.norm1.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.10.norm1.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.10.norm1.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.10.norm1.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.10.norm1.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.10.norm2.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.10.norm2.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.10.norm2.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.10.norm2.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.10.norm2.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.10.norm2.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.11.norm1.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.11.norm1.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.11.norm1.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.11.norm1.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.11.norm1.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.11.norm1.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.11.norm2.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.11.norm2.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.11.norm2.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.11.norm2.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.11.norm2.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.11.norm2.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.12.norm1.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.12.norm1.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.12.norm1.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.12.norm1.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.12.norm1.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.12.norm1.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.12.norm2.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.12.norm2.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.12.norm2.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.12.norm2.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.12.norm2.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.12.norm2.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.13.norm1.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.13.norm1.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.13.norm1.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.13.norm1.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.13.norm1.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.13.norm1.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.13.norm2.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.13.norm2.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.13.norm2.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.13.norm2.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.13.norm2.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.13.norm2.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.14.norm1.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.14.norm1.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.14.norm1.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.14.norm1.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.14.norm1.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.14.norm1.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.14.norm2.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.14.norm2.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.14.norm2.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.14.norm2.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.14.norm2.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.14.norm2.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.15.norm1.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.15.norm1.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.15.norm1.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.15.norm1.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.15.norm1.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.15.norm1.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.15.norm2.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.15.norm2.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.15.norm2.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.15.norm2.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.15.norm2.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.15.norm2.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.16.norm1.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.16.norm1.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.16.norm1.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.16.norm1.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.16.norm1.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.16.norm1.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.16.norm2.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.16.norm2.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.16.norm2.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.16.norm2.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.16.norm2.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.16.norm2.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.17.norm1.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.17.norm1.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.17.norm1.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.17.norm1.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.17.norm1.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.17.norm1.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.17.norm2.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.17.norm2.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.17.norm2.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.17.norm2.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.17.norm2.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.17.norm2.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.18.norm1.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.18.norm1.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.18.norm1.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.18.norm1.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.18.norm1.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.18.norm1.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.18.norm2.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.18.norm2.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.18.norm2.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.18.norm2.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.18.norm2.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.18.norm2.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.19.norm1.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.19.norm1.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.19.norm1.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.19.norm1.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.19.norm1.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.19.norm1.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.19.norm2.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.19.norm2.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.19.norm2.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.19.norm2.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.19.norm2.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.19.norm2.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.20.norm1.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.20.norm1.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.20.norm1.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.20.norm1.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.20.norm1.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.20.norm1.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.20.norm2.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.20.norm2.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.20.norm2.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.20.norm2.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.20.norm2.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.20.norm2.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.21.norm1.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.21.norm1.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.21.norm1.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.21.norm1.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.21.norm1.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.21.norm1.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.21.norm2.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.21.norm2.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.21.norm2.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.21.norm2.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.21.norm2.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.21.norm2.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.22.norm1.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.22.norm1.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.22.norm1.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.22.norm1.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.22.norm1.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.22.norm1.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.22.norm2.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.22.norm2.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.22.norm2.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.22.norm2.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.22.norm2.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.22.norm2.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.23.norm1.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.23.norm1.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.23.norm1.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.23.norm1.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.23.norm1.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.23.norm1.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.23.norm2.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.23.norm2.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.23.norm2.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.23.norm2.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.23.norm2.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.23.norm2.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.24.norm1.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.24.norm1.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.24.norm1.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.24.norm1.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.24.norm1.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.24.norm1.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.24.norm2.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.24.norm2.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.24.norm2.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.24.norm2.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.24.norm2.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.24.norm2.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.25.norm1.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.25.norm1.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.25.norm1.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.25.norm1.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.25.norm1.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.25.norm1.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.25.norm2.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.25.norm2.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.25.norm2.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.25.norm2.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.25.norm2.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.25.norm2.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.26.norm1.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.26.norm1.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.26.norm1.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.26.norm1.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.26.norm1.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.26.norm1.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.26.norm2.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.26.norm2.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.26.norm2.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.26.norm2.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.26.norm2.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block3.26.norm2.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.norm3.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.norm3.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.norm3.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.norm3.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.norm3.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.norm3.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.patch_embed4.norm.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.patch_embed4.norm.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.patch_embed4.norm.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.patch_embed4.norm.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.patch_embed4.norm.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.patch_embed4.norm.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block4.0.norm1.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block4.0.norm1.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block4.0.norm1.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block4.0.norm1.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block4.0.norm1.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block4.0.norm1.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block4.0.norm2.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block4.0.norm2.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block4.0.norm2.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block4.0.norm2.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block4.0.norm2.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block4.0.norm2.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block4.1.norm1.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block4.1.norm1.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block4.1.norm1.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block4.1.norm1.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block4.1.norm1.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block4.1.norm1.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block4.1.norm2.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block4.1.norm2.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block4.1.norm2.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block4.1.norm2.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block4.1.norm2.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block4.1.norm2.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block4.2.norm1.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block4.2.norm1.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block4.2.norm1.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block4.2.norm1.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block4.2.norm1.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block4.2.norm1.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block4.2.norm2.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block4.2.norm2.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block4.2.norm2.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block4.2.norm2.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block4.2.norm2.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.block4.2.norm2.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.norm4.weight:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.norm4.weight:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.norm4.weight:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.norm4.bias:lr=6e-05
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.norm4.bias:weight_decay=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- backbone.norm4.bias:decay_mult=0.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- decode_head.conv_seg.weight:lr=0.0006000000000000001
07/30 16:46:52 - mmengine - INFO - paramwise_options -- decode_head.conv_seg.weight:weight_decay=0.01
07/30 16:46:52 - mmengine - INFO - paramwise_options -- decode_head.conv_seg.weight:lr_mult=10.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- decode_head.conv_seg.bias:lr=0.0006000000000000001
07/30 16:46:52 - mmengine - INFO - paramwise_options -- decode_head.conv_seg.bias:weight_decay=0.01
07/30 16:46:52 - mmengine - INFO - paramwise_options -- decode_head.conv_seg.bias:lr_mult=10.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- decode_head.squeeze.conv.weight:lr=0.0006000000000000001
07/30 16:46:52 - mmengine - INFO - paramwise_options -- decode_head.squeeze.conv.weight:weight_decay=0.01
07/30 16:46:52 - mmengine - INFO - paramwise_options -- decode_head.squeeze.conv.weight:lr_mult=10.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- decode_head.squeeze.gn.weight:lr=0.0006000000000000001
07/30 16:46:52 - mmengine - INFO - paramwise_options -- decode_head.squeeze.gn.weight:weight_decay=0.01
07/30 16:46:52 - mmengine - INFO - paramwise_options -- decode_head.squeeze.gn.weight:lr_mult=10.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- decode_head.squeeze.gn.bias:lr=0.0006000000000000001
07/30 16:46:52 - mmengine - INFO - paramwise_options -- decode_head.squeeze.gn.bias:weight_decay=0.01
07/30 16:46:52 - mmengine - INFO - paramwise_options -- decode_head.squeeze.gn.bias:lr_mult=10.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- decode_head.hamburger.ham_in.conv.weight:lr=0.0006000000000000001
07/30 16:46:52 - mmengine - INFO - paramwise_options -- decode_head.hamburger.ham_in.conv.weight:weight_decay=0.01
07/30 16:46:52 - mmengine - INFO - paramwise_options -- decode_head.hamburger.ham_in.conv.weight:lr_mult=10.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- decode_head.hamburger.ham_in.conv.bias:lr=0.0006000000000000001
07/30 16:46:52 - mmengine - INFO - paramwise_options -- decode_head.hamburger.ham_in.conv.bias:weight_decay=0.01
07/30 16:46:52 - mmengine - INFO - paramwise_options -- decode_head.hamburger.ham_in.conv.bias:lr_mult=10.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- decode_head.hamburger.ham_out.conv.weight:lr=0.0006000000000000001
07/30 16:46:52 - mmengine - INFO - paramwise_options -- decode_head.hamburger.ham_out.conv.weight:weight_decay=0.01
07/30 16:46:52 - mmengine - INFO - paramwise_options -- decode_head.hamburger.ham_out.conv.weight:lr_mult=10.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- decode_head.hamburger.ham_out.gn.weight:lr=0.0006000000000000001
07/30 16:46:52 - mmengine - INFO - paramwise_options -- decode_head.hamburger.ham_out.gn.weight:weight_decay=0.01
07/30 16:46:52 - mmengine - INFO - paramwise_options -- decode_head.hamburger.ham_out.gn.weight:lr_mult=10.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- decode_head.hamburger.ham_out.gn.bias:lr=0.0006000000000000001
07/30 16:46:52 - mmengine - INFO - paramwise_options -- decode_head.hamburger.ham_out.gn.bias:weight_decay=0.01
07/30 16:46:52 - mmengine - INFO - paramwise_options -- decode_head.hamburger.ham_out.gn.bias:lr_mult=10.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- decode_head.align.conv.weight:lr=0.0006000000000000001
07/30 16:46:52 - mmengine - INFO - paramwise_options -- decode_head.align.conv.weight:weight_decay=0.01
07/30 16:46:52 - mmengine - INFO - paramwise_options -- decode_head.align.conv.weight:lr_mult=10.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- decode_head.align.gn.weight:lr=0.0006000000000000001
07/30 16:46:52 - mmengine - INFO - paramwise_options -- decode_head.align.gn.weight:weight_decay=0.01
07/30 16:46:52 - mmengine - INFO - paramwise_options -- decode_head.align.gn.weight:lr_mult=10.0
07/30 16:46:52 - mmengine - INFO - paramwise_options -- decode_head.align.gn.bias:lr=0.0006000000000000001
07/30 16:46:52 - mmengine - INFO - paramwise_options -- decode_head.align.gn.bias:weight_decay=0.01
07/30 16:46:52 - mmengine - INFO - paramwise_options -- decode_head.align.gn.bias:lr_mult=10.0
07/30 16:46:53 - mmengine - WARNING - The prefix is not set in metric class IoUMetric.
init cfg {'type': 'Pretrained', 'checkpoint': 'https://download.openmmlab.com/mmsegmentation/v0.5/pretrain/segnext/mscan_l_20230227-cef260d4.pth'}
07/30 16:46:54 - mmengine - INFO - load model from: https://download.openmmlab.com/mmsegmentation/v0.5/pretrain/segnext/mscan_l_20230227-cef260d4.pth
07/30 16:46:54 - mmengine - INFO - Loads checkpoint by http backend from path: https://download.openmmlab.com/mmsegmentation/v0.5/pretrain/segnext/mscan_l_20230227-cef260d4.pth
07/30 16:47:08 - mmengine - WARNING - The model and loaded state dict do not match exactly

unexpected key in source state_dict: head.weight, head.bias

07/30 16:47:08 - mmengine - WARNING - "FileClient" will be deprecated in future. Please use io functions in https://mmengine.readthedocs.io/en/latest/api/fileio.html#file-io
07/30 16:47:08 - mmengine - WARNING - "HardDiskBackend" is the alias of "LocalBackend" and the former will be deprecated in future.
07/30 16:47:08 - mmengine - INFO - Checkpoints will be saved to /scratch/seg_benchmark/FINAL_seg_full_redone/segnext_l-resized_seed.
07/30 16:47:42 - mmengine - INFO - Iter(train) [   50/80000]  base_lr: 3.9253e-06 lr: 3.9253e-06  eta: 14:57:44  time: 0.6284  data_time: 0.0139  memory: 10106  loss: 2.4140  decode.loss_ce: 2.4140  decode.acc_seg: 65.4789
07/30 16:48:13 - mmengine - INFO - Iter(train) [  100/80000]  base_lr: 7.9306e-06 lr: 7.9306e-06  eta: 14:31:21  time: 0.6360  data_time: 0.0141  memory: 9641  loss: 1.5286  decode.loss_ce: 1.5286  decode.acc_seg: 67.1657
07/30 16:48:45 - mmengine - INFO - Iter(train) [  150/80000]  base_lr: 1.1936e-05 lr: 1.1936e-05  eta: 14:23:21  time: 0.6384  data_time: 0.0136  memory: 9641  loss: 1.4317  decode.loss_ce: 1.4317  decode.acc_seg: 71.7117
07/30 16:49:17 - mmengine - INFO - Iter(train) [  200/80000]  base_lr: 1.5941e-05 lr: 1.5941e-05  eta: 14:19:17  time: 0.6371  data_time: 0.0136  memory: 9641  loss: 1.1581  decode.loss_ce: 1.1581  decode.acc_seg: 68.8391
07/30 16:49:49 - mmengine - INFO - Iter(train) [  250/80000]  base_lr: 1.9947e-05 lr: 1.9947e-05  eta: 14:16:16  time: 0.6371  data_time: 0.0137  memory: 9641  loss: 0.9784  decode.loss_ce: 0.9784  decode.acc_seg: 88.3408
07/30 16:50:21 - mmengine - INFO - Iter(train) [  300/80000]  base_lr: 2.3952e-05 lr: 2.3952e-05  eta: 14:14:14  time: 0.6370  data_time: 0.0135  memory: 9641  loss: 0.7556  decode.loss_ce: 0.7556  decode.acc_seg: 68.5733
07/30 16:50:53 - mmengine - INFO - Iter(train) [  350/80000]  base_lr: 2.7957e-05 lr: 2.7957e-05  eta: 14:12:37  time: 0.6378  data_time: 0.0136  memory: 9641  loss: 0.6085  decode.loss_ce: 0.6085  decode.acc_seg: 78.1058
07/30 16:51:25 - mmengine - INFO - Iter(train) [  400/80000]  base_lr: 3.1963e-05 lr: 3.1963e-05  eta: 14:11:16  time: 0.6373  data_time: 0.0135  memory: 9641  loss: 0.5493  decode.loss_ce: 0.5493  decode.acc_seg: 76.6498
07/30 16:51:57 - mmengine - INFO - Iter(train) [  450/80000]  base_lr: 3.5968e-05 lr: 3.5968e-05  eta: 14:10:12  time: 0.6378  data_time: 0.0142  memory: 9641  loss: 0.7887  decode.loss_ce: 0.7887  decode.acc_seg: 77.2192
07/30 16:52:29 - mmengine - INFO - Iter(train) [  500/80000]  base_lr: 3.9973e-05 lr: 3.9973e-05  eta: 14:09:20  time: 0.6395  data_time: 0.0141  memory: 9641  loss: 0.5676  decode.loss_ce: 0.5676  decode.acc_seg: 89.0253
07/30 16:53:00 - mmengine - INFO - Iter(train) [  550/80000]  base_lr: 4.3979e-05 lr: 4.3979e-05  eta: 14:08:30  time: 0.6392  data_time: 0.0141  memory: 9641  loss: 0.5725  decode.loss_ce: 0.5725  decode.acc_seg: 76.8584
07/30 16:53:32 - mmengine - INFO - Iter(train) [  600/80000]  base_lr: 4.7984e-05 lr: 4.7984e-05  eta: 14:07:42  time: 0.6377  data_time: 0.0137  memory: 9641  loss: 0.4810  decode.loss_ce: 0.4810  decode.acc_seg: 95.9664
07/30 16:54:04 - mmengine - INFO - Iter(train) [  650/80000]  base_lr: 5.1989e-05 lr: 5.1989e-05  eta: 14:06:58  time: 0.6381  data_time: 0.0140  memory: 9641  loss: 0.4804  decode.loss_ce: 0.4804  decode.acc_seg: 83.3679
07/30 16:54:36 - mmengine - INFO - Iter(train) [  700/80000]  base_lr: 5.5995e-05 lr: 5.5995e-05  eta: 14:06:13  time: 0.6386  data_time: 0.0140  memory: 9641  loss: 0.3689  decode.loss_ce: 0.3689  decode.acc_seg: 93.6536
07/30 16:55:08 - mmengine - INFO - Iter(train) [  750/80000]  base_lr: 6.0000e-05 lr: 6.0000e-05  eta: 14:05:33  time: 0.6381  data_time: 0.0141  memory: 9641  loss: 0.4062  decode.loss_ce: 0.4062  decode.acc_seg: 94.1150
07/30 16:55:40 - mmengine - INFO - Iter(train) [  800/80000]  base_lr: 6.0000e-05 lr: 6.0000e-05  eta: 14:04:37  time: 0.6353  data_time: 0.0109  memory: 9641  loss: 0.4311  decode.loss_ce: 0.4311  decode.acc_seg: 88.2975
07/30 16:56:12 - mmengine - INFO - Iter(train) [  850/80000]  base_lr: 6.0000e-05 lr: 6.0000e-05  eta: 14:03:45  time: 0.6360  data_time: 0.0109  memory: 9641  loss: 0.4091  decode.loss_ce: 0.4091  decode.acc_seg: 86.1168
07/30 16:56:43 - mmengine - INFO - Iter(train) [  900/80000]  base_lr: 6.0000e-05 lr: 6.0000e-05  eta: 14:02:55  time: 0.6348  data_time: 0.0109  memory: 9641  loss: 0.2709  decode.loss_ce: 0.2709  decode.acc_seg: 90.4525
07/30 16:57:15 - mmengine - INFO - Iter(train) [  950/80000]  base_lr: 6.0000e-05 lr: 6.0000e-05  eta: 14:02:22  time: 0.6358  data_time: 0.0109  memory: 9641  loss: 0.3722  decode.loss_ce: 0.3722  decode.acc_seg: 87.3142
07/30 16:57:47 - mmengine - INFO - Exp name: segnext_mscan-l_1xb16-adamw-80k_mYDATA-512x512_20250730_164645
07/30 16:57:47 - mmengine - INFO - Iter(train) [ 1000/80000]  base_lr: 6.0000e-05 lr: 6.0000e-05  eta: 14:01:35  time: 0.6364  data_time: 0.0111  memory: 9641  loss: 0.4128  decode.loss_ce: 0.4128  decode.acc_seg: 90.1097
07/30 16:58:19 - mmengine - INFO - Iter(train) [ 1050/80000]  base_lr: 6.0000e-05 lr: 6.0000e-05  eta: 14:00:52  time: 0.6362  data_time: 0.0109  memory: 9641  loss: 0.3704  decode.loss_ce: 0.3704  decode.acc_seg: 77.6980
07/30 16:58:51 - mmengine - INFO - Iter(train) [ 1100/80000]  base_lr: 6.0000e-05 lr: 6.0000e-05  eta: 14:00:10  time: 0.6365  data_time: 0.0108  memory: 9641  loss: 0.2868  decode.loss_ce: 0.2868  decode.acc_seg: 73.1945
07/30 16:59:23 - mmengine - INFO - Iter(train) [ 1150/80000]  base_lr: 6.0000e-05 lr: 6.0000e-05  eta: 13:59:27  time: 0.6357  data_time: 0.0108  memory: 9641  loss: 0.3513  decode.loss_ce: 0.3513  decode.acc_seg: 93.2576
07/30 16:59:54 - mmengine - INFO - Iter(train) [ 1200/80000]  base_lr: 6.0000e-05 lr: 6.0000e-05  eta: 13:58:44  time: 0.6354  data_time: 0.0109  memory: 9641  loss: 0.3535  decode.loss_ce: 0.3535  decode.acc_seg: 94.2904
07/30 17:00:26 - mmengine - INFO - Iter(train) [ 1250/80000]  base_lr: 6.0000e-05 lr: 6.0000e-05  eta: 13:58:03  time: 0.6362  data_time: 0.0109  memory: 9641  loss: 0.3603  decode.loss_ce: 0.3603  decode.acc_seg: 71.5840
07/30 17:00:58 - mmengine - INFO - Iter(train) [ 1300/80000]  base_lr: 6.0000e-05 lr: 6.0000e-05  eta: 13:57:22  time: 0.6349  data_time: 0.0107  memory: 9641  loss: 0.3449  decode.loss_ce: 0.3449  decode.acc_seg: 93.5863
07/30 17:01:30 - mmengine - INFO - Iter(train) [ 1350/80000]  base_lr: 6.0000e-05 lr: 6.0000e-05  eta: 13:56:39  time: 0.6347  data_time: 0.0108  memory: 9641  loss: 0.3299  decode.loss_ce: 0.3299  decode.acc_seg: 83.4626
07/30 17:02:01 - mmengine - INFO - Iter(train) [ 1400/80000]  base_lr: 6.0000e-05 lr: 6.0000e-05  eta: 13:55:56  time: 0.6340  data_time: 0.0107  memory: 9641  loss: 0.2034  decode.loss_ce: 0.2034  decode.acc_seg: 94.3902
07/30 17:02:33 - mmengine - INFO - Iter(train) [ 1450/80000]  base_lr: 6.0000e-05 lr: 6.0000e-05  eta: 13:55:15  time: 0.6349  data_time: 0.0108  memory: 9641  loss: 0.7753  decode.loss_ce: 0.7753  decode.acc_seg: 86.0142
07/30 17:03:05 - mmengine - INFO - Iter(train) [ 1500/80000]  base_lr: 6.0000e-05 lr: 6.0000e-05  eta: 13:54:34  time: 0.6344  data_time: 0.0108  memory: 9641  loss: 0.2976  decode.loss_ce: 0.2976  decode.acc_seg: 90.7870
07/30 17:03:37 - mmengine - INFO - Iter(train) [ 1550/80000]  base_lr: 5.9963e-05 lr: 5.9963e-05  eta: 13:54:03  time: 0.6380  data_time: 0.0139  memory: 9641  loss: 0.3370  decode.loss_ce: 0.3370  decode.acc_seg: 88.4783
07/30 17:04:09 - mmengine - INFO - Iter(train) [ 1600/80000]  base_lr: 5.9924e-05 lr: 5.9924e-05  eta: 13:53:30  time: 0.6382  data_time: 0.0139  memory: 9641  loss: 0.2277  decode.loss_ce: 0.2277  decode.acc_seg: 96.7898
07/30 17:04:41 - mmengine - INFO - Iter(train) [ 1650/80000]  base_lr: 5.9886e-05 lr: 5.9886e-05  eta: 13:52:58  time: 0.6382  data_time: 0.0141  memory: 9641  loss: 0.4368  decode.loss_ce: 0.4368  decode.acc_seg: 91.9162
07/30 17:05:12 - mmengine - INFO - Iter(train) [ 1700/80000]  base_lr: 5.9848e-05 lr: 5.9848e-05  eta: 13:52:27  time: 0.6369  data_time: 0.0140  memory: 9641  loss: 0.4545  decode.loss_ce: 0.4545  decode.acc_seg: 94.5105
07/30 17:05:44 - mmengine - INFO - Iter(train) [ 1750/80000]  base_lr: 5.9810e-05 lr: 5.9810e-05  eta: 13:51:54  time: 0.6370  data_time: 0.0140  memory: 9641  loss: 0.3459  decode.loss_ce: 0.3459  decode.acc_seg: 70.6201
07/30 17:06:16 - mmengine - INFO - Iter(train) [ 1800/80000]  base_lr: 5.9771e-05 lr: 5.9771e-05  eta: 13:51:25  time: 0.6366  data_time: 0.0137  memory: 9641  loss: 0.1789  decode.loss_ce: 0.1789  decode.acc_seg: 93.3937
07/30 17:06:48 - mmengine - INFO - Iter(train) [ 1850/80000]  base_lr: 5.9733e-05 lr: 5.9733e-05  eta: 13:50:51  time: 0.6367  data_time: 0.0138  memory: 9641  loss: 0.2497  decode.loss_ce: 0.2497  decode.acc_seg: 96.4598
07/30 17:07:20 - mmengine - INFO - Iter(train) [ 1900/80000]  base_lr: 5.9695e-05 lr: 5.9695e-05  eta: 13:50:16  time: 0.6362  data_time: 0.0136  memory: 9641  loss: 0.2456  decode.loss_ce: 0.2456  decode.acc_seg: 92.8255
07/30 17:07:52 - mmengine - INFO - Iter(train) [ 1950/80000]  base_lr: 5.9657e-05 lr: 5.9657e-05  eta: 13:49:42  time: 0.6374  data_time: 0.0138  memory: 9641  loss: 0.3133  decode.loss_ce: 0.3133  decode.acc_seg: 95.0618
07/30 17:08:24 - mmengine - INFO - Exp name: segnext_mscan-l_1xb16-adamw-80k_mYDATA-512x512_20250730_164645
07/30 17:08:24 - mmengine - INFO - Iter(train) [ 2000/80000]  base_lr: 5.9619e-05 lr: 5.9619e-05  eta: 13:49:07  time: 0.6366  data_time: 0.0140  memory: 9641  loss: 0.2346  decode.loss_ce: 0.2346  decode.acc_seg: 92.8828
07/30 17:08:55 - mmengine - INFO - Iter(train) [ 2050/80000]  base_lr: 5.9580e-05 lr: 5.9580e-05  eta: 13:48:34  time: 0.6375  data_time: 0.0141  memory: 9641  loss: 0.2194  decode.loss_ce: 0.2194  decode.acc_seg: 89.6640
07/30 17:09:27 - mmengine - INFO - Iter(train) [ 2100/80000]  base_lr: 5.9542e-05 lr: 5.9542e-05  eta: 13:48:00  time: 0.6372  data_time: 0.0140  memory: 9641  loss: 0.1616  decode.loss_ce: 0.1616  decode.acc_seg: 93.9799
07/30 17:09:59 - mmengine - INFO - Iter(train) [ 2150/80000]  base_lr: 5.9504e-05 lr: 5.9504e-05  eta: 13:47:26  time: 0.6366  data_time: 0.0140  memory: 9641  loss: 0.1960  decode.loss_ce: 0.1960  decode.acc_seg: 90.7870
07/30 17:10:31 - mmengine - INFO - Iter(train) [ 2200/80000]  base_lr: 5.9466e-05 lr: 5.9466e-05  eta: 13:46:53  time: 0.6375  data_time: 0.0138  memory: 9641  loss: 0.1748  decode.loss_ce: 0.1748  decode.acc_seg: 87.0140
07/30 17:11:03 - mmengine - INFO - Iter(train) [ 2250/80000]  base_lr: 5.9428e-05 lr: 5.9428e-05  eta: 13:46:21  time: 0.6378  data_time: 0.0139  memory: 9641  loss: 0.2207  decode.loss_ce: 0.2207  decode.acc_seg: 95.6949
07/30 17:11:35 - mmengine - INFO - Iter(train) [ 2300/80000]  base_lr: 5.9389e-05 lr: 5.9389e-05  eta: 13:45:50  time: 0.6383  data_time: 0.0139  memory: 9641  loss: 0.2369  decode.loss_ce: 0.2369  decode.acc_seg: 93.7450
07/30 17:12:07 - mmengine - INFO - Iter(train) [ 2350/80000]  base_lr: 5.9351e-05 lr: 5.9351e-05  eta: 13:45:18  time: 0.6378  data_time: 0.0142  memory: 9641  loss: 0.2169  decode.loss_ce: 0.2169  decode.acc_seg: 96.0934
07/30 17:12:39 - mmengine - INFO - Iter(train) [ 2400/80000]  base_lr: 5.9313e-05 lr: 5.9313e-05  eta: 13:44:46  time: 0.6384  data_time: 0.0141  memory: 9641  loss: 0.2227  decode.loss_ce: 0.2227  decode.acc_seg: 74.2335
07/30 17:13:10 - mmengine - INFO - Iter(train) [ 2450/80000]  base_lr: 5.9275e-05 lr: 5.9275e-05  eta: 13:44:14  time: 0.6373  data_time: 0.0139  memory: 9641  loss: 0.2107  decode.loss_ce: 0.2107  decode.acc_seg: 94.2471
07/30 17:13:42 - mmengine - INFO - Iter(train) [ 2500/80000]  base_lr: 5.9236e-05 lr: 5.9236e-05  eta: 13:43:41  time: 0.6370  data_time: 0.0139  memory: 9641  loss: 0.2152  decode.loss_ce: 0.2152  decode.acc_seg: 97.6617
07/30 17:14:14 - mmengine - INFO - Iter(train) [ 2550/80000]  base_lr: 5.9198e-05 lr: 5.9198e-05  eta: 13:43:09  time: 0.6373  data_time: 0.0141  memory: 9641  loss: 0.1932  decode.loss_ce: 0.1932  decode.acc_seg: 84.2220
07/30 17:14:46 - mmengine - INFO - Iter(train) [ 2600/80000]  base_lr: 5.9160e-05 lr: 5.9160e-05  eta: 13:42:35  time: 0.6366  data_time: 0.0137  memory: 9641  loss: 0.2642  decode.loss_ce: 0.2642  decode.acc_seg: 97.5671
07/30 17:15:18 - mmengine - INFO - Iter(train) [ 2650/80000]  base_lr: 5.9122e-05 lr: 5.9122e-05  eta: 13:42:08  time: 0.6376  data_time: 0.0140  memory: 9641  loss: 0.2588  decode.loss_ce: 0.2588  decode.acc_seg: 87.1009
07/30 17:15:50 - mmengine - INFO - Iter(train) [ 2700/80000]  base_lr: 5.9084e-05 lr: 5.9084e-05  eta: 13:41:35  time: 0.6369  data_time: 0.0141  memory: 9641  loss: 0.2844  decode.loss_ce: 0.2844  decode.acc_seg: 80.1359
07/30 17:16:22 - mmengine - INFO - Iter(train) [ 2750/80000]  base_lr: 5.9045e-05 lr: 5.9045e-05  eta: 13:41:02  time: 0.6367  data_time: 0.0141  memory: 9641  loss: 0.2506  decode.loss_ce: 0.2506  decode.acc_seg: 95.0585
07/30 17:16:54 - mmengine - INFO - Iter(train) [ 2800/80000]  base_lr: 5.9007e-05 lr: 5.9007e-05  eta: 13:40:29  time: 0.6373  data_time: 0.0139  memory: 9641  loss: 0.2573  decode.loss_ce: 0.2573  decode.acc_seg: 90.2663
07/30 17:17:25 - mmengine - INFO - Iter(train) [ 2850/80000]  base_lr: 5.8969e-05 lr: 5.8969e-05  eta: 13:39:57  time: 0.6367  data_time: 0.0139  memory: 9641  loss: 0.1496  decode.loss_ce: 0.1496  decode.acc_seg: 95.2993
07/30 17:17:57 - mmengine - INFO - Iter(train) [ 2900/80000]  base_lr: 5.8931e-05 lr: 5.8931e-05  eta: 13:39:24  time: 0.6368  data_time: 0.0138  memory: 9641  loss: 0.1268  decode.loss_ce: 0.1268  decode.acc_seg: 93.9798
07/30 17:18:29 - mmengine - INFO - Iter(train) [ 2950/80000]  base_lr: 5.8892e-05 lr: 5.8892e-05  eta: 13:38:50  time: 0.6362  data_time: 0.0138  memory: 9641  loss: 0.2071  decode.loss_ce: 0.2071  decode.acc_seg: 96.3132
07/30 17:19:01 - mmengine - INFO - Exp name: segnext_mscan-l_1xb16-adamw-80k_mYDATA-512x512_20250730_164645
07/30 17:19:01 - mmengine - INFO - Iter(train) [ 3000/80000]  base_lr: 5.8854e-05 lr: 5.8854e-05  eta: 13:38:17  time: 0.6363  data_time: 0.0140  memory: 9641  loss: 0.2958  decode.loss_ce: 0.2958  decode.acc_seg: 96.1449
07/30 17:19:33 - mmengine - INFO - Iter(train) [ 3050/80000]  base_lr: 5.8816e-05 lr: 5.8816e-05  eta: 13:37:44  time: 0.6365  data_time: 0.0140  memory: 9641  loss: 0.1933  decode.loss_ce: 0.1933  decode.acc_seg: 82.8555
07/30 17:20:05 - mmengine - INFO - Iter(train) [ 3100/80000]  base_lr: 5.8778e-05 lr: 5.8778e-05  eta: 13:37:10  time: 0.6363  data_time: 0.0140  memory: 9641  loss: 0.1984  decode.loss_ce: 0.1984  decode.acc_seg: 97.0546
07/30 17:20:36 - mmengine - INFO - Iter(train) [ 3150/80000]  base_lr: 5.8740e-05 lr: 5.8740e-05  eta: 13:36:37  time: 0.6367  data_time: 0.0139  memory: 9641  loss: 0.1419  decode.loss_ce: 0.1419  decode.acc_seg: 92.5082
07/30 17:21:08 - mmengine - INFO - Iter(train) [ 3200/80000]  base_lr: 5.8701e-05 lr: 5.8701e-05  eta: 13:36:04  time: 0.6364  data_time: 0.0139  memory: 9641  loss: 0.3239  decode.loss_ce: 0.3239  decode.acc_seg: 81.8887
07/30 17:21:40 - mmengine - INFO - Iter(train) [ 3250/80000]  base_lr: 5.8663e-05 lr: 5.8663e-05  eta: 13:35:31  time: 0.6380  data_time: 0.0140  memory: 9641  loss: 0.1889  decode.loss_ce: 0.1889  decode.acc_seg: 97.6857
07/30 17:22:12 - mmengine - INFO - Iter(train) [ 3300/80000]  base_lr: 5.8625e-05 lr: 5.8625e-05  eta: 13:34:58  time: 0.6367  data_time: 0.0141  memory: 9641  loss: 0.1849  decode.loss_ce: 0.1849  decode.acc_seg: 95.1333
07/30 17:22:44 - mmengine - INFO - Iter(train) [ 3350/80000]  base_lr: 5.8587e-05 lr: 5.8587e-05  eta: 13:34:26  time: 0.6374  data_time: 0.0141  memory: 9641  loss: 0.1753  decode.loss_ce: 0.1753  decode.acc_seg: 90.3404
07/30 17:23:16 - mmengine - INFO - Iter(train) [ 3400/80000]  base_lr: 5.8549e-05 lr: 5.8549e-05  eta: 13:33:53  time: 0.6372  data_time: 0.0143  memory: 9641  loss: 0.1641  decode.loss_ce: 0.1641  decode.acc_seg: 96.0303
07/30 17:23:47 - mmengine - INFO - Iter(train) [ 3450/80000]  base_lr: 5.8510e-05 lr: 5.8510e-05  eta: 13:33:21  time: 0.6375  data_time: 0.0140  memory: 9641  loss: 0.1898  decode.loss_ce: 0.1898  decode.acc_seg: 96.5221
07/30 17:24:19 - mmengine - INFO - Iter(train) [ 3500/80000]  base_lr: 5.8472e-05 lr: 5.8472e-05  eta: 13:32:52  time: 0.6374  data_time: 0.0141  memory: 9641  loss: 0.2824  decode.loss_ce: 0.2824  decode.acc_seg: 96.0744
07/30 17:24:51 - mmengine - INFO - Iter(train) [ 3550/80000]  base_lr: 5.8434e-05 lr: 5.8434e-05  eta: 13:32:20  time: 0.6377  data_time: 0.0141  memory: 9641  loss: 0.2638  decode.loss_ce: 0.2638  decode.acc_seg: 94.4294
07/30 17:25:23 - mmengine - INFO - Iter(train) [ 3600/80000]  base_lr: 5.8396e-05 lr: 5.8396e-05  eta: 13:31:49  time: 0.6375  data_time: 0.0141  memory: 9641  loss: 0.2366  decode.loss_ce: 0.2366  decode.acc_seg: 90.8271
