Train Epoch 1/50: 100%|██████████| 15614/15614 [18:39<00:00, 13.95it/s, batch_loss=0.00667]
Train Epoch 2/50: 100%|██████████| 15614/15614 [18:38<00:00, 13.96it/s, batch_loss=0.00692]
Train Epoch 3/50: 100%|██████████| 15614/15614 [18:44<00:00, 13.88it/s, batch_loss=0.00683]
Train Epoch 4/50: 100%|██████████| 15614/15614 [18:47<00:00, 13.85it/s, batch_loss=0.00724]
Train Epoch 5/50: 100%|██████████| 15614/15614 [18:45<00:00, 13.87it/s, batch_loss=0.0307]
Train Epoch 6/50: 100%|██████████| 15614/15614 [18:47<00:00, 13.85it/s, batch_loss=0.00205]
Train Epoch 7/50: 100%|██████████| 15614/15614 [18:46<00:00, 13.86it/s, batch_loss=0.0175]
Train Epoch 8/50: 100%|██████████| 15614/15614 [18:46<00:00, 13.86it/s, batch_loss=0.0242]
Train Epoch 9/50: 100%|██████████| 15614/15614 [18:47<00:00, 13.85it/s, batch_loss=0.00467]
Train Epoch 10/50: 100%|██████████| 15614/15614 [18:52<00:00, 13.79it/s, batch_loss=0.00448]
Train Epoch 11/50:  13%|█▎        | 1967/15614 [02:23<16:38, 13.66it/s, batch_loss=0.0123]